mhc	sequence
HLA-A02:01	YMDGTMSQV
HLA-A02:01	QTIDNIVFL
HLA-A02:01	KMIGNHLWV
HLA-A02:01	LLSIVPCTV
HLA-A02:01	LLSIIFFPA
HLA-A02:01	CLNEYHLFL
HLA-A02:01	KLMNIQQKL
HLA-A02:01	FVSALCMFL
HLA-A02:01	YISKCWDYA
HLA-A02:01	QLSCISTYV
HLA-A02:01	FLYNLLTRV
HLA-A02:01	QLDKCSAFV
HLA-A02:01	IILVAVPHV
HLA-A02:01	AVIDAYTEI
HLA-A02:01	VLLRALPVL
HLA-A02:01	MLGEQLFPL
HLA-A02:01	KLANPLPYT
HLA-A02:01	IMAHCILDL
HLA-A24:02	TYLPSAWNF
HLA-A24:02	VYQYTFPDF
HLA-B15:01	GLGPGFSSY
HLA-A24:02	YYSKNLNSF
HLA-B15:01	YSKNLNSFF
HLA-A02:01	TLWCSPIKV
HLA-C14:02	SYMIMEIEL
HLA-A02:01	GLLDEDFYA
HLA-B15:01	GQFLTPNSH
HLA-B15:01	AQDIYRASY
HLA-A24:02	LYPEFIASI
HLA-A02:01	MLIGIPVYV
HLA-B27:05	GRIAFFLKY
HLA-A03:01	KLILWRGLK
HLA-B35:03	LPIQYEPVL
HLA-A03:01	KLKLPIIMK
HLA-A02:01	QLCDVMFYL
HLA-A02:01	YLSNIIPAL
HLA-A02:01	YLYDRLLRV
HLA-A02:01	IMDQVPFSV
HLA-A02:01	FLWSVFMLI
HLA-A02:01	ALIHHNTYL
HLA-A02:01	VVMSWAPPV
HLA-A02:01	ALYGFVPVL
HLA-A02:01	NLNCCSVPV
HLA-A02:01	ALSPVIPHI
HLA-A02:01	LLFGMPPCL
HLA-A02:01	ILTGLNYEV
HLA-A02:01	AVGSYVYSV
HLA-A02:01	KLSHQLVLL
HLA-A02:01	LIIPFIHLI
HLA-A02:01	FLIYLDVSV
HLA-A02:01	KLNTITAVV
HLA-A02:01	YLDELIRNT
HLA-A02:01	ILTDIEEKV
HLA-A02:01	KLWASPLHV
HLA-A02:01	ILNVDIFTL
HLA-A02:01	FVYVFITHL
HLA-A02:01	FMLLTQARI
HLA-A02:01	ALSYTPAEV
HLA-A02:01	HLMDGDLGL
HLA-A02:01	LMVPHSPSL
HLA-A02:01	YMLTLHTKL
HLA-A02:01	GLTSFFIAI
HLA-A02:01	FLSDHLYLV
HLA-A02:01	YLLAIFSGL
HLA-A02:01	MLMLAVIVA
HLA-A02:01	LLAGTLAVV
HLA-A02:01	SLAPLSPRV
HLA-A02:01	TLFTMVGTV
HLA-A02:01	LLAMTVPNV
HLA-A02:01	LLAIKVPNV
HLA-A02:01	FLNDLLSVL
HLA-A02:01	FIFSYVVAV
HLA-A02:01	ILLDWAANI
HLA-A02:01	TAMDIFVTV
HLA-A02:01	YVTAMDIFV
HLA-A02:01	YVLTWIVGA
HLA-A02:01	LIFNMLYWI
HLA-A02:01	SLDLTTSPV
HLA-A02:01	ILNAMIAKI
HLA-A02:01	MMPFSIVYI
HLA-A02:01	FIMGISILL
HLA-A02:01	VLFHRAFLV
HLA-A02:01	FSSDVLNLV
HLA-A02:01	RLVPYLEFL
HLA-A02:01	LLAILTYYV
HLA-A02:01	YTSEILSPI
HLA-A02:01	NLFNRYLAL
HLA-A02:01	LLIASVTWL
HLA-A02:01	FLDEFMEGV
HLA-A02:01	YLWPPVQLA
HLA-A02:01	WLWEPLRVV
HLA-A02:01	LVIGMPPPV
HLA-A02:01	FIYQYYSSI
HLA-A02:01	ILIVMFPFL
HLA-A02:01	FMLYLLTLM
HLA-A02:01	FLFMYLVMV
HLA-A02:01	FLNVLFPLL
HLA-A02:01	KMVAVFYNT
HLA-A02:01	VLNPFIYML
HLA-A02:01	YLNELVVFV
HLA-A02:01	FLEIYTVTV
HLA-A02:01	FIDCYLLAI
HLA-A02:01	SLLQGSPHV
HLA-A02:01	LVFPLVMGV
HLA-A02:01	RLHDLVFPL
HLA-A02:01	FLTVFSHFM
HLA-A02:01	LLFAAFSSA
HLA-A02:01	QLLVSLWGL
HLA-A02:01	FILDAVQRV
HLA-A02:01	VLNYFKPYL
HLA-A02:01	HIVEISTPV
HLA-A02:01	KLLAGVEIV
HLA-A02:01	AMAGSLVFL
HLA-A02:01	YMPTTIIAA
HLA-A02:01	ILITQVLGL
HLA-A02:01	YLQDSMATT
HLA-A02:01	LMASISSFL
HLA-A02:01	LLFALHFSA
HLA-A02:01	RLIKHYPGI
HLA-A02:01	GMGPLLAMV
HLA-A02:01	ALLQVTLLL
HLA-A02:01	TMAAISNTV
HLA-A02:01	FLASPSVPL
HLA-A02:01	YMFLASPSV
HLA-A02:01	MLLKHDVSL
HLA-A02:01	LLLNMLIVL
HLA-A02:01	FMIGYTSAL
HLA-A02:01	YLLFMIGYT
HLA-A02:01	KLPLDIDPV
HLA-A02:01	FQLNQSFEI
HLA-A02:01	LMFWASSSI
HLA-A02:01	MIISHLYLI
HLA-A02:01	SLLWMNLFV
HLA-A02:01	VQYLGMFPV
HLA-A02:01	KLSELHTYI
HLA-A02:01	FLPDLNVNA
HLA-A02:01	SLLMWITQA
HLA-A02:01	LLLFLTIFI
HLA-A02:01	RLSDFSEQL
HLA-A02:01	LLHGFSFYL
HLA-A02:01	YILKYSVFL
HLA-A02:01	VLQEATICV
HLA-A02:01	SLLRSLENV
HLA-A02:01	IMSSSLFNL
HLA-B08:01	LPRAKKLIL
HLA-B08:01	SLRSHHYSL
HLA-B08:01	NLRYFAKSL
HLA-A02:01	LLVDLAEEL
HLA-A02:01	FLGEAWAQV
HLA-A02:01	RMWDFDIFL
HLA-A02:01	ILSPSAHEL
HLA-A02:01	WVLALFDEV
HLA-A30:01	AYRDLQTRK
HLA-A11:01	KIYRRQIFK
HLA-A11:01	FISNTVFRK
HLA-A11:01	KVFEHVGSR
HLA-A02:01	VLDGFIPGT
HLA-A02:01	FVGALSFSI
HLA-A02:01	QMIYSAARV
HLA-A02:01	KLADYLNVL
HLA-A02:01	FLFELIPEP
HLA-A02:01	ILGIFNEFV
HLA-A02:01	AMFWSVPTV
HLA-A02:01	YLEPGPVTV
HLA-B51:01	DANSFLQSV
HLA-A02:06	KQWLVWLFL
HLA-A02:01	SMACVGFFL
HLA-B27:05	GRKLFGTHF
HLA-B15:01	ASMPSSPPL
HLA-C03:03	VADINDHAL
HLA-A11:01	SILEQMHRK
HLA-B27:05	FICAIIVVV
HLA-A01:01	TSDYLSQSY
HLA-A11:01	RVRVMAIYK
HLA-A02:11	GAQSWLWFV
HLA-C05:01	LSDSRPRHL
HLA-C05:01	FEDKSVAYT
HLA-C06:02	FYNDIILMV
HLA-A24:02	FYGKTILWF
HLA-A24:02	RYPRYLYKL
HLA-A24:02	EYCKFSFLF
HLA-A24:02	WYLKVINLF
HLA-A24:02	RYSVFFQLL
HLA-A24:02	LYYEYWSNF
HLA-A24:02	KYLQCPLKF
HLA-A24:02	IYVRPFSNF
HLA-A24:02	SYEKIYLDF
HLA-A24:02	SYGVRFNSF
HLA-A24:02	KYAFITWLV
HLA-A24:02	YYSPQAQTL
HLA-A24:02	TWSTPHFYF
HLA-A24:02	FYCRPHFTI
HLA-A24:02	TYGESFHII
HLA-A24:02	RFHTPMYFF
HLA-A24:02	LMMSLSALF
HLA-A24:02	PYISGPLRF
HLA-A24:02	IYLLQYVTL
HLA-A24:02	QWINLFLQF
HLA-A24:02	LYNAGLFLW
HLA-A24:02	LLPPVYLTF
HLA-A24:02	LYWHVSHDF
HLA-A24:02	IYIGVSVPI
HLA-A02:03	FLSIILDHL
HLA-A01:01	CTDELLGAA
HLA-A02:01	MLAVISCAV
HLA-A24:02	SYLDSGIHF
HLA-B44:02	AEPINIQTW
HLA-B44:02	KELEGILLL
HLA-C06:02	FRSGLDSYV
HLA-B44:02	EEKLIVVLF
HLA-C03:03	QATEAERSF
HLA-A25:01	DVAAHLQPL
HLA-A25:01	SVFNTWNPM
HLA-C12:03	SVFNTWNPM
HLA-A25:01	EVIVPLSGW
HLA-A25:01	ETMQCSELY
HLA-B38:01	EEDTFSYLI
HLA-B38:01	QHQPNPFEV
HLA-C12:03	IYFPAAQTM
HLA-A30:01	KLKRFNLSA
HLA-A30:01	KSFAVWTLA
HLA-A30:01	KWRLSLCTV
HLA-A30:01	RSRPVAATA
HLA-B38:01	SHCPSAMGI
HLA-C12:03	LTHEVIVPL
HLA-A11:01	SVLLVLTLK
HLA-B35:01	IPSSQKVIF
HLA-B08:01	HPKVHLNTM
HLA-A24:02	GYCECFEEF
HLA-B35:01	EPDKHFSHY
HLA-C14:03	FWYTHNLIF
HLA-A02:01	HLLSVEYQI
HLA-B39:01	IHYTAQIIL
HLA-A02:01	VQLEEEYEV
HLA-A02:01	GLGKGTYGV
HLA-A02:01	AVMRWGMPL
HLA-A02:01	VMLEGEQEA
HLA-A02:01	HMTEVVRHC
HLA-B18:01	MEAIRLYQF
HLA-C07:02	FRQKTNLIL
HLA-A02:01	LLHASFVTL
HLA-A02:01	ILPKVLILI
HLA-A11:01	TQFLYIWFK
HLA-A11:01	HIIRLMLEY
HLA-A03:01	RVYKCIFNH
HLA-C07:02	RYYRVSILL
HLA-C04:01	YLCAGAVYF
HLA-C07:02	GRQSWSLYV
HLA-C07:02	FWYYAKVDL
HLA-B15:01	LLHASFVTL
HLA-A02:01	SLLMWITQV
HLA-A02:01	ILCETCLIV
HLA-A02:01	SCSRAVPQV
HLA-A02:01	CISSCNPNL
HLA-B35:03	QCEEVARVL
HLA-C01:02	KSPNPSTPC
HLA-A68:02	CTIAVVNFL
HLA-A68:01	SCMGGMNWR
HLA-A31:01	HVKITDFGR
HLA-A11:01	KITDFGRAK
HLA-C03:03	VTIGPRLLL
HLA-B35:01	QPSGIILDY
HLA-A02:01	ILWIFSIYL
HLA-A02:01	FLLDSCTKL
HLA-A02:01	RLDAVLMEV
HLA-A02:01	FMFVNSLLL
HLA-A02:01	VLWDYVYQL
HLA-A02:01	AIDAALTFV
HLA-A02:01	YLTDKDFEF
HLA-C08:02	GADGVGKSA
HLA-A02:01	ALWDRVVDL
HLA-A02:01	YLSELLQTV
HLA-A02:01	FLTAHSLPL
HLA-A02:01	FAIADTAYV
HLA-A29:02	FFYLLDFTF
HLA-A29:02	QTNPVTLQY
HLA-A29:02	EVLPFFLFF
HLA-A29:02	RVCGPCSTY
HLA-A29:02	TLYSLTLLY
HLA-B44:03	TEDEHFEFY
HLA-B44:03	AEHSLQVAY
HLA-A30:02	KVDPIGHVY
HLA-A30:01	MTLHGFMMY
HLA-A03:01	RTMAATTLK
HLA-A30:02	TLHGFMMYL
HLA-A30:02	MTLHGFMMY
HLA-A03:01	ATTLKAFFK
HLA-B18:01	HELMTLHGF
HLA-A24:02	REHALLAYM
HLA-C07:02	IRMKHCVMV
HLA-A24:02	AYQSIKVRI
HLA-A02:01	KLQFHCMPV
HLA-A03:01	HLMWLERLY
HLA-B35:01	FPLTASKVL
HLA-B35:01	SPMEKAISL
HLA-B35:01	HPFMTDEEY
HLA-B35:01	LGNVWCFPY
HLA-B35:01	TAHLNCNLF
HLA-B15:01	MSQPDAQRY
HLA-A24:02	RFLHDLHLL
HLA-B15:01	HLHCYRSSF
HLA-B15:01	LFGVCIYSF
HLA-A02:06	KQWLVWLAL
HLA-A02:01	YKLVVVGAV
HLA-A02:01	VLAMAIYKQ
HLA-B15:01	FARAHALMF
HLA-B44:08	AEHSLQVAY
HLA-A02:01	HIHCVNPPL
HLA-B27:05	GQWGFSHGA
HLA-C15:02	GSILAYLVV
HLA-A02:11	KMAACPKKL
HLA-A02:01	FMPDFDLHL
HLA-A02:01	IAMAVLYLA
HLA-A02:01	AMAVLYLAL
HLA-A02:01	FQAQHIAMA
HLA-A02:01	YLCLQNNFI
HLA-A02:01	HIMPDTAEI
HLA-A02:01	YFFWGLWAL
HLA-A02:01	LASYFFWGL
HLA-A02:01	NLQREEYTV
HLA-B40:01	REEMEVHEL
HLA-A02:01	YLVDSVAKM
HLA-B15:01	YLVDSVAKM
HLA-A02:01	WLIDMKSLV
HLA-A02:01	LLDSLPMDV
HLA-A02:01	SLFALGNVI
HLA-A02:01	KINLSLFAL
HLA-A02:01	FALGNVISA
HLA-A02:01	STAFDFLAV
HLA-A02:01	ALCGQCVRI
HLA-A02:01	FLMASISSF
HLA-A02:01	FLSQRVAFL
HLA-A02:01	ILAALFLGL
HLA-A02:01	AQFKGAWIL
HLA-A02:01	FIGPLMDAL
HLA-A02:01	GMPPCLLAL
HLA-A02:01	FQPSFSHLV
HLA-A02:01	FLQFRGNEV
HLA-A02:01	GSLDVLMAV
HLA-A02:01	QQFAVGSYV
HLA-A02:01	TQFWCAVAL
HLA-A02:01	VMDSIDVKI
HLA-A02:01	TLAYSFQSL
HLA-A24:02	TLAYSFQSL
HLA-A02:01	ILDVCSSGL
HLA-A02:01	KVDIFFLGL
HLA-A02:01	VMKFKNPLV
HLA-A02:01	VTYSGKFLI
HLA-A24:02	VTYSGKFLI
HLA-A02:01	ALAQKGVQL
HLA-A02:01	ALALAQKGV
HLA-A02:01	SQSPSSFSM
HLA-B15:01	SQSPSSFSM
HLA-A02:01	KIQANALPL
HLA-A02:01	YASSYIILA
HLA-A02:01	AQAPSLWGA
HLA-A02:01	DVFAWEPFV
HLA-A02:01	AISLLSLPL
HLA-A02:01	KTYIIFFVL
HLA-A02:01	SLETPSPPL
HLA-A02:01	NQLIYELYV
HLA-A02:01	KMWAGKKLA
HLA-A02:01	LSYTWNIPV
HLA-A02:01	TLDWSKNAV
HLA-A02:01	CLSIRITSI
HLA-A02:01	IQANALPLM
HLA-B15:01	IQANALPLM
HLA-A02:01	SMAKTSTSL
HLA-B15:01	SMAKTSTSL
HLA-A02:01	VFYTILTPV
HLA-A02:01	VLQAGMLRI
HLA-A02:01	MLQIINIVL
HLA-A02:01	KLACADTWL
HLA-A02:01	KINDLEVQI
HLA-A02:01	SLYNFLNLT
HLA-A02:01	PLFSSSSGV
HLA-A02:01	STMHILTRI
HLA-A02:01	FMQQGCDIL
HLA-A02:01	SLLSLPLSL
HLA-A02:01	VLLFVAVWL
HLA-A02:01	MMGFRTQEV
HLA-A02:01	YQSLKQFNV
HLA-A02:01	QICERIPTI
HLA-A02:01	MTLKEYHYV
HLA-A02:01	LLPVLSWLL
HLA-A02:01	TLDQSTMHI
HLA-A02:01	ILTPVLNPI
HLA-A02:01	YTLSQCFQL
HLA-A02:01	AMVHYLMIL
HLA-A02:01	SLAHHIQLI
HLA-A02:01	QVTEILPSV
HLA-A02:01	RLLKHIFST
HLA-A02:01	SMTGIVYSL
HLA-A02:01	VMLQIINIV
HLA-A02:01	ALLETPSLL
HLA-A02:01	FLDPLAHEI
HLA-A02:01	ALLQEEAHV
HLA-B15:01	SQGSRSSHI
HLA-B15:01	ALDPHSGHF
HLA-B15:01	WVYSSHRHL
HLA-B15:01	SSFPKPPSF
HLA-B15:01	YLMILSANW
HLA-B15:01	LLKHIFSTG
HLA-B15:01	ASSYIILAM
HLA-B15:01	FLGIFNTGF
HLA-B15:01	RSSHIFPSL
HLA-B15:01	SSHSPSLSL
HLA-B15:01	LEAVARNTF
HLA-B15:01	SVPTGHATF
HLA-B15:01	KAFCQFSHL
HLA-B15:01	LSVEFSEMM
HLA-B15:01	SVLNYFKPY
HLA-B15:01	LSSSSTLTL
HLA-B15:01	ALSVEFSEM
HLA-B15:01	LESLSAESY
HLA-B15:01	AVRWFFAHF
HLA-B15:01	YSNAQILHF
HLA-B15:01	WQRPIMESV
HLA-B15:01	LSYCLPPTF
HLA-B15:01	MLSSNVINF
HLA-B15:01	ALNPTSGSL
HLA-B15:01	QTYTLSQCF
HLA-B15:01	LAKELIFRY
HLA-B15:01	VLHPQTEGM
HLA-B15:01	SVQKDVLEY
HLA-B15:01	RVLHFKNSY
HLA-B15:01	WVAPDSHIF
HLA-B15:01	FQANFSQTW
HLA-B15:01	EMSAICQVY
HLA-B15:01	MLLQTCQDF
HLA-B15:01	LQEEAHVPL
HLA-B15:01	SAQSHCSTY
HLA-B15:01	LALSIGTSY
HLA-B15:01	LLCSSCWDF
HLA-B15:01	SLKTLMSHY
HLA-B15:01	ILHFQNPGY
HLA-B15:01	GASMTGIVY
HLA-B15:01	LLKYKIKDY
HLA-B15:01	TAKSTTWTY
HLA-B15:01	LSIGTSYRY
HLA-B15:01	REIPLNQPF
HLA-B15:01	SQPPSDLSY
HLA-B15:01	ASCYSSSCY
HLA-B15:01	RLFQYNYSY
HLA-B15:01	VLFEDAVAY
HLA-A02:01	MASISSFLL
HLA-B35:01	MASISSFLL
HLA-A02:01	FSLARQFSL
HLA-A02:01	VLTADGTSL
HLA-A02:01	SISDEIAKA
HLA-A02:01	RAFFVKFEV
HLA-A02:01	VIPLSIISV
HLA-A02:01	CVQPHYITV
HLA-A02:01	LLYPHSLSS
HLA-A02:01	ILPFTPEFL
HLA-A02:01	FVHLSNVKV
HLA-A02:01	RLSFSGPAL
HLA-A02:01	WSIEVICYI
HLA-A02:01	YVPRFVFKL
HLA-A02:01	KTSDVNSLV
HLA-A02:01	NLIQSAYNL
HLA-A02:01	KIVEAQSGV
HLA-A02:01	ILPELTRLL
HLA-A02:01	SLKSTNPSV
HLA-A02:01	WVNGQSLLV
HLA-A02:01	AMRLWVIRV
HLA-A02:01	LLMLLIGFL
HLA-A02:01	IISVYYYFI
HLA-A02:01	QLLCCQPGL
HLA-A02:01	SMLLAIPEA
HLA-A02:01	FVTSICARL
HLA-A02:01	WLPNHVIYL
HLA-A02:01	FIWIISMLL
HLA-A02:01	SMLHFVTSI
HLA-A02:01	MLLAIPEAV
HLA-A02:01	FLVFYVIPL
HLA-A02:01	GLMVIAWFI
HLA-A11:01	SILKGYRLY
HLA-A11:01	SGFFLRTLY
HLA-A11:01	SMASFLVFY
HLA-B35:01	SMASFLVFY
HLA-A11:01	EYVPRFVFK
HLA-A11:01	LSIISVYYY
HLA-A11:01	KTLPEMRAY
HLA-A11:01	ASISSFLLV
HLA-A11:01	SGAPSLKGK
HLA-A11:01	LQREQQHLK
HLA-A11:01	LSSFRIHER
HLA-A11:01	SAWRNIAAR
HLA-A11:01	EIGMWHAKK
HLA-A11:01	FLYVLGRKK
HLA-A11:01	SISSFLLVR
HLA-A11:01	WIPSSSLAK
HLA-A11:01	TLFWAPPER
HLA-A11:01	KLSRFSLAR
HLA-A11:01	TVSPFLSQR
HLA-A11:01	IQASMFDQK
HLA-A11:01	YLVKNTFTK
HLA-A11:01	KLAAHLRRK
HLA-A11:01	LIQRINLKK
HLA-A11:01	QTFISCAPY
HLA-B35:01	QTFISCAPY
HLA-A11:01	LTLSGFFLR
HLA-A11:01	MTVARSLVK
HLA-A11:01	RMFSAMRVK
HLA-A11:01	GLYLELTPK
HLA-A11:01	YLLSKSFRK
HLA-A11:01	SSSGAPSLK
HLA-A11:01	ITMTDNQRK
HLA-A11:01	VLMAVAILK
HLA-A11:01	KLDSVCLLK
HLA-A11:01	TSLSGIAHK
HLA-A11:01	GSYVYSVAK
HLA-A11:01	SVFTLTADR
HLA-A11:01	QVAEKMEKK
HLA-A11:01	SSFHALEEK
HLA-A11:01	SSCAPPLHR
HLA-A11:01	ALADLAGFK
HLA-A11:01	NVYEVVNSK
HLA-A11:01	SVYYYFIAK
HLA-A11:01	TTIESPSRK
HLA-A11:01	STTCMTSLK
HLA-B35:01	QPSFSHLVA
HLA-B35:01	CPGKPLNIF
HLA-B35:01	EPKWDPFPL
HLA-B35:01	IPEAVFSDL
HLA-B35:01	EPKPFLYVL
HLA-B35:01	LPVEGNIHV
HLA-B35:01	SPSRKLAAH
HLA-B35:01	SPAFTESPV
HLA-B35:01	YPHSLSSKL
HLA-B35:01	NPSVATFSL
HLA-B35:01	KPLFPKLAF
HLA-B35:01	QPTGAPTPL
HLA-B35:01	KPFHSLSSF
HLA-B35:01	RPYGSTVPA
HLA-B35:01	APYPHSNEL
HLA-B35:01	ELDGLFRPY
HLA-B35:01	ELMRDINSM
HLA-B35:01	ETVKNLLEF
HLA-B35:01	FSPEFSEFF
HLA-B35:01	WFQGERIAY
HLA-B35:01	EVDTSMLHF
HLA-B35:01	YIAQFKGAW
HLA-B35:01	HSDGAILPF
HLA-B35:01	AILPFTPEF
HLA-B35:01	HVIYLYRSY
HLA-B35:01	QFAVGSYVY
HLA-B35:01	STNPSVATF
HLA-B35:01	FTNSCVNPF
HLA-B35:01	LAENTALYF
HLA-B35:01	AVFSDLHPF
HLA-B35:01	ILAENTALY
HLA-B35:01	DPESDTLTL
HLA-B35:01	SASTESPAF
HLA-B35:01	LVFVGLFAF
HLA-B35:01	AAFIWIISM
HLA-B35:01	IPLENQDKF
HLA-B35:01	EPEVVFLQF
HLA-B35:01	LPAPQQYIV
HLA-B35:01	TPLPAPQQY
HLA-B35:01	LPNHVIYLY
HLA-B35:01	IPLSIISVY
HLA-A02:01	FLPIPNWEQ
HLA-A02:01	LSEECYWSL
HLA-A24:02	LSEECYWSL
HLA-A02:01	FLSASSNSF
HLA-A02:01	SFQSLLYLL
HLA-A02:01	SAWTDTQRL
HLA-A02:01	LAYSFQSLL
HLA-A02:01	HLKILFLPL
HLA-A02:01	YYLEGWRFL
HLA-A24:02	YYLEGWRFL
HLA-A02:01	FSATLAYFL
HLA-A24:02	FSATLAYFL
HLA-A02:01	AAAAQQIQV
HLA-A02:01	SYWNRLQFL
HLA-A24:02	SYWNRLQFL
HLA-A02:01	SAFWLFWGL
HLA-A02:01	LACERLLYL
HLA-A02:01	RTPDGFLLV
HLA-A24:02	RTPDGFLLV
HLA-A02:01	RQTPEPAEL
HLA-A02:01	KIPRPVLWV
HLA-A02:01	VMDISYLNL
HLA-A02:01	NLGNREAEL
HLA-A02:01	SLKETEESI
HLA-A02:01	FFSSVTVAL
HLA-A02:01	YSFSISSIL
HLA-A24:02	YSFSISSIL
HLA-A02:01	AQVELNLML
HLA-A02:01	SVQDKCVEM
HLA-A02:01	AVMKFKNPL
HLA-A02:01	VALSTCHEL
HLA-A02:01	NLQNQMSSL
HLA-A02:01	FSLPKSVPL
HLA-A02:01	ALPILGEQV
HLA-A02:01	VQDKCVEML
HLA-A02:01	ALRMLEVPL
HLA-A02:01	AVDDIFVKA
HLA-A02:01	YTRDQIMTI
HLA-A02:01	FLRNIPRSI
HLA-A02:01	KIINVDDEI
HLA-A02:01	YSFQSLLYL
HLA-A02:01	WILCDAHCL
HLA-A02:01	LTHNAVCPI
HLA-A02:01	ILENPFFSI
HLA-A24:02	ILENPFFSI
HLA-A02:01	SLSSLTATT
HLA-A02:01	QLFYALGIV
HLA-A02:01	FLCRFKQLL
HLA-A02:01	FVLAVKRTV
HLA-A02:01	GIQTFCSRV
HLA-A02:01	GLAMAGSLV
HLA-A02:01	ILGEQVVHT
HLA-A02:01	SLEKMVCLV
HLA-A24:02	YTSEILSPI
HLA-A02:01	LMTDTQFVL
HLA-A02:01	VLIESLEVL
HLA-A24:02	AMAGSLVFL
HLA-A02:01	VLWVNTDQV
HLA-A24:02	RLIKHYPGI
HLA-A02:01	WLFWGLTYI
HLA-A24:02	LVRLGIQTF
HLA-A24:02	SFHFQQKEI
HLA-A24:02	KFQNYSQRR
HLA-A24:02	ALAKETQFW
HLA-A24:02	VLAVKRTVF
HLA-A24:02	GLMGTEQLF
HLA-A24:02	SYYKISSDK
HLA-A24:02	LFSSSSFQK
HLA-A24:02	RIAQKIGLI
HLA-A24:02	QFHLKILFL
HLA-A24:02	FHETRQYKF
HLA-A24:02	FYPGMLQRR
HLA-A24:02	FWLFWGLTY
HLA-A24:02	IVCTVDLEF
HLA-A24:02	RESAFWLFW
HLA-A24:02	YVAGGQEVF
HLA-A24:02	LVNSLSLEF
HLA-A24:02	KSYWNRLQF
HLA-A24:02	IFQLSSLNL
HLA-A24:02	LAMAGSLVF
HLA-A24:02	LDLGKSFHF
HLA-A24:02	FFSIFPKCF
HLA-A24:02	PFSQCTKSF
HLA-A24:02	REMEKGSPF
HLA-A24:02	KFHPQRLQL
HLA-A24:02	NFLNNSGIL
HLA-A24:02	RWQKVLVNL
HLA-A24:02	SKIPRPVLW
HLA-A24:02	VFLDCLELY
HLA-A24:02	AYSFQSLLY
HLA-A24:02	HWQSTIGML
HLA-A24:02	MNLFVGFRF
HLA-A24:02	AYFLPRPPL
HLA-A24:02	SVIKALEQF
HLA-A24:02	LHSEAAYTL
HLA-A24:02	NYVAGGQEV
HLA-A24:02	KFLCRFKQL
HLA-A24:02	YWSLLSHPL
HLA-A24:02	SHLAVVGMF
HLA-A24:02	LFYALGIVF
HLA-A24:02	NTLPNYQSF
HLA-A24:02	PYALVRLGI
HLA-A24:02	DYSFSISSI
HLA-A24:02	SLPKSVPLF
HLA-A24:02	EYYADAFDF
HLA-A24:02	IFFLGLILF
HLA-A24:02	LWMNLFVGF
HLA-A24:02	LYCVLIESL
HLA-A24:02	VYPPRGFSP
HLA-A24:02	TFADTAALL
HLA-A24:02	MYSRAQVEL
HLA-A24:02	YYADAFDFY
HLA-A24:02	TYSGKFLIL
HLA-A24:02	QYKTLAYSF
HLA-B40:02	REEMEVHEL
HLA-A11:01	ASNASSAAK
HLA-A03:01	KIFSEVTLK
HLA-B38:01	SHETVIIEL
HLA-A03:01	KVYEGVWKK
HLA-A02:01	ILDKVLVHL
HLA-C12:03	ISYLMIALM
HLA-B18:01	FEFCEDDLW
HLA-C12:03	FMASNDEGV
HLA-B35:01	LPMETPLVI
HLA-C12:03	YMHTDLQAL
HLA-B35:01	WATSSSRVW
HLA-A11:01	HLNRAMLHK
HLA-C05:01	KSEALKLFL
HLA-A11:01	SVISQLMKK
HLA-A02:01	ALTASTVPL
HLA-A02:01	ALFTWTNLL
HLA-A02:01	FLLLVAAMI
HLA-C14:03	RFQQLDTAI
HLA-A30:01	HSRNTHLGK
HLA-A30:01	QIKLHLSPK
HLA-A30:01	SSKKVMRTK
HLA-A30:01	QTRLKGSLK
HLA-B39:01	FQDDDQTRL
HLA-A30:01	KAIESFLEK
HLA-A30:01	RTGKAAGLL
HLA-C14:03	CYMEAVALV
HLA-A02:01	KLLMSQANV
HLA-C14:03	YTHNLIFVF
HLA-A02:01	NLIFVFYML
HLA-A02:01	SLIHYTAQI
HLA-C14:03	YTAQIILAL
HLA-B15:01	SLFALGNVI
HLA-B35:01	FLMASISSF
HLA-B40:01	SEIISFKSL
HLA-B40:01	AEVPENVFL
HLA-B40:01	LEEEINRKM
HLA-A02:10	SLFWQTAMV
HLA-A02:10	LQFEYTFEI
HLA-A02:10	LLLCGVQAV
HLA-A11:01	ITAEIFMEK
HLA-A02:10	LTVETLTKV
HLA-A03:01	VISKKDFHK
HLA-A03:01	MISPNSFFH
HLA-A03:01	KVQDLTPAK
HLA-A03:01	KLVRGATLY
HLA-A03:01	QLLQYEGYK
HLA-A03:01	RMCDVQVHK
HLA-A03:01	ALHSPRCYR
HLA-A03:01	ALHSSSSYH
HLA-A03:01	HQRMHTGEK
HLA-A24:02	VFYRAWHQV
HLA-A24:02	KYSSGFCNI
HLA-A24:02	IYDRFGQEI
HLA-A24:02	QYYFECDCF
HLA-A02:01	IIQARFEEV
HLA-A02:01	IMPGNSFAV
HLA-A02:01	AVAGVQVGV
HLA-A02:01	KVMCRFRPV
HLA-A02:01	RMLHWENPV
HLA-A02:01	KLTRRPIFI
HLA-A02:01	FLAKILKPL
HLA-A02:01	VLYSAQDQA
HLA-A02:01	MQLLFDNEV
HLA-A02:01	IQAAYVHVI
HLA-A02:01	LLDDQILQL
HLA-A02:01	VMYNWKMVI
HLA-A02:01	VVLSVPAKV
HLA-A02:01	ALQQCLQGA
HLA-A02:01	RQMPLSSAV
HLA-A02:01	ALCRHEYPL
HLA-A02:01	SLNQEIASL
HLA-A02:01	QLIMTFFQV
HLA-A02:01	KMPWNNQLL
HLA-A02:01	TLYLGTSGI
HLA-A02:01	SQDQELPSV
HLA-A02:01	LLTKDSYKV
HLA-A02:01	ILKQNYFSV
HLA-A02:01	SMYKDVTSV
HLA-A02:01	LLFSLFFLI
HLA-A02:01	FLAADGHPA
HLA-A02:01	NLTEGPYPL
HLA-A02:01	KLCIFAPFV
HLA-A02:01	SIYFCIYFL
HLA-A02:01	GITTSVFPV
HLA-A02:01	NVLEWIIYA
HLA-A02:01	GMPKVLYST
HLA-A02:01	MLLQAYRSV
HLA-A02:01	LLLEFGANM
HLA-A02:01	RLLVHLQVI
HLA-A02:01	CLLTNWPSV
HLA-A02:01	QLIPRLFFA
HLA-A02:01	YIRARIFLI
HLA-A02:01	KMANDIRFL
HLA-A02:01	ALGGVFMML
HLA-A02:01	WLSQGQFLL
HLA-A02:01	SLGAQTAAA
HLA-A02:01	GMAGQIPPL
HLA-A02:01	CLDLKILYL
HLA-A02:01	ILLQACRSV
HLA-A02:01	AIAKFNFNA
HLA-A02:01	ALHWEQVAV
HLA-A02:01	KMYHHCPWV
HLA-A02:01	FLVNKFSTL
HLA-A02:01	NTATNLPSV
HLA-A02:01	LLAELYCRA
HLA-A02:01	AQSWAFEQV
HLA-A02:01	ALFAGSMQL
HLA-A02:01	SLYLRPVLI
HLA-A02:01	QLANGAFKV
HLA-A02:01	RLIELIRRA
HLA-A02:01	IMSKELWPV
HLA-A02:01	VLYVWSFFL
HLA-A02:01	NLLNHSWLV
HLA-A02:01	AMVLAVRGV
HLA-A02:01	RVLEAQSFI
HLA-A03:01	WTHDNIMSK
HLA-A03:01	QSNHLSVSK
HLA-A03:01	IINEPIDLK
HLA-A03:01	FLASLNICK
HLA-A03:01	CCYFHFSPK
HLA-A03:01	ATFRNNQMK
HLA-A03:01	RMYSGALLF
HLA-A03:01	KLESSSPVK
HLA-A03:01	RSHAGAVHK
HLA-A03:01	LIQNVRSMK
HLA-A03:01	KQIIHILSK
HLA-A03:01	RLDSTLLLY
HLA-A01:01	CSSHCGQGY
HLA-A03:01	CVSVMISPK
HLA-A03:01	RVSTRFKSY
HLA-A03:01	RTNEPQKQK
HLA-A02:01	RLWKVSDLI
HLA-A02:01	QLLQDHWEI
HLA-A02:01	KTFEVVPEI
HLA-A02:01	ALVNKLYSL
HLA-A02:01	GLAFDMDEI
HLA-A02:01	FMSESTSNI
HLA-A02:01	YTASTSDAV
HLA-A02:01	FTDLSGFQV
HLA-A02:01	RTAECFLRV
HLA-A02:01	KVLSLQTAL
HLA-A02:01	YLWKAENTL
HLA-A02:01	SLADMLDHA
HLA-A02:01	VLLRFQPRV
HLA-A02:01	SLSTSPSEL
HLA-A02:01	CTYEYWPSA
HLA-A02:01	ALSDQVRDV
HLA-A02:01	ILPDAGQTV
HLA-A02:01	RIAQCFLRV
HLA-A02:01	VLGIAFFSA
HLA-A02:01	KQSKIVFSV
HLA-A02:01	FVLNGGGEV
HLA-A02:01	LLVEKTTCV
HLA-A02:01	GLSLYTTEM
HLA-A02:01	MLLLGLLHA
HLA-A02:01	LLMGSSDLA
HLA-A02:01	RTVPYILRV
HLA-A02:01	PLIDVNWCA
HLA-A02:01	TLLQACRSV
HLA-A02:01	IAMDVTEGL
HLA-A02:01	SVQDVSLFV
HLA-A02:01	VLFTCVPAA
HLA-A02:01	KTFSLPSLL
HLA-A02:01	SLLTNWPFV
HLA-A03:01	LLYNDQPPR
HLA-A03:01	KSFTLNGTK
HLA-A03:01	NIYVDALFK
HLA-A11:01	NIYVDALFK
HLA-A03:01	MLKAKSQFK
HLA-A03:01	TIQKFLSLK
HLA-A03:01	CISNVFMQR
HLA-A03:01	KVHSGESRK
HLA-A03:01	HTRHYALYR
HLA-A03:01	GVITKALYK
HLA-A03:01	RVIHLLVEK
HLA-A01:01	MTEHHAGRY
HLA-A02:01	VQVGGVTYI
HLA-A02:01	VLLYAEIYA
HLA-A02:01	MIYGYDTWI
HLA-A11:01	IILMLVTNR
HLA-A11:01	CMLARLEVK
HLA-A11:01	QSANLVNPK
HLA-A11:01	AAHFTVLLY
HLA-A11:01	TVIEYWSQK
HLA-A11:01	LSHSFNWRK
HLA-A11:01	CSMCHVHPH
HLA-A11:01	MAVGISHLK
HLA-A11:01	RSLPGKPSK
HLA-A11:01	MTSLHLTTR
HLA-A11:01	ALGCSNNEK
HLA-A01:01	CSESTSCLF
HLA-A01:01	DSEPLCLSY
HLA-A02:01	ALQSAYVKI
HLA-A02:01	LLLASTSGA
HLA-A02:01	FLSTVMDRV
HLA-A02:01	CMFCSEEFL
HLA-A02:01	YMAEGIFHS
HLA-A02:01	VMLCGHDAV
HLA-A02:01	QQMQVAFSA
HLA-A02:01	SIISLFVLL
HLA-A02:01	LLDIDRFTI
HLA-A02:01	SLEEINCTI
HLA-A02:01	RLPLHLYDI
HLA-A02:01	CMYEAVNEV
HLA-A02:01	SQDDNIVGL
HLA-A02:01	LMLEISTSL
HLA-A02:01	CLTGQRFTV
HLA-A02:01	YLIPCYFHA
HLA-A02:01	YMTAVLEYL
HLA-A02:01	HIQPHLASV
HLA-A02:01	ILLAVLQEI
HLA-A02:01	TMDKVVQIL
HLA-A02:01	FATDNYCHV
HLA-A02:01	LLLNAGSTV
HLA-A02:01	IMPNFPPQA
HLA-A02:01	IVILVVTGV
HLA-A02:01	FLLQLPFRG
HLA-A02:01	SLSEQLLQL
HLA-A02:01	KMIGFSKTA
HLA-A02:01	FIPKFVSFL
HLA-A02:01	LLLQLTTPA
HLA-A02:01	VLVTGCMFV
HLA-A02:01	KVVFLFPAV
HLA-A02:01	VLVSRMPFV
HLA-A02:01	FLHKGYVPC
HLA-A02:01	GLGPKDTYV
HLA-A02:01	LLMVSITLL
HLA-A02:01	TMFGLPFAT
HLA-A02:01	ALIEAYVDI
HLA-A02:01	SVVPFLPSV
HLA-A02:01	FTLEGGHRA
HLA-A02:01	GLAYEIEPI
HLA-A02:01	ALAAGSCLV
HLA-A02:01	ATFLCPANV
HLA-A02:01	SMIQMLFYM
HLA-A02:01	SLTKKITLL
HLA-A02:01	LLQDGDIQV
HLA-A02:01	FLLYYGQDI
HLA-A02:01	MTFSDVLTL
HLA-A02:01	YLHKHYNNL
HLA-A02:01	SLNDYKPPV
HLA-A02:01	AIVEFPVPA
HLA-A02:01	TLIQCSHFT
HLA-A02:01	MLVRRTEGI
HLA-A02:01	ILWYAPESL
HLA-A02:01	SIPDPSFPL
HLA-A02:01	VVTAVLILV
HLA-A02:01	LLIQKFTDV
HLA-A02:01	WLVGGIVAA
HLA-A02:01	LLGSVNNLL
HLA-A02:01	SLLQLPLAV
HLA-A02:01	KIWEELLKI
HLA-A02:01	NLDEKANEI
HLA-A02:01	GLAAIDLIL
HLA-A02:01	GLAEFQDNV
HLA-A02:01	KTSEEIMLV
HLA-A02:01	YISGWNPTL
HLA-A02:01	YLPGEPEGI
HLA-A02:01	FLEPQWYRV
HLA-A02:01	SVLDVGVAV
HLA-A02:01	GVLPLSPSV
HLA-A02:01	RMIGVGVAV
HLA-A02:01	LLEPHQVGL
HLA-A02:01	KLIELTRQV
HLA-A02:01	FLSSPAYFS
HLA-A02:01	CMGENQFNV
HLA-A02:01	KTLETPEFV
HLA-A02:01	GLIPFFMVV
HLA-A02:01	FLVLMPMKV
HLA-A02:01	KTVSITSYI
HLA-A02:01	YIPTVLDQV
HLA-A02:01	YLNWIVRNL
HLA-A02:01	KLDPRLAQL
HLA-A02:01	RLSTASFPT
HLA-A02:01	FLILRGVLV
HLA-A11:01	GLGSPTVYK
HLA-A11:01	SSCMGGVNR
HLA-A02:01	TMIEEYDSG
HLA-A02:01	RLDSTLLLY
HLA-A02:01	YLDLKGPKV
HLA-A02:01	FVTETPLEV
HLA-A02:01	KLGDVITII
HLA-A02:01	FLFYPLDFT
HLA-A02:01	TLAEDLNLL
HLA-A02:01	YLQTDVFLV
HLA-A02:01	TLIANLPKL
HLA-A02:01	GLDGAVDMV
HLA-A02:01	YLARIEENI
HLA-A02:01	LQSEGSPLV
HLA-A02:01	VLDEGGSPI
HLA-A02:01	YLDTDVILM
HLA-B27:05	LRTKVYAEL
HLA-A02:01	LLYQELLPL
HLA-A24:02	IYKAPCENW
HLA-A24:02	LYNGMEHLI
HLA-A03:01	HSVSSAFKK
HLA-A02:05	FISEYCGEI
HLA-B40:01	HESRTNTAI
HLA-A11:02	NTVILETLK
HLA-B35:01	TPTVPSSSF
HLA-A25:01	DDIYPIDFY
HLA-A25:01	NISEDVIFF
HLA-C15:02	LVRRTLLHV
HLA-B51:01	DHYAYSYYL
HLA-C06:02	DHYAYSYYL
HLA-A02:01	CLAVEEVSL
HLA-A24:02	AYLEAIHKF
HLA-A24:02	TLPEEFHEF
HLA-A24:02	VYVAKLHDI
HLA-A24:02	HYAALRELI
HLA-A24:02	AYLEAIHTF
HLA-A24:02	AYLEAIHSF
HLA-A24:02	AYLEAIHIF
HLA-A24:02	AYLEAIHHF
HLA-A24:02	AYLEAIHDF
HLA-A24:02	AYLEAIHYF
HLA-A02:01	GLLNSIWPL
HLA-A02:01	IVMEYLAFL
HLA-A02:01	WVYECTVFL
HLA-A02:01	RVFRDSWAL
HLA-A02:01	MLREEIAML
HLA-A02:01	MLAEQLKQA
HLA-A02:01	ALDGYNGTV
HLA-A02:01	TLNLRLSAV
HLA-A02:06	SQMEELPSV
HLA-A02:06	WQLEFLQPL
HLA-A02:06	FILMGLPHV
HLA-A02:03	FILMGLPHV
HLA-A02:06	TLFSALWAL
HLA-A02:06	WVMPVIPAL
HLA-A31:01	RSLRLHRFR
HLA-A31:01	RLRKRNEYR
HLA-C03:04	FLLPSGMAL
HLA-A31:01	HVYYFFSKR
HLA-A02:03	LMRDHMPPV
HLA-A02:03	CLMHHLAQA
HLA-A02:03	FMSTMDVLV
HLA-A02:03	VLYLHITWV
HLA-A02:01	GLAPGLPSV
HLA-A02:01	VLWHVTYWV
HLA-A11:02	TISKLYIPK
HLA-B35:01	MASGDHSAY
HLA-B35:01	MPSHCNTQY
HLA-C03:03	FASDIPRIL
HLA-B35:01	TAVAGLASY
HLA-B35:01	LPWLSAHEL
HLA-A11:01	SSMESRLLK
HLA-C12:02	MAASLPPTL
HLA-A02:01	KQWLVWLFL
HLA-B40:01	TEDYMIHII
HLA-A24:02	PYMFLSEWI
HLA-A02:01	HLNGLLREV
HLA-A02:01	SLPMKNFPV
HLA-A02:01	YLLTDCNPA
HLA-A02:01	VLLSICYLL
HLA-A02:01	LLVRNSFEV
HLA-A02:01	FLAEHEYGL
HLA-A02:01	YLVYQMLKV
HLA-A02:06	FMDSVIFIL
HLA-A02:06	AAPAHSHAV
HLA-A02:06	WLLLCIPGL
HLA-A02:06	SISCHVFCL
HLA-B15:01	RMQYSMECF
HLA-C03:03	YSMECFQFM
HLA-B40:02	SEKLRHMLL
HLA-C01:02	HSPFTATSL
HLA-B51:01	DPEEVLVTV
HLA-B08:01	TPLTKDVTL
HLA-B08:01	YTTVRALTL
HLA-B51:01	TPSAAVKLI
HLA-B08:01	ELNARRCSF
HLA-B08:01	QMKNPILEL
HLA-A01:01	LTEKVSLLK
HLA-B08:01	NVDMRTISF
HLA-B08:01	TSIVVSQTL
HLA-B08:01	HIKIEPVAI
HLA-C01:02	DSPDGSNGL
HLA-B51:01	FPYPGMTNQ
HLA-A32:01	VTNHAPLSW
HLA-A03:01	MLMKNISTK
HLA-B27:05	DLAGGTFDV
HLA-A03:01	VVGACGVGK
HLA-A03:01	VIMLNGTKK
HLA-B27:05	LRNSGGEVF
HLA-C02:02	IFDLAGGTF
HLA-A68:01	IPASVSAPK
HLA-A68:01	QDVSVQVER
HLA-C03:04	SSAAAPFPL
HLA-A68:01	RYVLHVVAA
HLA-A68:01	QPSGVPTSL
HLA-C03:04	FPVVNSHSL
HLA-B49:01	QEFAPLGTV
HLA-B49:01	YEHEDVKEA
HLA-A29:02	LFHDMNVSY
HLA-C16:01	ISTFRQCAL
HLA-A29:02	YNTDDIEFY
HLA-B44:03	EETPPFSNY
HLA-B44:03	QASGNHHVW
HLA-B44:03	EEVTPILAI
HLA-B44:03	AERLDVKAI
HLA-A26:01	DTSPVAVAL
HLA-C16:01	AAKAALEDF
HLA-A26:01	EVTPILAIR
HLA-A26:01	DVKAIGPLV
HLA-A29:02	LFVVFQTVY
HLA-B18:01	DENITTIQF
HLA-B38:01	EHIPESAGF
HLA-B38:01	YHGDPMPCL
HLA-B18:01	LELKAVHAY
HLA-B18:01	EEADFLLAY
HLA-A26:01	ENITTIQFY
HLA-B38:01	FHATNPLNL
HLA-B38:01	VFKDLSVTL
HLA-C12:03	QAVAAVQKL
HLA-B38:01	IQDQIQNCI
HLA-C12:03	VAKGFISRM
HLA-A26:01	QTKPASLLY
HLA-B18:01	DHFETIIKY
HLA-A24:02	KYINKTIRV
HLA-A68:02	DIFQVVKAI
HLA-A68:02	SVSDISEYR
HLA-A68:02	ATPSLHTSV
HLA-A68:02	SVKPHLCSL
HLA-A68:02	WVVSHPHLV
HLA-A68:02	KVFKLGNKV
HLA-C12:03	IAASRSVVM
HLA-C12:03	AAIAASRSV
HLA-A01:01	EMDMHLSDY
HLA-C12:03	SASLHPATV
HLA-B08:01	VPDQKSKQL
HLA-B15:03	IVFIATSEF
HLA-B08:01	YPAPQPPVL
HLA-A02:01	LLLEVVWHL
HLA-A01:01	FTDEKVKAY
HLA-A02:01	FLAPTGVPV
HLA-A02:01	TLQELSHAL
HLA-A01:01	VSQPVAPSY
HLA-A03:01	KVTGHRWLK
HLA-A03:01	KLSEQILKK
HLA-A03:01	GTKPNPHVY
HLA-A03:01	QQQQVVTNK
HLA-A03:01	SVQAPVPPK
HLA-B57:01	HSYSELCTW
HLA-B57:01	VTLDVILER
HLA-A69:01	QSLFWSIFV
HLA-B44:03	EEMEPLPVM
HLA-A31:01	KSQREFVRR
HLA-B39:06	MRMNQGVCC
HLA-A02:01	HIAKSLFEV
HLA-A11:01	SSYTGFANK
HLA-A02:01	FLLDEAIGL
HLA-A68:01	HSCVMASLR
HLA-B37:01	HDLGRLHSC
HLA-B57:01	VSKILPSTW
HLA-A11:01	GVADVLLYR
HLA-A02:01	SLYDLDIEA
HLA-A24:02	RYTEGAELM
HLA-A24:02	LWTEMITNI
HLA-A24:02	PWWNFGSLL
HLA-A24:02	SNISPWWNF
HLA-A11:01	TMQLMNREK
HLA-A11:01	TITMQLMNR
HLA-A11:01	FTVPNLLPR
HLA-A11:01	ASMSGRWKR
HLA-A24:02	KEIRAIFLF
HLA-A11:01	KTLMVKVMR
HLA-A11:01	IQVKTLMVK
HLA-A11:01	ILCSIQGVK
HLA-A11:01	STEQCAFCK
HLA-A11:01	ASWYRIYSK
HLA-A24:02	IYSKIMDLI
HLA-A24:02	SWYRIYSKI
HLA-A11:01	HLGMSCHCK
HLA-A11:01	GMNSIEPAK
HLA-A11:01	LLPHYASAK
HLA-A11:01	SSTCSSTLY
HLA-A24:02	MYSNADIYL
HLA-A11:01	KSLVAQADK
HLA-A11:01	ASVTHSVDK
HLA-A11:01	IVTYYPGKK
HLA-A11:01	HIVTYYPGK
HLA-A24:02	YYPGKKEPF
HLA-A11:01	TLVYPATEK
HLA-A11:01	GTSSLIIYK
HLA-A11:01	GACCPVCLK
HLA-A11:01	LSVTHMTSR
HLA-A11:01	TLVRCAKAK
HLA-A11:01	HIVRIGDLK
HLA-A11:01	RMAISIPIR
HLA-A11:01	AVSSCILAK
HLA-A11:01	RVALLSWTK
HLA-A11:01	KTYETTLEK
HLA-A11:01	QTALVELVK
HLA-A11:01	VVLLLRLAK
HLA-A24:02	VFKDILYEL
HLA-B58:01	LSVFKDILY
HLA-B58:01	RVMGTSTEY
HLA-B58:01	RSFHQDQYL
HLA-A24:02	LYQFILKAL
HLA-A24:02	KAPSDLYQF
HLA-B58:01	KAPSDLYQF
HLA-B58:01	MSYAVRCAF
HLA-B58:01	DSTNRLLLW
HLA-B58:01	RLSLRLFKW
HLA-B58:01	VGLRRAWCW
HLA-B58:01	RSPKHHSQW
HLA-B58:01	LALPNSVVY
HLA-A24:02	KFRSSVYLL
HLA-A24:02	RYVPLTPWF
HLA-B58:01	CSTLATLTL
HLA-B58:01	SNLGPGPRW
HLA-B58:01	KLRPIVPKW
HLA-A24:02	KYPRKGHVV
HLA-A24:02	RFSGVPDSF
HLA-B58:01	IALITTMGL
HLA-B58:01	ISIALITTM
HLA-A24:02	FAFVEFYHF
HLA-B58:01	LSLSRCYQL
HLA-B58:01	KGTPGIFIY
HLA-A24:02	VALPYFHSF
HLA-B58:01	YSCVALPYF
HLA-A24:02	MWMTLTFFV
HLA-A24:02	RMWMTLTFF
HLA-A24:02	ARMWMTLTF
HLA-B58:01	GSARMWMTL
HLA-B58:01	GASRALQDW
HLA-A24:02	LFPGALYLV
HLA-B58:01	LSSLNILLL
HLA-B58:01	FTYYPSLVF
HLA-B58:01	LASLRWLKW
HLA-A24:02	NYWWRGQTL
HLA-A11:01	GLKQFSFPR
HLA-A24:02	SFPRSSEPF
HLA-A24:02	QFMGVIMFI
HLA-A24:02	FTSKHHFSF
HLA-A24:02	SFEAAAWYW
HLA-A02:01	QLPDFVNQL
HLA-C07:01	KRPTPTFHF
HLA-B08:01	YIHGRGWAL
HLA-B08:01	DMKARQKAL
HLA-B08:01	FLYEKQHEL
HLA-B13:02	KLPKYGVKV
HLA-B40:02	REVFLLKSL
HLA-B40:02	AATPVGSLY
HLA-B58:01	FAFVEFYHF
HLA-B58:01	VALPYFHSF
HLA-A11:01	RTQDAEFLK
HLA-C03:03	YVVPGSPCL
HLA-A24:02	KLKFVTLVF
HLA-B15:01	KLKFVTLVF
HLA-A02:01	VLAKKLKFV
HLA-A02:01	FLFQDSKKI
HLA-A24:02	NSKKKWFLF
HLA-B15:01	ALFASRPRF
HLA-B44:02	TELERFLEY
HLA-B15:01	LLHTELERF
HLA-A02:01	TLFHTFYEL
HLA-A24:02	LFHTFYELL
HLA-A24:02	KFGDLTNNF
HLA-A02:01	KLFESKAEL
HLA-B15:01	YNSFSSAPM
HLA-A02:01	GIPENSFNV
HLA-B15:01	SVGDFSQEF
HLA-B56:01	FPGNQWNPV
HLA-B38:01	NHDETSFLL
HLA-A01:01	VTEKLQPTY
HLA-B56:01	FPKKIQMLA
HLA-B56:01	FPAAAFPTA
HLA-B56:01	SPVTFPAAA
HLA-A01:01	ITDAHELGV
HLA-A01:01	YTWPSGNIY
HLA-A02:01	NVLSSLVLV
HLA-A02:01	RLMLRKVAL
HLA-A02:01	ALQSQSISL
HLA-A02:01	YLLFQNTDL
HLA-A02:01	FLLTDYALS
HLA-A02:01	TLLSQVNKV
HLA-A02:01	KLNFRLFVI
HLA-B18:01	FEAEFTQVA
HLA-A02:01	YMASEVVEV
HLA-B18:01	DEQIESMTY
HLA-A02:01	FMMPRIVDV
HLA-B18:01	NEVSEVTVF
HLA-A25:01	YVGSPLAAM
HLA-B27:02	SQFARVPGY
HLA-A02:01	WLVDLLPST
HLA-B18:01	EEFWLVDLL
HLA-A02:01	HLYAYHEEL
HLA-B18:01	EELSATVPS
HLA-A25:01	FVADWAGTF
HLA-A25:01	ESGGAVAFF
HLA-B35:01	IPLSDNTIF
HLA-B41:02	REFDKIELA
HLA-B35:01	YPVIFKSIM
HLA-A23:01	EYPVIFKSI
HLA-A23:01	DYVSALHPV
HLA-B35:01	FPQGLPNEY
HLA-B35:01	LPNEYAFVT
HLA-B41:02	NEYAFVTTF
HLA-A23:01	QGLPNEYAF
HLA-A23:01	ALPQSILLF
HLA-B35:01	SPVLRSHSF
HLA-A23:01	RFANPRDSF
HLA-A66:01	TIIDNIKEM
HLA-A23:01	FSPGAANLF
HLA-B35:01	QPPALSPSY
HLA-B41:02	SELMKVSAM
HLA-A23:01	YGIRGFSTI
HLA-B35:01	MAGPKGFQY
HLA-B08:01	TRKNKKLAL
HLA-A01:03	ISDRFIGIY
HLA-A66:01	EISDRFIGI
HLA-A01:03	TSIQSPSLY
HLA-B08:01	HLARHRHLM
HLA-A66:01	HLARHRHLM
HLA-A01:03	LLDKFVEWY
HLA-A01:03	WTNCILHEY
HLA-A66:01	WTNCILHEY
HLA-A66:01	HTLGAASSF
HLA-B08:01	QLFARARPM
HLA-A01:03	SSQPQVPFY
HLA-B08:01	NVELRRNVL
HLA-A01:03	ESDLNSWPV
HLA-A66:01	SIKEITNFK
HLA-A66:01	ESIKEITNF
HLA-B57:01	YSSIVANRW
HLA-A02:01	KLLENFYVT
HLA-A02:01	LLPALSPGL
HLA-A02:01	ALSPGLTRT
HLA-A02:01	GVFDGAASV
HLA-A02:01	SLANFGGWV
HLA-B57:01	KSLANFGGW
HLA-A02:01	YMYEAPPGA
HLA-A02:02	KMIENESPL
HLA-B40:02	REELLAATL
HLA-A02:01	AMLSKVVIL
HLA-B40:02	KEWEDSQLV
HLA-A02:02	FMVPRDPAL
HLA-B40:02	TEATFFPPL
HLA-A02:02	LISGPSVGV
HLA-A02:02	ALVVPVFEI
HLA-A01:01	YTCEKPYYY
HLA-B56:01	IPAEHINQA
HLA-B56:01	IPAMHINQA
HLA-B38:01	MHENFTNLL
HLA-B08:01	LQRIHHMAA
HLA-B08:01	SLKKSFNFF
HLA-A01:03	LLENVTLIY
HLA-A66:01	EAAAPLLPM
HLA-A01:03	FTVVGDDYY
HLA-A01:03	YTAYTAHLY
HLA-A01:03	CTECGRLFY
HLA-B08:01	HLRAWFVSL
HLA-A01:03	LSEVVLFRY
HLA-A66:01	FTAEDLAPK
HLA-B08:01	LLFQRFFVI
HLA-B08:01	YIMMKTHLL
HLA-A02:01	MLAEKTVQV
HLA-B47:01	GEHDARVSF
HLA-A02:01	WLIEGDLQV
HLA-B47:01	KQIASIQEF
HLA-B47:01	AEPPFYVGF
HLA-A03:01	ITAPSLSGK
HLA-B47:01	REIVVKTEM
HLA-B27:05	ARVSFTRGL
HLA-A02:01	FLEEHKEFL
HLA-A03:01	RAFYILMEK
HLA-A03:01	VLDKAGSFK
HLA-B27:05	TRNIIKYNL
HLA-B47:01	KKYDFGTQL
HLA-B47:01	SQYEQKVRL
HLA-A03:01	VIVRTLSGK
HLA-A03:01	VLNIVRFLK
HLA-B27:05	WRNILLLSL
HLA-A02:01	GIIPPSVQV
HLA-B27:05	LRLNHPAQL
HLA-A02:01	VLDHKLEWV
HLA-B27:05	LRMRGTIFR
HLA-B27:05	RRHVLEVEK
HLA-A03:01	IIGSVSKEK
HLA-A02:01	SLDTAKVRL
HLA-B27:05	ARWKHKTRK
HLA-A02:01	LIDSNTLQV
HLA-B27:05	FRYLSLQDI
HLA-A03:01	KIFNFYPRK
HLA-A03:01	KMKNFFFTK
HLA-A03:01	RMLRRRAQK
HLA-A03:01	TLYSPRGEK
HLA-A03:01	AMYQRAKLK
HLA-A03:01	SLLTPPSTK
HLA-A03:01	RLMFFRPIK
HLA-A03:01	SLYLKIHLK
HLA-A03:01	KIYAAGTFY
HLA-A03:01	YLFFIQGYK
HLA-A03:01	TTYSPIGEK
HLA-A03:01	RLYKLILWR
HLA-A03:01	KTYPCKIFY
HLA-A03:01	SLQPRGSFK
HLA-A03:01	KVINLSPFK
HLA-A03:01	CLFFGIPWK
HLA-A03:01	KQFSAMALK
HLA-A03:01	LLINRGFSK
HLA-A03:01	RLKCPFYGK
HLA-A03:01	KVMTDPSRK
HLA-A03:01	RIAGKALKK
HLA-A03:01	KLYQCNECK
HLA-B27:05	RRFSSLYSF
HLA-B27:05	RRLLILGRI
HLA-B27:05	FRMFLTQGF
HLA-B27:05	ARWTAFFGV
HLA-B27:05	GRWALHSAF
HLA-B27:05	KRFLHRQPL
HLA-B27:05	ARFAVNLRL
HLA-B27:05	WRNSFLLRY
HLA-B27:05	YRIYDIPPK
HLA-B27:05	ARLFLGLAI
HLA-B27:05	YRHLFKVFR
HLA-B27:05	FRFFTRKSL
HLA-B27:05	RRHCRSYNR
HLA-B27:05	KRRLLILGR
HLA-B27:05	FRQSLYLKI
HLA-B27:05	RRTQRYFMK
HLA-B27:05	FRICPIFVF
HLA-B27:05	KRTNVGILK
HLA-B27:05	LRILRIKLR
HLA-B27:05	KRHEVPVPL
HLA-B27:05	HRYFFFVAM
HLA-B27:05	FRFFATPAL
HLA-B27:05	LRFSIIEEF
HLA-B27:05	SRVILFSPL
HLA-A03:01	RLFLGLAIK
HLA-A02:01	ILQDGFLYV
HLA-A02:01	VLDDSETTI
HLA-A02:01	QVTDFLAPL
HLA-A02:01	FLIQTEQKL
HLA-A02:01	ALPQHLIRV
HLA-A02:01	LLGPNSFEV
HLA-A02:01	ILWRQDINL
HLA-B56:01	RPAARGSRV
HLA-A02:01	ILMHGLVSL
HLA-A23:01	SYQLYTHPL
HLA-B41:02	HQFHVHPLL
HLA-B08:01	AAQARLQPV
HLA-B08:01	ISIQRAQPL
HLA-A32:01	STYMIQKAV
HLA-B52:01	MNLRPILTI
HLA-A24:02	TQGSAAELI
HLA-A24:02	KWIHCFNDV
HLA-A32:01	HCFNDVTAI
HLA-A01:01	EASGITYEY
HLA-A30:01	ITYEYRPSK
HLA-A30:01	LLKHPFTLM
HLA-C12:02	LKHPFTLMY
HLA-B40:01	GEYFTHQIR
HLA-B40:01	DEVFGSSRL
HLA-B40:01	LEFENKQAL
HLA-C06:02	TDFGRAKLL
HLA-B37:01	TDFGRAKLL
HLA-B13:02	TDFGRAKLL
HLA-C01:02	ITDFGRAKL
HLA-C04:01	ITDFGRAKL
HLA-B40:02	FEIRARTAA
HLA-B40:02	QEECLWMAV
HLA-B40:02	EECLWMAVL
HLA-A02:06	LLGGNSFEV
HLA-B44:03	GEQDHTFRV
HLA-C14:02	RFKDIFQEM
HLA-B54:01	FGRAKLLGA
HLA-B39:01	QLWVDSTPL
HLA-C07:02	NYICNSSCM
HLA-C03:03	YTAPGIVEI
HLA-C07:02	FRHSLVVPY
HLA-C03:03	QVVKGDPPL
HLA-B15:27	KTKPVHSSL
HLA-C08:01	LAECKDSLL
HLA-A02:06	CVVTEVFLL
HLA-A02:06	VVTEVFLLA
HLA-B15:27	FAKNPHLHY
HLA-A02:01	RLPVGAYEV
HLA-A03:01	KARLPVGAY
HLA-B08:01	RASKARLPV
HLA-C06:02	RRASKARLP
HLA-C07:02	ARRASKARL
HLA-A02:01	VMASVDNPL
HLA-A02:01	RLSISFENL
HLA-C06:02	ISFENLDTA
HLA-B39:01	GRMRSLEAL
HLA-B39:01	FHLKGHEDL
HLA-A11:01	RILKVTEFK
HLA-A31:01	TSSGLYVFR
HLA-A31:01	GLYVFRNER
HLA-A02:06	QLIMQLMPF
HLA-B35:01	LTSTVQLIM
HLA-C15:02	LTSTVQLIM
HLA-A02:06	MQLMPFGCL
HLA-A11:01	RLSSSSSSK
HLA-A02:06	AQPAVQSAF
HLA-A11:01	NLNKHRRYK
HLA-C15:02	STVQLIMQL
HLA-A02:01	KLIPGVSTT
HLA-A33:03	SVSFGTVYK
HLA-C14:03	GSVSFGTVY
HLA-A02:07	CMSCTVNLL
HLA-A11:01	AILLGAEEK
HLA-B50:01	TDFGRAILL
HLA-A11:01	GSLHSGTAK
HLA-A11:01	GDFGLATEK
HLA-C15:02	KSSPFTAAA
HLA-A11:02	FTAAALAGH
HLA-B40:01	QEIQILKAL
HLA-A11:02	FQQEIQILK
HLA-B15:11	MASVDNPLM
HLA-A02:01	MMMWDCWHA
HLA-A02:01	MMWDCWHAV
HLA-A31:01	TYQVSYGFR
HLA-B37:01	YQVSYGFRL
HLA-A31:01	HSHFWDNSK
HLA-A02:01	KLKAIPTTL
HLA-A02:01	QLQKANVLL
HLA-C03:04	VARLSSKSV
HLA-A02:01	ALLFLESEL
HLA-A03:01	ALHGGWTTK
HLA-C05:01	GADGVGKSL
HLA-C05:01	GADGVGKSA
HLA-C08:02	GADGVGKSL
HLA-A02:01	HLHLYSCSL
HLA-A02:01	AIPHPLPKA
HLA-A24:02	LQWQLMQSF
HLA-B40:01	VEYFRRCRI
HLA-B40:03	GEAIPHPLP
HLA-C03:04	EALHYMQSL
HLA-C03:04	SPILTIITL
HLA-C03:04	LVLGVMVAL
HLA-A32:01	RACEWALQY
HLA-A32:01	FLHSVVVPY
HLA-B57:01	VAADAYCGW
HLA-A33:03	CSCMGGMNR
HLA-C03:02	YSKDVLPRL
HLA-C03:02	IVIPFFGLL
HLA-A11:01	MVSWLPGGR
HLA-B15:02	HPYEHGYPV
HLA-B15:02	HLPAPVHPY
HLA-B15:02	LALSDLAVL
HLA-A33:03	EGIPPDKQR
HLA-B58:01	QKSSIHEAW
HLA-B58:01	YPYLMEAYW
HLA-C03:02	QALDSRGSL
HLA-C03:02	FSWGAGLSA
HLA-C07:02	GRLPLLLLL
HLA-C07:02	QRRWRPASW
HLA-C07:02	RQYPEIKII
HLA-C07:02	VFPYGLPPL
HLA-A02:01	ALNKMFFQL
HLA-A03:01	KINKNPKYK
HLA-A03:01	KLYEEPLLK
HLA-A02:01	CTPPPGTRV
HLA-A02:01	VVPCEPPEV
HLA-A02:01	VVPHEPPEV
HLA-A11:01	RVRAMTIYK
HLA-A11:01	QLLKGVQKK
HLA-A11:01	KALLKQLLK
HLA-A11:01	KQLLKGVQK
HLA-A11:01	ASENAIMWK
HLA-A11:01	FSYSDLSRK
HLA-B44:03	KELADFWCF
HLA-A11:01	SQAFLQFQR
HLA-A31:01	AFGSAHLFR
HLA-A31:01	RQWPQRAIR
HLA-A31:01	AFLSCICFR
HLA-C15:02	LGYTGYRLR
HLA-C12:02	KARMNNLLL
HLA-C12:02	LGYTGYRLR
HLA-A11:01	CVYQGEWHR
HLA-A11:01	ASREVLAVK
HLA-A24:02	HYDFPYGSF
HLA-A11:01	TVTHWKIQK
HLA-A11:01	VSQTRLLMK
HLA-A24:02	PFLIKDMTF
HLA-A11:01	AQLQGYERK
HLA-A11:01	RQMATMNTR
HLA-A24:02	LYYTGSDNI
HLA-A11:01	VVLGVGVAR
HLA-A24:02	LMPTAVPSI
HLA-A11:01	SVASRQRFR
HLA-A11:01	GTILNFLRH
HLA-A24:02	TYFGTILNF
HLA-A11:01	TVMKQLMRK
HLA-A11:01	ALHYQQELK
HLA-A11:01	TVIEMTDSK
HLA-A11:01	HLHNYALYY
HLA-A11:01	SITKKKFKK
HLA-A11:01	AGACNTVMK
HLA-A11:01	VISTLEVQY
HLA-A02:07	LLMMTIASV
HLA-A02:07	ILGVGTSFV
HLA-A02:07	GLAGAIPRI
HLA-A02:07	LMTATVTTV
HLA-A02:07	KMMAEEMTV
HLA-A24:02	VHLPRTATL
HLA-A02:07	ALRRGILGV
HLA-A02:07	TMVGGNTKV
HLA-A02:07	TLMTATVTT
HLA-A24:02	IFPLKTPAF
HLA-B46:01	GAKDVANSF
HLA-A24:02	KYERLETMI
HLA-A02:07	YLDSEIHSG
HLA-A02:07	FLHCEDRPV
HLA-A24:02	MMPNRRNVY
HLA-A24:02	GEVNAPTQF
HLA-A24:02	PLKTPAFAI
HLA-B46:01	MAALPKLPH
HLA-A24:02	SYLDSEIHS
HLA-B35:01	YGTGHILLY
HLA-C12:03	YGTGHILLY
HLA-C12:03	YVNPVSLQL
HLA-B35:01	LLTSEPIFY
HLA-B35:01	LPSTDSETG
HLA-B35:01	DATTCTVPL
HLA-B35:01	MAKAKAVAL
HLA-B35:01	SVGACGFSY
HLA-A26:03	EVPAAGRGH
HLA-B35:01	LPEKQASSF
HLA-C12:03	EEYPNSSRV
HLA-C12:03	VSKARKSPV
HLA-C12:03	VCFPVHSEM
HLA-C12:03	ASYRSSVSF
HLA-B35:01	FPVHSEMLL
HLA-C12:03	VVKDFSKLL
HLA-B35:01	YPEVLPTSI
HLA-A25:01	YVIFDEGHY
HLA-C12:03	LIPEIPVVY
HLA-B35:01	HPEPGGYSG
HLA-B35:01	NLACADITF
HLA-C12:03	RGFSSASTL
HLA-A26:03	ETVLRYRCR
HLA-B35:01	EIISLGLVF
HLA-B35:01	QMEKGSQAY
HLA-A26:03	YVIFDEGHY
HLA-B35:01	FAFQEYDSF
HLA-A11:01	LLLDIVAPK
HLA-A11:01	IVAPKLRPV
HLA-B35:01	LPAQAASPF
HLA-B35:01	CPAAAAAAA
HLA-B35:01	HPIALNLCA
HLA-B35:01	NPVSSSEDM
HLA-B35:01	FVDFEGISF
