pep	Expression
YMDGTMSQV	0.000999989
QTIDNIVFL	22.1311
KMIGNHLWV	8.59085
LLSIVPCTV	12.4511
CLNEYHLFL	7.66083
KLMNIQQKL	26.8602
FVSALCMFL	22.1311
QLSCISTYV	8.88086
FLYNLLTRV	7.26116
QLDKCSAFV	13.6006
IILVAVPHV	4.52087
AVIDAYTEI	29.0607
VLLRALPVL	15.1717
MLGEQLFPL	1200.42
KLANPLPYT	10.131
IMAHCILDL	183.394
TYLPSAWNF	2.15099
VYQYTFPDF	33.9321
YYSKNLNSFF	2.26106
GLGPGFSSY	95.3724
TYLPSAWNFF	2.15099
VYQYTFPDFL	33.9321
YQYTFPDF	33.9321
YQYTFPDFLY	33.9321
YYSKNLNSF	2.26106
YSKNLNSFF	2.26106
EYYSKNLNSF	2.26106
VLLGVKLFGV	53.6907
TLWCSPIKV	5.59098
YHSIEWAI	14.3911
HQNPVTGLLL	3.611
RHDLPPYRVYL	65.7902
SYMIMEIEL	16.9804
GEEDGAGGHSL	19.2009
WLIRETQPITK	34.0598
GLLDEDFYA	7.7109
GQFLTPNSH	16.1605
AQDIYRASY	0.462005
AQDIYRASYY	0.462005
LYPEFIASI	9.9211
MLIGIPVYV	18.4008
GRIAFFLKY	6.2411
KLILWRGLK	7.61107
RLFKGYEGSLIK	55.182
LPIQYEPVL	16.9311
RIKQTARK	1360.35
KLKLPIIMK	0.761017
ASWVVPIDIK	1.38099
GRTGAGKSFL	20.1337
QLCDVMFYL	9.86077
YLSNIIPAL	11.8713
YLYDRLLRV	4.24099
IMDQVPFSV	1.63105
FLWSVFMLI	0.000999989
ALIHHNTYL	49.7319
VVMSWAPPV	17.2712
ALYGFVPVL	155.827
ALSPVIPHI	16.1113
LLFGMPPCL	4.85106
ILTGLNYEV	20.3817
AVGSYVYSV	2.35104
KLFEFLVYGV	16.3113
KLSHQLVLL	11.2107
SVLENFTIFL	10.4411
LIIPFIHLI	9.36124
FLIYLDVSV	37.032
KLNTITAVV	27.2919
YLDELIRNT	0.141003
ILTDIEEKV	20.6304
KLWASPLHV	119.023
ILNVDIFTL	2.76102
FVYVFITHL	17.9611
FMLLTQARI	80.0128
ALSYTPAEV	12.6714
HLMDGDLGL	90.134
LMVPHSPSL	7.63115
YMLTLHTKL	36.7813
GLTSFFIAI	77.933
FLSDHLYLV	8.41113
YLLAIFSGL	11.4011
LLAGTLAVV	1.50098
SLAPLSPRV	11.8713
TLFTMVGTV	2.64103
LLAMTVPNV	5.19096
LLAIKVPNV	5.19096
FLNDLLSVL	8.24089
FIFSYVVAV	11.241
ILLDWAANI	0.99103
TAMDIFVTV	0.0410009
YVTAMDIFV	0.0430008999999999
YVLTWIVGA	10.3711
SLDLTTSPV	13.5808
ILNAMIAKI	5.51095
MMPFSIVYI	0.061002
LMMPFSIVYI	0.061002
TMSFSHLFYL	1.90105
FIMGISILL	4.88108
VLFHRAFLV	50.3598
FSSDVLNLV	26.8007
RLVPYLEFL	0.0109996
LLAILTYYV	0.0920015999999999
YTSEILSPI	2.53099
NLFNRYLAL	29.5708
LLIASVTWL	0.000999989
FLDEFMEGV	4.47101
YLWPPVQLA	74.5016
WLWEPLRVV	2.30106
LVIGMPPPV	0.0109996
FIYQYYSSI	0.0309996999999999
ILIVMFPFL	0.000999989
FMLYLLTLM	0.000999989
FLFMYLVMV	0.000999989
FLNVLFPLL	8.88086
VLNPFIYML	0.000999989
YLNELVVFV	0.000999989
FLEIYTVTV	0.000999989
FIDCYLLAI	0.000999989
SLLQGSPHV	2.30106
LVFPLVMGV	27.3013
RLHDLVFPL	27.3013
FLTVFSHFM	7.58106
LLFAAFSSA	36.1619
QLLVSLWGL	7.97122
FILDAVQRV	0.190994
VLNYFKPYL	0.150998
HIVEISTPV	2.87109
KLLAGVEIV	3.53106
AMAGSLVFL	17.8915
YMPTTIIAA	0.150998
ILITQVLGL	0.600985
YLQDSMATT	57.0399
LMASISSFL	6.201
LLFALHFSA	8.43098
RLIKHYPGI	1.25102
GMGPLLAMV	5.20104
ALLQVTLLL	0.271007
TMAAISNTV	15.2321
FLASPSVPL	49.1716
YMFLASPSV	0.121002
MLLKHDVSL	1.60103
LLLNMLIVL	11.0442
FMIGYTSAL	2.17106
KLPLDIDPV	25.6218
FQLNQSFEI	0.100998
LMFWASSSI	0.000999989
MIISHLYLI	0.000999989
SLLWMNLFV	23.3007
VQYLGMFPV	9.93073
KLSELHTYI	0.000999989
FLPDLNVNA	2.161
SLLMWITQA	0.00299997
LLLFLTIFI	6.33085
RLSDFSEQL	17.2605
LLHGFSFYL	9.31077
YILKYSVFL	0.781003
VLQEATICV	30.4211
SLLRSLENV	23.1013
IMSSSLFNL	20.6521
LPRAKKLIL	13.341
SLRSHHYSL	7.2511
NLRYFAKSL	21.5408
LLVDLAEEL	8.59085
FLGEAWAQV	4.26102
RMWDFDIFL	0.861009
ILSPSAHEL	16.8106
AYRDLQTRK	44.8023
KIYRRQIFK	0.921017
FISNTVFRK	15.4914
KVFEHVGSR	52.1408
RLFGEAPREL	27.0208
VLDGFIPGT	74.5016
FVGALSFSI	23.2603
KLADYLNVL	31.22
FLFELIPEP	60.8506
ILGIFNEFV	11.0112
AMFWSVPTV	168.033
YLEPGPVTV	1.63105
DANSFLQSV	39.2603
KQWLVWLFL	3.4909
SMACVGFFL	0.0309996999999999
GRKLFGTHF	18.341
VADINDHAL	2.64103
SILEQMHRK	123.768
TSDYLSQSY	24.2212
RVRVMAIYK	30.7902
GAQSWLWFV	0.910986
RYYVGHKAKF	77.152
LSDSRPRHL	44.3112
YEGQVISNGF	1.12101
WTRDSCDFSY	1.57102
FYNDIILMV	0.220997
HYHLANDIYF	2.07096
FYGKTILWF	12.0011
RYPRYLYKL	17.3322
EYCKFSFLF	58.1296
WYLKVINLF	0.110998
RYSVFFQLL	51.9409
LYYEYWSNF	0.000999989
KYLQCPLKF	0.541
IYVRPFSNF	8.88086
SYEKIYLDF	4.80188
SYGVRFNSF	0.0710017999999999
KYAFITWLV	11.7607
YYSPQAQTL	4.30108
TWSTPHFYF	0.0309996999999999
FYCRPHFTI	0.910986
TYGESFHII	0.0209994999999999
RFHTPMYFF	0.000999989
LMMSLSALF	1.01799
PYISGPLRF	0.130996
IYLLQYVTL	8.73072
QWINLFLQF	0.291002
LYNAGLFLW	4.91094
LLPPVYLTF	0.441015
LYWHVSHDF	9.43093
IYIGVSVPI	0.000999989
LLKAELVAGL	10.3009
FLSIILDHL	5.86081
FLQEVNVCGV	27.7305
YVDFREYEYY	0.181005
FLEGNEVGKTY	3.4909
ILDTAGREEY	83.5417
LTGNESFALPY	0.0509984999999999
QTDTRPWSGPY	0.0509984999999999
CTDELLGAA	0.0509984999999999
MLAVISCAV	8.88086
SYLDSGIHF	129.589
AEPINIQTW	11.1309
SELFRSGLDSY	140.429
KELEGILLL	183.419
FRSGLDSYV	140.429
EEKLIVVLF	8.88086
QATEAERSF	4.15112
ELAGIGILTV	0.0909992999999999
HVIENIYF	20.8504
DVAAHLQPL	8.67101
SVFNTWNPM	6.23116
SVFNTWNPM	6.23116
EVQQFLRY	6.16115
EVIVPLSGW	8.67101
ETMQCSELY	1.85099
ETMQCSELYHM	1.85099
ATKNNKVIMA	142.133
VAHFQLQMLK	65.8221
EEDTFSYLI	25.2603
AHFQLQML	65.8221
AHFQLQML	65.8221
LHAMIQAAGKL	14.7119
LHEAQPWFEFL	27.6403
LHEAQPWFEF	27.6403
EHLSCPDNFL	15.6208
NHARIDAAKV	8.59085
QHQPNPFEV	5.92083
TQLEKEAL	7.15078
TRARNEYLLSL	15.9712
KHILVWAL	19.5514
KHILVWAL	19.5514
VHDYFSVI	2.17106
IYFPAAQTM	20.8504
YSWSAQRQAL	46.7826
DVIQQDELDSY	4.4009
KNRSSGTVSA	35.7408
KLKRFNLSA	84.4017
KSFAVWTLA	21.6606
KWRLSLCTV	19.5704
RSRPVAATAK	10.9914
RSRPVAATA	10.9914
TAKQAHLTTLK	10.9914
SHCPSAMGI	20.3605
FHASEGWL	8.88086
THEVIVPL	8.67101
FASLALARRY	6.90097
LTHEVIVPL	8.67101
SVLLVLTLK	4.15112
IPSSQKVIF	4.15112
HPKVHLNTM	4.15112
GYCECFEEF	4.15212
EPDKHFSHY	4.15112
CYMEAVAL	10.521
FWYTHNLIF	2.28105
HLLSVEYQI	3.26097
IHYTAQIIL	0.000999989
VQLEEEYEV	23.2603
GLGKGTYGV	4.52087
AVMRWGMPL	42.6922
VMLEGEQEA	10.2113
HMTEVVRHC	30.7902
FLLRFLYTQL	5.29085
MEAIRLYQF	0.501006
FRQKTNLIL	3.31108
FRSIYLNTLL	38.7413
LLHASFVTL	0.421002
ILPKVLILI	28.0903
TQFLYIWFK	10.9807
ALFLVFGRTRK	0.130996
HIIRLMLEY	1.27103
ITCQSLRSPMY	0.000999989
RVYKCIFNH	49.071
RVYKCIFNHK	49.071
FRYYRVSILL	0.121002
RYYRVSILL	3.55094
RFWLRGGRCW	9.5712
NRHDCWSLISL	0.000999989
GRQSWSLYV	77.5524
FWYYAKVDL	340.946
LLHASFVTL	0.421002
MQLMPFGSLL	11.3506
TQLMPFGSLL	11.3506
SLLMWITQV	0.00299997
SLLMWITQAL	0.00299997
ILCETCLIV	4.57097
KSPNPSTPC	98.7426
CTIAVVNFL	40.8001
SCMGGMNWR	30.7902
HVKITDFGR	61.2135
KITDFGRAK	11.3506
VTIGPRLLL	6.02192
QPSGIILDY	0.710989
ILWIFSIYL	297.904
FLLDSCTKL	95.9493
RLDAVLMEV	15.7808
FMFVNSLLL	17.5415
VLWDYVYQL	13.5924
VLWDYVYQLL	13.5924
AIDAALTFV	9.37098
YLTDKDFEF	15.6512
GADGVGKSA	99.1732
GADGVGKSAL	83.5417
ALWDRVVDL	7.58106
YLSELLQTV	10.2113
FLTAHSLPL	15.2105
FAIADTAYV	31.942
FLAPLFLVLL	6.21089
VYALIAGATL	9.24069
FFYLLDFTF	943.321
QTNPVTLQY	12.7613
IMQTLAGELY	23.1013
EVLPFFLFF	33.5212
RVCGPCSTY	7.52087
TLYSLTLLY	4.18086
TEDEHFEFY	16.3906
AEHSLQVAY	19.8904
KVDPIGHVY	0.000999989
VQIISCQY	9.37098
VQIISCQY	9.37098
MTLHGFMMY	24.0906
RTMAATTLK	0.000999989
MTLHGFMMY	24.0906
ATTLKAFFK	0.000999989
HELMTLHGF	24.0906
LMTLHGFMMY	24.0906
IRMKHCVMV	2.70101
AYQSIKVRI	0.491002
KLQFHCMPV	1.36597
HLMWLERLY	6.18083
FPLTASKVL	9.3308
SPMEKAISL	0.0909992999999999
HPFMTDEEY	0.580996
TAHLNCNLF	16.3713
MSQPDAQRY	17.4409
RFLHDLHLL	8.88086
HLHCYRSSF	1.79104
KQWLVWLAL	3.4909
FARAHALMF	2.211
AEHSLQVAY	19.8904
GSILAYLVV	1.40197
ISLNNAVIEL	5.51095
KMAACPKKL	28.3308
FMPDFDLHL	60.6906
AMAVLYLAL	21.4707
FQAQHIAMA	21.4707
YLCLQNNFI	5.02109
HIMPDTAEI	0.821026
NLQREEYTV	31.0818
REEMEVHEL	23.0613
YLVDSVAKM	37.4126
YLVDSVAKM	37.4126
WLIDMKSLV	0.761017
LLDSLPMDV	3.9109
SLFALGNVI	58.8062
FALGNVISA	52.4343
ALCGQCVRI	81.4024
KLYGLDWAEL	0.0509984999999999
FMTKINDLEV	0.0109996
ALDPHSGHFV	106.603
GLLPVLSWLL	0.171004
ALLETPSLLL	23.1013
FALGNVISAL	52.4343
HMMGFRTQEV	21.231
YLAPQESYGA	0.000999989
FLMASISSF	6.201
FLMASISSFL	6.201
AILPFTPEFL	22.8006
SLSSSGAPSL	2.24093
FLSQRVAFL	3.36102
ILAALFLGL	22.3314
AQFKGAWIL	0.110998
FIGPLMDAL	17.5208
GMPPCLLAL	4.85106
ILPFTPEFLV	22.8006
GLFRPYGSTV	19.1212
FQPSFSHLV	1.35097
FLQFRGNEV	16.3113
GSLDVLMAV	12.5507
QQFAVGSYV	2.35104
VMDSIDVKI	10.2822
TLAYSFQSL	12.3112
ILDVCSSGL	12.2907
KVDIFFLGL	11.6714
VTYSGKFLI	4.62098
ALAQKGVQL	24.5917
ALALAQKGV	24.5917
SQSPSSFSM	0.0410009
SQSPSSFSM	0.0410009
YASSYIILA	0.330999
AQAPSLWGA	1.03097
SLETPSPPL	33.0116
NQLIYELYV	0.110998
KMWAGKKLA	7.76077
TLDWSKNAV	0.311003
IQANALPLM	23.352
IQANALPLM	23.352
SMAKTSTSL	0.0410009
SMAKTSTSL	0.0410009
VLQAGMLRI	2.19102
MLQIINIVL	0.000999989
KLACADTWL	1.63805
KINDLEVQI	0.0109996
SLYNFLNLT	0.671007
STMHILTRI	0.34099
FMQQGCDIL	0.333995
SLLSLPLSL	0.0810019
MMGFRTQEV	21.231
YQSLKQFNV	0.100998
QICERIPTI	34.7803
MTLKEYHYV	0.280992
LLPVLSWLL	0.171004
TLDQSTMHI	0.34099
ILTPVLNPI	0.0139996
YTLSQCFQL	3.16104
AMVHYLMIL	0.390989
SLAHHIQLI	0.291002
QVTEILPSV	0.330999
RLLKHIFST	8.88086
SMTGIVYSL	0.631984
VMLQIINIV	0.000999989
ALLETPSLL	23.1013
FLDPLAHEI	0.333995
ALLQEEAHV	0.34099
FALLQEEAHV	0.34099
IQVWEALLTL	0.141003
IVAADLIMTL	0.181005
ILSGGRTLQI	2.361
SLMTPNTITM	1.13301
FLPVTDASSV	0.511002
LLQEEAHVPL	0.34099
NLNPNVDPQV	0.311003
ALAFTPVEQV	10.1211
KQAPGDQVTEI	0.330999
KALDPHSGHFV	106.603
FLDFMTKINDL	0.0109996
ALDPHSGHFVA	106.603
FLGIFNTGFKM	0.171004
SLFALGNVISA	52.4343
YQFFSDECSYL	5.98106
LLQICERIPTI	34.7803
ALAFTPVEQVV	10.1211
YLGSSTAFDFL	1.17097
SLMTPNTITMI	1.13301
SLYNFLNLTAL	0.671007
GLPNHGATFKV	0.0109996
KINHFCEILSV	8.88086
ALLQEEAHVPL	0.34099
ALDPHSGHF	106.603
SSFPKPPSF	5.70094
SSHSPSLSL	2.21201
LEAVARNTF	0.130996
SVPTGHATF	0.511002
SVLNYFKPY	0.150998
ALSVEFSEM	0.150998
LESLSAESY	5.29085
AVRWFFAHF	2.611
YSNAQILHF	7.1211
WQRPIMESV	18.841
LSYCLPPTF	8.55104
MLSSNVINF	0.000999989
ALNPTSGSL	1.87499
QTYTLSQCF	3.16104
LAKELIFRY	0.770999
VLHPQTEGM	0.0109996
SVQKDVLEY	0.0410009
RVLHFKNSY	0.231006
WVAPDSHIF	24.3003
FQANFSQTW	2.28105
EMSAICQVY	0.121002
MLLQTCQDF	15.1411
SAQSHCSTY	0.000999989
LALSIGTSY	0.000999989
SLKTLMSHY	15.2211
ILHFQNPGY	7.1211
GASMTGIVY	0.631984
LLKYKIKDY	0.171004
TAKSTTWTY	1.28201
LSIGTSYRY	0.000999989
REIPLNQPF	0.220997
SQPPSDLSY	1.91096
ASCYSSSCY	0.280992
RLFQYNYSY	0.0710017999999999
VLFEDAVAY	0.721014
SSLKTLMSHY	15.2211
FVPPVSPPSY	3.01091
SLAHHIQLIF	0.291002
FGASMTGIVY	0.631984
GSAPAVPEAF	15.6805
TEMSAICQVY	0.121002
ALSIGTSYRY	0.000999989
RLESLSAESY	5.29085
GTCKNIVGSY	0.460988
TSNHESQVTF	0.0109996
RTRARESPHF	0.0810019
STAKSTTWTY	1.28201
YSYWSIILGY	0.0710017999999999
RERHHQPQTY	3.16104
SSVPTGHATF	0.511002
IMLSSNVINF	0.000999989
SSHRHLHVVY	0.333003
LVLFEDAVAY	0.721014
ILNASNVKTF	13.681
QLALSIGTSY	0.000999989
GLRERMGLSY	8.55104
LMILSANWAY	0.390989
AQAPNNYRCF	7.65074
MAKTSTSLPY	0.0410009
LSAQSHCSTY	0.000999989
YQFFSDECSY	5.98106
FSSSFPKPPSF	5.70094
RGFPRDPSTEF	0.000999989
LQEEAHVPLQF	0.34099
NLKRVVEDSEY	8.69087
HMCVYSYIHMY	8.88086
RILNEGHISHF	1.29101
HLRIYTGEKPY	77.3099
LLRPTLDQSTM	0.34099
FIKSLPLVVKY	8.88086
GQKGNIGPPGF	0.311003
SMAHVSVVPVF	17.8308
RVQQIVIHREY	1.02101
FLCPGLLKEVY	0.421002
HQMLLQTCQDF	15.1411
AQILHFQNPGY	7.1211
VLSAQSHCSTY	0.000999989
YQLALSIGTSY	0.000999989
MASISSFLL	6.201
FSLARQFSL	3.00091
VLTADGTSL	0.910986
SISDEIAKA	24.4506
VIPLSIISV	0.0810019
CVQPHYITV	10.3711
LLYPHSLSS	1.06098
ILPFTPEFL	22.8006
FVHLSNVKV	1.22103
RLSFSGPAL	3.00091
YVPRFVFKL	0.630995
KTSDVNSLV	0.600985
NLIQSAYNL	0.0810019
KIVEAQSGV	0.610981
ILPELTRLL	18.1614
SLKSTNPSV	0.0810019
QLLCCQPGL	0.0810019
SMLLAIPEA	0.0810019
FVTSICARL	0.0810019
WLPNHVIYL	0.0810019
FIWIISMLL	0.0810019
SMLHFVTSI	0.0810019
MLLAIPEAV	0.0810019
FLVFYVIPL	0.0810019
GLMVIAWFI	11.9812
GQFEPLETTA	39.5416
RLSFSGPALL	3.00091
SISDEIAKAV	24.4506
KLAFGQKPPL	4.49089
TLSGFFLRTL	1.75103
LLIGFLSGSL	1.93094
SMLLAIPEAV	0.0810019
LLFGMPPCLL	4.85106
YVIPLSIISV	0.0810019
ALQHFELENSL	8.88086
ALADLAGFKEL	8.31087
WLEWWHVQPTL	3.90088
SLNSEEKLDSV	18.3308
SLFNIKNTQQL	7.61107
FMASILKGYRL	6.03101
RMTGLPIPPEI	13.151
LLYPHSLSSKL	1.06098
AILPFTPEFLV	22.8006
YLWWVNGQSLL	1.87295
ALLGSSCAPPL	8.88086
KLSHQLVLLFL	11.2107
ALCVQPHYITV	10.3711
VLMAVAILKEV	12.5507
KMTNFKTTPPV	86.9311
FLMASISSFLL	6.201
YLYRSYHYSEV	0.0810019
SILKGYRLY	6.03101
SMASFLVFY	0.0810019
SMASFLVFY	0.0810019
KTLPEMRAY	27.6901
SGAPSLKGK	2.24093
LQREQQHLK	5.02109
LSSFRIHER	3.79106
SAWRNIAAR	10.5509
FLYVLGRKK	0.0509984999999999
SISSFLLVR	6.201
WIPSSSLAK	24.9005
TLFWAPPER	9.31077
KLSRFSLAR	3.00091
TVSPFLSQR	3.36102
IQASMFDQK	109.933
YLVKNTFTK	15.5506
KLAAHLRRK	0.300993
LIQRINLKK	17.6207
QTFISCAPY	0.0810019
LTLSGFFLR	1.75103
MTVARSLVK	1.65095
RMFSAMRVK	0.991991
GLYLELTPK	4.87094
YLLSKSFRK	0.0810019
SSSGAPSLK	2.24093
ITMTDNQRK	67.1927
VLMAVAILK	12.5507
KLDSVCLLK	18.3308
TSLSGIAHK	20.4808
GSYVYSVAK	2.35104
SVFTLTADR	0.102001
QVAEKMEKK	25.3709
SSFHALEEK	54.4796
SSCAPPLHR	8.88086
ALADLAGFK	8.31087
NVYEVVNSK	3.52104
SVYYYFIAK	0.0810019
TTIESPSRK	0.300993
STTCMTSLK	0.0810019
HSMASFLVFY	0.0810019
HSMASFLVFY	0.0810019
TSDVNSLVGK	0.600985
SVFTLTADRY	0.102001
SLSSFRIHER	3.79106
LSSSGAPSLK	2.24093
ASAWRNIAAR	10.5509
QALADLAGFK	8.31087
SSGAPSLKGK	2.24093
QLQREQQHLK	5.02109
SAYCGWKVRK	3.4011
SLIQRINLKK	17.6207
ASISSFLLVR	6.201
GSSFHALEEK	50.1585
VTKGEHMTEK	2.13095
KIVEAQSGVK	0.610981
LLYPHSLSSK	1.06098
LTFLERPREK	108.82
SSCAPPLHRR	8.88086
RAYQDKWAEK	27.6901
LTSLSGIAHK	20.4808
VIQASMFDQK	109.933
ISVYYYFIAK	0.0810019
RTTIESPSRK	0.300993
NVYEVVNSKK	3.52104
RSTTCMTSLK	0.0810019
VTFSCHGADK	5.002
NLWIPSSSLAK	24.9005
LTPKWSEKYSK	4.87094
SSSGAPSLKGK	2.24093
LTHKQELQAVK	0.300993
QLTSLSGIAHK	20.4808
QSAYCGWKVRK	3.4011
AQALADLAGFK	8.31087
KLGSMQPRHLK	22.211
SLSSSGAPSLK	2.24093
NVYEVVNSKKK	3.52104
ALYLLSKSFRK	0.0810019
SLLYPHSLSSK	1.06098
GQFEPLETTAK	39.5416
KTSDVNSLVGK	0.600985
AVGSYVYSVAK	2.35104
KVIQASMFDQK	109.933
QPSFSHLVA	1.35097
CPGKPLNIF	42.5799
EPKWDPFPL	8.05118
IPEAVFSDL	0.0810019
EPKPFLYVL	0.0509984999999999
LPVEGNIHV	0.0810019
SPSRKLAAH	0.300993
SPAFTESPV	5.9311
YPHSLSSKL	1.06098
NPSVATFSL	0.0810019
KPLFPKLAF	4.49089
QPTGAPTPL	6.32121
KPFHSLSSF	3.79106
RPYGSTVPA	19.1212
APYPHSNEL	0.0810019
QPSFSHLVAF	1.35097
QPYGSSFHAL	38.6972
LPFSPEFSEFF	17.5208
EPKPLFPKLAF	4.49089
HPSPDLPGTHL	1.66106
ELDGLFRPY	19.1212
ELMRDINSM	8.26091
ETVKNLLEF	6.63088
FSPEFSEFF	17.5208
WFQGERIAY	0.34099
EVDTSMLHF	0.0810019
HSDGAILPF	22.8006
AILPFTPEF	22.8006
HVIYLYRSY	0.0810019
QFAVGSYVY	2.35104
STNPSVATF	0.0810019
FTNSCVNPF	0.0820019
LAENTALYF	0.291002
AVFSDLHPF	0.0810019
ILAENTALY	0.291002
DPESDTLTL	2.68105
SASTESPAF	5.9311
LVFVGLFAF	0.0810019
AAFIWIISM	0.0810019
IPLENQDKF	0.0909992999999999
EPEVVFLQF	16.3113
LPAPQQYIV	6.32121
TPLPAPQQY	6.32121
LPNHVIYLY	0.0810019
IPLSIISVY	0.0820019
SSASTESPAF	5.9311
FCWLPNHVIY	0.0810019
EPLLIYSTHY	39.9423
VPRFVFKLYY	0.630995
IAKNLIQSAY	0.0810019
EAVFSDLHPF	0.0810019
NPALCVQPHY	10.3711
IPLSIISVYY	0.0820019
DVWFQGERIAY	0.34099
FTEPEVVFLQF	16.3113
SAIGGEGPQRY	22.5413
VPSRSDGDSSF	8.34088
APTPLPAPQQY	6.32121
FLSASSNSF	6.15091
YYLEGWRFL	0.0710017999999999
AAAAQQIQV	4.41098
SYWNRLQFL	0.210998
RTPDGFLLV	2.50099
RTPDGFLLV	2.50099
RQTPEPAEL	3.54111
KIPRPVLWV	2.06094
VMDISYLNL	22.7816
SLKETEESI	0.34099
FFSSVTVAL	2.85106
AQVELNLML	7.47099
NLQNQMSSL	0.0909992999999999
FSLPKSVPL	6.03101
ALPILGEQV	1.89094
AVDDIFVKA	0.0509984999999999
YTRDQIMTI	0.100998
FLRNIPRSI	0.401007
YSFQSLLYL	12.3112
ILENPFFSI	5.16118
SLSSLTATT	5.05111
FLCRFKQLL	10.002
FVLAVKRTV	0.580996
ILGEQVVHT	1.89094
SLEKMVCLV	0.130996
LMTDTQFVL	0.580996
VLIESLEVL	1.98096
VLWVNTDQV	2.06094
WLFWGLTYI	0.471
AALLQVTLLL	0.271007
SLLSHPLPEF	12.7409
FWLFWGLTYI	0.471
LAMAGSLVFL	17.8915
LLWMNLFVGF	23.3007
TLAYSFQSLL	12.3112
YSFQSLLYLL	12.3112
YVARGGSMGV	5.78092
SVMDSIDVKI	10.2822
RVMDISYLNL	22.7816
FLHTVSKTRL	20.6504
RLHSEAAYTL	0.641002
TLMTDTQFVL	0.580996
YLACERLLYL	0.0209994999999999
FLSTHLKLFL	6.15091
SLSEECYWSL	12.7409
YLDYQIQATV	0.0209994999999999
ILGEQVVHTV	1.89094
SLSPLQEKQGL	0.610981
KLRRVDFETFL	63.2415
VLESAPINTPL	0.160996
ILDGGHEDASL	0.201005
ALAQKGVQLGL	24.5917
AQFSSDVLNLV	26.8007
ILGEQVVHTVL	1.89094
GLAMAGSLVFL	17.8915
FLPRPPLPPSV	8.74101
ILSPIDISGQV	2.53099
SLSEECYWSLL	12.7409
SLVSEDFLSSV	2.41095
TLSGEWFTFYL	1.76101
KLYTSEILSPI	2.53099
RLFEYLRLTSL	20.6504
LMTDTQFVLAV	0.580996
FLMRVMDISYL	22.7816
ALAKETQFW	7.72107
VLAVKRTVF	0.580996
GLMGTEQLF	16.7107
QFHLKILFL	8.88086
FHETRQYKF	1.76101
YVAGGQEVF	0.680987
LVNSLSLEF	70.4389
KSYWNRLQF	0.210998
IFQLSSLNL	11.9912
FFSIFPKCF	5.16118
PFSQCTKSF	0.886021
KFHPQRLQL	20.9925
RWQKVLVNL	5.89095
SKIPRPVLW	2.06094
VFLDCLELY	2.87109
AYSFQSLLY	12.3112
HWQSTIGML	0.861009
AYFLPRPPL	8.74101
SVIKALEQF	4.36112
LHSEAAYTL	0.641002
NYVAGGQEV	0.680987
KFLCRFKQL	10.002
YWSLLSHPL	12.7409
SHLAVVGMF	0.000999989
LFYALGIVF	8.0111
NTLPNYQSF	0.110998
PYALVRLGI	50.6995
DYSFSISSI	2.92108
SLPKSVPLF	6.03101
EYYADAFDF	4.08094
IFFLGLILF	11.6714
LWMNLFVGF	23.3007
LYCVLIESL	1.98096
VYPPRGFSP	21.3609
TFADTAALL	0.271007
MYSRAQVEL	7.47099
YYADAFDFY	4.08094
TYSGKFLIL	4.62098
QYKTLAYSF	12.3112
EEYYADAFDF	4.08094
YIPSNDLRAF	8.19077
QLFYALGIVF	8.0111
FYFFHETRQY	1.76101
QQYKTLAYSF	12.3112
STLSGEWFTF	1.76101
EYYADAFDFY	4.08094
GYYLEGWRFL	0.0710017999999999
SFSISSILEW	2.92108
EYESLVSEDF	2.41095
FSLPKSVPLF	6.03101
PFFSIFPKCF	5.16118
FFHETRQYKF	1.76101
DYSFSISSIL	2.92108
AYSFQSLLYL	12.3112
LFLSASSNSF	6.15091
PYTRDQIMTI	0.100998
LYTSEILSPI	2.53099
NYNENTGEKL	0.550991
NYVAGGQEVF	0.680987
VYPPRGFSPY	21.3609
LQQYKTLAYSF	12.3112
SLLWMNLFVGF	23.3007
VFLRTLEKGDW	1.31103
KAPQVTESIEF	5.97111
KFHPQRLQLTW	20.9925
KFARGDYTTTI	47.5707
VYNLGNREAEL	8.45087
QYIFQLSSLNL	11.9912
DFLRNIPRSIF	0.401007
SFSLPKSVPLF	6.03101
YFFHETRQYKF	1.76101
PFLDLGKSFHF	10.9011
MYSRAQVELNL	7.47099
SYSHKVDIFFL	11.6714
NYQSFSSTSAL	0.110998
AYSFQSLLYLL	12.3112
VYLACERLLYL	0.0209994999999999
LWMNLFVGFRF	23.3007
LYLDYQIQATV	0.0209994999999999
NYIPSNDLRAF	8.19077
VYPPRGFSPYL	21.3609
YLTDKDFEFA	15.6512
REEMEVHEL	23.0613
PSDTRQMLFY	40.4313
ASNASSAAK	18.7407
KIFSEVTLK	35.6517
TLDWLLQTPK	63.9025
KILDAVVAQK	51.3325
SHETVIIEL	74.7395
KVYEGVWKK	24.2011
ILDKVLVHL	62.492
HPQASSAVGF	0.0410009
EENANFYKIF	35.4521
ISYLMIALM	79.5506
FEFCEDDLW	0.0109996
VTECLNTFCK	20.5106
TVTECLNTFCK	20.5106
TPLVIKIDKPY	0.000999989
LPMETPLVI	0.000999989
YMHTDLQAL	0.000999989
WATSSSRVW	0.460988
HLNRAMLHK	6.90097
KIFIEWLK	22.8117
KSEALKLFL	0.0109996
SVISQLMKK	90.7735
SVISQLMK	0.710989
MALTASTVPL	3.22098
ALTASTVPL	3.22098
ATNAKDSSSR	0.521016
VAWHSEVGLPL	0.000999989
ALFTWTNLLVV	22.8427
ALFTWTNLLV	22.8427
ALFTWTNLL	22.8427
AAYQRLTSEK	41.7615
SMSPVLHTENK	9.37098
KADAKALLHI	0.260996
KADAKALL	0.260996
KADAKALLHIL	0.260996
IMVDGELY	13.4609
KLCEANQQQQF	108.684
QQLDTAIRLTL	0.130996
RFQQLDTAI	0.130996
WRFQQLDTAI	0.130996
HSRNTHLGK	6.30108
HSRNTHLGKK	6.30108
HSRNTHLGKKK	6.30108
LLDNSTTGTDV	0.151998
KTQIKLHLSPK	1.36103
QIKLHLSPK	1.36103
GSSPFQHLEK	150.191
SSKKVMRTK	3.52104
HSSKKVMRTK	3.52104
KTLGPIWK	20.0412
QTRLKGSLK	20.7408
FQDDDQTRL	20.7408
KAIESFLEK	7.02111
SMIPKAIESFL	7.02111
KTNRIALILA	0.0219994999999999
RIALILAGSK	0.0219994999999999
YMEAVALV	10.521
MEAVALVGAW	10.521
CYMEAVALV	10.521
MEAVALVGAWY	10.521
EEKAASSLVSY	3.19098
RGRNSATSADK	21.0508
KLLMSQANV	0.630995
FWYTHNLI	2.28105
IFWYTHNLIF	2.28105
THNLIFVFYML	2.28105
WYTHNLIF	2.28105
IHYTAQIILAL	0.000999989
SLIHYTAQI	0.000999989
YTAQIILAL	0.000999989
HYTAQIILAL	0.000999989
FLMASISSF	6.201
SEIISFKSL	6.18083
AEVPENVFL	52.7793
SSEIISFKSL	6.18083
LEEEINRKM	38.2503
SLFWQTAMV	0.251007
LQFEYTFEI	0.160996
LLLCGVQAV	1.05103
ITAEIFMEK	0.441015
LTVETLTKV	9.44074
VISKKDFHK	0.251007
AMHGRKIMGK	30.2403
TVNMHRLHVK	25.3006
VVQSVTSVAK	14.7414
RSDHVALHMK	85.6961
MLRHILPK	2.47101
MISPNSFFH	1.27103
RLVCKAANTK	2.82099
KVQDLTPAK	0.671007
VVHKRIHLGEK	1.35097
ALFTADSAQTK	14.4911
KLVRGATLY	35.3417
LIDKTVLIEK	18.4916
QLLQYEGYK	8.91108
RMCDVQVHK	33.3612
ALHSPRCYR	2.68105
ALHSSSSYH	43.7103
HQRMHTGEK	819.315
VTHYVRPQVRK	8.03111
VFYRAWHQV	30.6709
MYLMVEHI	0.910986
KYSSGFCNI	8.35072
IYDRFGQEI	38.7923
LYIVDGMAQLM	35.3417
RYLETNKYCRM	33.3612
AFPVHSWYNF	48.7794
RYAGLMVPPL	8.56114
QYYFECDCF	18.1714
KYLPVKEIYSW	4.98088
NYMISPNSFF	1.27103
IIQARFEEV	104.451
IMPGNSFAV	11.4812
AVAGVQVGV	8.88086
ALVRGVCMKV	13.9907
FVIGYDPPSA	29.5708
RMLHWENPV	14.6507
KLTRRPIFI	40.1604
FLAKILKPL	8.46083
SLIEEDLTEV	8.96125
VLYSAQDQA	12.261
MQLLFDNEV	19.6915
IQAAYVHVI	5.51095
ILAPEAVGSGI	3.88092
LLDDQILQL	15.0407
VMYNWKMVI	0.550991
ILAELELSRRL	11.7909
VVLSVPAKV	29.3218
ALQQCLQGA	8.77075
RQMPLSSAV	3.68101
ALCRHEYPL	35.6517
SLNQEIASL	28.0106
SLNQEMSSLL	28.0106
QLIMTFFQV	0.300993
KMPWNNQLL	26.9311
YLSNTTVTSL	0.000999989
TLYLGTSGI	46.4015
SQDQELPSV	22.7816
LLTKDSYKV	13.6308
TLLSLPVHFNL	3.05104
RLSTQEKILTV	18.7407
KLIKPNSKDSV	5.87097
FLYSMGSIKFI	1.99101
ILKQNYFSV	5.43093
TLALPVINNL	2.26106
YLKLMVEL	23.6309
SMYKDVTSV	3.01091
LLFSLFFLI	39.8111
SLLPPQDPHL	7.63901
FLAADGHPA	12.4106
NLTEGPYPL	6.27102
KLCIFAPFV	1.93094
GITTSVFPV	6.63208
NVLEWIIYA	0.541
RQAEEIFENI	6.79089
GMPKVLYST	1.44103
MLLQAYRSV	8.88086
LLLEFGANM	5.95087
VLTAEENLSI	6.27102
RLLVHLQVI	13.5714
CLLTNWPSV	14.2412
QLIPRLFFA	43.7315
YMAPEVVEVFA	17.8816
KMANDIRFL	47.8319
ALGGVFMML	17.4107
WLSQGQFLL	8.88086
SLGAQTAAA	81.5606
KLATNLLKEL	6.8709
GMAGQIPPL	16.3113
CLDLKILYL	3.29094
ILLQACRSV	8.88086
AIAKFNFNA	6.4509
ALHWEQVAV	10.6008
YLLNIPGPIYI	10.7809
FLNFLPTV	21.2924
GLLEPHTV	10.9914
KMYHHCPWV	84.3455
FLVNKFSTL	0.521016
NTATNLPSV	10.5013
KLNLIQNV	3.13095
YLDDRNTFRHI	30.7902
TLPGTLLLDEV	21.9904
SLSKGDCQTL	10.061
YLLDAQIREI	1.20097
LLAELYCRA	18.962
AQSWAFEQV	5.77091
ALFAGSMQL	6.32121
YLQAHQRVHTV	6.76206
SLYLRPVLI	29.1414
QLANGAFKV	89.9593
SLIVGGIVGI	108.248
RLIELIRRA	0.130996
YLAMISEGYL	2.79103
LLSPDLIRNEV	13.081
MMFPAQPFGL	0.34099
ALWSLSRHASL	11.9513
MLQQQPSPPV	100.88
IMSKELWPV	7.69115
VLYVWSFFL	2.86096
SLVGPLPSGSV	7.68103
YLTPQSNHLSV	4.47101
NLLNHSWLV	9.3308
RLDWYSLMTSL	4.39085
YLLEVNLQNGI	1.18101
AMVLAVRGV	39.4513
VLQDFIIL	0.000999989
RVLEAQSFI	20.5007
WTHDNIMSK	7.69115
STIARPTIGNK	6.85093
QSNHLSVSK	4.47101
RVKMVWYK	1.62102
RTDFLIQTVAK	0.410997
QVMPIACGNK	0.531006
IINEPIDLK	9.93073
FLASLNICK	5.34096
SLSRHASLLY	11.9513
ILSPLQDGTK	4.72102
PIYIPSRLCK	10.7809
KLHPKAITPR	4.82089
ATFRNNQMK	6.19615
RQMAAILLRR	40.1297
VIKKVAKSPK	54.4326
RMYSGALLF	30.8201
KLATNLLK	6.15091
KLESSSPVK	4.44105
PLYRFSLLNK	26.2601
RSSSRLGVNEK	8.0111
KIYFFLRK	1.511
HIKAQSIISK	0.130996
MQAFAQVFSK	87.6329
ATPKYSNSLK	4.03089
RLIELIRRAK	0.130996
KLYLAMISEGY	2.79103
RSHAGAVHK	177.208
LIQNVRSMK	3.13095
KQIIHILSK	10.5509
RLDSTLLLY	36.4022
CSSHCGQGY	0.751008
FTIYIFEY	2.28105
CVSVMISPK	6.30108
SMSCVYFLHK	19.1106
RVSTRFKSY	1.65095
KVMSDDQCSK	10.0213
GLRHQVLK	686.73
RTNEPQKQK	1360.35
RAYEAHNENK	88.3058
VMLRVQPDWK	86.3723
RLWKVSDLI	1.29101
SLVNIPANGV	40.2998
FLMKSSNL	10.091
AVFDVGRITEV	13.6706
FLLINSSV	10.091
QLLQDHWEI	3.78108
KTFEVVPEI	15.2612
RLFDEGKLKA	96.0225
ALVNKLYSL	8.92097
GLAFDMDEI	37.9579
VMNNLLPTSV	23.9209
ALNSSEEYNL	18.9812
FMSESTSNI	14.051
YLIIALGIHL	43.8326
KIDIERILSV	32.7313
FTDLSGFQV	18.5404
SLLGAEGVPV	177.208
GMFEAGDCQV	17.6415
RTAECFLRV	103.408
TLSDNSREAKV	19.4514
LLASYDEISV	0.240999
SLGKAQTAQV	135.251
KVLSLQTAL	46.1002
YLWKAENTL	20.2311
SLADMLDHA	31.361
VLLRFQPRV	58.049
SLSTSPSEL	8.88086
RLFNGNSRGSV	15.1107
SLQPVQALGAV	24.471
ALESIAWFSV	27.2409
ALSDQVRDV	50.6117
ILPDAGQTV	52.7427
RIAQCFLRV	103.408
KQSKIVFSV	7.83102
LLNYFQNSHSV	23.2603
QLPFGDPFAV	0.550991
FVLNGGGEV	8.88086
LLVEKTTCV	4.36112
LLVDAMHNQL	20.3013
GLAQEYTTSL	2.82099
KLYEEAGDVFL	0.34099
GLSLYTTEM	129.083
MLLLGLLHA	29.0406
RTVPYILRV	0.680987
MLLENKAVEKA	3.55094
TLLQACRSV	8.88086
IAMDVTEGL	475.928
SVQDVSLFV	2.17106
VLFTCVPAA	16.291
KTFSLPSLL	2.93101
SLLTNWPFV	14.2412
FMQRLLGPQRV	49.2209
KTFSLPSLLH	2.93101
LLYNDQPPR	46.1225
KSFTLNGTK	17.0311
RVIKVHAK	85.089
SLYTTEMDLR	129.083
RIMYKWIEPK	4.19102
NIYVDALFK	8.28097
NIYVDALFK	8.28097
MLKAKSQFK	33.9703
TIQKFLSLK	20.5106
TSYMPCSAYQK	8.0211
VLFTCVPAAR	16.291
CISNVFMQR	57.6718
MLLENKAVEK	3.55094
KVHSGESRK	8.03111
HTRHYALYR	69.8932
GVITKALYK	26.3002
RVIHLLVEK	4.36112
AMHNQLTDMEK	20.3013
MTEHHAGRY	1.07103
FLSGGGPFSNL	4.66087
FLSNFIILML	3.09106
TLDECGLSYL	10.0213
VQVGGVTYI	8.88086
VLLYAEIYA	8.35072
MIYGYDTWI	19.411
QSANLVNPK	4.02113
AAHFTVLLY	8.35072
SQSPRSPPGK	0.00199998
TVIEYWSQK	0.121002
ATAERSRHHR	6.60107
LSHSFNWRK	10.5407
MAVGISHLK	3.15098
ALDQEAALAK	2.29104
RSLPGKPSK	0.541
MTSLHLTTR	4.231
HIFKICGQHTK	0.000999989
ALGCSNNEK	2.96103
STSGALDTIQY	1.43098
SMEERIAY	12.961
CSESTSCLF	19.6016
DSEPLCLSY	5.72113
MAEGIFHSPGY	0.201005
ALQSAYVKI	12.7409
KLGDSCVTAL	15.0511
FLSTVMDRV	21.781
YMAEGIFHS	0.201005
SIISLFVLL	17.1912
ALLPTPHCESL	7.28082
RLVSEGNLLEV	26.2601
SLAATPEIRV	28.4311
LLDIDRFTI	10.9511
RLWLEVPDSAV	1.66106
SLEEINCTI	3.86107
SLAESYFV	2.51107
RLPLHLYDI	42.4708
GIKFVKHLGK	3.68101
KIQTNRNTVK	8.35072
HLYDIPGSTY	42.4708
RIQTHILK	37.9808
RLHSSEKPYK	1.06098
GLPSGPAPRK	36.3403
GMMTTQQAGYV	24.4015
CMYEAVNEV	8.24089
HIDDSDSITV	12.7409
KLEAFPLVTEV	3.72102
SQDDNIVGL	11.7909
FLILVSTV	2.06094
LMLEISTSL	20.3013
KLWYASLTLV	12.2406
YLIPCYFHA	5.26086
FLKDSVKV	13.151
YMTAVLEYL	131.475
KQWSYSTGFPV	0.32099
HIQPHLASV	18.6009
RLASGVYL	8.75071
GLIEPSPPSA	0.0810019
ILLAVLQEI	4.71089
VLANDPDAHRL	14.9907
TMDKVVQIL	4.19102
KLKDIREIVPL	4.53091
LLLNAGSTV	12.261
SLPFQFAHRL	6.201
FILDLFRTWNI	1.31103
IMPNFPPQA	0.361007
LLIPVPNL	36.621
IVILVVTGV	2.39098
LLDIWDGIPHV	12.9412
KLLSGEMAIEL	47.9813
SQLHAVPVLLV	5.73105
ALQNFDNKLV	24.4015
SLSEQLLQL	17.5111
TLHHLLMSQV	28.0417
GLGEEQNHGV	13.7409
FLAYELLPAL	24.3711
KMIGFSKTA	19.0405
FLLDDPLSTV	9.62109
KQPEGLWPPL	0.0209994999999999
FIPKFVSFL	53.7614
HIYEGQITAL	6.62201
QLPGPIWEFL	28.7203
YMQRCPEDFRL	66.7132
SLLPNNAADL	0.201005
RMHTGEKPYV	2.59098
FIMDTIGGREV	42.1219
WLFGMDLNKI	0.0810019
SIGPELPTPEV	1.511
VLIDAVVDGQV	44.6504
LLLQLTTPA	29.6118
VLVTGCMFV	3.65102
TLSQQLPREPV	10.2909
HLYDLESGMCI	2.361
KVVFLFPAV	103.803
VLVSRMPFV	6.2411
FLHKGYVPC	16.5207
FLHKGLSKPV	16.5207
GLGPKDTYV	13.9307
TLYATVGKEAV	13.9307
LLMVSITLL	8.41223
TMFGLPFAT	17.2413
SLMPQPLADGI	2.09101
ALIEAYVDI	30.8714
YLIIDSNSTI	7.24106
SVVPFLPSV	14.2709
KLLTDMQL	63.2591
FTLEGGHRA	170.544
SLIAAFEV	11.8713
VLLTSWNHSL	8.88086
SLYCHTYAEKV	5.47098
GLAYEIEPI	0.0810019
ALAAGSCLV	1.30098
HLLPYFCIIYM	28.2406
ATFLCPANV	22.6808
ILDSASHHCPL	42.0607
SMIQMLFYM	8.38087
SLTKKITLL	12.5108
LLQDGDIQV	23.8315
RLYEFIVGHFL	11.4708
FLLYYGQDI	28.9903
MTFSDVLTL	46.5242
YLHKHYNNL	11.1109
SLNDYKPPV	11.5707
KLARHYLIHTV	8.38087
ILQSNPLLEV	38.5921
SLDQPVTALNV	12.4011
AVADMQVGAV	8.88086
RLGRDPLLLL	8.03111
KIPCESPPLQV	8.31087
AIVEFPVPA	18.4315
TLPTVKLAEV	6.51109
ILWYAPESL	6.57188
ALFNLIGTFPL	5.59098
SIPDPSFPL	3.611
GLWRPAWRCV	25.8304
VVTAVLILV	33.0116
LLIQKFTDV	4.31093
FQHPYDQAHLL	2.78099
ILFDSLTRECV	7.99113
WLVGGIVAA	3.75106
LLGSVNNLL	46.8702
CLPEIPGV	27.9601
SLLQLPLAV	16.4111
FIHGGAIATV	11.291
FLQDLKFV	12.0011
SMHIDNNTLL	14.771
KIWEELLKI	22.7911
NLDEKANEI	22.9004
GLAAIDLIL	0.630995
RVADETYKAFL	0.451
VMLEEILKTL	0.541
GLPAEGVSEV	0.38101
SLYGNSDLTI	0.251007
ALAVKALYPV	10.0213
GLAEFQDNV	5.03084
KTSEEIMLV	0.130996
YISGWNPTL	8.88086
YLPGEPEGI	24.5508
KLFEHYSQEL	33.9915
LLLAELSSPFV	2.71203
QLWKNALQEI	3.81108
FLEPQWYRV	0.921017
AQFCDVRLQV	48.4122
SVLDVGVAV	36.172
GVLPLSPSV	6.30108
RMIGVGVAV	53.3716
LLEPHQVGL	1.38099
VMLENFRNLLL	21.02
LMMEHPSLQAI	11.241
KLARVISRLAV	41.8716
KLIELTRQV	6.11096
VLLPKATSLPI	21.781
ILTSSDGGEPV	0.291002
CMGENQFNV	0.600985
KTLETPEFV	24.3104
RLYSKQVTIAI	9.44074
GLIPFFMVV	0.330999
KLFAQLINNKA	6.02198
FLVLMPMKV	23.2813
ELFDPNQSPQV	8.12124
SLSTIKDIISL	0.0109996
YIPTVLDQV	221.184
RLDTSVIFEGL	14.0413
YLNWIVRNL	0.311003
KLDPRLAQL	109.701
FLILRGVLV	2.14102
HLSPGELHKEV	6.44107
GVCNLDEHLK	26.4208
GLGSPTVYK	7.70076
RSYQVRRALER	36.1419
ATKPAQNALEK	0.0109996
ATLNSFIHVR	43.9411
VVNMNEIVRTK	0.000999989
SSCMGGVNR	30.7902
YLDLKGPKV	60.6906
FVTETPLEV	71.8592
KLGDVITII	8.31087
FLFYPLDFT	566.985
TLAEDLNLL	108.218
YLQTDVFLV	154.933
TLIANLPKL	107.882
GLDGAVDMV	18.3906
YLARIEENI	0.0309996999999999
LQSEGSPLV	12.5108
VLDEGGSPI	46.7826
YLDTDVILM	704.267
LRTKVYAEL	120.794
LLYQELLPL	8.73072
IYKAPCENW	28.3603
YYPPSQIAQL	0.150998
LYNGMEHLI	0.000999989
HSVSSAFKK	0.160996
FISEYCGEI	7.42093
HEIHIGYLEYV	27.6921
AVYHEIHIGYL	27.6921
HEIHIGYL	27.6921
HESRTNTAI	7.49192
SRTNTAILEV	0.761017
HESRTNTAIL	7.49192
NTVILETLK	7.49192
RTNTVILETLK	7.49192
RTNTGILETLK	7.49192
TPTDVTARHL	45.6297
HEIHIGYLEY	27.6921
MPIEPGDIGC	25.9111
TPTVPSSSF	8.0111
PVKNLPQV	4.66087
NISEDVIFF	14.9109
LVRRTLLHV	0.00199998
KRIPLPPHLC	6.58097
SSEDDGFFLGK	6.58097
DHYAYSYYL	9.7608
RTSSTQQDNPK	31.0818
ALSYLVSFQR	0.150998
CLAVEEVSL	8.88086
AYLEAIHKF	122.684
TLPEEFHEF	68.2625
VYVAKLHDI	102.494
HYAALRELI	17.9411
AYLEAIHTF	122.684
AYLEAIHSF	122.684
AYLEAIHIF	122.684
AYLEAIHHF	122.684
AYLEAIHDF	122.684
AYLEAIHYF	122.684
GLLNSIWPL	8.88086
IVMEYLAFL	16.451
WVYECTVFL	0.00199998
SLVLQPLLPV	5.43093
YSLVPLQIPL	8.88086
SLMDKVSNGI	7.29092
RVFRDSWAL	0.0710017999999999
MLREEIAML	0.00199998
MLAEQLKQA	59.2105
FMFEGHDTTT	0.921017
ALDGYNGTV	11.4011
SMIQIITGQL	0.521016
WLSDASERHPV	21.781
YLAINEILGQL	6.2208
TLNLRLSAV	4.81088
SQMEELPSV	0.0529985
WQLEFLQPL	4.50086
FILMGLPHV	0.000999989
FILMGLPHV	0.000999989
TLFSALWAL	143.42
WVMPVIPAL	3.60101
RSLRLHRFR	0.000999989
RLRKRNEYR	5.89095
STRPVLVFER	1.21197
FLLPSGMAL	22.6211
HVYYFFSKR	5.14083
LMRDHMPPV	9.71087
CLMHHLAQA	0.0710017999999999
FMSTMDVLV	0.000999989
VLYLHITWV	0.891002
GLAPGLPSV	0.0209994999999999
VLWHVTYWV	0.000999989
YMYLRQLFHI	87.8224
TISKLYIPK	3.43206
QVWNPSFCFK	19.1013
MASGDHSAY	0.0109996
MPSHCNTQY	25.4801
FASDIPRIL	44.9422
TAVAGLASY	279.867
LPWLSAHEL	16.0812
HTFNCRMFMK	9.07124
SSMESRLLK	7.18108
ATRINPWVEK	2.39098
FYQSVISNPF	19.8807
MAASLPPTL	0.410997
KQWLVWLFL	3.4909
TEDYMIHII	22.1203
PYMFLSEWI	0.431012
HLNGLLREV	0.000999989
SLPMKNFPV	7.50109
YLLTDCNPA	149.872
VLLSICYLL	414.979
FLKHKMPLSL	19.0907
VVVPCEPPEV	30.7902
LLVRNSFEV	30.7902
FLAEHEYGL	31.5201
YLVYQMLKV	28.1605
FMDSVIFIL	91.6524
AAPAHSHAV	12.4813
RMQYSMECF	18.5816
YSMECFQFM	18.5816
SEKLRHMLL	52.7427
HSPFTATSL	22.2803
DPEEVLVTV	141.005
ELDPDIQLEY	2.50099
TPLTKDVTL	26.2219
DGVGKSAL	402.43
YTTVRALTL	24.6617
TPSAAVKLI	4.70111
WPVLLLNV	0.0710017999999999
ELNARRCSF	25.2918
QMKNPILEL	13.0511
LTEKVSLLK	10.5108
SPFTATSL	22.2803
NVDMRTISF	84.7123
HIKIEPVAI	18.101
DSPDGSNGL	27.2805
YTAVHYAASY	8.88086
FPYPGMTNQ	2.361
VTNHAPLSW	6.3612
GTKKDVDVLK	81.5436
GLNVPVQSNK	6.46119
VVVGACGVGK	83.5417
AQFAGKDQTY	0.34099
KVVLPSDVTSY	5.73105
MLMKNISTK	36.0618
VVGACGVGK	83.5417
VIMLNGTKK	81.5436
LRNSGGEVF	6.21216
VVLPSDVTSY	5.73105
GLLDEAKRLLY	4.02205
SVLLPENYITK	1.52098
YVSEKDVISAK	38.9702
EGSLGISHTR	7.58106
IPASVSAPK	5.42115
QDVSVQVER	0.0509984999999999
RATIVPEL	12.3206
SSAAAPFPL	20.5704
RTQDVSVQVER	0.0509984999999999
EAGNNSRVPR	3.39097
DVSVQVER	0.323995
FVSTSDIKSM	9.62109
FPVVNSHSL	1.15101
QEFAPLGTV	34.411
YEHEDVKEA	305.706
LFHDMNVSY	12.8509
ISTFRQCAL	45.75
YNTDDIEFY	0.692983
EETPPFSNY	3.63108
QASGNHHVW	2.9709
EEVTPILAI	8.35072
IEHNIRNAKY	9.93073
AERLDVKAI	82.3502
LFQQGKDLQQY	45.75
DTSPVAVAL	8.16074
AEETPPFSNY	3.63108
AAKAALEDF	22.6008
EVTPILAIR	8.35072
DVKAIGPLV	82.3502
NETPVAVLTI	1.39098
LFVVFQTVY	0.000999989
AEAERLDVKAI	82.3502
KLFHDMNVSY	12.8509
ETPPFSNYNTL	3.63108
DENITTIQF	10.9807
MELKVESF	6.31114
EHIPESAGF	25.0615
YHGDPMPCL	90.134
DEERIPVL	13.6214
EVADAATLTM	6.62077
IEVEVNEI	22.1311
DTVEYPYTSF	17.971
VEIEQLTY	35.9919
LELKAVHAY	0.141003
EEADFLLAY	3.93101
ENITTIQFY	10.9807
FHATNPLNL	25.8716
VFKDLSVTL	100.239
QAVAAVQKL	12.4606
IQDQIQNCI	5.68082
VAKGFISRM	195.727
QTKPASLLY	19.7708
DHFETIIKY	47.5707
VEYPYTSF	17.971
SVSDISEYRV	20.051
YTFEIQGVNGV	3.64091
IYTSSGQLQLF	1.05103
FATPSLHTSV	45.75
KYINKTIRV	109.092
ETTEEMKYVL	3.60101
DIFQVVKAI	6.97117
FAFDAVSKPGL	16.7513
SVSDISEYR	20.051
YTFEIQGV	3.64091
ATPSLHTSV	45.75
DFATPSLHTSV	45.75
KYINKTIRVKF	109.092
SVKPHLCSL	6.46119
DISEYRVEHL	20.051
WVVSHPHLV	9.05114
KVFKLGNKV	4.57097
IAASRSVVM	20.8909
AAIAASRSV	20.8909
AASRSVVM	20.8909
EMDMHLSDY	3.81108
VENQKHSL	6.89094
QYMDSSLVKI	17.0205
SASLHPATV	4.8909
VPDQKSKQL	13.3106
IVFIATSEF	54.6292
YPAPQPPVL	3.07098
LLLEVVWHL	9.94106
FTDEKVKAY	0.66099
RTAKQNPLTK	5.45092
FLAPTGVPV	3.11199
RLADAEKLFQL	5.13086
RTAKQNPLTKK	5.45092
IMYLTGMVNK	56.4226
TLQELSHAL	84.0689
VSQPVAPSY	27.5905
RLFTPISAGY	1.19102
ITEEPILMTY	0.0309996999999999
KVTGHRWLK	542.395
KLSEQILKK	2.40094
GTKPNPHVY	12.0813
QQQQVVTNK	44.5298
KVLGKGSFAK	19.8615
SVQAPVPPK	8.73072
QTAAAVGVLK	8.201
LVYGPLGAGK	7.23102
ASADGTVKLW	38.5805
LVGPAQLSHW	35.261
SSTSNRSSTW	5.04097
HSYSELCTW	10.431
HSKPEDTDAW	9.08131
QSLFWSIFV	0.240999
EEMEPLPVM	5.36099
KSQREFVRR	19.0313
MRMNQGVCC	0.821026
HIAKSLFEV	357.574
SSYTGFANK	1.48103
FLLDEAIGL	35.9924
HSCVMASLR	32.521
HDLGRLHSC	32.521
VSKILPSTW	36.9423
GVADVLLYR	318.865
SLYDLDIEA	0.721014
TMSLYDLDIEA	0.721014
RWVFSGMRPW	13.1811
TFITIGDTNF	33.4515
RYTEGAELM	0.190994
LWTEMITNI	7.96073
PWWNFGSLL	5181.31
SNISPWWNF	5181.31
AQGTGVLGSK	26.4409
TMQLMNREK	111.903
ITMQLMNREK	111.903
TITMQLMNR	111.903
GFTVPNLLPR	6.23116
FTVPNLLPR	6.23116
ASMSGRWK	6.11096
ASMSGRWKR	6.11096
ASMSGRWKRK	6.11096
TVQTGMDTSK	0.561011
GTVQTGMDTSK	0.561011
SQIAHLVQHR	1.60103
YDEAMSVSLKK	161.602
KEIRAIFLF	11.3114
ASLAPECGFGR	5.65098
KTLMVKVMR	8.88086
IQVKTLMVK	8.88086
KIQVKTLMVK	8.88086
GTKAATAAAR	11.541
RILCSIQGVK	8.67101
STEQCAFCK	10.4014
GSTEQCAFCK	10.4014
ASWYRIYSK	8.93087
IYSKIMDLI	8.93087
RIYSKIMDLI	8.93087
SWYRIYSKI	8.93087
QLFSLPPVLR	8.96125
GMNSIEPAK	11.9613
TLYLPHYASAK	23.3816
MYSNADIYLFD	13.2507
MYSNADIYLF	13.2507
MYSNADIYL	13.2507
AMYSNADIYLF	13.2507
VAQADKYSTK	83.0035
KSLVAQADK	83.0035
ASVTHSVDK	5.32101
KLASVTHSVDK	5.32101
IVTYYPGKK	12671.5
HIVTYYPGK	12671.5
YYPGKKEPF	12671.5
TYYPGKKEPF	12671.5
TLVYPATEK	15.071
TTLVYPATEK	15.071
KTTLVYPATEK	15.071
KSMLRNERQFK	58.3995
ATPGRFLDIIK	12.2109
TSSLIIYK	5.16118
GTSSLIIYK	5.16118
GTSSLIIYKN	5.16118
NGTSSLIIYK	5.16118
QNGTSSLIIYK	5.16118
IIQEYKKFTK	3.79106
KIIQEYKKFTK	3.79106
AGFHVTRNGK	12.6013
GACCPVCLK	14.091
LSVTHMTSR	0.790973
HIVRIGDLK	6.98084
KTLQHWPHIVR	6.98084
ISNEINWPEK	6.201
SIAECETRLGK	10.8011
RMAISIPIR	2.33092
RTDVHIWVFR	36.4918
IAVSSCILAK	3.19098
AVSSCILAK	3.19098
RVALLSWTK	1.10099
KRVALLSWTK	1.10099
KTYETTLEK	0.35099
QTALVELVK	0.35099
VVLLLRLAK	0.35099
AKTYETTLEK	0.35099
KQTALVELVK	0.35099
SLAADFVESK	0.35099
SVVLLLRLAK	0.35099
AVARLSQRFPK	0.35099
LAKTYETTLEK	0.35099
VMDDFAAFVEK	0.35099
VFKDILYEL	11.7509
LSVFKDILY	11.7509
RVMGTSTEY	2.04103
RSFHQDQYL	111.423
LYQFILKAL	103.645
KAPSDLYQF	103.645
KAPSDLYQF	103.645
SYAVRCAFYQL	16.2605
MSYAVRCAF	16.2605
MSYAVRCAFY	16.2605
STNRLLLW	12.0712
DSTNRLLLW	12.0712
RDDSTNRLLLW	12.0712
LSHFGQETSY	0.160996
KSLDEFIEDY	30.4612
YYNFEGDIALL	108.549
DYRQDEYYNF	108.549
LSLRLFKW	12.0813
RLSLRLFKW	12.0813
VGLRRAWCW	746.294
KRSPKHHSQW	5.32101
RSPKHHSQW	5.32101
LALPNSVVY	10.1711
KFRSSVYLL	5.06092
KFRSSVYLLM	5.06092
RSSVYLLM	5.06092
RYVPLTPWFLM	17.3805
RYVPLTPWFL	17.3805
RYVPLTPWF	17.3805
RYVPLTPW	17.3805
ARYVPLTPWF	17.3805
IARYVPLTPWF	17.3805
IARYVPLTPW	17.3805
IIARYVPLTPW	17.3805
KCSTLATLTL	21.5617
SNLGPGPRW	738.37
CSNLGPGPRW	738.37
CCSNLGPGPRW	738.37
GSPSTAVVTW	738.37
PGSPSTAVVTW	738.37
KLRPIVPKW	2.45105
KYPRKGHVV	21.441
RFSGVPDSF	4.77397
ISIALITTM	12.4106
GFAFVEFYHF	46.2218
FYHFQDATSW	46.2218
AFVEFYHF	46.2218
FAFVEFYHF	46.2218
RGFAFVEFYHF	46.2218
HTHVLGGNQW	4.42108
SHTHVLGGNQW	4.42108
ISKIPDIYDF	20.4324
KGTPGIFIY	1.48103
VALPYFHSF	12.7013
VYSCVALPYF	12.7013
VALPYFHSFLY	12.7013
YSCVALPYF	12.7013
QYQDLTQGSF	11.4011
KPIYKYVNHW	0.000999989
MWMTLTFF	555.121
MWMTLTFFV	555.121
RMWMTLTFF	555.121
RMWMTLTF	555.121
ARMWMTLTF	555.121
GSARMWMTL	555.121
GSARMWMTLTF	555.121
KGASRALQDW	13.9414
LKGASRALQDW	13.9414
GASRALQDW	13.9414
KTEVAFFNNF	61.7514
LFPGALYLV	8.00111
IYTHNTLSSL	8448.62
SSLNILLLTL	8448.62
LSSLNILLL	8448.62
IAHRDWEGDAW	25.4519
RWLKWQPWKM	11.4907
RSLASLRW	11.4907
FTYYPSLVF	11.4907
LASLRWLKW	11.4907
KSQQQRKNLW	8.88086
SLASLRWLKW	11.4907
ASLRWLKWQPW	11.4907
MAGYHQQEVLW	11.4907
RSLASLRWLKW	11.4907
NYWWRGQTL	23.151
KGDADVSVPK	60.6906
RSSEPFQGSYK	127.823
SFPRSSEPF	127.823
FSFPRSSEPF	127.823
QFMGVIMFI	21.4812
RMIDVQNWAYF	81.77
CTFYFSNMLEF	1663.95
YFSNMLEF	1663.95
FYFSNMLEFY	1663.95
TFYFSNMLEF	1663.95
SFEAAAWYWHF	11940.7
FTSKHHFSF	11940.7
HFTSKHHFSF	11940.7
SFEAAAWYW	11940.7
RFLEYLPLRF	23.4611
QLPDFVNQL	54.5611
HLIDSNTLQV	24.6617
KRPTPTFHF	58.79
YIHGRGWAL	7.4009
DMKARQKAL	7.61107
FLYEKQHEL	5.54082
KLPKYGVKV	1080.51
SIAPEIALEL	77.73
REVFLLKSL	16.3713
FAFVEFYHF	46.2218
VALPYFHSF	12.7013
VYSCVALPYF	12.7013
RTQDAEFLK	3.70096
YVVPGSPCL	19.3505
KLKFVTLVF	1.65095
KLKFVTLVF	1.65095
VLAKKLKFV	1.65095
FLFQDSKKI	0.32099
NSKKKWFLF	0.32099
VQKVASKIPF	4.68095
ALFASRPRF	2.57095
TELERFLEY	23.4611
LLHTELERF	23.4611
TLFHTFYEL	0.610981
TLFHTFYELL	0.610981
LFHTFYELL	0.610981
KFGDLTNNF	5.29085
KLFESKAEL	4.82089
KLFESKAELA	4.82089
SFSSAPMPQI	40.902
GIPENSFNV	133.76
SVGDFSQEF	6.67099
VSVGDFSQEF	6.67099
FPGNQWNPV	6.82108
LADFRLARLY	28.332
NHDETSFLL	0.870973
VTEKLQPTY	2.55107
HPAPPAPPPA	90.3717
VPKEHPAPPA	90.3717
FPKKIQMLA	70.48
FLDREQRESY	18.3308
FPAAAFPTA	22.211
SPVTFPAAA	22.211
FPAAAFPTAS	22.211
ITDAHELGV	6.82108
YTWPSGNIY	1.51199
NVLSSLVLV	21.6111
SLPSNVLSSL	21.6111
KIIAYQPYGK	5.033
RLMLRKVALK	2.63098
QRLMLRKVAL	2.63098
RLMLRKVAL	2.63098
ALQSQSISLV	1.06098
ALQSQSISL	1.06098
YLLFQNTDL	33.8715
ALSPDGSIRK	2.161
LLFAPEYGPK	22.2912
SLHKGSLYPR	17.2306
TLLSQVNKV	5.15117
VRTLLSQVNK	5.15117
RTAPRPGSQK	12.8911
SLLRAAFFGK	23.3605
LRFNLIANQH	1.63105
KLNFRLFVI	9.09075
KLNFRLFVIR	9.09075
FEAEFTQVA	6.57094
YMASEVVEV	17.8816
YMASEVVEVF	17.8816
DEQIESMTY	0.0309996999999999
FMMPRIVDV	4.2009
NEVSEVTVF	45.5112
SQFARVPGYV	16.9311
YVGSPLAAM	16.9311
SQFARVPGY	16.9311
WLVDLLPST	0.0109996
EEFWLVDLL	0.0109996
HLYAYHEEL	12.9313
EELSATVPS	12.9313
FVADWAGTF	106.958
EESGGAVAFF	10.1008
ESGGAVAFF	10.1008
IPLSDNTIF	4.84098
REFDKIELA	0.0109996
REFDKIELAY	0.0109996
IYLHGSTDKL	151.073
YPVIFKSIM	0.0810019
KEYPVIFKSI	0.0810019
EYPVIFKSI	0.0810019
HTHYDYVSAL	0.541
DYVSALHPV	0.541
FPQGLPNEY	0.761017
LPNEYAFVT	0.761017
NEYAFVTTF	0.761017
QGLPNEYAF	0.761017
ALPQSILLF	0.501006
TALPQSILLF	0.501006
TALPQSILLF	0.501006
SPVLRSHSF	26.8807
RFANPRDSF	24.2817
TIIDNIKEM	6.86091
LFSPGAANLF	5.47098
FSPGAANLF	5.47098
QPPALSPSY	40.23
APSPGQPPAL	40.23
MPFTTVSELM	41.1124
SELMKVSAM	41.1124
RYGIRGFSTI	162.986
MAGPKGFQY	31.5626
DMKARQKALV	7.61107
TRKNKKLAL	7.79095
QTRKNKKLAL	7.79095
ISDRFIGIY	19.2715
EISDRFIGIY	19.2715
EISDRFIGI	19.2715
QTSIQSPSLY	0.421002
TSIQSPSLY	0.421002
VVDFKKNLEY	0.371002
HLARHRHLM	14.3811
SPHLARHRHL	14.3811
LLDKFVEWY	10.4107
LPVTRKNMPL	6.97117
WTNCILHEY	15.5906
WTNCILHEY	15.5906
HTLGAASSF	2.01098
QLFARARPM	7.97188
ISSQPQVPFY	7.47099
SSQPQVPFY	7.47099
NVELRRNVL	16.7107
ESDLNSWPV	0.0209994999999999
ESIKEITNFK	4.0609
SIKEITNFK	4.0609
ESIKEITNF	4.0609
YSSIVANRW	13.2507
KLLENFYVT	1.57102
KLLENFYVTV	1.57102
LLPALSPGL	35.9919
ALSPGLTRT	35.9919
GVFDGAASV	4.04097
SLANFGGWV	8.25118
KSLANFGGW	8.25118
YMYEAPPGA	26.8007
KMIENESPL	2.01098
REELLAATL	7.88112
AMLSKVVIL	5.15117
TLWEGGLFKL	88.0408
TLIGLPWSFL	10.3711
KEWEDSQLV	15.002
WEDSQLVSHL	15.002
KEWEDSQLVS	15.002
FMVPRDPAL	14.0324
RESFDPSAFM	14.0324
TEATFFPPL	9.64112
TEATFFPPLL	9.64112
RLISGPSVGV	9.8008
LISGPSVGV	9.8008
ALVVPVFEI	16.2605
LPAIMFFVSA	41.4816
YTCEKPYYY	90.134
ETDESLIYSF	0.000999989
CTFSEVAAHY	8.59085
IPAEHINQA	44.4496
IPAMHINQA	44.4496
QSDETDQFLV	28.2818
ITQKYDFFFY	1.59096
VLEFEQMNLY	0.69102
MHENFTNLL	1.54104
LQRIHHMAA	0.201005
YLRTAKFLEM	3.45097
FTDRRDAFDF	17.1615
FSELPFLLLY	1.32097
VTQVLSCLSY	3.80106
SLKKSFNFF	3.86107
LLENVTLIY	35.1317
EAAAPLLPM	7.63115
FTVVGDDYY	4.77103
YTAYTAHLY	6.2411
CTECGRLFY	4.69101
HLRAWFVSL	10.6032
LSEVVLFRY	16.0411
FTAEDLAPK	10.1711
MLQYKKKAAV	15.8609
LLFQRFFVI	34.66
YIMMKTHLL	2.53099
MNDHALHILY	0.291002
SSRTRHYVTL	8.9012
LLRKHQLIYL	3.01091
YTDALVHDLL	0.0710017999999999
RVFNKYPTLK	12.2907
MLAEKTVQV	14.7813
GEHDARVSF	5.77091
WLIEGDLQV	30.4401
KQIASIQEF	22.1311
AEPPFYVGF	5.29085
ITAPSLSGK	129.589
REIVVKTEM	72.9633
KIIGSVSKEK	217.58
ARVSFTRGL	5.77091
KRMSVIVRTL	3.73194
SRLLVRPTSF	19.9111
FLEEHKEFL	7.02111
RDLRPPGLLR	0.401007
RAFYILMEK	36.9013
RGLLDSAQRK	1.93094
VLDKAGSFK	2.27096
TRNIIKYNL	9.6311
KKYDFGTQL	53.9406
SQYEQKVRL	8.24089
VIVRTLSGK	3.55094
VLNIVRFLK	110.224
WRNILLLSL	17.2306
WLIEGDLQVL	30.4401
GIIPPSVQV	105.084
LRLNHPAQL	26.4208
IAYAPEPNQK	12.9412
VLDHKLEWV	54.7923
SVYGIVVMNR	4.13103
RRIYTGERPY	114.252
TITAPSLSGK	129.589
LRMRGTIFR	1165.31
KRIYTGEKPY	228.782
RRHVLEVEK	9.94106
SVIVRTLSGK	3.55094
AVAGIIPPSV	105.084
IIGSVSKEK	217.58
SLDTAKVRL	77.1438
ILFEEANGRL	25.8609
QRIYTGEKPF	155.63
SVIVRTSSGK	3.55094
ARWKHKTRK	29.7002
WMLAEKTVQV	14.7813
LIDSNTLQV	24.6617
TLVPDLLSPK	8.88086
ILRTLQQIKK	4.88108
FRYLSLQDI	13.5207
KIFNFYPRK	29.743
KMKNFFFTK	0.0109996
RMLRRRAQK	1.26103
TLYSPRGEK	1.48103
AMYQRAKLK	0.480997
SLLTPPSTK	3.60101
RLMFFRPIK	0.451
SLYLKIHLK	2.28105
KIYAAGTFY	2.28105
YLFFIQGYK	0.410997
TTYSPIGEK	0.141003
RLYKLILWR	7.61107
KTYPCKIFY	0.061002
SLQPRGSFK	2.70101
KVINLSPFK	0.740977
CLFFGIPWK	0.880992
KQFSAMALK	5.81105
LLINRGFSK	0.671007
RLKCPFYGK	2.86096
KVMTDPSRK	2.68105
RIAGKALKK	12.0712
KLYQCNECK	11.9912
RRFSSLYSF	0.000999989
RRLLILGRI	0.00199998
FRMFLTQGF	26.5419
ARWTAFFGV	0.0509984999999999
GRWALHSAF	0.621015
KRFLHRQPL	51.2401
ARFAVNLRL	0.32099
WRNSFLLRY	0.121002
YRIYDIPPK	8.29074
ARLFLGLAI	7.65074
YRHLFKVFR	0.501006
FRFFTRKSL	0.0810019
RRHCRSYNR	13.6214
KRRLLILGR	0.00199998
FRQSLYLKI	2.28105
RRTQRYFMK	0.371002
FRICPIFVF	30.312
KRTNVGILK	0.0209994999999999
LRILRIKLR	2.70101
KRHEVPVPL	0.0219994999999999
HRYFFFVAM	4.82089
FRFFATPAL	0.551987
LRFSIIEEF	19.4312
SRVILFSPL	4.56116
RLFLGLAIK	7.65074
ILQDGFLYV	0.130996
VLDDSETTI	0.141003
QVTDFLAPL	1.45095
FLIQTEQKL	10.6908
ALPQHLIRV	30.7902
LLGPNSFEV	30.7902
ILWRQDINL	154.807
RPAARGSRV	30.4612
ILMHGLVSL	8.88086
RRNDDKSILM	20.4609
SYQLYTHPL	8.88086
HQFHVHPLL	0.141003
LFRIKFKEPL	575.391
AAQARLQPV	9.22085
LPSFRPPTAL	8.88086
ISIQRAQPL	12.4606
SILMHGLVSL	8.88086
STYMIQKAV	0.0109996
MNLRPILTI	30.7902
EASGITYEY	23.4302
ITYEYRPSK	23.4302
GITYEYRPSK	23.4302
YEYRPSKAPSF	23.4302
KELLKHPFTL	10.8011
LKHPFTLMY	10.8011
DEVFGSSRL	8.0211
LEFENKQAL	8.35072
SLEFENKQAL	8.35072
TDFGRAKLL	11.3506
ITDFGRAKL	11.3506
ITDFGRAKL	11.3506
SSCMGGMNLR	30.7902
FEIRARTAA	0.772016
EECLWMAVL	3.55094
LLGGNSFEV	30.7902
NLLGGNSFEVR	30.7902
YMPGGDLVKL	17.2919
GEQDHTFRV	10.4014
RFKDIFQEM	163.42
SEITKQEKDF	7.14087
AEVDQDGVVM	5.37103
STPLPGTRVR	30.7902
TPLPGTRVRA	30.7902
NYICNSSCM	30.7902
LPEPDKMLVAV	0.210998
KAEDLGMLLK	71.3628
YTAPGIVEI	0.171004
FRHSLVVPY	30.7902
QVVKGDPPL	10.8011
SSADHPGASK	3.17092
KTKPVHSSL	14.971
LAECKDSLL	1.131
VVTEVFLLA	0.000999989
FAKNPHLHY	0.401007
FAKNPHLHYI	0.401007
RLPVGAYEV	0.00199998
KARLPVGAY	0.00199998
VMASVDNPL	11.3506
RLSISFENL	6.28102
EPLSYSLLQR	0.100998
GRMRSLEAL	15.1506
FHLKGHEDL	15.1506
DVSDNEPDLYR	25.3603
YYILDKKEHFK	0.0109996
RILKVTEFK	11.3506
RILKVTEFKK	11.3506
LRILKVTEFK	11.3506
TSSGLYVFR	1.34099
GLYVFRNER	1.34099
KTSSGLYVFR	1.34099
SGLYVFRNER	1.34099
EKTSSGLYVFR	1.34099
LTSTVQLIM	11.3506
LTSTVQLIM	11.3506
RLSSSSSSK	11.2613
AQPAVQSAF	15.0011
VETDAAQPAV	15.0011
STVQLIMQL	11.3506
KLIPGVSTT	6.53098
IKLIPGVSTT	6.53098
EVVRHCPHHER	30.7902
SVSFGTVYK	50.9511
VLMGAVALGA	18.3613
VLMGAVALGAL	18.3613
AILLGAEEK	11.3506
RAILLGAEEK	11.3506
GSLHSGTAK	30.7902
LGSLHSGTAK	30.7902
LGPMGGSLTL	7.79095
KSSPFTAAA	3.19098
QEIQILKAL	3.02095
RDFQQEIQIL	3.02095
QQEIQILKAL	3.02095
FQQEIQILK	3.02095
MASVDNPLM	11.3506
MMMWDCWHA	33.2517
MMWDCWHAV	33.2517
YMMMWDCWHA	33.2517
MMMWDCWHAV	33.2517
YMMMWDCWHAV	33.2517
TYQVSYGFR	30.7902
YQVSYGFRL	30.7902
KTYQVSYGFR	30.7902
QKTYQVSYGFR	30.7902
KSAVLASNSQF	5.92083
LIDDYGVEEV	4.25099
KLSPQQDAGV	0.531006
KLKAIPTTL	4.57097
QLQKANVLL	5.04097
VARLSSKSV	8.96125
KYVYDFGVSV	30.4211
ALLFLESEL	18.0209
VLSNDVCAQV	0.0109996
ALHGGWTTK	7.14087
GADGVGKSL	99.1732
GADGVGKSAL	83.5417
GADGVGKSL	99.1732
ILVLGVMVAL	22.3004
HLHLYSCSL	17.5415
AIPHPLPKA	0.000999989
SLPHDPGVFRV	30.8201
VHDLNNDIVKA	4.57097
RSPYIPPHSAL	196.529
EYFRRCRIEIF	23.4108
SYLTTTAPSL	129.589
LQWQLMQSF	46.1002
RYSQKKPCYI	3.63108
VEYFRRCRI	23.4108
EEALHYMQSL	26.3714
VEINPEMIGHY	1408.36
SSQELPHIEKY	8.00111
GEAIPHPLP	460.418
YEEEFDLFMRM	71.3628
YIPPHSALCL	196.529
EALHYMQSL	26.3714
SPILTIITL	30.7902
LVLGVMVAL	22.3004
SNRACEWALQY	36.8298
SLRRDYYDRGY	79.0504
NTFLHSVVVPY	30.7902
YPLYINQTCY	17.6415
RACEWALQY	36.8298
FLHSVVVPY	30.7902
VAADAYCGW	52.6003
GYSKDVLPRL	29.1212
AVPAPDGQFAF	41.5305
FFGLLIKDIYF	5.51204
NGAICPKGKQW	0.0509984999999999
MGCYDPGRQKW	11.8113
KSEPLPQPSL	12.6714
QAVPAPDGQF	41.5305
CSCMGGMNR	30.7902
DWFLENKSEVR	11.1209
YSKDVLPRL	29.1212
IVIPFFGLL	5.51204
HALAEARHLVY	72.1586
RAIGWQDLARK	0.171004
RAIGWQDLAR	0.171004
GTWNRGSSER	0.0109996
RVFERFRRGLK	18.3432
MVSWLPGGRK	3.69097
TRPSYIRSLQK	41.542
DTWPWQVLSK	46.0618
ATLALKQFVRR	17.1912
HPYEHGYPV	3.63108
HLPAPVHPY	3.63108
QQQPPPPQER	26.8807
TVQPPARRMGR	8.53091
SSIHEAWTDGK	315.617
VALGPAEKKVK	61.2017
KETHLGKVSR	2.98101
HKETHLGKVSR	2.98101
TLQDTVLEQDR	0.880992
DALKFMHIGKR	37.8311
EGIPPDKQR	4938.35
FLKGRCKWIR	16.6114
KAERHGSRAL	28.3308
GKEFSWGAGL	1.93094
GECDPGPEPA	49.0812
DELMGLGLHL	0.511002
KEGIPPDKQRL	4938.35
RGSPPPPQRL	21.441
WPIPAYLFSW	0.271007
QKSSIHEAW	315.617
YPYLMEAYW	0.271007
RSPILTIITL	30.7902
RGSPPPPQRLY	21.441
QALDSRGSL	0.0509984999999999
FSWGAGLSA	1.93094
SAVSTAMKKVF	12.2907
GRLPLLLLL	53.2225
QRRWRPASW	8.45087
LRGSPPPPQRL	21.441
NRSPILTIITL	30.7902
FMHIGKRQKL	37.8311
RQYPEIKII	14.771
VFPYGLPPL	5.04097
ALNKMFFQL	30.7902
RLIRVEGNLRV	30.7902
LLGRNSFEVHV	30.7902
KINKNPKYK	21.4707
KLYEEPLLK	7.99113
LLLDDLLVSI	320.527
QQITKTEV	35.7309
SEHSPVSEPV	4.14106
VVPCEPPEV	30.7902
VVPHEPPEV	30.7902
AIKTSPKANK	11.3506
GTRVRAMTIYK	30.7902
TRVRAMTIYK	30.7902
RVRAMTIYK	30.7902
QLLKGVQKK	6.2411
KALLKQLLK	6.2411
KQLLKGVQK	6.2411
KASENAIMWK	277.088
ASENAIMWK	277.088
FSYSDLSRK	12.9412
KDALPGVYQK	16.2009
KELADFWCF	36.7201
SQAFLQFQR	9.44074
LSNSGKDVPK	4.35086
SLFEGIDIYT	278.17
SASPLSVV	0.69102
STPSASPLSV	0.69102
AFGSAHLFR	2.22099
VIAFGSAHLFR	2.22099
RMNFFGLLNFR	51.0026
MNFFGLLNFR	51.0026
RQWPQRAIRR	31.6405
RQWPQRAIR	31.6405
AFLSCICFR	1.241
SAFLSCICFR	1.241
KARMNNLLL	5.97111
MWLKPVSWCW	3.42096
KHMWLKPVSW	0.000999989
CVYQGEWHR	9.63291
ASREVLAVK	37.1502
HYDFPYGSF	10.8913
LMPTAVPSIF	45.9821
TVTHWKIQK	6.89094
VSQTRLLMK	4.49089
PFLIKDMTF	2.28105
AQLQGYERK	16.9604
LYYTGSDNII	2.81103
RQMATMNTR	15.1013
LYYTGSDNI	2.81103
TILNFLRHGK	11.3814
VVLGVGVAR	9.97074
LMPTAVPSI	45.9821
SVASRQRFR	7.41116
GTILNFLRH	11.3814
TYFGTILNF	11.3814
TVMKQLMRK	9.3211
AVSQTRLLMK	4.49089
ALHYQQELK	8.371
TVIEMTDSK	8.38087
HLHNYALYY	2.81103
SITKKKFKK	9.89089
SHYDFPYGSF	10.8913
TYFGTILNFL	11.3814
LIPFMPFLIK	2.28105
VYSFRVKISM	4.2009
AGACNTVMK	9.3211
VISTLEVQY	6.21089
VYWTQEDGVL	29.1414
LLMMTIASV	0.501006
ILGVGTSFV	0.0209994999999999
GLAGAIPRI	17.4409
LMTATVTTV	0.0909992999999999
KMMAEEMTV	75.6884
VHLPRTATL	27.2107
TMVGGNTKV	14.4911
IVPPGVLTQV	7.47099
IFPLKTPAF	31.2114
GAKDVANSF	45.8122
KYERLETMI	3.86107
YLDSEIHSGA	129.589
YLDSEIHSG	129.589
MAALPKLPH	0.501006
YGTGHILLY	1.34099
YGTGHILLY	1.34099
YVNPVSLQL	18.6706
HCPHCPSVCF	1.86103
LLTSEPIFY	14.472
MAKAKAVAL	8.88086
SVGACGFSY	3.35102
EVPAAGRGH	9.90118
LPEKQASSF	8.88086
VCFPVHSEM	1.86103
ASYRSSVSF	8.88086
FPVHSEMLL	1.86103
VVKDFSKLL	9.34115
YPEVLPTSI	1.16103
YVIFDEGHY	5.55082
LIPEIPVVY	0.0109996
HPEPGGYSG	104.264
NLACADITF	0.00199998
RGFSSASTL	8.88086
ETVLRYRCR	0.130996
EIISLGLVF	8.88086
QMEKGSQAY	19.2776
YVIFDEGHY	5.55082
FAFQEYDSF	2.161
LLLDIVAPK	8.8012
FPLSYLQY	40.4313
LPAQAASPF	5.95087
CPAAAAAAA	1094.38
EPMNSNCM	9.07124
HPIALNLCA	27.7901
NPVSSSEDM	22.8909
FVDFEGISF	7.79095
EPGDGGIY	47.7921
