YMDGTMSQV
QTIDNIVFL
KMIGNHLWV
LLSIVPCTV
CLNEYHLFL
KLMNIQQKL
FVSALCMFL
QLSCISTYV
FLYNLLTRV
QLDKCSAFV
IILVAVPHV
AVIDAYTEI
VLLRALPVL
MLGEQLFPL
KLANPLPYT
IMAHCILDL
TYLPSAWNF
VYQYTFPDF
YYSKNLNSFF
GLGPGFSSY
TYLPSAWNFF
VYQYTFPDFL
YQYTFPDF
YQYTFPDFLY
YYSKNLNSF
YSKNLNSFF
EYYSKNLNSF
VLLGVKLFGV
TLWCSPIKV
YHSIEWAI
HQNPVTGLLL
RHDLPPYRVYL
SYMIMEIEL
GEEDGAGGHSL
WLIRETQPITK
GLLDEDFYA
GQFLTPNSH
AQDIYRASY
AQDIYRASYY
LYPEFIASI
MLIGIPVYV
GRIAFFLKY
KLILWRGLK
RLFKGYEGSLIK
LPIQYEPVL
RIKQTARK
KLKLPIIMK
ASWVVPIDIK
GRTGAGKSFL
QLCDVMFYL
YLSNIIPAL
YLYDRLLRV
IMDQVPFSV
FLWSVFMLI
ALIHHNTYL
VVMSWAPPV
ALYGFVPVL
ALSPVIPHI
LLFGMPPCL
ILTGLNYEV
AVGSYVYSV
KLFEFLVYGV
KLSHQLVLL
SVLENFTIFL
LIIPFIHLI
FLIYLDVSV
KLNTITAVV
YLDELIRNT
ILTDIEEKV
KLWASPLHV
ILNVDIFTL
FVYVFITHL
FMLLTQARI
ALSYTPAEV
HLMDGDLGL
LMVPHSPSL
YMLTLHTKL
GLTSFFIAI
FLSDHLYLV
YLLAIFSGL
LLAGTLAVV
SLAPLSPRV
TLFTMVGTV
LLAMTVPNV
LLAIKVPNV
FLNDLLSVL
FIFSYVVAV
ILLDWAANI
TAMDIFVTV
YVTAMDIFV
YVLTWIVGA
SLDLTTSPV
ILNAMIAKI
MMPFSIVYI
LMMPFSIVYI
TMSFSHLFYL
FIMGISILL
VLFHRAFLV
FSSDVLNLV
RLVPYLEFL
LLAILTYYV
YTSEILSPI
NLFNRYLAL
LLIASVTWL
FLDEFMEGV
YLWPPVQLA
WLWEPLRVV
LVIGMPPPV
FIYQYYSSI
ILIVMFPFL
FMLYLLTLM
FLFMYLVMV
FLNVLFPLL
VLNPFIYML
YLNELVVFV
FLEIYTVTV
FIDCYLLAI
SLLQGSPHV
LVFPLVMGV
RLHDLVFPL
FLTVFSHFM
LLFAAFSSA
QLLVSLWGL
FILDAVQRV
VLNYFKPYL
HIVEISTPV
KLLAGVEIV
AMAGSLVFL
YMPTTIIAA
ILITQVLGL
YLQDSMATT
LMASISSFL
LLFALHFSA
RLIKHYPGI
GMGPLLAMV
ALLQVTLLL
TMAAISNTV
FLASPSVPL
YMFLASPSV
MLLKHDVSL
LLLNMLIVL
FMIGYTSAL
KLPLDIDPV
FQLNQSFEI
LMFWASSSI
MIISHLYLI
SLLWMNLFV
VQYLGMFPV
KLSELHTYI
FLPDLNVNA
SLLMWITQA
LLLFLTIFI
RLSDFSEQL
LLHGFSFYL
YILKYSVFL
VLQEATICV
SLLRSLENV
IMSSSLFNL
LPRAKKLIL
SLRSHHYSL
NLRYFAKSL
LLVDLAEEL
FLGEAWAQV
RMWDFDIFL
ILSPSAHEL
AYRDLQTRK
KIYRRQIFK
FISNTVFRK
KVFEHVGSR
RLFGEAPREL
VLDGFIPGT
FVGALSFSI
KLADYLNVL
FLFELIPEP
ILGIFNEFV
AMFWSVPTV
YLEPGPVTV
DANSFLQSV
KQWLVWLFL
SMACVGFFL
GRKLFGTHF
VADINDHAL
SILEQMHRK
TSDYLSQSY
RVRVMAIYK
GAQSWLWFV
RYYVGHKAKF
LSDSRPRHL
YEGQVISNGF
WTRDSCDFSY
FYNDIILMV
HYHLANDIYF
FYGKTILWF
RYPRYLYKL
EYCKFSFLF
WYLKVINLF
RYSVFFQLL
LYYEYWSNF
KYLQCPLKF
IYVRPFSNF
SYEKIYLDF
SYGVRFNSF
KYAFITWLV
YYSPQAQTL
TWSTPHFYF
FYCRPHFTI
TYGESFHII
RFHTPMYFF
LMMSLSALF
PYISGPLRF
IYLLQYVTL
QWINLFLQF
LYNAGLFLW
LLPPVYLTF
LYWHVSHDF
IYIGVSVPI
LLKAELVAGL
FLSIILDHL
FLQEVNVCGV
YVDFREYEYY
FLEGNEVGKTY
ILDTAGREEY
LTGNESFALPY
QTDTRPWSGPY
CTDELLGAA
MLAVISCAV
SYLDSGIHF
AEPINIQTW
SELFRSGLDSY
KELEGILLL
FRSGLDSYV
EEKLIVVLF
QATEAERSF
ELAGIGILTV
HVIENIYF
DVAAHLQPL
SVFNTWNPM
SVFNTWNPM
EVQQFLRY
EVIVPLSGW
ETMQCSELY
ETMQCSELYHM
ATKNNKVIMA
VAHFQLQMLK
EEDTFSYLI
AHFQLQML
AHFQLQML
LHAMIQAAGKL
LHEAQPWFEFL
LHEAQPWFEF
EHLSCPDNFL
NHARIDAAKV
QHQPNPFEV
TQLEKEAL
TRARNEYLLSL
KHILVWAL
KHILVWAL
VHDYFSVI
IYFPAAQTM
YSWSAQRQAL
DVIQQDELDSY
KNRSSGTVSA
KLKRFNLSA
KSFAVWTLA
KWRLSLCTV
RSRPVAATAK
RSRPVAATA
TAKQAHLTTLK
SHCPSAMGI
FHASEGWL
THEVIVPL
FASLALARRY
LTHEVIVPL
SVLLVLTLK
IPSSQKVIF
HPKVHLNTM
GYCECFEEF
EPDKHFSHY
CYMEAVAL
FWYTHNLIF
HLLSVEYQI
IHYTAQIIL
VQLEEEYEV
GLGKGTYGV
AVMRWGMPL
VMLEGEQEA
HMTEVVRHC
FLLRFLYTQL
MEAIRLYQF
FRQKTNLIL
FRSIYLNTLL
LLHASFVTL
ILPKVLILI
TQFLYIWFK
ALFLVFGRTRK
HIIRLMLEY
ITCQSLRSPMY
RVYKCIFNH
RVYKCIFNHK
FRYYRVSILL
RYYRVSILL
RFWLRGGRCW
NRHDCWSLISL
GRQSWSLYV
FWYYAKVDL
LLHASFVTL
MQLMPFGSLL
TQLMPFGSLL
SLLMWITQV
SLLMWITQAL
ILCETCLIV
KSPNPSTPC
CTIAVVNFL
SCMGGMNWR
HVKITDFGR
KITDFGRAK
VTIGPRLLL
QPSGIILDY
ILWIFSIYL
FLLDSCTKL
RLDAVLMEV
FMFVNSLLL
VLWDYVYQL
VLWDYVYQLL
AIDAALTFV
YLTDKDFEF
GADGVGKSA
GADGVGKSAL
ALWDRVVDL
YLSELLQTV
FLTAHSLPL
FAIADTAYV
FLAPLFLVLL
VYALIAGATL
FFYLLDFTF
QTNPVTLQY
IMQTLAGELY
EVLPFFLFF
RVCGPCSTY
TLYSLTLLY
TEDEHFEFY
AEHSLQVAY
KVDPIGHVY
VQIISCQY
VQIISCQY
MTLHGFMMY
RTMAATTLK
MTLHGFMMY
ATTLKAFFK
HELMTLHGF
LMTLHGFMMY
IRMKHCVMV
AYQSIKVRI
KLQFHCMPV
HLMWLERLY
FPLTASKVL
SPMEKAISL
HPFMTDEEY
TAHLNCNLF
MSQPDAQRY
RFLHDLHLL
HLHCYRSSF
KQWLVWLAL
FARAHALMF
AEHSLQVAY
GSILAYLVV
ISLNNAVIEL
KMAACPKKL
FMPDFDLHL
AMAVLYLAL
FQAQHIAMA
YLCLQNNFI
HIMPDTAEI
NLQREEYTV
REEMEVHEL
YLVDSVAKM
YLVDSVAKM
WLIDMKSLV
LLDSLPMDV
SLFALGNVI
FALGNVISA
ALCGQCVRI
KLYGLDWAEL
FMTKINDLEV
ALDPHSGHFV
GLLPVLSWLL
ALLETPSLLL
FALGNVISAL
HMMGFRTQEV
YLAPQESYGA
FLMASISSF
FLMASISSFL
AILPFTPEFL
SLSSSGAPSL
FLSQRVAFL
ILAALFLGL
AQFKGAWIL
FIGPLMDAL
GMPPCLLAL
ILPFTPEFLV
GLFRPYGSTV
FQPSFSHLV
FLQFRGNEV
GSLDVLMAV
QQFAVGSYV
VMDSIDVKI
TLAYSFQSL
ILDVCSSGL
KVDIFFLGL
VTYSGKFLI
ALAQKGVQL
ALALAQKGV
SQSPSSFSM
SQSPSSFSM
YASSYIILA
AQAPSLWGA
SLETPSPPL
NQLIYELYV
KMWAGKKLA
TLDWSKNAV
IQANALPLM
IQANALPLM
SMAKTSTSL
SMAKTSTSL
VLQAGMLRI
MLQIINIVL
KLACADTWL
KINDLEVQI
SLYNFLNLT
STMHILTRI
FMQQGCDIL
SLLSLPLSL
MMGFRTQEV
YQSLKQFNV
QICERIPTI
MTLKEYHYV
LLPVLSWLL
TLDQSTMHI
ILTPVLNPI
YTLSQCFQL
AMVHYLMIL
SLAHHIQLI
QVTEILPSV
RLLKHIFST
SMTGIVYSL
VMLQIINIV
ALLETPSLL
FLDPLAHEI
ALLQEEAHV
FALLQEEAHV
IQVWEALLTL
IVAADLIMTL
ILSGGRTLQI
SLMTPNTITM
FLPVTDASSV
LLQEEAHVPL
NLNPNVDPQV
ALAFTPVEQV
KQAPGDQVTEI
KALDPHSGHFV
FLDFMTKINDL
ALDPHSGHFVA
FLGIFNTGFKM
SLFALGNVISA
YQFFSDECSYL
LLQICERIPTI
ALAFTPVEQVV
YLGSSTAFDFL
SLMTPNTITMI
SLYNFLNLTAL
GLPNHGATFKV
KINHFCEILSV
ALLQEEAHVPL
ALDPHSGHF
SSFPKPPSF
SSHSPSLSL
LEAVARNTF
SVPTGHATF
SVLNYFKPY
ALSVEFSEM
LESLSAESY
AVRWFFAHF
YSNAQILHF
WQRPIMESV
LSYCLPPTF
MLSSNVINF
ALNPTSGSL
QTYTLSQCF
LAKELIFRY
VLHPQTEGM
SVQKDVLEY
RVLHFKNSY
WVAPDSHIF
FQANFSQTW
EMSAICQVY
MLLQTCQDF
SAQSHCSTY
LALSIGTSY
SLKTLMSHY
ILHFQNPGY
GASMTGIVY
LLKYKIKDY
TAKSTTWTY
LSIGTSYRY
REIPLNQPF
SQPPSDLSY
ASCYSSSCY
RLFQYNYSY
VLFEDAVAY
SSLKTLMSHY
FVPPVSPPSY
SLAHHIQLIF
FGASMTGIVY
GSAPAVPEAF
TEMSAICQVY
ALSIGTSYRY
RLESLSAESY
GTCKNIVGSY
TSNHESQVTF
RTRARESPHF
STAKSTTWTY
YSYWSIILGY
RERHHQPQTY
SSVPTGHATF
IMLSSNVINF
SSHRHLHVVY
LVLFEDAVAY
ILNASNVKTF
QLALSIGTSY
GLRERMGLSY
LMILSANWAY
AQAPNNYRCF
MAKTSTSLPY
LSAQSHCSTY
YQFFSDECSY
FSSSFPKPPSF
RGFPRDPSTEF
LQEEAHVPLQF
NLKRVVEDSEY
HMCVYSYIHMY
RILNEGHISHF
HLRIYTGEKPY
LLRPTLDQSTM
FIKSLPLVVKY
GQKGNIGPPGF
SMAHVSVVPVF
RVQQIVIHREY
FLCPGLLKEVY
HQMLLQTCQDF
AQILHFQNPGY
VLSAQSHCSTY
YQLALSIGTSY
MASISSFLL
FSLARQFSL
VLTADGTSL
SISDEIAKA
VIPLSIISV
CVQPHYITV
LLYPHSLSS
ILPFTPEFL
FVHLSNVKV
RLSFSGPAL
YVPRFVFKL
KTSDVNSLV
NLIQSAYNL
KIVEAQSGV
ILPELTRLL
SLKSTNPSV
QLLCCQPGL
SMLLAIPEA
FVTSICARL
WLPNHVIYL
FIWIISMLL
SMLHFVTSI
MLLAIPEAV
FLVFYVIPL
GLMVIAWFI
GQFEPLETTA
RLSFSGPALL
SISDEIAKAV
KLAFGQKPPL
TLSGFFLRTL
LLIGFLSGSL
SMLLAIPEAV
LLFGMPPCLL
YVIPLSIISV
ALQHFELENSL
ALADLAGFKEL
WLEWWHVQPTL
SLNSEEKLDSV
SLFNIKNTQQL
FMASILKGYRL
RMTGLPIPPEI
LLYPHSLSSKL
AILPFTPEFLV
YLWWVNGQSLL
ALLGSSCAPPL
KLSHQLVLLFL
ALCVQPHYITV
VLMAVAILKEV
KMTNFKTTPPV
FLMASISSFLL
YLYRSYHYSEV
SILKGYRLY
SMASFLVFY
SMASFLVFY
KTLPEMRAY
SGAPSLKGK
LQREQQHLK
LSSFRIHER
SAWRNIAAR
FLYVLGRKK
SISSFLLVR
WIPSSSLAK
TLFWAPPER
KLSRFSLAR
TVSPFLSQR
IQASMFDQK
YLVKNTFTK
KLAAHLRRK
LIQRINLKK
QTFISCAPY
LTLSGFFLR
MTVARSLVK
RMFSAMRVK
GLYLELTPK
YLLSKSFRK
SSSGAPSLK
ITMTDNQRK
VLMAVAILK
KLDSVCLLK
TSLSGIAHK
GSYVYSVAK
SVFTLTADR
QVAEKMEKK
SSFHALEEK
SSCAPPLHR
ALADLAGFK
NVYEVVNSK
SVYYYFIAK
TTIESPSRK
STTCMTSLK
HSMASFLVFY
HSMASFLVFY
TSDVNSLVGK
SVFTLTADRY
SLSSFRIHER
LSSSGAPSLK
ASAWRNIAAR
QALADLAGFK
SSGAPSLKGK
QLQREQQHLK
SAYCGWKVRK
SLIQRINLKK
ASISSFLLVR
GSSFHALEEK
VTKGEHMTEK
KIVEAQSGVK
LLYPHSLSSK
LTFLERPREK
SSCAPPLHRR
RAYQDKWAEK
LTSLSGIAHK
VIQASMFDQK
ISVYYYFIAK
RTTIESPSRK
NVYEVVNSKK
RSTTCMTSLK
VTFSCHGADK
NLWIPSSSLAK
LTPKWSEKYSK
SSSGAPSLKGK
LTHKQELQAVK
QLTSLSGIAHK
QSAYCGWKVRK
AQALADLAGFK
KLGSMQPRHLK
SLSSSGAPSLK
NVYEVVNSKKK
ALYLLSKSFRK
SLLYPHSLSSK
GQFEPLETTAK
KTSDVNSLVGK
AVGSYVYSVAK
KVIQASMFDQK
QPSFSHLVA
CPGKPLNIF
EPKWDPFPL
IPEAVFSDL
EPKPFLYVL
LPVEGNIHV
SPSRKLAAH
SPAFTESPV
YPHSLSSKL
NPSVATFSL
KPLFPKLAF
QPTGAPTPL
KPFHSLSSF
RPYGSTVPA
APYPHSNEL
QPSFSHLVAF
QPYGSSFHAL
LPFSPEFSEFF
EPKPLFPKLAF
HPSPDLPGTHL
ELDGLFRPY
ELMRDINSM
ETVKNLLEF
FSPEFSEFF
WFQGERIAY
EVDTSMLHF
HSDGAILPF
AILPFTPEF
HVIYLYRSY
QFAVGSYVY
STNPSVATF
FTNSCVNPF
LAENTALYF
AVFSDLHPF
ILAENTALY
DPESDTLTL
SASTESPAF
LVFVGLFAF
AAFIWIISM
IPLENQDKF
EPEVVFLQF
LPAPQQYIV
TPLPAPQQY
LPNHVIYLY
IPLSIISVY
SSASTESPAF
FCWLPNHVIY
EPLLIYSTHY
VPRFVFKLYY
IAKNLIQSAY
EAVFSDLHPF
NPALCVQPHY
IPLSIISVYY
DVWFQGERIAY
FTEPEVVFLQF
SAIGGEGPQRY
VPSRSDGDSSF
APTPLPAPQQY
FLSASSNSF
YYLEGWRFL
AAAAQQIQV
SYWNRLQFL
RTPDGFLLV
RTPDGFLLV
RQTPEPAEL
KIPRPVLWV
VMDISYLNL
SLKETEESI
FFSSVTVAL
AQVELNLML
NLQNQMSSL
FSLPKSVPL
ALPILGEQV
AVDDIFVKA
YTRDQIMTI
FLRNIPRSI
YSFQSLLYL
ILENPFFSI
SLSSLTATT
FLCRFKQLL
FVLAVKRTV
ILGEQVVHT
SLEKMVCLV
LMTDTQFVL
VLIESLEVL
VLWVNTDQV
WLFWGLTYI
AALLQVTLLL
SLLSHPLPEF
FWLFWGLTYI
LAMAGSLVFL
LLWMNLFVGF
TLAYSFQSLL
YSFQSLLYLL
YVARGGSMGV
SVMDSIDVKI
RVMDISYLNL
FLHTVSKTRL
RLHSEAAYTL
TLMTDTQFVL
YLACERLLYL
FLSTHLKLFL
SLSEECYWSL
YLDYQIQATV
ILGEQVVHTV
SLSPLQEKQGL
KLRRVDFETFL
VLESAPINTPL
ILDGGHEDASL
ALAQKGVQLGL
AQFSSDVLNLV
ILGEQVVHTVL
GLAMAGSLVFL
FLPRPPLPPSV
ILSPIDISGQV
SLSEECYWSLL
SLVSEDFLSSV
TLSGEWFTFYL
KLYTSEILSPI
RLFEYLRLTSL
LMTDTQFVLAV
FLMRVMDISYL
ALAKETQFW
VLAVKRTVF
GLMGTEQLF
QFHLKILFL
FHETRQYKF
YVAGGQEVF
LVNSLSLEF
KSYWNRLQF
IFQLSSLNL
FFSIFPKCF
PFSQCTKSF
KFHPQRLQL
RWQKVLVNL
SKIPRPVLW
VFLDCLELY
AYSFQSLLY
HWQSTIGML
AYFLPRPPL
SVIKALEQF
LHSEAAYTL
NYVAGGQEV
KFLCRFKQL
YWSLLSHPL
SHLAVVGMF
LFYALGIVF
NTLPNYQSF
PYALVRLGI
DYSFSISSI
SLPKSVPLF
EYYADAFDF
IFFLGLILF
LWMNLFVGF
LYCVLIESL
VYPPRGFSP
TFADTAALL
MYSRAQVEL
YYADAFDFY
TYSGKFLIL
QYKTLAYSF
EEYYADAFDF
YIPSNDLRAF
QLFYALGIVF
FYFFHETRQY
QQYKTLAYSF
STLSGEWFTF
EYYADAFDFY
GYYLEGWRFL
SFSISSILEW
EYESLVSEDF
FSLPKSVPLF
PFFSIFPKCF
FFHETRQYKF
DYSFSISSIL
AYSFQSLLYL
LFLSASSNSF
PYTRDQIMTI
LYTSEILSPI
NYNENTGEKL
NYVAGGQEVF
VYPPRGFSPY
LQQYKTLAYSF
SLLWMNLFVGF
VFLRTLEKGDW
KAPQVTESIEF
KFHPQRLQLTW
KFARGDYTTTI
VYNLGNREAEL
QYIFQLSSLNL
DFLRNIPRSIF
SFSLPKSVPLF
YFFHETRQYKF
PFLDLGKSFHF
MYSRAQVELNL
SYSHKVDIFFL
NYQSFSSTSAL
AYSFQSLLYLL
VYLACERLLYL
LWMNLFVGFRF
LYLDYQIQATV
NYIPSNDLRAF
VYPPRGFSPYL
YLTDKDFEFA
REEMEVHEL
PSDTRQMLFY
ASNASSAAK
KIFSEVTLK
TLDWLLQTPK
KILDAVVAQK
SHETVIIEL
KVYEGVWKK
ILDKVLVHL
HPQASSAVGF
EENANFYKIF
ISYLMIALM
FEFCEDDLW
VTECLNTFCK
TVTECLNTFCK
TPLVIKIDKPY
LPMETPLVI
YMHTDLQAL
WATSSSRVW
HLNRAMLHK
KIFIEWLK
KSEALKLFL
SVISQLMKK
SVISQLMK
MALTASTVPL
ALTASTVPL
ATNAKDSSSR
VAWHSEVGLPL
ALFTWTNLLVV
ALFTWTNLLV
ALFTWTNLL
AAYQRLTSEK
SMSPVLHTENK
KADAKALLHI
KADAKALL
KADAKALLHIL
IMVDGELY
KLCEANQQQQF
QQLDTAIRLTL
RFQQLDTAI
WRFQQLDTAI
HSRNTHLGK
HSRNTHLGKK
HSRNTHLGKKK
LLDNSTTGTDV
KTQIKLHLSPK
QIKLHLSPK
GSSPFQHLEK
SSKKVMRTK
HSSKKVMRTK
KTLGPIWK
QTRLKGSLK
FQDDDQTRL
KAIESFLEK
SMIPKAIESFL
KTNRIALILA
RIALILAGSK
YMEAVALV
MEAVALVGAW
CYMEAVALV
MEAVALVGAWY
EEKAASSLVSY
RGRNSATSADK
KLLMSQANV
FWYTHNLI
IFWYTHNLIF
THNLIFVFYML
WYTHNLIF
IHYTAQIILAL
SLIHYTAQI
YTAQIILAL
HYTAQIILAL
FLMASISSF
SEIISFKSL
AEVPENVFL
SSEIISFKSL
LEEEINRKM
SLFWQTAMV
LQFEYTFEI
LLLCGVQAV
ITAEIFMEK
LTVETLTKV
VISKKDFHK
AMHGRKIMGK
TVNMHRLHVK
VVQSVTSVAK
RSDHVALHMK
MLRHILPK
MISPNSFFH
RLVCKAANTK
KVQDLTPAK
VVHKRIHLGEK
ALFTADSAQTK
KLVRGATLY
LIDKTVLIEK
QLLQYEGYK
RMCDVQVHK
ALHSPRCYR
ALHSSSSYH
HQRMHTGEK
VTHYVRPQVRK
VFYRAWHQV
MYLMVEHI
KYSSGFCNI
IYDRFGQEI
LYIVDGMAQLM
RYLETNKYCRM
AFPVHSWYNF
RYAGLMVPPL
QYYFECDCF
KYLPVKEIYSW
NYMISPNSFF
IIQARFEEV
IMPGNSFAV
AVAGVQVGV
ALVRGVCMKV
FVIGYDPPSA
RMLHWENPV
KLTRRPIFI
FLAKILKPL
SLIEEDLTEV
VLYSAQDQA
MQLLFDNEV
IQAAYVHVI
ILAPEAVGSGI
LLDDQILQL
VMYNWKMVI
ILAELELSRRL
VVLSVPAKV
ALQQCLQGA
RQMPLSSAV
ALCRHEYPL
SLNQEIASL
SLNQEMSSLL
QLIMTFFQV
KMPWNNQLL
YLSNTTVTSL
TLYLGTSGI
SQDQELPSV
LLTKDSYKV
TLLSLPVHFNL
RLSTQEKILTV
KLIKPNSKDSV
FLYSMGSIKFI
ILKQNYFSV
TLALPVINNL
YLKLMVEL
SMYKDVTSV
LLFSLFFLI
SLLPPQDPHL
FLAADGHPA
NLTEGPYPL
KLCIFAPFV
GITTSVFPV
NVLEWIIYA
RQAEEIFENI
GMPKVLYST
MLLQAYRSV
LLLEFGANM
VLTAEENLSI
RLLVHLQVI
CLLTNWPSV
QLIPRLFFA
YMAPEVVEVFA
KMANDIRFL
ALGGVFMML
WLSQGQFLL
SLGAQTAAA
KLATNLLKEL
GMAGQIPPL
CLDLKILYL
ILLQACRSV
AIAKFNFNA
ALHWEQVAV
YLLNIPGPIYI
FLNFLPTV
GLLEPHTV
KMYHHCPWV
FLVNKFSTL
NTATNLPSV
KLNLIQNV
YLDDRNTFRHI
TLPGTLLLDEV
SLSKGDCQTL
YLLDAQIREI
LLAELYCRA
AQSWAFEQV
ALFAGSMQL
YLQAHQRVHTV
SLYLRPVLI
QLANGAFKV
SLIVGGIVGI
RLIELIRRA
YLAMISEGYL
LLSPDLIRNEV
MMFPAQPFGL
ALWSLSRHASL
MLQQQPSPPV
IMSKELWPV
VLYVWSFFL
SLVGPLPSGSV
YLTPQSNHLSV
NLLNHSWLV
RLDWYSLMTSL
YLLEVNLQNGI
AMVLAVRGV
VLQDFIIL
RVLEAQSFI
WTHDNIMSK
STIARPTIGNK
QSNHLSVSK
RVKMVWYK
RTDFLIQTVAK
QVMPIACGNK
IINEPIDLK
FLASLNICK
SLSRHASLLY
ILSPLQDGTK
PIYIPSRLCK
KLHPKAITPR
ATFRNNQMK
RQMAAILLRR
VIKKVAKSPK
RMYSGALLF
KLATNLLK
KLESSSPVK
PLYRFSLLNK
RSSSRLGVNEK
KIYFFLRK
HIKAQSIISK
MQAFAQVFSK
ATPKYSNSLK
RLIELIRRAK
KLYLAMISEGY
RSHAGAVHK
LIQNVRSMK
KQIIHILSK
RLDSTLLLY
CSSHCGQGY
FTIYIFEY
CVSVMISPK
SMSCVYFLHK
RVSTRFKSY
KVMSDDQCSK
GLRHQVLK
RTNEPQKQK
RAYEAHNENK
VMLRVQPDWK
RLWKVSDLI
SLVNIPANGV
FLMKSSNL
AVFDVGRITEV
FLLINSSV
QLLQDHWEI
KTFEVVPEI
RLFDEGKLKA
ALVNKLYSL
GLAFDMDEI
VMNNLLPTSV
ALNSSEEYNL
FMSESTSNI
YLIIALGIHL
KIDIERILSV
FTDLSGFQV
SLLGAEGVPV
GMFEAGDCQV
RTAECFLRV
TLSDNSREAKV
LLASYDEISV
SLGKAQTAQV
KVLSLQTAL
YLWKAENTL
SLADMLDHA
VLLRFQPRV
SLSTSPSEL
RLFNGNSRGSV
SLQPVQALGAV
ALESIAWFSV
ALSDQVRDV
ILPDAGQTV
RIAQCFLRV
KQSKIVFSV
LLNYFQNSHSV
QLPFGDPFAV
FVLNGGGEV
LLVEKTTCV
LLVDAMHNQL
GLAQEYTTSL
KLYEEAGDVFL
GLSLYTTEM
MLLLGLLHA
RTVPYILRV
MLLENKAVEKA
TLLQACRSV
IAMDVTEGL
SVQDVSLFV
VLFTCVPAA
KTFSLPSLL
SLLTNWPFV
FMQRLLGPQRV
KTFSLPSLLH
LLYNDQPPR
KSFTLNGTK
RVIKVHAK
SLYTTEMDLR
RIMYKWIEPK
NIYVDALFK
NIYVDALFK
MLKAKSQFK
TIQKFLSLK
TSYMPCSAYQK
VLFTCVPAAR
CISNVFMQR
MLLENKAVEK
KVHSGESRK
HTRHYALYR
GVITKALYK
RVIHLLVEK
AMHNQLTDMEK
MTEHHAGRY
FLSGGGPFSNL
FLSNFIILML
TLDECGLSYL
VQVGGVTYI
VLLYAEIYA
MIYGYDTWI
QSANLVNPK
AAHFTVLLY
SQSPRSPPGK
TVIEYWSQK
ATAERSRHHR
LSHSFNWRK
MAVGISHLK
ALDQEAALAK
RSLPGKPSK
MTSLHLTTR
HIFKICGQHTK
ALGCSNNEK
STSGALDTIQY
SMEERIAY
CSESTSCLF
DSEPLCLSY
MAEGIFHSPGY
ALQSAYVKI
KLGDSCVTAL
FLSTVMDRV
YMAEGIFHS
SIISLFVLL
ALLPTPHCESL
RLVSEGNLLEV
SLAATPEIRV
LLDIDRFTI
RLWLEVPDSAV
SLEEINCTI
SLAESYFV
RLPLHLYDI
GIKFVKHLGK
KIQTNRNTVK
HLYDIPGSTY
RIQTHILK
RLHSSEKPYK
GLPSGPAPRK
GMMTTQQAGYV
CMYEAVNEV
HIDDSDSITV
KLEAFPLVTEV
SQDDNIVGL
FLILVSTV
LMLEISTSL
KLWYASLTLV
YLIPCYFHA
FLKDSVKV
YMTAVLEYL
KQWSYSTGFPV
HIQPHLASV
RLASGVYL
GLIEPSPPSA
ILLAVLQEI
VLANDPDAHRL
TMDKVVQIL
KLKDIREIVPL
LLLNAGSTV
SLPFQFAHRL
FILDLFRTWNI
IMPNFPPQA
LLIPVPNL
IVILVVTGV
LLDIWDGIPHV
KLLSGEMAIEL
SQLHAVPVLLV
ALQNFDNKLV
SLSEQLLQL
TLHHLLMSQV
GLGEEQNHGV
FLAYELLPAL
KMIGFSKTA
FLLDDPLSTV
KQPEGLWPPL
FIPKFVSFL
HIYEGQITAL
QLPGPIWEFL
YMQRCPEDFRL
SLLPNNAADL
RMHTGEKPYV
FIMDTIGGREV
WLFGMDLNKI
SIGPELPTPEV
VLIDAVVDGQV
LLLQLTTPA
VLVTGCMFV
TLSQQLPREPV
HLYDLESGMCI
KVVFLFPAV
VLVSRMPFV
FLHKGYVPC
FLHKGLSKPV
GLGPKDTYV
TLYATVGKEAV
LLMVSITLL
TMFGLPFAT
SLMPQPLADGI
ALIEAYVDI
YLIIDSNSTI
SVVPFLPSV
KLLTDMQL
FTLEGGHRA
SLIAAFEV
VLLTSWNHSL
SLYCHTYAEKV
GLAYEIEPI
ALAAGSCLV
HLLPYFCIIYM
ATFLCPANV
ILDSASHHCPL
SMIQMLFYM
SLTKKITLL
LLQDGDIQV
RLYEFIVGHFL
FLLYYGQDI
MTFSDVLTL
YLHKHYNNL
SLNDYKPPV
KLARHYLIHTV
ILQSNPLLEV
SLDQPVTALNV
AVADMQVGAV
RLGRDPLLLL
KIPCESPPLQV
AIVEFPVPA
TLPTVKLAEV
ILWYAPESL
ALFNLIGTFPL
SIPDPSFPL
GLWRPAWRCV
VVTAVLILV
LLIQKFTDV
FQHPYDQAHLL
ILFDSLTRECV
WLVGGIVAA
LLGSVNNLL
CLPEIPGV
SLLQLPLAV
FIHGGAIATV
FLQDLKFV
SMHIDNNTLL
KIWEELLKI
NLDEKANEI
GLAAIDLIL
RVADETYKAFL
VMLEEILKTL
GLPAEGVSEV
SLYGNSDLTI
ALAVKALYPV
GLAEFQDNV
KTSEEIMLV
YISGWNPTL
YLPGEPEGI
KLFEHYSQEL
LLLAELSSPFV
QLWKNALQEI
FLEPQWYRV
AQFCDVRLQV
SVLDVGVAV
GVLPLSPSV
RMIGVGVAV
LLEPHQVGL
VMLENFRNLLL
LMMEHPSLQAI
KLARVISRLAV
KLIELTRQV
VLLPKATSLPI
ILTSSDGGEPV
CMGENQFNV
KTLETPEFV
RLYSKQVTIAI
GLIPFFMVV
KLFAQLINNKA
FLVLMPMKV
ELFDPNQSPQV
SLSTIKDIISL
YIPTVLDQV
RLDTSVIFEGL
YLNWIVRNL
KLDPRLAQL
FLILRGVLV
HLSPGELHKEV
GVCNLDEHLK
GLGSPTVYK
RSYQVRRALER
ATKPAQNALEK
ATLNSFIHVR
VVNMNEIVRTK
SSCMGGVNR
YLDLKGPKV
FVTETPLEV
KLGDVITII
FLFYPLDFT
TLAEDLNLL
YLQTDVFLV
TLIANLPKL
GLDGAVDMV
YLARIEENI
LQSEGSPLV
VLDEGGSPI
YLDTDVILM
LRTKVYAEL
LLYQELLPL
IYKAPCENW
YYPPSQIAQL
LYNGMEHLI
HSVSSAFKK
FISEYCGEI
HEIHIGYLEYV
AVYHEIHIGYL
HEIHIGYL
HESRTNTAI
SRTNTAILEV
HESRTNTAIL
NTVILETLK
RTNTVILETLK
RTNTGILETLK
TPTDVTARHL
HEIHIGYLEY
MPIEPGDIGC
TPTVPSSSF
PVKNLPQV
NISEDVIFF
LVRRTLLHV
KRIPLPPHLC
SSEDDGFFLGK
DHYAYSYYL
RTSSTQQDNPK
ALSYLVSFQR
CLAVEEVSL
AYLEAIHKF
TLPEEFHEF
VYVAKLHDI
HYAALRELI
AYLEAIHTF
AYLEAIHSF
AYLEAIHIF
AYLEAIHHF
AYLEAIHDF
AYLEAIHYF
GLLNSIWPL
IVMEYLAFL
WVYECTVFL
SLVLQPLLPV
YSLVPLQIPL
SLMDKVSNGI
RVFRDSWAL
MLREEIAML
MLAEQLKQA
FMFEGHDTTT
ALDGYNGTV
SMIQIITGQL
WLSDASERHPV
YLAINEILGQL
TLNLRLSAV
SQMEELPSV
WQLEFLQPL
FILMGLPHV
FILMGLPHV
TLFSALWAL
WVMPVIPAL
RSLRLHRFR
RLRKRNEYR
STRPVLVFER
FLLPSGMAL
HVYYFFSKR
LMRDHMPPV
CLMHHLAQA
FMSTMDVLV
VLYLHITWV
GLAPGLPSV
VLWHVTYWV
YMYLRQLFHI
TISKLYIPK
QVWNPSFCFK
MASGDHSAY
MPSHCNTQY
FASDIPRIL
TAVAGLASY
LPWLSAHEL
HTFNCRMFMK
SSMESRLLK
ATRINPWVEK
FYQSVISNPF
MAASLPPTL
KQWLVWLFL
TEDYMIHII
PYMFLSEWI
HLNGLLREV
SLPMKNFPV
YLLTDCNPA
VLLSICYLL
FLKHKMPLSL
VVVPCEPPEV
LLVRNSFEV
FLAEHEYGL
YLVYQMLKV
FMDSVIFIL
AAPAHSHAV
RMQYSMECF
YSMECFQFM
SEKLRHMLL
HSPFTATSL
DPEEVLVTV
ELDPDIQLEY
TPLTKDVTL
DGVGKSAL
YTTVRALTL
TPSAAVKLI
WPVLLLNV
ELNARRCSF
QMKNPILEL
LTEKVSLLK
SPFTATSL
NVDMRTISF
HIKIEPVAI
DSPDGSNGL
YTAVHYAASY
FPYPGMTNQ
VTNHAPLSW
GTKKDVDVLK
GLNVPVQSNK
VVVGACGVGK
AQFAGKDQTY
KVVLPSDVTSY
MLMKNISTK
VVGACGVGK
VIMLNGTKK
LRNSGGEVF
VVLPSDVTSY
GLLDEAKRLLY
SVLLPENYITK
YVSEKDVISAK
EGSLGISHTR
IPASVSAPK
QDVSVQVER
RATIVPEL
SSAAAPFPL
RTQDVSVQVER
EAGNNSRVPR
DVSVQVER
FVSTSDIKSM
FPVVNSHSL
QEFAPLGTV
YEHEDVKEA
LFHDMNVSY
ISTFRQCAL
YNTDDIEFY
EETPPFSNY
QASGNHHVW
EEVTPILAI
IEHNIRNAKY
AERLDVKAI
LFQQGKDLQQY
DTSPVAVAL
AEETPPFSNY
AAKAALEDF
EVTPILAIR
DVKAIGPLV
NETPVAVLTI
LFVVFQTVY
AEAERLDVKAI
KLFHDMNVSY
ETPPFSNYNTL
DENITTIQF
MELKVESF
EHIPESAGF
YHGDPMPCL
DEERIPVL
EVADAATLTM
IEVEVNEI
DTVEYPYTSF
VEIEQLTY
LELKAVHAY
EEADFLLAY
ENITTIQFY
FHATNPLNL
VFKDLSVTL
QAVAAVQKL
IQDQIQNCI
VAKGFISRM
QTKPASLLY
DHFETIIKY
VEYPYTSF
SVSDISEYRV
YTFEIQGVNGV
IYTSSGQLQLF
FATPSLHTSV
KYINKTIRV
ETTEEMKYVL
DIFQVVKAI
FAFDAVSKPGL
SVSDISEYR
YTFEIQGV
ATPSLHTSV
DFATPSLHTSV
KYINKTIRVKF
SVKPHLCSL
DISEYRVEHL
WVVSHPHLV
KVFKLGNKV
IAASRSVVM
AAIAASRSV
AASRSVVM
EMDMHLSDY
VENQKHSL
QYMDSSLVKI
SASLHPATV
VPDQKSKQL
IVFIATSEF
YPAPQPPVL
LLLEVVWHL
FTDEKVKAY
RTAKQNPLTK
FLAPTGVPV
RLADAEKLFQL
RTAKQNPLTKK
IMYLTGMVNK
TLQELSHAL
VSQPVAPSY
RLFTPISAGY
ITEEPILMTY
KVTGHRWLK
KLSEQILKK
GTKPNPHVY
QQQQVVTNK
KVLGKGSFAK
SVQAPVPPK
QTAAAVGVLK
LVYGPLGAGK
ASADGTVKLW
LVGPAQLSHW
SSTSNRSSTW
HSYSELCTW
HSKPEDTDAW
QSLFWSIFV
EEMEPLPVM
KSQREFVRR
MRMNQGVCC
HIAKSLFEV
SSYTGFANK
FLLDEAIGL
HSCVMASLR
HDLGRLHSC
VSKILPSTW
GVADVLLYR
SLYDLDIEA
TMSLYDLDIEA
RWVFSGMRPW
TFITIGDTNF
RYTEGAELM
LWTEMITNI
PWWNFGSLL
SNISPWWNF
AQGTGVLGSK
TMQLMNREK
ITMQLMNREK
TITMQLMNR
GFTVPNLLPR
FTVPNLLPR
ASMSGRWK
ASMSGRWKR
ASMSGRWKRK
TVQTGMDTSK
GTVQTGMDTSK
SQIAHLVQHR
YDEAMSVSLKK
KEIRAIFLF
ASLAPECGFGR
KTLMVKVMR
IQVKTLMVK
KIQVKTLMVK
GTKAATAAAR
RILCSIQGVK
STEQCAFCK
GSTEQCAFCK
ASWYRIYSK
IYSKIMDLI
RIYSKIMDLI
SWYRIYSKI
QLFSLPPVLR
GMNSIEPAK
TLYLPHYASAK
MYSNADIYLFD
MYSNADIYLF
MYSNADIYL
AMYSNADIYLF
VAQADKYSTK
KSLVAQADK
ASVTHSVDK
KLASVTHSVDK
IVTYYPGKK
HIVTYYPGK
YYPGKKEPF
TYYPGKKEPF
TLVYPATEK
TTLVYPATEK
KTTLVYPATEK
KSMLRNERQFK
ATPGRFLDIIK
TSSLIIYK
GTSSLIIYK
GTSSLIIYKN
NGTSSLIIYK
QNGTSSLIIYK
IIQEYKKFTK
KIIQEYKKFTK
AGFHVTRNGK
GACCPVCLK
LSVTHMTSR
HIVRIGDLK
KTLQHWPHIVR
ISNEINWPEK
SIAECETRLGK
RMAISIPIR
RTDVHIWVFR
IAVSSCILAK
AVSSCILAK
RVALLSWTK
KRVALLSWTK
KTYETTLEK
QTALVELVK
VVLLLRLAK
AKTYETTLEK
KQTALVELVK
SLAADFVESK
SVVLLLRLAK
AVARLSQRFPK
LAKTYETTLEK
VMDDFAAFVEK
VFKDILYEL
LSVFKDILY
RVMGTSTEY
RSFHQDQYL
LYQFILKAL
KAPSDLYQF
KAPSDLYQF
SYAVRCAFYQL
MSYAVRCAF
MSYAVRCAFY
STNRLLLW
DSTNRLLLW
RDDSTNRLLLW
LSHFGQETSY
KSLDEFIEDY
YYNFEGDIALL
DYRQDEYYNF
LSLRLFKW
RLSLRLFKW
VGLRRAWCW
KRSPKHHSQW
RSPKHHSQW
LALPNSVVY
KFRSSVYLL
KFRSSVYLLM
RSSVYLLM
RYVPLTPWFLM
RYVPLTPWFL
RYVPLTPWF
RYVPLTPW
ARYVPLTPWF
IARYVPLTPWF
IARYVPLTPW
IIARYVPLTPW
KCSTLATLTL
SNLGPGPRW
CSNLGPGPRW
CCSNLGPGPRW
GSPSTAVVTW
PGSPSTAVVTW
KLRPIVPKW
KYPRKGHVV
RFSGVPDSF
ISIALITTM
GFAFVEFYHF
FYHFQDATSW
AFVEFYHF
FAFVEFYHF
RGFAFVEFYHF
HTHVLGGNQW
SHTHVLGGNQW
ISKIPDIYDF
KGTPGIFIY
VALPYFHSF
VYSCVALPYF
VALPYFHSFLY
YSCVALPYF
QYQDLTQGSF
KPIYKYVNHW
MWMTLTFF
MWMTLTFFV
RMWMTLTFF
RMWMTLTF
ARMWMTLTF
GSARMWMTL
GSARMWMTLTF
KGASRALQDW
LKGASRALQDW
GASRALQDW
KTEVAFFNNF
LFPGALYLV
IYTHNTLSSL
SSLNILLLTL
LSSLNILLL
IAHRDWEGDAW
RWLKWQPWKM
RSLASLRW
FTYYPSLVF
LASLRWLKW
KSQQQRKNLW
SLASLRWLKW
ASLRWLKWQPW
MAGYHQQEVLW
RSLASLRWLKW
NYWWRGQTL
KGDADVSVPK
RSSEPFQGSYK
SFPRSSEPF
FSFPRSSEPF
QFMGVIMFI
RMIDVQNWAYF
CTFYFSNMLEF
YFSNMLEF
FYFSNMLEFY
TFYFSNMLEF
SFEAAAWYWHF
FTSKHHFSF
HFTSKHHFSF
SFEAAAWYW
RFLEYLPLRF
QLPDFVNQL
HLIDSNTLQV
KRPTPTFHF
YIHGRGWAL
DMKARQKAL
FLYEKQHEL
KLPKYGVKV
SIAPEIALEL
REVFLLKSL
FAFVEFYHF
VALPYFHSF
VYSCVALPYF
RTQDAEFLK
YVVPGSPCL
KLKFVTLVF
KLKFVTLVF
VLAKKLKFV
FLFQDSKKI
NSKKKWFLF
VQKVASKIPF
ALFASRPRF
TELERFLEY
LLHTELERF
TLFHTFYEL
TLFHTFYELL
LFHTFYELL
KFGDLTNNF
KLFESKAEL
KLFESKAELA
SFSSAPMPQI
GIPENSFNV
SVGDFSQEF
VSVGDFSQEF
FPGNQWNPV
LADFRLARLY
NHDETSFLL
VTEKLQPTY
HPAPPAPPPA
VPKEHPAPPA
FPKKIQMLA
FLDREQRESY
FPAAAFPTA
SPVTFPAAA
FPAAAFPTAS
ITDAHELGV
YTWPSGNIY
NVLSSLVLV
SLPSNVLSSL
KIIAYQPYGK
RLMLRKVALK
QRLMLRKVAL
RLMLRKVAL
ALQSQSISLV
ALQSQSISL
YLLFQNTDL
ALSPDGSIRK
LLFAPEYGPK
SLHKGSLYPR
TLLSQVNKV
VRTLLSQVNK
RTAPRPGSQK
SLLRAAFFGK
LRFNLIANQH
KLNFRLFVI
KLNFRLFVIR
FEAEFTQVA
YMASEVVEV
YMASEVVEVF
DEQIESMTY
FMMPRIVDV
NEVSEVTVF
SQFARVPGYV
YVGSPLAAM
SQFARVPGY
WLVDLLPST
EEFWLVDLL
HLYAYHEEL
EELSATVPS
FVADWAGTF
EESGGAVAFF
ESGGAVAFF
IPLSDNTIF
REFDKIELA
REFDKIELAY
IYLHGSTDKL
YPVIFKSIM
KEYPVIFKSI
EYPVIFKSI
HTHYDYVSAL
DYVSALHPV
FPQGLPNEY
LPNEYAFVT
NEYAFVTTF
QGLPNEYAF
ALPQSILLF
TALPQSILLF
TALPQSILLF
SPVLRSHSF
RFANPRDSF
TIIDNIKEM
LFSPGAANLF
FSPGAANLF
QPPALSPSY
APSPGQPPAL
MPFTTVSELM
SELMKVSAM
RYGIRGFSTI
MAGPKGFQY
DMKARQKALV
TRKNKKLAL
QTRKNKKLAL
ISDRFIGIY
EISDRFIGIY
EISDRFIGI
QTSIQSPSLY
TSIQSPSLY
VVDFKKNLEY
HLARHRHLM
SPHLARHRHL
LLDKFVEWY
LPVTRKNMPL
WTNCILHEY
WTNCILHEY
HTLGAASSF
QLFARARPM
ISSQPQVPFY
SSQPQVPFY
NVELRRNVL
ESDLNSWPV
ESIKEITNFK
SIKEITNFK
ESIKEITNF
YSSIVANRW
KLLENFYVT
KLLENFYVTV
LLPALSPGL
ALSPGLTRT
GVFDGAASV
SLANFGGWV
KSLANFGGW
YMYEAPPGA
KMIENESPL
REELLAATL
AMLSKVVIL
TLWEGGLFKL
TLIGLPWSFL
KEWEDSQLV
WEDSQLVSHL
KEWEDSQLVS
FMVPRDPAL
RESFDPSAFM
TEATFFPPL
TEATFFPPLL
RLISGPSVGV
LISGPSVGV
ALVVPVFEI
LPAIMFFVSA
YTCEKPYYY
ETDESLIYSF
CTFSEVAAHY
IPAEHINQA
IPAMHINQA
QSDETDQFLV
ITQKYDFFFY
VLEFEQMNLY
MHENFTNLL
LQRIHHMAA
YLRTAKFLEM
FTDRRDAFDF
FSELPFLLLY
VTQVLSCLSY
SLKKSFNFF
LLENVTLIY
EAAAPLLPM
FTVVGDDYY
YTAYTAHLY
CTECGRLFY
HLRAWFVSL
LSEVVLFRY
FTAEDLAPK
MLQYKKKAAV
LLFQRFFVI
YIMMKTHLL
MNDHALHILY
SSRTRHYVTL
LLRKHQLIYL
YTDALVHDLL
RVFNKYPTLK
MLAEKTVQV
GEHDARVSF
WLIEGDLQV
KQIASIQEF
AEPPFYVGF
ITAPSLSGK
REIVVKTEM
KIIGSVSKEK
ARVSFTRGL
KRMSVIVRTL
SRLLVRPTSF
FLEEHKEFL
RDLRPPGLLR
RAFYILMEK
RGLLDSAQRK
VLDKAGSFK
TRNIIKYNL
KKYDFGTQL
SQYEQKVRL
VIVRTLSGK
VLNIVRFLK
WRNILLLSL
WLIEGDLQVL
GIIPPSVQV
LRLNHPAQL
IAYAPEPNQK
VLDHKLEWV
SVYGIVVMNR
RRIYTGERPY
TITAPSLSGK
LRMRGTIFR
KRIYTGEKPY
RRHVLEVEK
SVIVRTLSGK
AVAGIIPPSV
IIGSVSKEK
SLDTAKVRL
ILFEEANGRL
QRIYTGEKPF
SVIVRTSSGK
ARWKHKTRK
WMLAEKTVQV
LIDSNTLQV
TLVPDLLSPK
ILRTLQQIKK
FRYLSLQDI
KIFNFYPRK
KMKNFFFTK
RMLRRRAQK
TLYSPRGEK
AMYQRAKLK
SLLTPPSTK
RLMFFRPIK
SLYLKIHLK
KIYAAGTFY
YLFFIQGYK
TTYSPIGEK
RLYKLILWR
KTYPCKIFY
SLQPRGSFK
KVINLSPFK
CLFFGIPWK
KQFSAMALK
LLINRGFSK
RLKCPFYGK
KVMTDPSRK
RIAGKALKK
KLYQCNECK
RRFSSLYSF
RRLLILGRI
FRMFLTQGF
ARWTAFFGV
GRWALHSAF
KRFLHRQPL
ARFAVNLRL
WRNSFLLRY
YRIYDIPPK
ARLFLGLAI
YRHLFKVFR
FRFFTRKSL
RRHCRSYNR
KRRLLILGR
FRQSLYLKI
RRTQRYFMK
FRICPIFVF
KRTNVGILK
LRILRIKLR
KRHEVPVPL
HRYFFFVAM
FRFFATPAL
LRFSIIEEF
SRVILFSPL
RLFLGLAIK
ILQDGFLYV
VLDDSETTI
QVTDFLAPL
FLIQTEQKL
ALPQHLIRV
LLGPNSFEV
ILWRQDINL
RPAARGSRV
ILMHGLVSL
RRNDDKSILM
SYQLYTHPL
HQFHVHPLL
LFRIKFKEPL
AAQARLQPV
LPSFRPPTAL
ISIQRAQPL
SILMHGLVSL
STYMIQKAV
MNLRPILTI
EASGITYEY
ITYEYRPSK
GITYEYRPSK
YEYRPSKAPSF
KELLKHPFTL
LKHPFTLMY
DEVFGSSRL
LEFENKQAL
SLEFENKQAL
TDFGRAKLL
ITDFGRAKL
ITDFGRAKL
SSCMGGMNLR
FEIRARTAA
EECLWMAVL
LLGGNSFEV
NLLGGNSFEVR
YMPGGDLVKL
GEQDHTFRV
RFKDIFQEM
SEITKQEKDF
AEVDQDGVVM
STPLPGTRVR
TPLPGTRVRA
NYICNSSCM
LPEPDKMLVAV
KAEDLGMLLK
YTAPGIVEI
FRHSLVVPY
QVVKGDPPL
SSADHPGASK
KTKPVHSSL
LAECKDSLL
VVTEVFLLA
FAKNPHLHY
FAKNPHLHYI
RLPVGAYEV
KARLPVGAY
VMASVDNPL
RLSISFENL
EPLSYSLLQR
GRMRSLEAL
FHLKGHEDL
DVSDNEPDLYR
YYILDKKEHFK
RILKVTEFK
RILKVTEFKK
LRILKVTEFK
TSSGLYVFR
GLYVFRNER
KTSSGLYVFR
SGLYVFRNER
EKTSSGLYVFR
LTSTVQLIM
LTSTVQLIM
RLSSSSSSK
AQPAVQSAF
VETDAAQPAV
STVQLIMQL
KLIPGVSTT
IKLIPGVSTT
EVVRHCPHHER
SVSFGTVYK
VLMGAVALGA
VLMGAVALGAL
AILLGAEEK
RAILLGAEEK
GSLHSGTAK
LGSLHSGTAK
LGPMGGSLTL
KSSPFTAAA
QEIQILKAL
RDFQQEIQIL
QQEIQILKAL
FQQEIQILK
MASVDNPLM
MMMWDCWHA
MMWDCWHAV
YMMMWDCWHA
MMMWDCWHAV
YMMMWDCWHAV
TYQVSYGFR
YQVSYGFRL
KTYQVSYGFR
QKTYQVSYGFR
KSAVLASNSQF
LIDDYGVEEV
KLSPQQDAGV
KLKAIPTTL
QLQKANVLL
VARLSSKSV
KYVYDFGVSV
ALLFLESEL
VLSNDVCAQV
ALHGGWTTK
GADGVGKSL
GADGVGKSAL
GADGVGKSL
ILVLGVMVAL
HLHLYSCSL
AIPHPLPKA
SLPHDPGVFRV
VHDLNNDIVKA
RSPYIPPHSAL
EYFRRCRIEIF
SYLTTTAPSL
LQWQLMQSF
RYSQKKPCYI
VEYFRRCRI
EEALHYMQSL
VEINPEMIGHY
SSQELPHIEKY
GEAIPHPLP
YEEEFDLFMRM
YIPPHSALCL
EALHYMQSL
SPILTIITL
LVLGVMVAL
SNRACEWALQY
SLRRDYYDRGY
NTFLHSVVVPY
YPLYINQTCY
RACEWALQY
FLHSVVVPY
VAADAYCGW
GYSKDVLPRL
AVPAPDGQFAF
FFGLLIKDIYF
NGAICPKGKQW
MGCYDPGRQKW
KSEPLPQPSL
QAVPAPDGQF
CSCMGGMNR
DWFLENKSEVR
YSKDVLPRL
IVIPFFGLL
HALAEARHLVY
RAIGWQDLARK
RAIGWQDLAR
GTWNRGSSER
RVFERFRRGLK
MVSWLPGGRK
TRPSYIRSLQK
DTWPWQVLSK
ATLALKQFVRR
HPYEHGYPV
HLPAPVHPY
QQQPPPPQER
TVQPPARRMGR
SSIHEAWTDGK
VALGPAEKKVK
KETHLGKVSR
HKETHLGKVSR
TLQDTVLEQDR
DALKFMHIGKR
EGIPPDKQR
FLKGRCKWIR
KAERHGSRAL
GKEFSWGAGL
GECDPGPEPA
DELMGLGLHL
KEGIPPDKQRL
RGSPPPPQRL
WPIPAYLFSW
QKSSIHEAW
YPYLMEAYW
RSPILTIITL
RGSPPPPQRLY
QALDSRGSL
FSWGAGLSA
SAVSTAMKKVF
GRLPLLLLL
QRRWRPASW
LRGSPPPPQRL
NRSPILTIITL
FMHIGKRQKL
RQYPEIKII
VFPYGLPPL
ALNKMFFQL
RLIRVEGNLRV
LLGRNSFEVHV
KINKNPKYK
KLYEEPLLK
LLLDDLLVSI
QQITKTEV
SEHSPVSEPV
VVPCEPPEV
VVPHEPPEV
AIKTSPKANK
GTRVRAMTIYK
TRVRAMTIYK
RVRAMTIYK
QLLKGVQKK
KALLKQLLK
KQLLKGVQK
KASENAIMWK
ASENAIMWK
FSYSDLSRK
KDALPGVYQK
KELADFWCF
SQAFLQFQR
LSNSGKDVPK
SLFEGIDIYT
SASPLSVV
STPSASPLSV
AFGSAHLFR
VIAFGSAHLFR
RMNFFGLLNFR
MNFFGLLNFR
RQWPQRAIRR
RQWPQRAIR
AFLSCICFR
SAFLSCICFR
KARMNNLLL
MWLKPVSWCW
KHMWLKPVSW
CVYQGEWHR
ASREVLAVK
HYDFPYGSF
LMPTAVPSIF
TVTHWKIQK
VSQTRLLMK
PFLIKDMTF
AQLQGYERK
LYYTGSDNII
RQMATMNTR
LYYTGSDNI
TILNFLRHGK
VVLGVGVAR
LMPTAVPSI
SVASRQRFR
GTILNFLRH
TYFGTILNF
TVMKQLMRK
AVSQTRLLMK
ALHYQQELK
TVIEMTDSK
HLHNYALYY
SITKKKFKK
SHYDFPYGSF
TYFGTILNFL
LIPFMPFLIK
VYSFRVKISM
AGACNTVMK
VISTLEVQY
VYWTQEDGVL
LLMMTIASV
ILGVGTSFV
GLAGAIPRI
LMTATVTTV
KMMAEEMTV
VHLPRTATL
TMVGGNTKV
IVPPGVLTQV
IFPLKTPAF
GAKDVANSF
KYERLETMI
YLDSEIHSGA
YLDSEIHSG
MAALPKLPH
YGTGHILLY
YGTGHILLY
YVNPVSLQL
HCPHCPSVCF
LLTSEPIFY
MAKAKAVAL
SVGACGFSY
EVPAAGRGH
LPEKQASSF
VCFPVHSEM
ASYRSSVSF
FPVHSEMLL
VVKDFSKLL
YPEVLPTSI
YVIFDEGHY
LIPEIPVVY
HPEPGGYSG
NLACADITF
RGFSSASTL
ETVLRYRCR
EIISLGLVF
QMEKGSQAY
YVIFDEGHY
FAFQEYDSF
LLLDIVAPK
FPLSYLQY
LPAQAASPF
CPAAAAAAA
EPMNSNCM
HPIALNLCA
NPVSSSEDM
FVDFEGISF
EPGDGGIY
