Mut_peptide	HLA_allele
CYMEAVAL	HLA-C14:03
FWYTHNLIF	HLA-C14:03
VRRASVCLITL	HLA-C07:01
KSPNPSTPC	HLA-C01:02
AEHSLQVAY	HLA-B44:08
RFQQLDTAIRL	HLA-C14:03
RFQQLDTAI	HLA-C14:03
SMIPKAIESF	HLA-C14:03
RPCPGDTTEV	HLA-C14:03
CYMEAVALV	HLA-C14:03
FWYTHNLIFVF	HLA-C14:03
YTHNLIFVF	HLA-C14:03
YTHNLIFVFYM	HLA-C14:03
FWYTHNLI	HLA-C14:03
WYTHNLIFVF	HLA-C14:03
IFWYTHNLIF	HLA-C14:03
FWYTHNLIFV	HLA-C14:03
WYTHNLIF	HLA-C14:03
YTAQIILAL	HLA-C14:03
HYTAQIILAL	HLA-C14:03
FFCDVQQVIKL	HLA-C14:03
SLFWQTAMV	HLA-A02:10
LQFEYTFEI	HLA-A02:10
LLLCGVQAV	HLA-A02:10
LTVETLTKV	HLA-A02:10
RTNTAILETL	HLA-C03:04
NTVILETLK	HLA-A11:02
RTNTVILETLK	HLA-A11:02
RTNTGILETLK	HLA-A03:02
ALSYLVSFQR	HLA-A11:02
FLLPSGMAL	HLA-C03:04
TISKLYIPK	HLA-A11:02
QVWNPSFCFK	HLA-A11:02
MAASLPPTL	HLA-C12:02
HSPFTATSL	HLA-C01:02
DSPDGSNGL	HLA-C01:02
VGADGVGKSAL	HLA-C01:02
LIFDLAGGTF	HLA-C02:02
LAGGTFDV	HLA-C02:02
IFDLAGGTF	HLA-C02:02
IFDLAGGTFDV	HLA-C02:02
RATIVPEL	HLA-C03:04
SSAAAPFPL	HLA-C03:04
FVSTSDIKSM	HLA-C03:04
FPVVNSHSL	HLA-C03:04
QEFAPLGTV	HLA-B49:01
YEHEDVKEA	HLA-B49:01
ISTFRQCAL	HLA-C16:01
AAKAALEDF	HLA-C16:01
ASGNHHVW	HLA-C16:01
FGLLGNILLVI	HLA-A02:24
KRPTPTFHF	HLA-C07:01
KLPKYGVKV	HLA-B13:02
FPGNQWNPV	HLA-B56:01
HPAPPAPPPA	HLA-B56:01
VPKEHPAPPA	HLA-B56:01
FPKKIQMLA	HLA-B56:01
FPAAAFPTA	HLA-B56:01
SPVTFPAAA	HLA-B56:01
FPAAAFPTAS	HLA-B56:01
REFDKIELA	HLA-B41:02
REFDKIELAY	HLA-B41:02
KEYPVIFKSI	HLA-B41:02
YDYVSALHPV	HLA-B41:02
NEYAFVTTF	HLA-B41:02
SELMKVSAM	HLA-B41:02
ISDRFIGIY	HLA-A01:03
QTSIQSPSLY	HLA-A01:03
TSIQSPSLY	HLA-A01:03
VVDFKKNLEY	HLA-A01:03
LLDKFVEWY	HLA-A01:03
WTNCILHEY	HLA-A01:03
ISSQPQVPFY	HLA-A01:03
SSQPQVPFY	HLA-A01:03
ESDLNSWPV	HLA-A01:03
LPAIMFFVSA	HLA-B56:01
IPAEHINQA	HLA-B56:01
IPAMHINQA	HLA-B56:01
FTDRRDAFDF	HLA-A01:03
FSELPFLLLY	HLA-A01:03
VTQVLSCLSY	HLA-A01:03
LLENVTLIY	HLA-A01:03
FTVVGDDYY	HLA-A01:03
YTAYTAHLY	HLA-A01:03
CTECGRLFY	HLA-A01:03
LSEVVLFRY	HLA-A01:03
MNDHALHILY	HLA-A01:03
YTDALVHDLL	HLA-A01:03
GEHDARVSF	HLA-B47:01
KQIASIQEF	HLA-B47:01
AEPPFYVGF	HLA-B47:01
REIVVKTEM	HLA-B47:01
KKYDFGTQL	HLA-B47:01
SQYEQKVRL	HLA-B47:01
RPAARGSRV	HLA-B56:01
HQFHVHPLL	HLA-B41:02
MNLRPILTI	HLA-B52:01
MNLRPILTII	HLA-B52:01
YEYRPSKAPSF	HLA-B13:01
LKHPFTLMY	HLA-C12:02
TDFGRAKLL	HLA-B13:02
ITDFGRAKL	HLA-C01:02
KTKPVHSSL	HLA-B15:27
LAECKDSLL	HLA-C08:01
FAKNPHLHY	HLA-B15:27
EVVRHCPHHER	HLA-A33:03
SVSFGTVYK	HLA-A33:03
GSVSFGTVY	HLA-C14:03
TDFGRAILL	HLA-B50:01
FTAAALAGH	HLA-A11:02
FQQEIQILK	HLA-A11:02
MASVDNPLM	HLA-B15:11
VARLSSKSV	HLA-C03:04
VEINPEMIGHY	HLA-B40:03
SSQELPHIEKY	HLA-B40:03
GEAIPHPLP	HLA-B40:03
YEEEFDLFMRM	HLA-B40:03
YIPPHSALCL	HLA-C03:04
EALHYMQSL	HLA-C03:04
SPILTIITL	HLA-C03:04
LVLGVMVAL	HLA-C03:04
CSCMGGMNR	HLA-A33:03
DWFLENKSEVR	HLA-A33:03
YSKDVLPRL	HLA-C03:02
IVIPFFGLL	HLA-C03:02
HALAEARHLVY	HLA-C03:02
HKETHLGKVSR	HLA-A33:03
TLQDTVLEQDR	HLA-A33:03
DALKFMHIGKR	HLA-A33:03
EGIPPDKQR	HLA-A33:03
FLKGRCKWIR	HLA-A33:03
RGSPPPPQRLY	HLA-C03:02
QALDSRGSL	HLA-C03:02
FSWGAGLSA	HLA-C03:02
SAVSTAMKKVF	HLA-C03:02
QQITKTEV	HLA-B52:01
SEHSPVSEPV	HLA-B49:01
SASPLSVV	HLA-B51:02
KARMNNLLL	HLA-C12:02
LGYTGYRLR	HLA-C12:02
STPSASPLSV	HLA-C12:02
