Mut_peptide	HLA_allele
YMDGTMSQV	HLA-A02:01
QTIDNIVFL	HLA-A02:01
KMIGNHLWV	HLA-A02:01
LLSIVPCTV	HLA-A02:01
LLSIIFFPA	HLA-A02:01
CLNEYHLFL	HLA-A02:01
KLMNIQQKL	HLA-A02:01
FVSALCMFL	HLA-A02:01
YISKCWDYA	HLA-A02:01
QLSCISTYV	HLA-A02:01
FLYNLLTRV	HLA-A02:01
QLDKCSAFV	HLA-A02:01
IILVAVPHV	HLA-A02:01
AVIDAYTEI	HLA-A02:01
VLLRALPVL	HLA-A02:01
MLGEQLFPL	HLA-A02:01
KLANPLPYT	HLA-A02:01
IMAHCILDL	HLA-A02:01
TYLPSAWNF	HLA-A24:02
VYQYTFPDF	HLA-A24:02
YYSKNLNSFF	HLA-A24:02
GLGPGFSSY	HLA-B15:01
TYLPSAWNFF	HLA-A24:02
VYQYTFPDFL	HLA-A24:02
YQYTFPDF	HLA-B15:01
YQYTFPDFLY	HLA-B15:01
YYSKNLNSF	HLA-A24:02
YSKNLNSFF	HLA-B15:01
EYYSKNLNSF	HLA-A24:02
VLLGVKLFGV	HLA-A02:01
TLWCSPIKV	HLA-A02:01
YHSIEWAI	HLA-B38:01
HQNPVTGLLL	HLA-B38:01
RHDLPPYRVYL	HLA-B38:01
SYMIMEIEL	HLA-C14:02
GEEDGAGGHSL	HLA-B44:02
WLIRETQPITK	HLA-A03:01
GLLDEDFYA	HLA-A02:01
GQFLTPNSH	HLA-B15:01
AQDIYRASY	HLA-B15:01
AQDIYRASYY	HLA-B15:01
LYPEFIASI	HLA-A24:02
MLIGIPVYV	HLA-A02:01
GRIAFFLKY	HLA-B27:05
KLILWRGLK	HLA-A03:01
RLFKGYEGSLIK	HLA-A03:01
LPIQYEPVL	HLA-B35:03
RIKQTARK	HLA-A03:01
KLKLPIIMK	HLA-A03:01
ASWVVPIDIK	HLA-A03:01
GRTGAGKSFL	HLA-B27:05
QLCDVMFYL	HLA-A02:01
YLSNIIPAL	HLA-A02:01
YLYDRLLRV	HLA-A02:01
IMDQVPFSV	HLA-A02:01
VMIIVSSLAV	HLA-A02:01
FLWSVFMLI	HLA-A02:01
ALIHHNTYL	HLA-A02:01
VVMSWAPPV	HLA-A02:01
ALYGFVPVL	HLA-A02:01
NLNCCSVPV	HLA-A02:01
ALSPVIPHI	HLA-A02:01
LLFGMPPCL	HLA-A02:01
ILTGLNYEV	HLA-A02:01
AVGSYVYSV	HLA-A02:01
KLFEFLVYGV	HLA-A02:01
KLSHQLVLL	HLA-A02:01
VLENFTIFLV	HLA-A02:01
SVLENFTIFL	HLA-A02:01
LIIPFIHLI	HLA-A02:01
FLIYLDVSV	HLA-A02:01
KLNTITAVV	HLA-A02:01
YLDELIRNT	HLA-A02:01
ILTDIEEKV	HLA-A02:01
KLWASPLHV	HLA-A02:01
ILNVDIFTL	HLA-A02:01
FVYVFITHL	HLA-A02:01
FMLLTQARI	HLA-A02:01
MLSILALVRV	HLA-A02:01
ALSYTPAEV	HLA-A02:01
HLMDGDLGL	HLA-A02:01
LMVPHSPSL	HLA-A02:01
YMLTLHTKL	HLA-A02:01
GLTSFFIAI	HLA-A02:01
FLSDHLYLV	HLA-A02:01
YLLAIFSGL	HLA-A02:01
MLMLAVIVA	HLA-A02:01
LLAGTLAVV	HLA-A02:01
SLAPLSPRV	HLA-A02:01
TLFTMVGTV	HLA-A02:01
LLAMTVPNV	HLA-A02:01
LLAIKVPNV	HLA-A02:01
FLNDLLSVL	HLA-A02:01
FIFSYVVAV	HLA-A02:01
ILLDWAANI	HLA-A02:01
TAMDIFVTV	HLA-A02:01
YVTAMDIFV	HLA-A02:01
YVLTWIVGA	HLA-A02:01
LIFNMLYWI	HLA-A02:01
SLDLTTSPV	HLA-A02:01
ILNAMIAKI	HLA-A02:01
MMPFSIVYIV	HLA-A02:01
MMPFSIVYI	HLA-A02:01
LMMPFSIVYI	HLA-A02:01
TMSFSHLFYL	HLA-A02:01
FIMGISILL	HLA-A02:01
VLFHRAFLV	HLA-A02:01
FSSDVLNLV	HLA-A02:01
RLVPYLEFL	HLA-A02:01
LLAILTYYV	HLA-A02:01
YTSEILSPI	HLA-A02:01
NLFNRYLAL	HLA-A02:01
LLIASVTWL	HLA-A02:01
FLDEFMEGV	HLA-A02:01
YLWPPVQLA	HLA-A02:01
WLWEPLRVV	HLA-A02:01
LVIGMPPPV	HLA-A02:01
FIYQYYSSI	HLA-A02:01
ILIVMFPFL	HLA-A02:01
FMLYLLTLM	HLA-A02:01
FLFMYLVMV	HLA-A02:01
FLNVLFPLL	HLA-A02:01
KMVAVFYNT	HLA-A02:01
VLNPFIYML	HLA-A02:01
YLNELVVFV	HLA-A02:01
FLEIYTVTV	HLA-A02:01
FIDCYLLAI	HLA-A02:01
SLLQGSPHV	HLA-A02:01
LVFPLVMGV	HLA-A02:01
RLHDLVFPL	HLA-A02:01
FLTVFSHFM	HLA-A02:01
LLFAAFSSA	HLA-A02:01
QLLVSLWGL	HLA-A02:01
FILDAVQRV	HLA-A02:01
VLNYFKPYL	HLA-A02:01
HIVEISTPV	HLA-A02:01
KLLAGVEIV	HLA-A02:01
AMAGSLVFL	HLA-A02:01
YMPTTIIAA	HLA-A02:01
ILITQVLGL	HLA-A02:01
YLQDSMATT	HLA-A02:01
LMASISSFL	HLA-A02:01
LLFALHFSA	HLA-A02:01
RLIKHYPGI	HLA-A02:01
GMGPLLAMV	HLA-A02:01
ALLQVTLLL	HLA-A02:01
TMAAISNTV	HLA-A02:01
FLASPSVPL	HLA-A02:01
YMFLASPSV	HLA-A02:01
MLLKHDVSL	HLA-A02:01
LLLNMLIVL	HLA-A02:01
FMIGYTSAL	HLA-A02:01
YLLFMIGYT	HLA-A02:01
KLPLDIDPV	HLA-A02:01
FQLNQSFEI	HLA-A02:01
LMFWASSSI	HLA-A02:01
MIISHLYLI	HLA-A02:01
SLLWMNLFV	HLA-A02:01
VQYLGMFPV	HLA-A02:01
KLSELHTYI	HLA-A02:01
FLPDLNVNA	HLA-A02:01
SLLMWITQA	HLA-A02:01
FILLLFLTIFI	HLA-A02:01
LLFLTIFIYA	HLA-A02:01
ILLLFLTIFI	HLA-A02:01
LLLFLTIFI	HLA-A02:01
RLMVAVEEAFI	HLA-A02:01
FISIFFFLEI	HLA-A02:01
FMDMAILVES	HLA-A02:01
RLSDFSEQL	HLA-A02:01
LLHGFSFYL	HLA-A02:01
YILKYSVFL	HLA-A02:01
VLQEATICV	HLA-A02:01
SLLRSLENV	HLA-A02:01
IMSSSLFNL	HLA-A02:01
LPRAKKLIL	HLA-B08:01
SLRSHHYSL	HLA-B08:01
NLRYFAKSL	HLA-B08:01
LLVDLAEEL	HLA-A02:01
FLGEAWAQV	HLA-A02:01
RMWDFDIFL	HLA-A02:01
ILSPSAHEL	HLA-A02:01
WVLALFDEV	HLA-A02:01
AYRDLQTRK	HLA-A30:01
KIYRRQIFK	HLA-A11:01
FISNTVFRK	HLA-A11:01
KVFEHVGSR	HLA-A11:01
RLFGEAPREL	HLA-A02:01
VLDGFIPGT	HLA-A02:01
FVGALSFSI	HLA-A02:01
QMIYSAARV	HLA-A02:01
KLADYLNVL	HLA-A02:01
FLFELIPEP	HLA-A02:01
ILGIFNEFV	HLA-A02:01
AMFWSVPTV	HLA-A02:01
YLEPGPVTV	HLA-A02:01
DANSFLQSV	HLA-B51:01
MQLMPFGCLL	HLA-A02:01
LIMQLMPFGCL	HLA-A02:01
KQWLVWLFL	HLA-A02:06
SMACVGFFL	HLA-A02:01
GRKLFGTHF	HLA-B27:05
FLGAGLFLYF	HLA-B27:05
DYMIHIIEKW	HLA-B27:05
LDYEWGTVTF	HLA-B15:01
ASMPSSPPL	HLA-B15:01
VADINDHAL	HLA-C03:03
SILEQMHRK	HLA-A11:01
FICAIIVVV	HLA-B27:05
TSDYLSQSY	HLA-A01:01
RVRVMAIYK	HLA-A11:01
GAQSWLWFV	HLA-A02:11
RYYVGHKAKF	HLA-A24:02
LSDSRPRHL	HLA-C05:01
YEGQVISNGF	HLA-B44:02
WTRDSCDFSY	HLA-A01:01
FEDKSVAYT	HLA-C05:01
FYNDIILMV	HLA-C06:02
HYHLANDIYF	HLA-A24:02
FYGKTILWF	HLA-A24:02
RYPRYLYKL	HLA-A24:02
EYCKFSFLF	HLA-A24:02
WYLKVINLF	HLA-A24:02
RYSVFFQLL	HLA-A24:02
LYYEYWSNF	HLA-A24:02
KYLQCPLKF	HLA-A24:02
IYVRPFSNF	HLA-A24:02
SYEKIYLDF	HLA-A24:02
SYGVRFNSF	HLA-A24:02
KYAFITWLV	HLA-A24:02
YYSPQAQTL	HLA-A24:02
TWSTPHFYF	HLA-A24:02
FYCRPHFTI	HLA-A24:02
TYGESFHII	HLA-A24:02
RFHTPMYFF	HLA-A24:02
LMMSLSALF	HLA-A24:02
PYISGPLRF	HLA-A24:02
IYLLQYVTL	HLA-A24:02
QWINLFLQF	HLA-A24:02
LYNAGLFLW	HLA-A24:02
LLPPVYLTF	HLA-A24:02
LYWHVSHDF	HLA-A24:02
IYIGVSVPI	HLA-A24:02
LLKAELVAGL	HLA-A02:03
KLVVVGADGV	HLA-A02:03
FLSIILDHL	HLA-A02:03
FLQEVNVCGV	HLA-A02:03
YVDFREYEYY	HLA-A01:01
FLEGNEVGKTY	HLA-A01:01
ILDTAGREEY	HLA-A01:01
LTGNESFALPY	HLA-A01:01
QTDTRPWSGPY	HLA-A01:01
CTDELLGAA	HLA-A01:01
MLAVISCAV	HLA-A02:01
SYLDSGIHF	HLA-A24:02
AEPINIQTW	HLA-B44:02
SELFRSGLDSY	HLA-B44:02
KELEGILLL	HLA-B44:02
FRSGLDSYV	HLA-C06:02
EEKLIVVLF	HLA-B44:02
QATEAERSF	HLA-C03:03
ELAGIGILTV	HLA-A02:01
HVIENIYF	HLA-A25:01
DVAAHLQPL	HLA-A25:01
ETPNLDLM	HLA-A25:01
SVFNTWNPM	HLA-A25:01
SVFNTWNPM	HLA-C12:03
EVQQFLRY	HLA-A25:01
EVIVPLSGW	HLA-A25:01
ETMQCSELY	HLA-A25:01
ETMQCSELYHM	HLA-A25:01
ETMQCSEL	HLA-A25:01
ITRTVSANTV	HLA-A30:01
ATKNNKVIMA	HLA-A30:01
VAHFQLQMLK	HLA-A30:01
EEDTFSYLI	HLA-B38:01
AHFQLQML	HLA-B38:01
AHFQLQML	HLA-B39:01
LHAMIQAAGKL	HLA-B38:01
LHEAQPWFEFL	HLA-B38:01
LHEAQPWFEF	HLA-B38:01
EHLSCPDNFL	HLA-B38:01
NHARIDAAKV	HLA-B38:01
QHQPNPFEV	HLA-B38:01
TQLEKEAL	HLA-B39:01
TRARNEYLLSL	HLA-B39:01
NPMWVVLL	HLA-B39:01
KHILVWAL	HLA-B39:01
KHILVWAL	HLA-B38:01
SQSDYIPM	HLA-B39:01
VHDYFSVI	HLA-B39:01
IYFPAAQTM	HLA-C12:03
FSYLIWSNPRY	HLA-C12:03
YSWSAQRQAL	HLA-C12:03
FAVWTLAETI	HLA-C12:03
FASLALARRYL	HLA-C12:03
DVIQQDELDSY	HLA-A25:01
KNRSSGTVSA	HLA-A30:01
KLKRFNLSA	HLA-A30:01
KSFAVWTLA	HLA-A30:01
KWRLSLCTV	HLA-A30:01
RSRPVAATAK	HLA-A30:01
RSRPVAATA	HLA-A30:01
TAKQAHLTTLK	HLA-A30:01
SHCPSAMGI	HLA-B38:01
FHASEGWL	HLA-B39:01
THEVIVPL	HLA-B39:01
SRHCLQPL	HLA-B39:01
FASLALARRY	HLA-C12:03
SVFNTWNPMWV	HLA-C12:03
LTHEVIVPL	HLA-C12:03
YTVMARKSPV	HLA-C12:03
SVLLVLTLK	HLA-A11:01
IPSSQKVIF	HLA-B35:01
HPKVHLNTM	HLA-B08:01
GYCECFEEF	HLA-A24:02
EPDKHFSHY	HLA-B35:01
CLGQLSNA	HLA-A02:01
CYMEAVAL	HLA-C14:03
FWYTHNLIF	HLA-C14:03
HLLSVEYQI	HLA-A02:01
IHYTAQIIL	HLA-B39:01
VQLEEEYEV	HLA-A02:01
GLGKGTYGV	HLA-A02:01
AVMRWGMPL	HLA-A02:01
VMLEGEQEA	HLA-A02:01
HMTEVVRHC	HLA-A02:01
FLLRFLYTQL	HLA-A02:01
TLIAIFPYARL	HLA-A02:01
MEAIRLYQF	HLA-B18:01
ARLQFSCYSSL	HLA-C07:02
FRQKTNLIL	HLA-C07:02
IRLYQFRLIV	HLA-C07:02
IRLYQFRLIVI	HLA-C07:02
VLICLRLLMRY	HLA-B15:01
FRSIYLNTLL	HLA-C07:02
LYIWFKTACL	HLA-C07:02
LLHASFVTL	HLA-A02:01
MLEYQKILWKV	HLA-A02:01
ILPKVLILI	HLA-A02:01
TQFLYIWFK	HLA-A11:01
LLHASFVTLGK	HLA-A11:01
ALFLVFGRTRK	HLA-A11:01
HIIRLMLEY	HLA-A11:01
GTYVRVTVQAR	HLA-A11:01
LMLEYQKILWK	HLA-A11:01
WTGATITVTIK	HLA-A11:01
HTLLLWEHNR	HLA-A11:01
MLEYQKILWK	HLA-A11:01
ITCQSLRSPMY	HLA-A01:01
ITVARCMKMAY	HLA-A01:01
KSDIGWIWELW	HLA-A01:01
YMMNSVQENF	HLA-B44:02
IQMFTIVLVSY	HLA-B44:02
METLHIIYLEA	HLA-B44:02
VRRASVCLITL	HLA-C07:01
RVYKCIFNH	HLA-A03:01
RVYKCIFNHK	HLA-A03:01
FRYYRVSILL	HLA-C07:02
RYYRVSILL	HLA-C07:02
MILTGILLIEI	HLA-A02:01
KFLESCDEVI	HLA-A24:02
RFWLRGGRCW	HLA-A24:02
VFTQSFITVSI	HLA-A24:02
YFATLITELF	HLA-C04:01
YLCAGAVYF	HLA-C04:01
NRHDCWSLISL	HLA-C07:02
GRQSWSLYV	HLA-C07:02
FWYYAKVDL	HLA-C07:02
LLHASFVTL	HLA-B15:01
MQLMPFGSLL	HLA-A02:01
IMQLMPFGSL	HLA-A02:01
TQLMPFGSLL	HLA-A02:01
SLLMWITQV	HLA-A02:01
SLLMWITQAL	HLA-A02:01
RYLYHRVDVIF	HLA-A02:01
RYLYHRVDVI	HLA-A02:01
YLYHRVDVIFC	HLA-A02:01
YLYHRVDVIF	HLA-A02:01
ILCETCLIV	HLA-A02:01
SCSRAVPQV	HLA-A02:01
CISSCNPNL	HLA-A02:01
QCEEVARVL	HLA-B35:03
KSPNPSTPC	HLA-C01:02
CTIAVVNFL	HLA-A68:02
SCMGGMNWR	HLA-A68:01
HVKITDFGR	HLA-A31:01
KITDFGRAK	HLA-A11:01
HVKITDFGRAK	HLA-A31:01
RAKLLGAEEK	HLA-A31:01
VTIGPRLLL	HLA-C03:03
GPRLLLPCPM	HLA-B35:01
QPSGIILDY	HLA-B35:01
CNGSEDGALAY	HLA-B35:01
ILWIFSIYL	HLA-A02:01
FLLDSCTKL	HLA-A02:01
RLDAVLMEV	HLA-A02:01
FMFVNSLLL	HLA-A02:01
VLWDYVYQL	HLA-A02:01
VLWDYVYQLL	HLA-A02:01
AIDAALTFV	HLA-A02:01
YLTDKDFEF	HLA-A02:01
GADGVGKSA	HLA-C08:02
GADGVGKSAL	HLA-C08:02
ALWDRVVDL	HLA-A02:01
YLSELLQTV	HLA-A02:01
FLTAHSLPL	HLA-A02:01
FAIADTAYV	HLA-A02:01
FLAPLFLVLL	HLA-A02:01
VYALIAGATL	HLA-A24:02
VYALIAGATL	HLA-A02:01
FFYLLDFTF	HLA-A29:02
QTNPVTLQY	HLA-A29:02
IMQTLAGELY	HLA-A29:02
EVLPFFLFF	HLA-A29:02
RVCGPCSTY	HLA-A29:02
TLYSLTLLY	HLA-A29:02
TEDEHFEFY	HLA-B44:03
AEHSLQVAY	HLA-B44:03
KVDPIGHVY	HLA-A30:02
FVVPYMIYLL	HLA-C03:03
VQIISCQY	HLA-A30:02
VQIISCQY	HLA-B15:01
MTLHGFMMY	HLA-A30:01
RTMAATTLK	HLA-A03:01
TLHGFMMYL	HLA-A30:02
MTLHGFMMY	HLA-A30:02
ATTLKAFFK	HLA-A03:01
HELMTLHGF	HLA-B18:01
HELMTLHGFM	HLA-B18:01
LMTLHGFMMY	HLA-A30:02
REHALLAYM	HLA-A24:02
IRMKHCVMV	HLA-C07:02
AYQSIKVRI	HLA-A24:02
KLQFHCMPV	HLA-A02:01
HLMWLERLY	HLA-A03:01
FPLTASKVL	HLA-B35:01
SPMEKAISL	HLA-B35:01
HPFMTDEEY	HLA-B35:01
LGNVWCFPY	HLA-B35:01
TAHLNCNLF	HLA-B35:01
MSQPDAQRY	HLA-B15:01
RFLHDLHLL	HLA-A24:02
HLHCYRSSF	HLA-B15:01
LFGVCIYSF	HLA-B15:01
KQWLVWLAL	HLA-A02:06
YKLVVVGAV	HLA-A02:01
VLAMAIYKQ	HLA-A02:01
FARAHALMF	HLA-B15:01
AEHSLQVAY	HLA-B44:08
HIHCVNPPL	HLA-A02:01
GQWGFSHGA	HLA-B27:05
GSILAYLVV	HLA-C15:02
LLGCVMYTLL	HLA-A02:11
STGDATPLPV	HLA-A02:11
ISLNNAVIEL	HLA-C15:02
KMAACPKKL	HLA-A02:11
FMPDFDLHL	HLA-A02:01
IAMAVLYLA	HLA-A02:01
AMAVLYLAL	HLA-A02:01
FQAQHIAMA	HLA-A02:01
YLCLQNNFI	HLA-A02:01
HIMPDTAEI	HLA-A02:01
YFFWGLWAL	HLA-A02:01
LASYFFWGL	HLA-A02:01
NLQREEYTV	HLA-A02:01
REEMEVHEL	HLA-B40:01
YLVDSVAKM	HLA-A02:01
YLVDSVAKM	HLA-B15:01
WLIDMKSLV	HLA-A02:01
LLDSLPMDV	HLA-A02:01
SLFALGNVI	HLA-A02:01
KINLSLFAL	HLA-A02:01
FALGNVISA	HLA-A02:01
STAFDFLAV	HLA-A02:01
ALCGQCVRI	HLA-A02:01
KLYGLDWAEL	HLA-A02:01
FMTKINDLEV	HLA-A02:01
ALDPHSGHFV	HLA-A02:01
GLLPVLSWLL	HLA-A02:01
ALLETPSLLL	HLA-A02:01
FALGNVISAL	HLA-A02:01
HMMGFRTQEV	HLA-A02:01
YLAPQESYGA	HLA-A02:01
FLVYGVRPGM	HLA-A02:01
FLMASISSF	HLA-A02:01
FVFKLYYFEI	HLA-A02:01
FLMASISSFL	HLA-A02:01
LMASISSFLL	HLA-A02:01
AILPFTPEFL	HLA-A02:01
LLGSSCAPPL	HLA-A02:01
SLSSSGAPSL	HLA-A02:01
FLSQRVAFL	HLA-A02:01
ILAALFLGL	HLA-A02:01
AQFKGAWIL	HLA-A02:01
FIGPLMDAL	HLA-A02:01
GMPPCLLAL	HLA-A02:01
ILPFTPEFLV	HLA-A02:01
VTFAVSFYVV	HLA-A02:01
GLFRPYGSTV	HLA-A02:01
GTAWLEWWHV	HLA-A02:01
KLPVGSQCLV	HLA-A02:01
LMAVAILKEV	HLA-A02:01
FQPSFSHLV	HLA-A02:01
FLQFRGNEV	HLA-A02:01
GSLDVLMAV	HLA-A02:01
QQFAVGSYV	HLA-A02:01
TQFWCAVAL	HLA-A02:01
VMDSIDVKI	HLA-A02:01
TLAYSFQSL	HLA-A02:01
TLAYSFQSL	HLA-A24:02
ILDVCSSGL	HLA-A02:01
KVDIFFLGL	HLA-A02:01
VMKFKNPLV	HLA-A02:01
VTYSGKFLI	HLA-A02:01
VTYSGKFLI	HLA-A24:02
ALAQKGVQL	HLA-A02:01
ALALAQKGV	HLA-A02:01
SQSPSSFSM	HLA-A02:01
SQSPSSFSM	HLA-B15:01
KIQANALPL	HLA-A02:01
YASSYIILA	HLA-A02:01
AQAPSLWGA	HLA-A02:01
DVFAWEPFV	HLA-A02:01
AISLLSLPL	HLA-A02:01
KTYIIFFVL	HLA-A02:01
SLETPSPPL	HLA-A02:01
NQLIYELYV	HLA-A02:01
KMWAGKKLA	HLA-A02:01
LSYTWNIPV	HLA-A02:01
TLDWSKNAV	HLA-A02:01
CLSIRITSI	HLA-A02:01
IQANALPLM	HLA-A02:01
IQANALPLM	HLA-B15:01
SMAKTSTSL	HLA-A02:01
SMAKTSTSL	HLA-B15:01
VFYTILTPV	HLA-A02:01
VLQAGMLRI	HLA-A02:01
MLQIINIVL	HLA-A02:01
KLACADTWL	HLA-A02:01
KINDLEVQI	HLA-A02:01
SLYNFLNLT	HLA-A02:01
PLFSSSSGV	HLA-A02:01
STMHILTRI	HLA-A02:01
FMQQGCDIL	HLA-A02:01
SLLSLPLSL	HLA-A02:01
VLLFVAVWL	HLA-A02:01
MMGFRTQEV	HLA-A02:01
YQSLKQFNV	HLA-A02:01
QICERIPTI	HLA-A02:01
MTLKEYHYV	HLA-A02:01
LLPVLSWLL	HLA-A02:01
TLDQSTMHI	HLA-A02:01
ILTPVLNPI	HLA-A02:01
YTLSQCFQL	HLA-A02:01
AMVHYLMIL	HLA-A02:01
SLAHHIQLI	HLA-A02:01
QVTEILPSV	HLA-A02:01
RLLKHIFST	HLA-A02:01
SMTGIVYSL	HLA-A02:01
VMLQIINIV	HLA-A02:01
ALLETPSLL	HLA-A02:01
FLDPLAHEI	HLA-A02:01
ALLQEEAHV	HLA-A02:01
YASSYIILAM	HLA-A02:01
YASSYIILAM	HLA-B15:01
FNQLIYELYV	HLA-A02:01
FALLQEEAHV	HLA-A02:01
ASMTGIVYSL	HLA-A02:01
ATLDWSKNAV	HLA-A02:01
DLSYTWNIPV	HLA-A02:01
HVMLQIINIV	HLA-A02:01
IQVWEALLTL	HLA-A02:01
IQYLELNRLV	HLA-A02:01
IVAADLIMTL	HLA-A02:01
RVLSHDSIFI	HLA-A02:01
WLIDMKSLVM	HLA-A02:01
SVLNYFKPYL	HLA-A02:01
KTYIIFFVLV	HLA-A02:01
GMYASSYIIL	HLA-A02:01
ILSGGRTLQI	HLA-A02:01
SLMTPNTITM	HLA-A02:01
HIYIGIHMCV	HLA-A02:01
LIYELYVSEL	HLA-A02:01
FLPVTDASSV	HLA-A02:01
LLQEEAHVPL	HLA-A02:01
NLNPNVDPQV	HLA-A02:01
VLSWLLKYKI	HLA-A02:01
VMLQIINIVL	HLA-A02:01
ALAFTPVEQV	HLA-A02:01
AVFYTILTPV	HLA-A02:01
FASGTSYHLSL	HLA-A02:01
KIQANALPLML	HLA-A02:01
YLMILSANWAY	HLA-A02:01
YLMILSANWAY	HLA-B15:01
KQAPGDQVTEI	HLA-A02:01
KTYIIFFVLVI	HLA-A02:01
LAVFYTILTPV	HLA-A02:01
KALDPHSGHFV	HLA-A02:01
FVSFVNMNSLL	HLA-A02:01
AQAPNNYRCFL	HLA-A02:01
VIAMVHYLMIL	HLA-A02:01
FLDFMTKINDL	HLA-A02:01
YTILTPVLNPI	HLA-A02:01
TTWQRPIMESV	HLA-A02:01
YTFPSTSTKHL	HLA-A02:01
YTFPSTSTKHL	HLA-B15:01
FLYFRDRLGDI	HLA-A02:01
ALDPHSGHFVA	HLA-A02:01
FLGIFNTGFKM	HLA-A02:01
FTTDNLCFVSL	HLA-A02:01
VLHFKNSYHNL	HLA-A02:01
AVFYTILTPVL	HLA-A02:01
ILKNLCLELYL	HLA-A02:01
SLFALGNVISA	HLA-A02:01
WLCRRSRAASV	HLA-A02:01
YQFFSDECSYL	HLA-A02:01
YQFFSDECSYL	HLA-B15:01
LLQICERIPTI	HLA-A02:01
GMYASSYIILA	HLA-A02:01
ALAFTPVEQVV	HLA-A02:01
YLGSSTAFDFL	HLA-A02:01
SLMTPNTITMI	HLA-A02:01
LMILSANWAYV	HLA-A02:01
LLSAPPCTQHI	HLA-A02:01
SLYNFLNLTAL	HLA-A02:01
QLIYELYVSEL	HLA-A02:01
GLPNHGATFKV	HLA-A02:01
KINHFCEILSV	HLA-A02:01
ALLQEEAHVPL	HLA-A02:01
SQGSRSSHI	HLA-B15:01
ALDPHSGHF	HLA-B15:01
WVYSSHRHL	HLA-B15:01
SSFPKPPSF	HLA-B15:01
YLMILSANW	HLA-B15:01
LLKHIFSTG	HLA-B15:01
ASSYIILAM	HLA-B15:01
FLGIFNTGF	HLA-B15:01
RSSHIFPSL	HLA-B15:01
SSHSPSLSL	HLA-B15:01
LEAVARNTF	HLA-B15:01
SVPTGHATF	HLA-B15:01
KAFCQFSHL	HLA-B15:01
LSVEFSEMM	HLA-B15:01
SVLNYFKPY	HLA-B15:01
LSSSSTLTL	HLA-B15:01
ALSVEFSEM	HLA-B15:01
LESLSAESY	HLA-B15:01
AVRWFFAHF	HLA-B15:01
YSNAQILHF	HLA-B15:01
WQRPIMESV	HLA-B15:01
LSYCLPPTF	HLA-B15:01
MLSSNVINF	HLA-B15:01
ALNPTSGSL	HLA-B15:01
QTYTLSQCF	HLA-B15:01
LAKELIFRY	HLA-B15:01
VLHPQTEGM	HLA-B15:01
SVQKDVLEY	HLA-B15:01
RVLHFKNSY	HLA-B15:01
WVAPDSHIF	HLA-B15:01
FQANFSQTW	HLA-B15:01
EMSAICQVY	HLA-B15:01
MLLQTCQDF	HLA-B15:01
LQEEAHVPL	HLA-B15:01
SAQSHCSTY	HLA-B15:01
LALSIGTSY	HLA-B15:01
LLCSSCWDF	HLA-B15:01
SLKTLMSHY	HLA-B15:01
ILHFQNPGY	HLA-B15:01
GASMTGIVY	HLA-B15:01
LLKYKIKDY	HLA-B15:01
TAKSTTWTY	HLA-B15:01
LSIGTSYRY	HLA-B15:01
REIPLNQPF	HLA-B15:01
SQPPSDLSY	HLA-B15:01
ASCYSSSCY	HLA-B15:01
RLFQYNYSY	HLA-B15:01
VLFEDAVAY	HLA-B15:01
FAWEPFVAQF	HLA-B15:01
GLSYCLPPTF	HLA-B15:01
LFYLGSSTAF	HLA-B15:01
YIIFFVLVIF	HLA-B15:01
SSLKTLMSHY	HLA-B15:01
FVPPVSPPSY	HLA-B15:01
LAVRWFFAHF	HLA-B15:01
SLAHHIQLIF	HLA-B15:01
MAHVSVVPVF	HLA-B15:01
FGASMTGIVY	HLA-B15:01
GSAPAVPEAF	HLA-B15:01
TEMSAICQVY	HLA-B15:01
FSMAKTSTSL	HLA-B15:01
ALSIGTSYRY	HLA-B15:01
RLESLSAESY	HLA-B15:01
GTCKNIVGSY	HLA-B15:01
TSNHESQVTF	HLA-B15:01
RTRARESPHF	HLA-B15:01
SASCYSSSCY	HLA-B15:01
STAKSTTWTY	HLA-B15:01
YSYWSIILGY	HLA-B15:01
RERHHQPQTY	HLA-B15:01
SSVPTGHATF	HLA-B15:01
IMLSSNVINF	HLA-B15:01
SSHRHLHVVY	HLA-B15:01
LVLFEDAVAY	HLA-B15:01
ILNASNVKTF	HLA-B15:01
QLALSIGTSY	HLA-B15:01
GLRERMGLSY	HLA-B15:01
LMILSANWAY	HLA-B15:01
AQAPNNYRCF	HLA-B15:01
MAKTSTSLPY	HLA-B15:01
LSAQSHCSTY	HLA-B15:01
YQFFSDECSY	HLA-B15:01
FSSSFPKPPSF	HLA-B15:01
LFGASMTGIVY	HLA-B15:01
LLAVRWFFAHF	HLA-B15:01
RGFPRDPSTEF	HLA-B15:01
ASMTGIVYSLF	HLA-B15:01
LLKEVYQSEHL	HLA-B15:01
ASSVPTGHATF	HLA-B15:01
KQKVSLLFDHL	HLA-B15:01
LQEEAHVPLQF	HLA-B15:01
VAADLIMTLTF	HLA-B15:01
LEREIPLNQPF	HLA-B15:01
QLRLFQYNYSY	HLA-B15:01
NLKRVVEDSEY	HLA-B15:01
IIMLSSNVINF	HLA-B15:01
LANLETLSHSF	HLA-B15:01
HMCVYSYIHMY	HLA-B15:01
YIASFFIETEF	HLA-B15:01
YQGRTKLVKDF	HLA-B15:01
RILNEGHISHF	HLA-B15:01
HLRIYTGEKPY	HLA-B15:01
LLRPTLDQSTM	HLA-B15:01
FIKSLPLVVKY	HLA-B15:01
ASFCGAVFCKY	HLA-B15:01
GQKGNIGPPGF	HLA-B15:01
SMAHVSVVPVF	HLA-B15:01
YSSHRHLHVVY	HLA-B15:01
RVQQIVIHREY	HLA-B15:01
FLCPGLLKEVY	HLA-B15:01
YSASCYSSSCY	HLA-B15:01
HQMLLQTCQDF	HLA-B15:01
AQILHFQNPGY	HLA-B15:01
VLSAQSHCSTY	HLA-B15:01
YQLALSIGTSY	HLA-B15:01
MASISSFLL	HLA-A02:01
MASISSFLL	HLA-B35:01
FSLARQFSL	HLA-A02:01
VLTADGTSL	HLA-A02:01
SISDEIAKA	HLA-A02:01
RAFFVKFEV	HLA-A02:01
VIPLSIISV	HLA-A02:01
CVQPHYITV	HLA-A02:01
LLYPHSLSS	HLA-A02:01
ILPFTPEFL	HLA-A02:01
FVHLSNVKV	HLA-A02:01
RLSFSGPAL	HLA-A02:01
WSIEVICYI	HLA-A02:01
YVPRFVFKL	HLA-A02:01
KTSDVNSLV	HLA-A02:01
NLIQSAYNL	HLA-A02:01
KIVEAQSGV	HLA-A02:01
ILPELTRLL	HLA-A02:01
SLKSTNPSV	HLA-A02:01
WVNGQSLLV	HLA-A02:01
AMRLWVIRV	HLA-A02:01
LLMLLIGFL	HLA-A02:01
IISVYYYFI	HLA-A02:01
QLLCCQPGL	HLA-A02:01
SMLLAIPEA	HLA-A02:01
FVTSICARL	HLA-A02:01
WLPNHVIYL	HLA-A02:01
FIWIISMLL	HLA-A02:01
SMLHFVTSI	HLA-A02:01
MLLAIPEAV	HLA-A02:01
FLVFYVIPL	HLA-A02:01
GLMVIAWFI	HLA-A02:01
MASISSFLLV	HLA-A02:01
FSPEFSEFFI	HLA-A02:01
GQFEPLETTA	HLA-A02:01
TQLLCCQPGL	HLA-A02:01
FIAKNLIQSA	HLA-A02:01
FAVGSYVYSV	HLA-A02:01
RLSFSGPALL	HLA-A02:01
SISDEIAKAV	HLA-A02:01
RILAALFLGL	HLA-A02:01
VQPHYITVSV	HLA-A02:01
KLAFGQKPPL	HLA-A02:01
SIISVYYYFI	HLA-A02:01
WLLMLLIGFL	HLA-A02:01
TLSGFFLRTL	HLA-A02:01
LLIGFLSGSL	HLA-A02:01
SMLLAIPEAV	HLA-A02:01
LLFGMPPCLL	HLA-A02:01
YVIPLSIISV	HLA-A02:01
FTNSCVNPFAL	HLA-A02:01
MLLIGFLSGSL	HLA-A02:01
ALQHFELENSL	HLA-A02:01
YIAQFKGAWIL	HLA-A02:01
WSIEVICYILV	HLA-A02:01
ALADLAGFKEL	HLA-A02:01
SLDVLMAVAIL	HLA-A02:01
WLEWWHVQPTL	HLA-A02:01
YVTFAVSFYVV	HLA-A02:01
LVLLFLRDPYV	HLA-A02:01
SMASFLVFYVI	HLA-A02:01
SLNSEEKLDSV	HLA-A02:01
ILAALFLGLGV	HLA-A02:01
SLFNIKNTQQL	HLA-A02:01
FMASILKGYRL	HLA-A02:01
RMTGLPIPPEI	HLA-A02:01
SMLHFVTSICA	HLA-A02:01
FLSQRVAFLGL	HLA-A02:01
LMASISSFLLV	HLA-A02:01
LLYPHSLSSKL	HLA-A02:01
AILPFTPEFLV	HLA-A02:01
YLWWVNGQSLL	HLA-A02:01
ALLGSSCAPPL	HLA-A02:01
KLSHQLVLLFL	HLA-A02:01
ALCVQPHYITV	HLA-A02:01
ILAMRLWVIRV	HLA-A02:01
VLMAVAILKEV	HLA-A02:01
KMTNFKTTPPV	HLA-A02:01
FLMASISSFLL	HLA-A02:01
YLYRSYHYSEV	HLA-A02:01
SILKGYRLY	HLA-A11:01
SGFFLRTLY	HLA-A11:01
SMASFLVFY	HLA-A11:01
SMASFLVFY	HLA-B35:01
EYVPRFVFK	HLA-A11:01
LSIISVYYY	HLA-A11:01
KTLPEMRAY	HLA-A11:01
ASISSFLLV	HLA-A11:01
SGAPSLKGK	HLA-A11:01
LQREQQHLK	HLA-A11:01
LSSFRIHER	HLA-A11:01
SAWRNIAAR	HLA-A11:01
EIGMWHAKK	HLA-A11:01
FLYVLGRKK	HLA-A11:01
SISSFLLVR	HLA-A11:01
WIPSSSLAK	HLA-A11:01
TLFWAPPER	HLA-A11:01
KLSRFSLAR	HLA-A11:01
TVSPFLSQR	HLA-A11:01
IQASMFDQK	HLA-A11:01
YLVKNTFTK	HLA-A11:01
KLAAHLRRK	HLA-A11:01
LIQRINLKK	HLA-A11:01
QTFISCAPY	HLA-A11:01
QTFISCAPY	HLA-B35:01
LTLSGFFLR	HLA-A11:01
MTVARSLVK	HLA-A11:01
RMFSAMRVK	HLA-A11:01
GLYLELTPK	HLA-A11:01
YLLSKSFRK	HLA-A11:01
SSSGAPSLK	HLA-A11:01
ITMTDNQRK	HLA-A11:01
VLMAVAILK	HLA-A11:01
KLDSVCLLK	HLA-A11:01
TSLSGIAHK	HLA-A11:01
GSYVYSVAK	HLA-A11:01
SVFTLTADR	HLA-A11:01
QVAEKMEKK	HLA-A11:01
SSFHALEEK	HLA-A11:01
SSCAPPLHR	HLA-A11:01
ALADLAGFK	HLA-A11:01
NVYEVVNSK	HLA-A11:01
SVYYYFIAK	HLA-A11:01
TTIESPSRK	HLA-A11:01
STTCMTSLK	HLA-A11:01
HSMASFLVFY	HLA-A11:01
HSMASFLVFY	HLA-B35:01
TSDVNSLVGK	HLA-A11:01
SVFTLTADRY	HLA-A11:01
SLSSFRIHER	HLA-A11:01
LTLFWAPPER	HLA-A11:01
LSSSGAPSLK	HLA-A11:01
ASAWRNIAAR	HLA-A11:01
QALADLAGFK	HLA-A11:01
SSGAPSLKGK	HLA-A11:01
QLQREQQHLK	HLA-A11:01
SAYCGWKVRK	HLA-A11:01
SLIQRINLKK	HLA-A11:01
ASISSFLLVR	HLA-A11:01
GSSFHALEEK	HLA-A11:01
VTKGEHMTEK	HLA-A11:01
KIVEAQSGVK	HLA-A11:01
LLYPHSLSSK	HLA-A11:01
LTFLERPREK	HLA-A11:01
SSCAPPLHRR	HLA-A11:01
RAYQDKWAEK	HLA-A11:01
LTSLSGIAHK	HLA-A11:01
VIQASMFDQK	HLA-A11:01
ISVYYYFIAK	HLA-A11:01
RTTIESPSRK	HLA-A11:01
NVYEVVNSKK	HLA-A11:01
RSTTCMTSLK	HLA-A11:01
VTFSCHGADK	HLA-A11:01
TLSGFFLRTLY	HLA-A11:01
TLSGFFLRTLY	HLA-B35:01
MTGPRGLDQLR	HLA-A11:01
AMRLWVIRVQK	HLA-A11:01
MASISSFLLVR	HLA-A11:01
NLWIPSSSLAK	HLA-A11:01
LTPKWSEKYSK	HLA-A11:01
GVSVFTLTADR	HLA-A11:01
HSLSSFRIHER	HLA-A11:01
SSSGAPSLKGK	HLA-A11:01
MVLAELYVSER	HLA-A11:01
NSLIQRINLKK	HLA-A11:01
LTHKQELQAVK	HLA-A11:01
RAAHSRVPSPR	HLA-A11:01
QLTSLSGIAHK	HLA-A11:01
SLINGNICHER	HLA-A11:01
QSAYCGWKVRK	HLA-A11:01
AQALADLAGFK	HLA-A11:01
KLGSMQPRHLK	HLA-A11:01
IISVYYYFIAK	HLA-A11:01
SLSSSGAPSLK	HLA-A11:01
NVYEVVNSKKK	HLA-A11:01
ALYLLSKSFRK	HLA-A11:01
SLLYPHSLSSK	HLA-A11:01
FVTFSCHGADK	HLA-A11:01
LVTKGEHMTEK	HLA-A11:01
GQFEPLETTAK	HLA-A11:01
KTSDVNSLVGK	HLA-A11:01
AVGSYVYSVAK	HLA-A11:01
KVIQASMFDQK	HLA-A11:01
QPSFSHLVA	HLA-B35:01
CPGKPLNIF	HLA-B35:01
EPKWDPFPL	HLA-B35:01
IPEAVFSDL	HLA-B35:01
EPKPFLYVL	HLA-B35:01
LPVEGNIHV	HLA-B35:01
SPSRKLAAH	HLA-B35:01
SPAFTESPV	HLA-B35:01
YPHSLSSKL	HLA-B35:01
NPSVATFSL	HLA-B35:01
KPLFPKLAF	HLA-B35:01
QPTGAPTPL	HLA-B35:01
KPFHSLSSF	HLA-B35:01
RPYGSTVPA	HLA-B35:01
APYPHSNEL	HLA-B35:01
NPSVATFSLI	HLA-B35:01
GPQTVWTGAW	HLA-B35:01
DPSQRGCFTL	HLA-B35:01
QPSFSHLVAF	HLA-B35:01
QPYGSSFHAL	HLA-B35:01
LPALSQCSQL	HLA-B35:01
LPFSPEFSEFF	HLA-B35:01
LPVGSQCLVDL	HLA-B35:01
EPKPLFPKLAF	HLA-B35:01
LPPEMTVARSL	HLA-B35:01
IPEPKWDPFPL	HLA-B35:01
HPSPDLPGTHL	HLA-B35:01
ELDGLFRPY	HLA-B35:01
ELMRDINSM	HLA-B35:01
ETVKNLLEF	HLA-B35:01
FSPEFSEFF	HLA-B35:01
WFQGERIAY	HLA-B35:01
EVDTSMLHF	HLA-B35:01
YIAQFKGAW	HLA-B35:01
HSDGAILPF	HLA-B35:01
AILPFTPEF	HLA-B35:01
HVIYLYRSY	HLA-B35:01
QFAVGSYVY	HLA-B35:01
STNPSVATF	HLA-B35:01
FTNSCVNPF	HLA-B35:01
LAENTALYF	HLA-B35:01
AVFSDLHPF	HLA-B35:01
ILAENTALY	HLA-B35:01
DPESDTLTL	HLA-B35:01
SASTESPAF	HLA-B35:01
LVFVGLFAF	HLA-B35:01
AAFIWIISM	HLA-B35:01
IPLENQDKF	HLA-B35:01
EPEVVFLQF	HLA-B35:01
LPAPQQYIV	HLA-B35:01
TPLPAPQQY	HLA-B35:01
LPNHVIYLY	HLA-B35:01
IPLSIISVY	HLA-B35:01
ILAENTALYF	HLA-B35:01
VLVFVGLFAF	HLA-B35:01
FILAERSSLF	HLA-B35:01
MLLAIPEAVF	HLA-B35:01
YHYSEVDTSM	HLA-B35:01
DMWSIEVICY	HLA-B35:01
NQTFISCAPY	HLA-B35:01
GAILPFTPEF	HLA-B35:01
SSASTESPAF	HLA-B35:01
MDIQASHALM	HLA-B35:01
FKVSAQGITM	HLA-B35:01
FCWLPNHVIY	HLA-B35:01
FALYLLSKSF	HLA-B35:01
NSCVNPFALY	HLA-B35:01
FSEFFIGPLM	HLA-B35:01
KAAFIWIISM	HLA-B35:01
MASFLVFYVI	HLA-B35:01
EPLLIYSTHY	HLA-B35:01
VPRFVFKLYY	HLA-B35:01
IAKNLIQSAY	HLA-B35:01
EAVFSDLHPF	HLA-B35:01
NPALCVQPHY	HLA-B35:01
IPLSIISVYY	HLA-B35:01
YQDKWAEKPAF	HLA-B35:01
HLNHDSVWNFY	HLA-B35:01
FQPSFSHLVAF	HLA-B35:01
NTHSDGAILPF	HLA-B35:01
NVDQKVIQASM	HLA-B35:01
MIMLGDKKKTF	HLA-B35:01
DVWFQGERIAY	HLA-B35:01
FIGQQFAVGSY	HLA-B35:01
YVPRFVFKLYY	HLA-B35:01
LPEMRAYQDKW	HLA-B35:01
FTEPEVVFLQF	HLA-B35:01
DGAILPFTPEF	HLA-B35:01
DPILPELTRLL	HLA-B35:01
QSSASTESPAF	HLA-B35:01
LADLAGFKELF	HLA-B35:01
LSQCSQLTTFY	HLA-B35:01
CGILAENTALY	HLA-B35:01
HSSSGSSLTLF	HLA-B35:01
SAIGGEGPQRY	HLA-B35:01
KPLLNCKIYNY	HLA-B35:01
FVLTCIIIVCF	HLA-B35:01
MASILKGYRLY	HLA-B35:01
VPSRSDGDSSF	HLA-B35:01
APTPLPAPQQY	HLA-B35:01
FLPIPNWEQ	HLA-A02:01
LSEECYWSL	HLA-A02:01
LSEECYWSL	HLA-A24:02
FLSASSNSF	HLA-A02:01
SFQSLLYLL	HLA-A02:01
SAWTDTQRL	HLA-A02:01
LAYSFQSLL	HLA-A02:01
HLKILFLPL	HLA-A02:01
YYLEGWRFL	HLA-A02:01
YYLEGWRFL	HLA-A24:02
FSATLAYFL	HLA-A02:01
FSATLAYFL	HLA-A24:02
AAAAQQIQV	HLA-A02:01
SYWNRLQFL	HLA-A02:01
SYWNRLQFL	HLA-A24:02
SAFWLFWGL	HLA-A02:01
LACERLLYL	HLA-A02:01
RTPDGFLLV	HLA-A02:01
RTPDGFLLV	HLA-A24:02
RQTPEPAEL	HLA-A02:01
KIPRPVLWV	HLA-A02:01
VMDISYLNL	HLA-A02:01
NLGNREAEL	HLA-A02:01
SLKETEESI	HLA-A02:01
FFSSVTVAL	HLA-A02:01
YSFSISSIL	HLA-A02:01
YSFSISSIL	HLA-A24:02
AQVELNLML	HLA-A02:01
SVQDKCVEM	HLA-A02:01
AVMKFKNPL	HLA-A02:01
VALSTCHEL	HLA-A02:01
NLQNQMSSL	HLA-A02:01
FSLPKSVPL	HLA-A02:01
ALPILGEQV	HLA-A02:01
VQDKCVEML	HLA-A02:01
ALRMLEVPL	HLA-A02:01
AVDDIFVKA	HLA-A02:01
YTRDQIMTI	HLA-A02:01
FLRNIPRSI	HLA-A02:01
KIINVDDEI	HLA-A02:01
YSFQSLLYL	HLA-A02:01
WILCDAHCL	HLA-A02:01
LTHNAVCPI	HLA-A02:01
ILENPFFSI	HLA-A02:01
ILENPFFSI	HLA-A24:02
SLSSLTATT	HLA-A02:01
QLFYALGIV	HLA-A02:01
FLCRFKQLL	HLA-A02:01
FVLAVKRTV	HLA-A02:01
GIQTFCSRV	HLA-A02:01
GLAMAGSLV	HLA-A02:01
ILGEQVVHT	HLA-A02:01
SLEKMVCLV	HLA-A02:01
YTSEILSPI	HLA-A24:02
LMTDTQFVL	HLA-A02:01
VLIESLEVL	HLA-A02:01
AMAGSLVFL	HLA-A24:02
VLWVNTDQV	HLA-A02:01
RLIKHYPGI	HLA-A24:02
WLFWGLTYI	HLA-A02:01
TLSGEWFTFY	HLA-A02:01
PSLLWMNLFV	HLA-A02:01
AALLQVTLLL	HLA-A02:01
SAFIEPRYHV	HLA-A02:01
FMVDTRGGSM	HLA-A02:01
FLMRVMDISY	HLA-A02:01
TQLFYALGIV	HLA-A02:01
SLLSHPLPEF	HLA-A02:01
SLLSHPLPEF	HLA-A24:02
LSGEWFTFYL	HLA-A02:01
LMRVMDISYL	HLA-A02:01
PILENPFFSI	HLA-A02:01
FWLFWGLTYI	HLA-A02:01
FWLFWGLTYI	HLA-A24:02
LAMAGSLVFL	HLA-A02:01
MTDTQFVLAV	HLA-A02:01
LLWMNLFVGF	HLA-A02:01
LLWMNLFVGF	HLA-A24:02
KTLAYSFQSL	HLA-A02:01
SSLDLTTSPV	HLA-A02:01
TLQRNTFLGL	HLA-A02:01
KVIQFVANYA	HLA-A02:01
TLAYSFQSLL	HLA-A02:01
FLEAGYICDA	HLA-A02:01
SLEKMVCLVL	HLA-A02:01
QQFHLKILFL	HLA-A02:01
TLCIVCTVDL	HLA-A02:01
YSFQSLLYLL	HLA-A02:01
YSFQSLLYLL	HLA-A24:02
YVARGGSMGV	HLA-A02:01
SVMDSIDVKI	HLA-A02:01
FQTSEKKFYI	HLA-A02:01
IISNIQDTQV	HLA-A02:01
FVALSTCHEL	HLA-A02:01
RVMDISYLNL	HLA-A02:01
FLHTVSKTRL	HLA-A02:01
RLHSEAAYTL	HLA-A02:01
IILDVCSSGL	HLA-A02:01
YIFQLSSLNL	HLA-A02:01
AVMKFKNPLV	HLA-A02:01
TLMTDTQFVL	HLA-A02:01
YLACERLLYL	HLA-A02:01
SLTHNAVCPI	HLA-A02:01
VLYCVLIESL	HLA-A02:01
FLSTHLKLFL	HLA-A02:01
SLSEECYWSL	HLA-A02:01
YLDYQIQATV	HLA-A02:01
ILGEQVVHTV	HLA-A02:01
LAYSFQSLLYL	HLA-A02:01
LSGEWFTFYLV	HLA-A02:01
STFFSSVTVAL	HLA-A02:01
HLAAQFSSDVL	HLA-A02:01
KQASSAPFFML	HLA-A02:01
KQASSAPFFML	HLA-A24:02
YSFQSLLYLLL	HLA-A02:01
YSFQSLLYLLL	HLA-A24:02
KSMAPRQLQPV	HLA-A02:01
GIIAAQPPNFL	HLA-A02:01
NAFSGEYIPTV	HLA-A02:01
SLSPLQEKQGL	HLA-A02:01
FSSSFVEIVTI	HLA-A02:01
KLRRVDFETFL	HLA-A02:01
VLESAPINTPL	HLA-A02:01
NLQERIDYCHL	HLA-A02:01
LMGTEQLFTEL	HLA-A02:01
KTLAYSFQSLL	HLA-A02:01
KTLAYSFQSLL	HLA-A24:02
SVACINLSFCL	HLA-A02:01
QIDEPVSPSEV	HLA-A02:01
FCTSCPAGYYI	HLA-A02:01
SVWILCDAHCL	HLA-A02:01
SLSSLTATTQA	HLA-A02:01
YIPSNDLRAFV	HLA-A02:01
ILDGGHEDASL	HLA-A02:01
ALAQKGVQLGL	HLA-A02:01
YLDYQIQATVM	HLA-A02:01
YNFEMLQQHAV	HLA-A02:01
AQFSSDVLNLV	HLA-A02:01
ILGEQVVHTVL	HLA-A02:01
LIFSATLAYFL	HLA-A02:01
TLAYFLPRPPL	HLA-A02:01
GLAMAGSLVFL	HLA-A02:01
FLPRPPLPPSV	HLA-A02:01
FLSTKYRGYML	HLA-A02:01
ILSPIDISGQV	HLA-A02:01
SLSEECYWSLL	HLA-A02:01
QIMTILANMSV	HLA-A02:01
SLVSEDFLSSV	HLA-A02:01
TLSGEWFTFYL	HLA-A02:01
TLSGEWFTFYL	HLA-A24:02
ALAQERWRCLV	HLA-A02:01
KLYTSEILSPI	HLA-A02:01
RLFEYLRLTSL	HLA-A02:01
LMTDTQFVLAV	HLA-A02:01
FLMRVMDISYL	HLA-A02:01
RLGIQTFCSRV	HLA-A02:01
LVRLGIQTF	HLA-A24:02
SFHFQQKEI	HLA-A24:02
KFQNYSQRR	HLA-A24:02
ALAKETQFW	HLA-A24:02
VLAVKRTVF	HLA-A24:02
GLMGTEQLF	HLA-A24:02
SYYKISSDK	HLA-A24:02
LFSSSSFQK	HLA-A24:02
RIAQKIGLI	HLA-A24:02
QFHLKILFL	HLA-A24:02
FHETRQYKF	HLA-A24:02
FYPGMLQRR	HLA-A24:02
FWLFWGLTY	HLA-A24:02
IVCTVDLEF	HLA-A24:02
RESAFWLFW	HLA-A24:02
YVAGGQEVF	HLA-A24:02
LVNSLSLEF	HLA-A24:02
KSYWNRLQF	HLA-A24:02
IFQLSSLNL	HLA-A24:02
LAMAGSLVF	HLA-A24:02
LDLGKSFHF	HLA-A24:02
FFSIFPKCF	HLA-A24:02
PFSQCTKSF	HLA-A24:02
REMEKGSPF	HLA-A24:02
KFHPQRLQL	HLA-A24:02
NFLNNSGIL	HLA-A24:02
RWQKVLVNL	HLA-A24:02
SKIPRPVLW	HLA-A24:02
VFLDCLELY	HLA-A24:02
AYSFQSLLY	HLA-A24:02
HWQSTIGML	HLA-A24:02
MNLFVGFRF	HLA-A24:02
AYFLPRPPL	HLA-A24:02
SVIKALEQF	HLA-A24:02
LHSEAAYTL	HLA-A24:02
NYVAGGQEV	HLA-A24:02
KFLCRFKQL	HLA-A24:02
YWSLLSHPL	HLA-A24:02
SHLAVVGMF	HLA-A24:02
LFYALGIVF	HLA-A24:02
NTLPNYQSF	HLA-A24:02
PYALVRLGI	HLA-A24:02
DYSFSISSI	HLA-A24:02
SLPKSVPLF	HLA-A24:02
EYYADAFDF	HLA-A24:02
IFFLGLILF	HLA-A24:02
LWMNLFVGF	HLA-A24:02
LYCVLIESL	HLA-A24:02
VYPPRGFSP	HLA-A24:02
TFADTAALL	HLA-A24:02
MYSRAQVEL	HLA-A24:02
YYADAFDFY	HLA-A24:02
TYSGKFLIL	HLA-A24:02
QYKTLAYSF	HLA-A24:02
EEYYADAFDF	HLA-A24:02
RFRHREDRPF	HLA-A24:02
SSNLFSSSSF	HLA-A24:02
GLAMAGSLVF	HLA-A24:02
VCPIASSPCL	HLA-A24:02
FFKTSAQVVL	HLA-A24:02
DIFFLGLILF	HLA-A24:02
YIPSNDLRAF	HLA-A24:02
QLFYALGIVF	HLA-A24:02
KSDKTGWTTF	HLA-A24:02
TLMTDTQFVL	HLA-A24:02
FYFFHETRQY	HLA-A24:02
CIVCTVDLEF	HLA-A24:02
WMNLFVGFRF	HLA-A24:02
ILENPFFSIF	HLA-A24:02
NWPTRVCADV	HLA-A24:02
ISPILENPFF	HLA-A24:02
CYTADNEMEY	HLA-A24:02
QQYKTLAYSF	HLA-A24:02
STLSGEWFTF	HLA-A24:02
EYYADAFDFY	HLA-A24:02
GYYLEGWRFL	HLA-A24:02
SFSISSILEW	HLA-A24:02
VWILCDAHCL	HLA-A24:02
EYESLVSEDF	HLA-A24:02
FSLPKSVPLF	HLA-A24:02
PFFSIFPKCF	HLA-A24:02
FFLGLILFEL	HLA-A24:02
FFHETRQYKF	HLA-A24:02
DYSFSISSIL	HLA-A24:02
AYSFQSLLYL	HLA-A24:02
KFLCRFKQLL	HLA-A24:02
CYWSLLSHPL	HLA-A24:02
LFLSASSNSF	HLA-A24:02
PYTRDQIMTI	HLA-A24:02
IFSATLAYFL	HLA-A24:02
LYTSEILSPI	HLA-A24:02
NYNENTGEKL	HLA-A24:02
NYVAGGQEVF	HLA-A24:02
VYPPRGFSPY	HLA-A24:02
QFHLKILFLPL	HLA-A24:02
ILALAKETQFW	HLA-A24:02
AFWLFWGLTYI	HLA-A24:02
TQLFYALGIVF	HLA-A24:02
NSTLSGEWFTF	HLA-A24:02
KSDKTGWTTFF	HLA-A24:02
LQQYKTLAYSF	HLA-A24:02
SLLWMNLFVGF	HLA-A24:02
YALVRLGIQTF	HLA-A24:02
AFLSTHLKLFL	HLA-A24:02
AFQTSEKKFYI	HLA-A24:02
LKLRRVDFETF	HLA-A24:02
WYLRINKRGKV	HLA-A24:02
RMLEVPLCQIL	HLA-A24:02
SFVALSTCHEL	HLA-A24:02
QFVLAVKRTVF	HLA-A24:02
VFLRTLEKGDW	HLA-A24:02
KAPQVTESIEF	HLA-A24:02
IFFLGLILFEL	HLA-A24:02
NFFKTSAQVVL	HLA-A24:02
KFHPQRLQLTW	HLA-A24:02
KFARGDYTTTI	HLA-A24:02
PILENPFFSIF	HLA-A24:02
HFSKKCSRALL	HLA-A24:02
VYNLGNREAEL	HLA-A24:02
QYIFQLSSLNL	HLA-A24:02
DFLRNIPRSIF	HLA-A24:02
SFSLPKSVPLF	HLA-A24:02
PYTRDQIMTIL	HLA-A24:02
YFFHETRQYKF	HLA-A24:02
PFLDLGKSFHF	HLA-A24:02
MYSRAQVELNL	HLA-A24:02
SYSHKVDIFFL	HLA-A24:02
NYQSFSSTSAL	HLA-A24:02
AYSFQSLLYLL	HLA-A24:02
VYLACERLLYL	HLA-A24:02
LWMNLFVGFRF	HLA-A24:02
LYLDYQIQATV	HLA-A24:02
NYIPSNDLRAF	HLA-A24:02
VYPPRGFSPYL	HLA-A24:02
YLTDKDFEFA	HLA-A02:01
REEMEVHEL	HLA-B40:02
PSDTRQMLFY	HLA-A01:01
ASNASSAAK	HLA-A11:01
KIFSEVTLK	HLA-A03:01
TLDWLLQTPK	HLA-A03:01
KILDAVVAQK	HLA-A03:01
SHETVIIEL	HLA-B38:01
KVYEGVWKK	HLA-A03:01
ILDKVLVHL	HLA-A02:01
HPQASSAVGF	HLA-B35:01
EEHAQNVSCAS	HLA-B18:01
EENANFYKIF	HLA-B18:01
VTRRHASHQTF	HLA-C12:03
ISYLMIALM	HLA-C12:03
ISYLMIALMVV	HLA-C12:03
TLPQSVSKQSV	HLA-C12:03
FLGDINPQHSW	HLA-C12:03
FEFCEDDLW	HLA-B18:01
VTECLNTFCK	HLA-A11:01
TVTECLNTFCK	HLA-A11:01
FMASNDEGV	HLA-C12:03
YLFRGRINPEV	HLA-C12:03
TPLVIKIDKPY	HLA-B35:01
LPMETPLVI	HLA-B35:01
RIYVGGKINHI	HLA-C12:03
SIGDYYTCAR	HLA-A11:01
YMHTDLQALHM	HLA-C12:03
YMHTDLQAL	HLA-C12:03
WATSSSRVW	HLA-B35:01
GPTFNCLLDM	HLA-B35:01
LSSSVPRK	HLA-A11:01
HLNRAMLHK	HLA-A11:01
KIFIEWLK	HLA-A11:01
FHGESTQVQL	HLA-C03:03
KSEALKLFL	HLA-C05:01
SLKQKKKP	HLA-B15:01
SVISQLMKK	HLA-A11:01
SVISQLMK	HLA-A11:01
VISQLMKK	HLA-A11:01
LGVVESAK	HLA-A11:01
MALTASTVPL	HLA-C03:03
VMALTASTVPL	HLA-C03:03
ALTASTVPL	HLA-A02:01
ATNAKDSSSR	HLA-A11:01
KAGECGLK	HLA-A11:01
VAWHSEVGLPL	HLA-C03:03
GMLCSFQTPDA	HLA-A02:01
ALFTWTNLLVV	HLA-A02:01
ALFTWTNLLV	HLA-A02:01
ALFTWTNL	HLA-A02:01
ALFTWTNLL	HLA-A02:01
SSWHNADDDR	HLA-A11:01
AAYQRLTSEK	HLA-A11:01
YVAAYQRL	HLA-A02:01
SADGGGLS	HLA-C05:01
GSKRAVTK	HLA-A11:01
RSELNLLV	HLA-C05:01
SMSPVLHTENK	HLA-A11:01
FLLLVAAMI	HLA-A02:01
LLVAAMIGGFV	HLA-A02:01
KADAKALLHI	HLA-C05:01
KADAKALL	HLA-C05:01
KADAKALLHIL	HLA-C05:01
IMVDGELY	HLA-B15:01
KLCEANQQQQF	HLA-B15:01
RSKGDIGA	HLA-C03:03
RFQQLDTAIRL	HLA-C14:03
QQLDTAIRLTL	HLA-B39:01
RFQQLDTAI	HLA-C14:03
WRFQQLDTAI	HLA-B39:01
HSRNTHLGK	HLA-A30:01
HSRNTHLGKK	HLA-A30:01
HSRNTHLGKKK	HLA-A30:01
FQETHLPI	HLA-B39:01
LLDNSTTGTDV	HLA-A02:01
KTQIKLHLSPK	HLA-A30:01
QIKLHLSPK	HLA-A30:01
GSSPFQHLEK	HLA-A30:01
SSKKVMRTK	HLA-A30:01
HSSKKVMRTK	HLA-A30:01
SSLSSPQPQL	HLA-A30:01
KTLGPIWK	HLA-A30:01
QTRLKGSLK	HLA-A30:01
FQDDDQTRL	HLA-B39:01
SMIPKAIESF	HLA-C14:03
KAIESFLEK	HLA-A30:01
SMIPKAIESFL	HLA-A02:01
KMVEAMATGI	HLA-A02:01
KTNRIALI	HLA-A30:01
KTNRIALILA	HLA-A30:01
RIALILAGSK	HLA-A30:01
RTGKAAGLL	HLA-A30:01
RPCPGDTTEV	HLA-C14:03
YMEAVALV	HLA-A02:01
MEAVALVGAW	HLA-B44:03
CYMEAVALV	HLA-C14:03
MEAVALVGAWY	HLA-B44:03
EEKAASSLVSY	HLA-B44:03
RGRNSATSADK	HLA-A30:01
LLMSQANV	HLA-A02:01
KLLMSQANV	HLA-A02:01
FWYTHNLIFVF	HLA-C14:03
YTHNLIFVF	HLA-C14:03
YTHNLIFVFYM	HLA-C14:03
FWYTHNLI	HLA-C14:03
WYTHNLIFVF	HLA-C14:03
IFWYTHNLIF	HLA-C14:03
YTHNLIFV	HLA-A02:01
FWYTHNLIFV	HLA-C14:03
THNLIFVFYML	HLA-B39:01
WYTHNLIF	HLA-C14:03
NLIFVFYML	HLA-A02:01
NLIFVFYM	HLA-A02:01
IHYTAQIILAL	HLA-B39:01
SLIHYTAQI	HLA-A02:01
YTAQIILAL	HLA-C14:03
HYTAQIILAL	HLA-C14:03
FFCDVQQVIKL	HLA-C14:03
FLVYGVRPGM	HLA-B15:01
SLFALGNVI	HLA-B15:01
FLMASISSF	HLA-B35:01
SEIISFKSL	HLA-B40:01
AEVPENVFL	HLA-B40:01
SSEIISFKSL	HLA-B40:01
LEEEINRKM	HLA-B40:01
SLFWQTAMV	HLA-A02:10
LQFEYTFEI	HLA-A02:10
LLLCGVQAV	HLA-A02:10
ITAEIFMEK	HLA-A11:01
LTVETLTKV	HLA-A02:10
VISKKDFHK	HLA-A03:01
AMHGRKIMGK	HLA-A03:01
GLVRAQPK	HLA-A03:01
TVNMHRLHVK	HLA-A03:01
VVQSVTSVAK	HLA-A03:01
RSDHVALHMK	HLA-A03:01
KAIQMAQK	HLA-A03:01
RTAHETEK	HLA-A03:01
MLRHILPK	HLA-A03:01
MISPNSFFH	HLA-A03:01
ESFSSILK	HLA-A03:01
RLVCKAANTK	HLA-A03:01
KVQDLTPAK	HLA-A03:01
QLHNEVLK	HLA-A03:01
VVHKRIHLGEK	HLA-A03:01
ALFTADSAQTK	HLA-A03:01
KLVRGATLY	HLA-A03:01
LIDKTVLIEK	HLA-A03:01
QLLQYEGYK	HLA-A03:01
RMCDVQVHK	HLA-A03:01
ALHSPRCYR	HLA-A03:01
ALHSSSSYH	HLA-A03:01
YVTRVLVK	HLA-A03:01
HQRMHTGEK	HLA-A03:01
VTHYVRPQVRK	HLA-A03:01
SSGFCNIAVK	HLA-A03:01
VFYRAWHQV	HLA-A24:02
MYLMVEHI	HLA-A24:02
LYQRWEAQNKV	HLA-A24:02
KYSSGFCNI	HLA-A24:02
IYDRFGQEI	HLA-A24:02
LYIVDGMAQLM	HLA-A24:02
RYLETNKYCRM	HLA-A24:02
AFPVHSWYNF	HLA-A24:02
RYVTRVLV	HLA-A24:02
RYAGLMVPPL	HLA-A24:02
QYYFECDCF	HLA-A24:02
KYLPVKEIYSW	HLA-A24:02
NYMISPNSFF	HLA-A24:02
IIQARFEEV	HLA-A02:01
IMPGNSFAV	HLA-A02:01
VQVSGVTFML	HLA-A02:01
FMLLQACRSV	HLA-A02:01
AVAGVQVGV	HLA-A02:01
KVMCRFRPV	HLA-A02:01
ALVRGVCMKV	HLA-A02:01
FVIGYDPPSA	HLA-A02:01
RMLHWENPV	HLA-A02:01
KLTRRPIFI	HLA-A02:01
WLSVLECVEL	HLA-A02:01
VQVRTLVYTV	HLA-A02:01
FLAKILKPL	HLA-A02:01
SLIEEDLTEV	HLA-A02:01
KLLASEGI	HLA-A02:01
VLYSAQDQA	HLA-A02:01
RLQESNSL	HLA-A02:01
MQLLFDNEV	HLA-A02:01
KLSLGLLI	HLA-A02:01
IQAAYVHVI	HLA-A02:01
ILAPEAVGSGI	HLA-A02:01
LLDDQILQL	HLA-A02:01
VMYNWKMVI	HLA-A02:01
ILAELELSRRL	HLA-A02:01
VVLSVPAKV	HLA-A02:01
IMQPSVVIPA	HLA-A02:01
ELSKEELPYYV	HLA-A02:01
ALQQCLQGA	HLA-A02:01
RQMPLSSAV	HLA-A02:01
ALCRHEYPL	HLA-A02:01
SLNQEIASL	HLA-A02:01
SLNQEMSSLL	HLA-A02:01
QLIMTFFQV	HLA-A02:01
KMPWNNQLL	HLA-A02:01
YLSNTTVTSL	HLA-A02:01
TLYLGTSGI	HLA-A02:01
SQDQELPSV	HLA-A02:01
FLIEHQRA	HLA-A02:01
LLTKDSYKV	HLA-A02:01
TLLSLPVHFNL	HLA-A02:01
RLSTQEKILTV	HLA-A02:01
LLSCSADGAV	HLA-A02:01
KLIKPNSKDSV	HLA-A02:01
FMEAVSSKYSM	HLA-A02:01
FLYSMGSIKFI	HLA-A02:01
ILKQNYFSV	HLA-A02:01
TLALPVINNL	HLA-A02:01
YLKLMVEL	HLA-A02:01
SMYKDVTSV	HLA-A02:01
LLFSLFFLI	HLA-A02:01
SLLPPQDPHL	HLA-A02:01
PLLEAIDPDV	HLA-A02:01
FLAADGHPA	HLA-A02:01
RLLRGYDQYA	HLA-A02:01
NLTEGPYPL	HLA-A02:01
YVEYYSWLSYL	HLA-A02:01
KLCIFAPFV	HLA-A02:01
SIYFCIYFL	HLA-A02:01
GITTSVFPV	HLA-A02:01
NVLEWIIYA	HLA-A02:01
RQAEEIFENI	HLA-A02:01
GMPKVLYST	HLA-A02:01
MLLQAYRSV	HLA-A02:01
KISEGTEFRI	HLA-A02:01
LLLEFGANM	HLA-A02:01
VLTAEENLSI	HLA-A02:01
RLLVHLQVI	HLA-A02:01
CLLTNWPSV	HLA-A02:01
FLKRLELKPL	HLA-A02:01
QLIPRLFFA	HLA-A02:01
YMAPEVVEVFA	HLA-A02:01
KLESSSPV	HLA-A02:01
FLSCPLYRFSL	HLA-A02:01
YIRARIFLI	HLA-A02:01
FSFPETQFIAV	HLA-A02:01
KMANDIRFL	HLA-A02:01
ALGGVFMML	HLA-A02:01
WLSQGQFLL	HLA-A02:01
SLGAQTAAA	HLA-A02:01
RMYSGALL	HLA-A02:01
MLVLTFRDVAV	HLA-A02:01
KLATNLLKEL	HLA-A02:01
GMAGQIPPL	HLA-A02:01
CLDLKILYL	HLA-A02:01
NLGENKHYDV	HLA-A02:01
ILLQACRSV	HLA-A02:01
AIAKFNFNA	HLA-A02:01
IVFGVSQPDV	HLA-A02:01
ALHWEQVAV	HLA-A02:01
YLLNIPGPIYI	HLA-A02:01
FLNFLPTV	HLA-A02:01
GLLEPHTV	HLA-A02:01
KMYHHCPWV	HLA-A02:01
ILLRRLLSSA	HLA-A02:01
YIVAASRLFFV	HLA-A02:01
SLSSASQV	HLA-A02:01
FLVNKFSTL	HLA-A02:01
NTATNLPSV	HLA-A02:01
AQYTLMVQAV	HLA-A02:01
AQYTLMSQAV	HLA-A02:01
KLNLIQNV	HLA-A02:01
SQGEPALLQPV	HLA-A02:01
YLDDRNTFRHI	HLA-A02:01
TLPGTLLLDEV	HLA-A02:01
RLDSTLLLYHA	HLA-A02:01
SLSKGDCQTL	HLA-A02:01
YLLDAQIREI	HLA-A02:01
LLAELYCRA	HLA-A02:01
FIFPSFLRVHA	HLA-A02:01
AQSWAFEQV	HLA-A02:01
SLMSQPGL	HLA-A02:01
ALFAGSMQL	HLA-A02:01
YLQAHQRVHTV	HLA-A02:01
SLYLRPVLI	HLA-A02:01
QLANGAFKV	HLA-A02:01
SLIVGGIVGI	HLA-A02:01
SLLTTDDAVV	HLA-A02:01
RLIELIRRA	HLA-A02:01
YLAMISEGYL	HLA-A02:01
LLSPDLIRNEV	HLA-A02:01
SLNICKENEV	HLA-A02:01
MMFPAQPFGL	HLA-A02:01
ALWSLSRHASL	HLA-A02:01
LIDAVDSTGV	HLA-A02:01
MLQQQPSPPV	HLA-A02:01
IMSKELWPV	HLA-A02:01
LQINCSHFSTI	HLA-A02:01
VLYVWSFFL	HLA-A02:01
SLVGPLPSGSV	HLA-A02:01
FLFLELLHWF	HLA-A02:01
SVTGYYGNWFV	HLA-A02:01
YLTPQSNHLSV	HLA-A02:01
NLLNHSWLV	HLA-A02:01
TVPSKFTFEV	HLA-A02:01
RLDWYSLMTSL	HLA-A02:01
YLLEVNLQNGI	HLA-A02:01
YLRKRQVLIFL	HLA-A02:01
YTMYIFPV	HLA-A02:01
YHMYIFPV	HLA-A02:01
IISDGGCTCPV	HLA-A02:01
AMVLAVRGV	HLA-A02:01
VLQDFIIL	HLA-A02:01
VAFCDMLLNV	HLA-A02:01
RVLEAQSFI	HLA-A02:01
WTHDNIMSK	HLA-A03:01
STIARPTIGNK	HLA-A03:01
QSNHLSVSK	HLA-A03:01
RVKMVWYK	HLA-A03:01
RTDFLIQTVAK	HLA-A03:01
TMYIFPVH	HLA-A03:01
QVMPIACGNK	HLA-A03:01
IINEPIDLK	HLA-A03:01
FTFEVAAK	HLA-A03:01
FLASLNICK	HLA-A03:01
SLSRHASLLY	HLA-A03:01
HMYIFPVH	HLA-A03:01
MLAPKTQR	HLA-A03:01
KQNTSCFK	HLA-A03:01
HIDKWCLDLK	HLA-A03:01
ILSPLQDGTK	HLA-A03:01
CCYFHFSPK	HLA-A03:01
PIYIPSRLCK	HLA-A03:01
KLHPKAITPR	HLA-A03:01
ATFRNNQMK	HLA-A03:01
RQMAAILLRR	HLA-A03:01
VIKKVAKSPK	HLA-A03:01
VIADPSRK	HLA-A03:01
RMYSGALLF	HLA-A03:01
KLATNLLK	HLA-A03:01
KLESSSPVK	HLA-A03:01
HMKVSEQK	HLA-A03:01
PLYRFSLLNK	HLA-A03:01
RSSSRLGVNEK	HLA-A03:01
KIYFFLRK	HLA-A03:01
HIKAQSIISK	HLA-A03:01
MQAFAQVFSK	HLA-A03:01
FLFLELLHWFK	HLA-A03:01
KLSKFDEK	HLA-A03:01
ATPKYSNSLK	HLA-A03:01
RLIELIRRAK	HLA-A03:01
KLYLAMISEGY	HLA-A03:01
RSHAGAVHK	HLA-A03:01
LIQNVRSMK	HLA-A03:01
KQIIHILSK	HLA-A03:01
RLDSTLLLY	HLA-A03:01
CSSHCGQGY	HLA-A01:01
FTIYIFEY	HLA-A01:01
AVKRVNHK	HLA-A03:01
CVSVMISPK	HLA-A03:01
VIDSVNAK	HLA-A03:01
SMSCVYFLHK	HLA-A03:01
RVSTRFKSY	HLA-A03:01
KVMSDDQCSK	HLA-A03:01
GLRHQVLK	HLA-A03:01
IIGIHLSLMEK	HLA-A03:01
AIYKQSQR	HLA-A03:01
RTNEPQKQK	HLA-A03:01
ELMERLNK	HLA-A03:01
RAYEAHNENK	HLA-A03:01
VMLRVQPDWK	HLA-A03:01
RLWKVSDLI	HLA-A02:01
ALSPSALSPA	HLA-A02:01
SLVNIPANGV	HLA-A02:01
FLMKSSNL	HLA-A02:01
LLGGWFQSSL	HLA-A02:01
AVFDVGRITEV	HLA-A02:01
FLLINSSV	HLA-A02:01
QLLQDHWEI	HLA-A02:01
NMDVYCFL	HLA-A02:01
KTFEVVPEI	HLA-A02:01
RLFDEGKLKA	HLA-A02:01
ALVNKLYSL	HLA-A02:01
RMATVECV	HLA-A02:01
GLAFDMDEI	HLA-A02:01
VMNNLLPTSV	HLA-A02:01
RLQIALNV	HLA-A02:01
ALNSSEEYNL	HLA-A02:01
FMSESTSNI	HLA-A02:01
YTASTSDAV	HLA-A02:01
KQLHVVPL	HLA-A02:01
GMDCNREEYL	HLA-A02:01
YLIIALGIHL	HLA-A02:01
KIDIERILSV	HLA-A02:01
FTDLSGFQV	HLA-A02:01
SLQPAPAL	HLA-A02:01
SLLGAEGVPV	HLA-A02:01
GMFEAGDCQV	HLA-A02:01
RTAECFLRV	HLA-A02:01
TLSDNSREAKV	HLA-A02:01
FVSKDISSGSV	HLA-A02:01
LLASYDEISV	HLA-A02:01
SLGKAQTAQV	HLA-A02:01
MTSPHFIEFV	HLA-A02:01
ITFDDYIACFV	HLA-A02:01
KVLSLQTAL	HLA-A02:01
SLTTAATGTV	HLA-A02:01
YLWKAENTL	HLA-A02:01
SLADMLDHA	HLA-A02:01
VLLRFQPRV	HLA-A02:01
SLSTSPSEL	HLA-A02:01
FMLVQACRSV	HLA-A02:01
RLFNGNSRGSV	HLA-A02:01
FSWRDSSFTEV	HLA-A02:01
FMGHINIV	HLA-A02:01
CTYEYWPSA	HLA-A02:01
AQAAWLENFPL	HLA-A02:01
SLQPVQALGAV	HLA-A02:01
ALESIAWFSV	HLA-A02:01
ALSDQVRDV	HLA-A02:01
GLFGCLFECGI	HLA-A02:01
LLDDECAFYT	HLA-A02:01
YMSHRELSAWV	HLA-A02:01
VLVTFEDVAV	HLA-A02:01
ILPDAGQTV	HLA-A02:01
HLQALLTL	HLA-A02:01
RIAQCFLRV	HLA-A02:01
VLGIAFFSA	HLA-A02:01
AIYHTLNLFNI	HLA-A02:01
KQSKIVFSV	HLA-A02:01
LLNYFQNSHSV	HLA-A02:01
TLYMDVML	HLA-A02:01
LLQNITYL	HLA-A02:01
QLPFGDPFAV	HLA-A02:01
FVLNGGGEV	HLA-A02:01
LLVEKTTCV	HLA-A02:01
LLVDAMHNQL	HLA-A02:01
GLAQEYTTSL	HLA-A02:01
KLYEEAGDVFL	HLA-A02:01
GLSLYTTEM	HLA-A02:01
MLLLGLLHA	HLA-A02:01
NLSPALGQMPL	HLA-A02:01
LLMGSSDLA	HLA-A02:01
RTVPYILRV	HLA-A02:01
MLLENKAVEKA	HLA-A02:01
AMQCLQNENL	HLA-A02:01
PLIDVNWCA	HLA-A02:01
YIAKYIVPYM	HLA-A02:01
TLLQACRSV	HLA-A02:01
YMPCSAYQKV	HLA-A02:01
IAMDVTEGL	HLA-A02:01
SVQDVSLFV	HLA-A02:01
SVFNICDVPL	HLA-A02:01
VLFTCVPAA	HLA-A02:01
FLVGKPGSSM	HLA-A02:01
KTFSLPSLL	HLA-A02:01
SLLTNWPFV	HLA-A02:01
FMQRLLGPQRV	HLA-A02:01
GSSMSLAK	HLA-A03:01
KTFSLPSLLH	HLA-A03:01
LLYNDQPPR	HLA-A03:01
KSFTLNGTK	HLA-A03:01
RVIKVHAK	HLA-A03:01
SLYTTEMDLR	HLA-A03:01
RIMYKWIEPK	HLA-A03:01
NIYVDALFK	HLA-A03:01
NIYVDALFK	HLA-A11:01
MLKAKSQFK	HLA-A03:01
TIQKFLSLK	HLA-A03:01
TSYMPCSAYQK	HLA-A03:01
VLFTCVPAAR	HLA-A03:01
CISNVFMQR	HLA-A03:01
MLLENKAVEK	HLA-A03:01
KVHSGESRK	HLA-A03:01
HTRHYALYR	HLA-A03:01
IAKYIVPYMK	HLA-A03:01
NLSHPAQK	HLA-A03:01
GVITKALYK	HLA-A03:01
RVIHLLVEK	HLA-A03:01
AMHNQLTDMEK	HLA-A03:01
MTEHHAGRY	HLA-A01:01
ITDPFVEV	HLA-A02:01
FLSGGGPFSNL	HLA-A02:01
EQYDVYMYQEV	HLA-A02:01
FLSNFIILML	HLA-A02:01
QLLRNFASQTV	HLA-A02:01
TLDECGLSYL	HLA-A02:01
WLINIENSRSL	HLA-A02:01
RLSCMLARLEV	HLA-A02:01
VQVGGVTYI	HLA-A02:01
MVYWTGGIPA	HLA-A02:01
VLLYAEIYA	HLA-A02:01
MIYGYDTWI	HLA-A02:01
IILMLVTNR	HLA-A11:01
LSYLLAMR	HLA-A11:01
CMLARLEVK	HLA-A11:01
QSANLVNPK	HLA-A11:01
AAHFTVLLY	HLA-A11:01
VISEGSLK	HLA-A11:01
SQSPRSPPGK	HLA-A11:01
TVIEYWSQK	HLA-A11:01
ATAERSRHHR	HLA-A11:01
HILTTLQK	HLA-A11:01
LSHSFNWRK	HLA-A11:01
ESFGCASK	HLA-A11:01
CSMCHVHPH	HLA-A11:01
MAVGISHLK	HLA-A11:01
ALDQEAALAK	HLA-A11:01
RSLPGKPSK	HLA-A11:01
MTSLHLTTR	HLA-A11:01
HIFKICGQHTK	HLA-A11:01
ALGCSNNEK	HLA-A11:01
STSGALDTIQY	HLA-A01:01
SMEERIAY	HLA-A01:01
CSESTSCLF	HLA-A01:01
DSEPLCLSY	HLA-A01:01
MAEGIFHSPGY	HLA-A01:01
ALQSAYVKI	HLA-A02:01
LLLASTSGA	HLA-A02:01
KLGDSCVTAL	HLA-A02:01
FLSTVMDRV	HLA-A02:01
VIDAAFNGGV	HLA-A02:01
CMFCSEEFL	HLA-A02:01
MMDYPYPTNFL	HLA-A02:01
YMAEGIFHS	HLA-A02:01
VMLCGHDAV	HLA-A02:01
QQMQVAFSA	HLA-A02:01
SIISLFVLL	HLA-A02:01
ALLPTPHCESL	HLA-A02:01
RLVSEGNLLEV	HLA-A02:01
SLAATPEIRV	HLA-A02:01
KLINECSRPI	HLA-A02:01
SVLEYQTAVI	HLA-A02:01
LLDIDRFTI	HLA-A02:01
TMIEEYDSGL	HLA-A02:01
KQLEDEEV	HLA-A02:01
RLWLEVPDSAV	HLA-A02:01
SLEEINCTI	HLA-A02:01
SLAESYFV	HLA-A02:01
RLPLHLYDI	HLA-A02:01
GIKFVKHLGK	HLA-A03:01
VIRRDFSMADK	HLA-A03:01
SSSITTTK	HLA-A03:01
KIQTNRNTVK	HLA-A03:01
HLYDIPGSTY	HLA-A03:01
RIQTHILK	HLA-A03:01
RLHSSEKPYK	HLA-A03:01
GLPSGPAPRK	HLA-A03:01
GMMTTQQAGYV	HLA-A02:01
KLFAIVVGRGI	HLA-A02:01
CMYEAVNEV	HLA-A02:01
FLGYIPKAWII	HLA-A02:01
WLRGFSVAML	HLA-A02:01
HIDDSDSITV	HLA-A02:01
KLEAFPLVTEV	HLA-A02:01
SQDDNIVGL	HLA-A02:01
FLILVSTV	HLA-A02:01
LMLEISTSL	HLA-A02:01
CLTGQRFTV	HLA-A02:01
MLTRYARAQFV	HLA-A02:01
KLWYASLTLV	HLA-A02:01
VLSQVDLPCGI	HLA-A02:01
NMLKNNLV	HLA-A02:01
YLIPCYFHA	HLA-A02:01
CLFSWHPV	HLA-A02:01
FLKDSVKV	HLA-A02:01
YMTAVLEYL	HLA-A02:01
KQWSYSTGFPV	HLA-A02:01
HIQPHLASV	HLA-A02:01
LMAVRSKYSEV	HLA-A02:01
LLAEVKSL	HLA-A02:01
RLASGVYL	HLA-A02:01
AMQKRRLHLSV	HLA-A02:01
GLIEPSPPSA	HLA-A02:01
ILLAVLQEI	HLA-A02:01
VLANDPDAHRL	HLA-A02:01
YTLDFGPL	HLA-A02:01
AIVVILMSMV	HLA-A02:01
WLNGFSVAML	HLA-A02:01
ALGYICKL	HLA-A02:01
SQNSSTICCV	HLA-A02:01
HTYSVVSV	HLA-A02:01
GLPWWLGL	HLA-A02:01
TMDKVVQIL	HLA-A02:01
FATDNYCHV	HLA-A02:01
SLVAAWYSGV	HLA-A02:01
KLKDIREIVPL	HLA-A02:01
LLLNAGSTV	HLA-A02:01
LLQVYCEMYGL	HLA-A02:01
SLPFQFAHRL	HLA-A02:01
FILDLFRTWNI	HLA-A02:01
FLCTLTSI	HLA-A02:01
IMPNFPPQA	HLA-A02:01
LLIPVPNL	HLA-A02:01
AMYLNYFRGL	HLA-A02:01
KLITKYNLREL	HLA-A02:01
IVILVVTGV	HLA-A02:01
YTILRALEFHL	HLA-A02:01
CLLSYELSNI	HLA-A02:01
FLLQLPFRG	HLA-A02:01
FTLERRWYNEI	HLA-A02:01
SLNRLLKV	HLA-A02:01
LLDIWDGIPHV	HLA-A02:01
KLLSGEMAIEL	HLA-A02:01
SQLHAVPVLLV	HLA-A02:01
ALQNYYNKLV	HLA-A02:01
ALQNFDNKLV	HLA-A02:01
SLSEQLLQL	HLA-A02:01
FLIDFMFFESS	HLA-A02:01
TLHHLLMSQV	HLA-A02:01
GLGEEQNHGV	HLA-A02:01
FLAYELLPAL	HLA-A02:01
KMIGFSKTA	HLA-A02:01
FLLDDPLSTV	HLA-A02:01
FILKLFFMGL	HLA-A02:01
KQPEGLWPPL	HLA-A02:01
FIPKFVSFL	HLA-A02:01
HIYEGQITAL	HLA-A02:01
QLPGPIWEFL	HLA-A02:01
YMQRCPEDFRL	HLA-A02:01
SLLPNNAADL	HLA-A02:01
SMVPREAAFIL	HLA-A02:01
MLLLMEREDKV	HLA-A02:01
KAFPDYCTYL	HLA-A02:01
RMHTGEKPYV	HLA-A02:01
FIMDTIGGREV	HLA-A02:01
WLFGMDLNKI	HLA-A02:01
CLYGDVTLENL	HLA-A02:01
SIGPELPTPEV	HLA-A02:01
VLIDAVVDGQV	HLA-A02:01
LLLQLTTPA	HLA-A02:01
VLVTGCMFV	HLA-A02:01
TLSQQLPREPV	HLA-A02:01
SIDAVAVTPL	HLA-A02:01
HLYDLESGMCI	HLA-A02:01
KVVFLFPAV	HLA-A02:01
VLVSRMPFV	HLA-A02:01
GMVKAALEAI	HLA-A02:01
FLHKGYVPC	HLA-A02:01
FLHKGLSKPV	HLA-A02:01
GLGPKDTYV	HLA-A02:01
TLYATVGKEAV	HLA-A02:01
LLARFATSAL	HLA-A02:01
YVMASVFVCPL	HLA-A02:01
LLMVSITLL	HLA-A02:01
TMFGLPFAT	HLA-A02:01
STIMGSYLGV	HLA-A02:01
SLMPQPLADGI	HLA-A02:01
ALIEAYVDI	HLA-A02:01
FVYQCFEGYI	HLA-A02:01
KIDLHKYVTV	HLA-A02:01
YLIIDSNSTI	HLA-A02:01
SVVPFLPSV	HLA-A02:01
KLLTDMQL	HLA-A02:01
KVSSVFYTTV	HLA-A02:01
FTLEGGHRA	HLA-A02:01
SLIAAFEV	HLA-A02:01
KLVEHFCPEF	HLA-A02:01
IQINSHCFVV	HLA-A02:01
KLCVACPMHSL	HLA-A02:01
VLLTSWNHSL	HLA-A02:01
HLVMNLPA	HLA-A02:01
SLYCHTYAEKV	HLA-A02:01
GLAYEIEPI	HLA-A02:01
HLYRCRLSSL	HLA-A02:01
ALAAGSCLV	HLA-A02:01
HLLPYFCIIYM	HLA-A02:01
ATFLCPANV	HLA-A02:01
ILDSASHHCPL	HLA-A02:01
SMIQMLFYM	HLA-A02:01
KLAALESI	HLA-A02:01
NQMEEFTV	HLA-A02:01
SLTKKITLL	HLA-A02:01
LLQDGDIQV	HLA-A02:01
RLYEFIVGHFL	HLA-A02:01
FLLYYGQDI	HLA-A02:01
MTFSDVLTL	HLA-A02:01
YLHKHYNNL	HLA-A02:01
SLNDYKPPV	HLA-A02:01
KLARHYLIHTV	HLA-A02:01
YLIRREKV	HLA-A02:01
ILQSNPLLEV	HLA-A02:01
SLDQPVTALNV	HLA-A02:01
AVADMQVGAV	HLA-A02:01
RLGRDPLLLL	HLA-A02:01
KIPCESPPLQV	HLA-A02:01
AIVEFPVPA	HLA-A02:01
TLIQCSHFT	HLA-A02:01
MLVRRTEGI	HLA-A02:01
TLPTVKLAEV	HLA-A02:01
FSSFMFGWHV	HLA-A02:01
ILWYAPESL	HLA-A02:01
ALFNLIGTFPL	HLA-A02:01
SIPDPSFPL	HLA-A02:01
TIVEHKYPSV	HLA-A02:01
SVSENVLKILV	HLA-A02:01
GLWRPAWRCV	HLA-A02:01
VVTAVLILV	HLA-A02:01
LLIQKFTDV	HLA-A02:01
FQHPYDQAHLL	HLA-A02:01
TMLTKTWHSSA	HLA-A02:01
ILFDSLTRECV	HLA-A02:01
WLVGGIVAA	HLA-A02:01
LLGSVNNLL	HLA-A02:01
CLPEIPGV	HLA-A02:01
SLLQLPLAV	HLA-A02:01
FIHGGAIATV	HLA-A02:01
FLQDLKFV	HLA-A02:01
VLFFRSASSI	HLA-A02:01
SMHIDNNTLL	HLA-A02:01
KIWEELLKI	HLA-A02:01
NLDEKANEI	HLA-A02:01
GLAAIDLIL	HLA-A02:01
RVADETYKAFL	HLA-A02:01
VMLEEILKTL	HLA-A02:01
GLPAEGVSEV	HLA-A02:01
ALAVIELYNA	HLA-A02:01
HLFAEAAV	HLA-A02:01
SLYGNSDLTI	HLA-A02:01
ALAVKALYPV	HLA-A02:01
GLAEFQDNV	HLA-A02:01
KTSEEIMLV	HLA-A02:01
YISGWNPTL	HLA-A02:01
YLPGEPEGI	HLA-A02:01
LLFSDKKV	HLA-A02:01
KLFEHYSQEL	HLA-A02:01
LLLAELSSPFV	HLA-A02:01
QLWKNALQEI	HLA-A02:01
FLEPQWYRV	HLA-A02:01
AQFCDVRLQV	HLA-A02:01
FFARLFVFQV	HLA-A02:01
SVLDVGVAV	HLA-A02:01
GVLPLSPSV	HLA-A02:01
RMIGVGVAV	HLA-A02:01
LLEPHQVGL	HLA-A02:01
VMLENFRNLLL	HLA-A02:01
LMMEHPSLQAI	HLA-A02:01
KLARVISRLAV	HLA-A02:01
VLPPCIISGGI	HLA-A02:01
KLIELTRQV	HLA-A02:01
QQWHLDLVLLI	HLA-A02:01
VLLPKATSLPI	HLA-A02:01
FLSSPAYFS	HLA-A02:01
ILTSSDGGEPV	HLA-A02:01
SLLQTKNYSEI	HLA-A02:01
CMGENQFNV	HLA-A02:01
KTLETPEFV	HLA-A02:01
RLYSKQVTIAI	HLA-A02:01
GLIPFFMVV	HLA-A02:01
KLFAQLINNKA	HLA-A02:01
FLVLMPMKV	HLA-A02:01
ELFDPNQSPQV	HLA-A02:01
SLSTIKDIISL	HLA-A02:01
ILWYVFRLAGI	HLA-A02:01
KLTRTQAATV	HLA-A02:01
KTVSITSYI	HLA-A02:01
IQVFWIAPPV	HLA-A02:01
YIPTVLDQV	HLA-A02:01
RLDTSVIFEGL	HLA-A02:01
YLNWIVRNL	HLA-A02:01
KLVVVGACGV	HLA-A02:01
KLDPRLAQL	HLA-A02:01
RLSTASFPT	HLA-A02:01
FLILRGVLV	HLA-A02:01
PLMGISHQEEV	HLA-A02:01
HLSPGELHKEV	HLA-A02:01
GVCNLDEHLK	HLA-A11:01
GLGSPTVYK	HLA-A11:01
RSYQVRRALER	HLA-A11:01
ATKPAQNALEK	HLA-A11:01
ATLNSFIHVR	HLA-A11:01
YLSKFSGK	HLA-A11:01
HTFILLQACR	HLA-A11:01
HTFMLLQACR	HLA-A11:01
VVNMNEIVRTK	HLA-A11:01
VIFLACFAPY	HLA-A11:01
SSCMGGVNR	HLA-A11:01
TMIEEYDSG	HLA-A02:01
RLDSTLLLY	HLA-A02:01
YLDLKGPKV	HLA-A02:01
FVTETPLEV	HLA-A02:01
KLGDVITII	HLA-A02:01
FLFYPLDFT	HLA-A02:01
TLAEDLNLL	HLA-A02:01
YLQTDVFLV	HLA-A02:01
TLIANLPKL	HLA-A02:01
GLDGAVDMV	HLA-A02:01
YLARIEENI	HLA-A02:01
LQSEGSPLV	HLA-A02:01
VLDEGGSPI	HLA-A02:01
YLDTDVILM	HLA-A02:01
LRTKVYAEL	HLA-B27:05
LLYQELLPL	HLA-A02:01
IYKAPCENW	HLA-A24:02
YYPPSQIAQL	HLA-A24:02
LYNGMEHLI	HLA-A24:02
HSVSSAFKK	HLA-A03:01
FISEYCGEI	HLA-A02:05
HEIHIGYLEYV	HLA-B40:01
RTAVYHEIHI	HLA-B57:01
AVYHEIHIGYL	HLA-A02:05
HEIHIGYL	HLA-B40:01
HESRTNTAI	HLA-B40:01
RTNTAILETL	HLA-C03:04
SRTNTAILEV	HLA-C06:02
HESRTNTAIL	HLA-B40:01
NTVILETLK	HLA-A11:02
RTNTVILETLK	HLA-A11:02
RVYISYLDCI	HLA-A30:01
RTNTGILETLK	HLA-A03:02
TPTDVTARHL	HLA-B35:01
HEIHIGYLEY	HLA-B40:01
VYHEIHIGYL	HLA-B40:01
SRTNTAILETL	HLA-B40:01
MPIEPGDIGC	HLA-B35:01
TPTVPSSSF	HLA-B35:01
PVKNLPQV	HLA-B51:01
DDIYPIDFY	HLA-A25:01
NISEDVIFF	HLA-A25:01
LVRRTLLHV	HLA-C15:02
KRIPLPPHLC	HLA-C06:02
SSEDDGFFLGK	HLA-A11:01
DHYAYSYYL	HLA-B51:01
DHYAYSYYL	HLA-C06:02
RTSSTQQDNPK	HLA-A11:01
ALSYLVSFQR	HLA-A11:02
CLAVEEVSL	HLA-A02:01
AYLEAIHKF	HLA-A24:02
TLPEEFHEF	HLA-A24:02
VYVAKLHDI	HLA-A24:02
HYAALRELI	HLA-A24:02
AYLEAIHTF	HLA-A24:02
AYLEAIHSF	HLA-A24:02
AYLEAIHIF	HLA-A24:02
AYLEAIHHF	HLA-A24:02
AYLEAIHDF	HLA-A24:02
AYLEAIHYF	HLA-A24:02
GLLNSIWPL	HLA-A02:01
IVMEYLAFL	HLA-A02:01
WVYECTVFL	HLA-A02:01
AMPFSIFYPM	HLA-A02:01
SLVLQPLLPV	HLA-A02:01
YSLVPLQIPL	HLA-A02:01
SLMDKVSNGI	HLA-A02:01
RVFRDSWAL	HLA-A02:01
MLREEIAML	HLA-A02:01
YQVSCCDWLL	HLA-A02:01
MLAEQLKQA	HLA-A02:01
FMFEGHDTTT	HLA-A02:01
ALDGYNGTV	HLA-A02:01
SMIQIITGQL	HLA-A02:01
WLSDASERHPV	HLA-A02:01
YLAINEILGQL	HLA-A02:01
TLNLRLSAV	HLA-A02:01
KLCRTVIAAA	HLA-A02:01
SQMEELPSV	HLA-A02:06
WQLEFLQPL	HLA-A02:06
FILMGLPHV	HLA-A02:06
FILMGLPHV	HLA-A02:03
TLFSALWAL	HLA-A02:06
WVMPVIPAL	HLA-A02:06
RSLRLHRFR	HLA-A31:01
RLRKRNEYR	HLA-A31:01
STRPVLVFER	HLA-A31:01
FLLPSGMAL	HLA-C03:04
HVYYFFSKR	HLA-A31:01
LMRDHMPPV	HLA-A02:03
CLMHHLAQA	HLA-A02:03
FMSTMDVLV	HLA-A02:03
VLYLHITWV	HLA-A02:03
GLAPGLPSV	HLA-A02:01
VLWHVTYWV	HLA-A02:01
YMYLRQLFHI	HLA-A02:01
TISKLYIPK	HLA-A11:02
QVWNPSFCFK	HLA-A11:02
MASGDHSAY	HLA-B35:01
MPSHCNTQY	HLA-B35:01
FASDIPRIL	HLA-C03:03
TAVAGLASY	HLA-B35:01
LPWLSAHEL	HLA-B35:01
HTFNCRMFMK	HLA-A11:01
SSMESRLLK	HLA-A11:01
ATRINPWVEK	HLA-A11:01
FYQSVISNPF	HLA-A24:02
MAASLPPTL	HLA-C12:02
KQWLVWLFL	HLA-A02:01
TEDYMIHII	HLA-B40:01
PYMFLSEWI	HLA-A24:02
HLNGLLREV	HLA-A02:01
SLPMKNFPV	HLA-A02:01
YLLTDCNPA	HLA-A02:01
VLLSICYLL	HLA-A02:01
FLKHKMPLSL	HLA-A02:01
VVVPCEPPEV	HLA-A02:01
LLVRNSFEV	HLA-A02:01
FLAEHEYGL	HLA-A02:01
RYYVGHKAKF	HLA-A02:01
YLVYQMLKV	HLA-A02:01
FMDSVIFIL	HLA-A02:06
GQVPYNYI	HLA-A02:06
AQCPDVLV	HLA-A02:06
NLYAEPPV	HLA-A02:06
FTLVTILL	HLA-A02:06
AAPAHSHAV	HLA-A02:06
WLLLCIPGL	HLA-A02:06
WLTGFLLA	HLA-A02:06
SISCHVFCL	HLA-A02:06
LLLCIPGL	HLA-A02:06
RMQYSMECF	HLA-B15:01
YSMECFQFM	HLA-C03:03
SEKLRHMLL	HLA-B40:02
HSPFTATSL	HLA-C01:02
DPEEVLVTV	HLA-B51:01
ELDPDIQLEY	HLA-A01:01
TPLTKDVTL	HLA-B08:01
DGVGKSAL	HLA-B08:01
YTTVRALTL	HLA-B08:01
TPSAAVKLI	HLA-B51:01
WPVLLLNV	HLA-B51:01
ELNARRCSF	HLA-B08:01
QMKNPILEL	HLA-B08:01
LTEKVSLLK	HLA-A01:01
SPFTATSL	HLA-B08:01
NVDMRTISF	HLA-B08:01
TSIVVSQTL	HLA-B08:01
HIKIEPVAI	HLA-B08:01
DSPDGSNGL	HLA-C01:02
YTAVHYAASY	HLA-A01:01
VGADGVGKSAL	HLA-C01:02
MMPPLPGI	HLA-B51:01
FPYPGMTNQ	HLA-B51:01
VTNHAPLSW	HLA-A32:01
GTKKDVDVLK	HLA-A03:01
GLNVPVQSNK	HLA-A03:01
VVVGACGVGK	HLA-A03:01
AQFAGKDQTY	HLA-A32:01
KVVLPSDVTSY	HLA-A32:01
MLMKNISTK	HLA-A03:01
DLAGGTFDV	HLA-B27:05
LIFDLAGGTF	HLA-C02:02
NVLIFDLA	HLA-A32:01
VVGACGVGK	HLA-A03:01
VIMLNGTKK	HLA-A03:01
LAGGTFDV	HLA-C02:02
LRNSGGEVF	HLA-B27:05
VVLPSDVTSY	HLA-A32:01
IFDLAGGTF	HLA-C02:02
GLLDEAKRLLY	HLA-A03:01
SVLLPENYITK	HLA-A03:01
DLAGGTFDVS	HLA-A32:01
IFDLAGGTFDV	HLA-C02:02
AEWRNGSTSSL	HLA-A68:01
YVSEKDVISAK	HLA-A68:01
EGSLGISHTR	HLA-A68:01
IPASVSAPK	HLA-A68:01
QDVSVQVER	HLA-A68:01
LVVVGASGVGK	HLA-A68:01
RATIVPEL	HLA-C03:04
SSAAAPFPL	HLA-C03:04
GVSKIIGGNPK	HLA-A68:01
RTQDVSVQVER	HLA-A68:01
EAGNNSRVPR	HLA-A68:01
RYVLHVVAA	HLA-A68:01
VSKIIGGNPK	HLA-A68:01
QPSGVPTSL	HLA-A68:01
DVSVQVER	HLA-A68:01
FVSTSDIKSM	HLA-C03:04
FPVVNSHSL	HLA-C03:04
APFPLGDSAL	HLA-A68:01
ATIVPELNEI	HLA-A68:01
QEFAPLGTV	HLA-B49:01
YEHEDVKEA	HLA-B49:01
LFHDMNVSY	HLA-A29:02
ISTFRQCAL	HLA-C16:01
YNTDDIEFY	HLA-A29:02
EETPPFSNY	HLA-B44:03
QASGNHHVW	HLA-B44:03
EEVTPILAI	HLA-B44:03
IEHNIRNAKY	HLA-B44:03
AERLDVKAI	HLA-B44:03
LFQQGKDLQQY	HLA-A29:02
DTSPVAVAL	HLA-A26:01
AEETPPFSNY	HLA-B44:03
AAKAALEDF	HLA-C16:01
EVTPILAIR	HLA-A26:01
DVKAIGPLV	HLA-A26:01
NETPVAVLTI	HLA-B44:03
LFVVFQTVY	HLA-A29:02
AEAERLDVKAI	HLA-B44:03
ASGNHHVW	HLA-C16:01
KLFHDMNVSY	HLA-A29:02
ETPPFSNYNTL	HLA-A26:01
DENITTIQF	HLA-B18:01
MELKVESF	HLA-B18:01
EHIPESAGF	HLA-B38:01
YHGDPMPCL	HLA-B38:01
DEERIPVL	HLA-B18:01
EVADAATLTM	HLA-A26:01
IEVEVNEI	HLA-B18:01
DTVEYPYTSF	HLA-A26:01
VEIEQLTY	HLA-B18:01
LELKAVHAY	HLA-B18:01
EEADFLLAY	HLA-B18:01
ENITTIQFY	HLA-A26:01
FHATNPLNL	HLA-B38:01
VFKDLSVTL	HLA-B38:01
QAVAAVQKL	HLA-C12:03
IQDQIQNCI	HLA-B38:01
VAKGFISRM	HLA-C12:03
QTKPASLLY	HLA-A26:01
DHFETIIKY	HLA-B18:01
VEYPYTSF	HLA-B18:01
SVSDISEYRV	HLA-A68:02
YTFEIQGVNGV	HLA-A68:02
IYTSSGQLQLF	HLA-A24:02
FATPSLHTSV	HLA-A68:02
AVSKPGLDYEL	HLA-A68:02
KYINKTIRV	HLA-A24:02
ETTEEMKYVL	HLA-A68:02
VVSHPHLVYW	HLA-A68:02
DIFQVVKAI	HLA-A68:02
FAFDAVSKPGL	HLA-A68:02
SVSDISEYR	HLA-A68:02
YTFEIQGV	HLA-A68:02
ATPSLHTSV	HLA-A68:02
DFATPSLHTSV	HLA-A68:02
KYINKTIRVKF	HLA-A24:02
SVKPHLCSL	HLA-A68:02
DISEYRVEHL	HLA-A68:02
WVVSHPHLV	HLA-A68:02
KVFKLGNKV	HLA-A68:02
VSKPGLDYEL	HLA-A68:02
IAASRSVVM	HLA-C12:03
AAIAASRSV	HLA-C12:03
AASRSVVM	HLA-C12:03
EMDMHLSDY	HLA-A01:01
VENQKHSL	HLA-B08:01
QYMDSSLVKI	HLA-A23:01
SASLHPATV	HLA-C12:03
VPDQKSKQL	HLA-B08:01
IVFIATSEF	HLA-B15:03
YPAPQPPVL	HLA-B08:01
LLLEVVWHL	HLA-A02:01
FTDEKVKAY	HLA-A01:01
RTAKQNPLTK	HLA-A03:01
FLAPTGVPV	HLA-A02:01
RLADAEKLFQL	HLA-A02:01
RTAKQNPLTKK	HLA-A03:01
IMYLTGMVNK	HLA-A03:01
TLQELSHAL	HLA-A02:01
VSQPVAPSY	HLA-A01:01
RLFTPISAGY	HLA-A03:01
ITEEPILMTY	HLA-A01:01
KVTGHRWLK	HLA-A03:01
KLSEQILKK	HLA-A03:01
GTKPNPHVY	HLA-A03:01
QQQQVVTNK	HLA-A03:01
KVLGKGSFAK	HLA-A03:01
SVQAPVPPK	HLA-A03:01
QTAAAVGVLK	HLA-A03:01
LVYGPLGAGK	HLA-A03:01
EQNFVSTSDIK	HLA-A68:01
FPSPSKTSLTL	HLA-C07:02
ASADGTVKLW	HLA-B57:01
LVGPAQLSHW	HLA-B57:01
SSTSNRSSTW	HLA-B57:01
HSYSELCTW	HLA-B57:01
VTLDVILER	HLA-B57:01
HSKPEDTDAW	HLA-B57:01
QSLFWSIFV	HLA-A69:01
EEMEPLPVM	HLA-B44:03
FGLLGNILLVI	HLA-A02:24
KSQREFVRR	HLA-A31:01
MRMNQGVCC	HLA-B39:06
HIAKSLFEV	HLA-A02:01
AGQHIAKSLF	HLA-B44:02
SSYTGFANK	HLA-A11:01
FLLDEAIGL	HLA-A02:01
HSCVMASLR	HLA-A68:01
HDLGRLHSC	HLA-B37:01
VSKILPSTW	HLA-B57:01
GVADVLLYR	HLA-A11:01
GLEPTTMV	HLA-A02:01
SLYDLDIEA	HLA-A02:01
TMSLYDLDIEA	HLA-A02:01
RWVFSGMRPW	HLA-A24:02
TFITIGDTNF	HLA-A24:02
RYTEGAELM	HLA-A24:02
LWTEMITNI	HLA-A24:02
PWWNFGSLL	HLA-A24:02
SNISPWWNF	HLA-A24:02
SPWWNFGSLL	HLA-A24:02
AQGTGVLGSK	HLA-A11:01
MGFFRRSVIK	HLA-A11:01
TMQLMNREK	HLA-A11:01
ITMQLMNREK	HLA-A11:01
TITMQLMNREK	HLA-A11:01
TITMQLMNR	HLA-A11:01
GFTVPNLLPR	HLA-A11:01
FTVPNLLPR	HLA-A11:01
ASMSGRWK	HLA-A11:01
ASMSGRWKR	HLA-A11:01
ASMSGRWKRK	HLA-A11:01
MASMSGRWKRK	HLA-A11:01
MASMSGRWKR	HLA-A11:01
QLYKCEHCGK	HLA-A11:01
TVQTGMDTSK	HLA-A11:01
GTVQTGMDTSK	HLA-A11:01
SQIAHLVQHR	HLA-A11:01
YDEAMSVSLKK	HLA-A11:01
KEIRAIFLF	HLA-A24:02
ASLAPECGFGR	HLA-A11:01
KTLMVKVMR	HLA-A11:01
IQVKTLMVK	HLA-A11:01
KIQVKTLMVK	HLA-A11:01
GTKAATAAAR	HLA-A11:01
ILCSIQGVK	HLA-A11:01
RILCSIQGVK	HLA-A11:01
STEQCAFCK	HLA-A11:01
GSTEQCAFCK	HLA-A11:01
ILASWYRIYSK	HLA-A11:01
ASWYRIYSK	HLA-A11:01
ASWYRIYSKI	HLA-A11:01
LASWYRIYSK	HLA-A11:01
IYSKIMDLI	HLA-A24:02
RIYSKIMDLI	HLA-A24:02
YRIYSKIMDLI	HLA-A24:02
SWYRIYSKI	HLA-A24:02
QLFSLPPVLR	HLA-A11:01
HLGMSCHCK	HLA-A11:01
GMNSIEPAK	HLA-A11:01
MGMNSIEPAK	HLA-A11:01
LLLPHYASAK	HLA-A11:01
TLLLPHYASAK	HLA-A11:01
CSSTLLLPHY	HLA-A11:01
LLPHYASAK	HLA-A11:01
TLYLPHYASAK	HLA-A11:01
CSSTLYLPHY	HLA-A11:01
SSTCSSTLY	HLA-A11:01
MYSNADIYLFD	HLA-A24:02
MYSNADIYLF	HLA-A24:02
MYSNADIYL	HLA-A24:02
AMYSNADIYLF	HLA-A24:02
VAQADKYSTK	HLA-A11:01
KSLVAQADK	HLA-A11:01
ASVTHSVDK	HLA-A11:01
LASVTHSVDK	HLA-A11:01
KLASVTHSVDK	HLA-A11:01
ITNLLFAIPY	HLA-A11:01
IVTYYPGKK	HLA-A11:01
HIVTYYPGK	HLA-A11:01
HIVTYYPGKK	HLA-A11:01
SHIVTYYPGK	HLA-A11:01
ISHIVTYYPGK	HLA-A11:01
YYPGKKEPF	HLA-A24:02
TYYPGKKEPF	HLA-A24:02
TLVYPATEK	HLA-A11:01
TTLVYPATEK	HLA-A11:01
KTTLVYPATEK	HLA-A11:01
KSMLRNERQFK	HLA-A11:01
ATPGRFLDIIK	HLA-A11:01
TSSLIIYK	HLA-A11:01
GTSSLIIYK	HLA-A11:01
GTSSLIIYKN	HLA-A11:01
NGTSSLIIYK	HLA-A11:01
QNGTSSLIIYK	HLA-A11:01
FVRTNSLVFR	HLA-A11:01
IIQEYKKFTK	HLA-A11:01
KIIQEYKKFTK	HLA-A11:01
AGFHVTRNGK	HLA-A11:01
GLMSNTPTPR	HLA-A11:01
ILITGQFYDR	HLA-A11:01
GACCPVCLK	HLA-A11:01
GACCPVCLKK	HLA-A11:01
LSVTHMTSR	HLA-A11:01
TLVRCAKAK	HLA-A11:01
GTLVRCAKAK	HLA-A11:01
HIVRIGDLK	HLA-A11:01
KTLQHWPHIVR	HLA-A11:01
ISNEINWPEK	HLA-A11:01
SIAECETRLGK	HLA-A11:01
RMAISIPIR	HLA-A11:01
RTDVHIWVFR	HLA-A11:01
IAVSSCILAK	HLA-A11:01
LIAVSSCILAK	HLA-A11:01
AVSSCILAK	HLA-A11:01
AVSSCILAKV	HLA-A11:01
GYWFVNFETK	HLA-A11:01
RGYWFVNFETK	HLA-A11:01
RVALLSWTK	HLA-A11:01
KRVALLSWTK	HLA-A11:01
KTYETTLEK	HLA-A11:01
QTALVELVK	HLA-A11:01
VVLLLRLAK	HLA-A11:01
AKTYETTLEK	HLA-A11:01
KQTALVELVK	HLA-A11:01
SLAADFVESK	HLA-A11:01
SVVLLLRLAK	HLA-A11:01
VARLSQRFPK	HLA-A11:01
AVARLSQRFPK	HLA-A11:01
LAKTYETTLEK	HLA-A11:01
VMDDFAAFVEK	HLA-A11:01
VFKDILYEL	HLA-A24:02
LSVFKDILY	HLA-B58:01
RVMGTSTEY	HLA-B58:01
RSFHQDQYLG	HLA-B58:01
RSFHQDQYL	HLA-B58:01
LYQFILKAL	HLA-A24:02
KAPSDLYQF	HLA-A24:02
KAPSDLYQF	HLA-B58:01
KAPSDLYQFI	HLA-B58:01
SYAVRCAFYQL	HLA-A24:02
YAVRCAFYQL	HLA-B58:01
MSYAVRCAF	HLA-B58:01
MSYAVRCAFY	HLA-B58:01
QMSYAVRCAF	HLA-B58:01
MQMSYAVRCAF	HLA-B58:01
STNRLLLW	HLA-B58:01
DSTNRLLLW	HLA-B58:01
RDDSTNRLLLW	HLA-B58:01
LSHFGQETSY	HLA-B58:01
KSLDEFIEDY	HLA-B58:01
YYNFEGDIALL	HLA-A24:02
DYRQDEYYNF	HLA-A24:02
LSLRLFKW	HLA-B58:01
RLSLRLFKW	HLA-B58:01
VGLRRAWCW	HLA-B58:01
KRSPKHHSQW	HLA-B58:01
RSPKHHSQW	HLA-B58:01
LALPNSVVY	HLA-B58:01
KFRSSVYLL	HLA-A24:02
KFRSSVYLLM	HLA-A24:02
SSVYLLMETL	HLA-B58:01
RSSVYLLMETL	HLA-B58:01
RSSVYLLM	HLA-B58:01
RYVPLTPWFLM	HLA-A24:02
RYVPLTPWFL	HLA-A24:02
RYVPLTPWF	HLA-A24:02
RYVPLTPW	HLA-A24:02
ARYVPLTPWF	HLA-A24:02
IARYVPLTPWF	HLA-B58:01
IARYVPLTPW	HLA-B58:01
IIARYVPLTPW	HLA-B58:01
CSTLATLTL	HLA-B58:01
KCSTLATLTL	HLA-B58:01
SNLGPGPRW	HLA-B58:01
CSNLGPGPRW	HLA-B58:01
CCSNLGPGPRW	HLA-B58:01
GSPSTAVVTW	HLA-B58:01
PGSPSTAVVTW	HLA-B58:01
VFLGASMVYLI	HLA-A24:02
KLRPIVPKW	HLA-B58:01
KYPRKGHVV	HLA-A24:02
RFSGVPDSF	HLA-A24:02
LISIALITTM	HLA-B58:01
IALITTMGL	HLA-B58:01
IALITTMGLM	HLA-B58:01
ISIALITTMG	HLA-B58:01
ISIALITTM	HLA-B58:01
GFAFVEFYHF	HLA-A24:02
FYHFQDATSW	HLA-A24:02
AFVEFYHF	HLA-A24:02
FAFVEFYHF	HLA-A24:02
RGFAFVEFYHF	HLA-B58:01
LSLSRCYQL	HLA-B58:01
HTHVLGGNQW	HLA-B58:01
SHTHVLGGNQW	HLA-B58:01
ISKIPDIYDF	HLA-B58:01
KGTPGIFIY	HLA-B58:01
VALPYFHSF	HLA-A24:02
VYSCVALPYF	HLA-A24:02
SVYSCVALPYF	HLA-A24:02
VALPYFHSFLY	HLA-B58:01
CVALPYFHSF	HLA-B58:01
YSCVALPYF	HLA-B58:01
QYQDLTQGSF	HLA-A24:02
KPIYKYVNHW	HLA-B58:01
MWMTLTFF	HLA-A24:02
MWMTLTFFV	HLA-A24:02
RMWMTLTFF	HLA-A24:02
RMWMTLTFFV	HLA-A24:02
RMWMTLTF	HLA-A24:02
ARMWMTLTF	HLA-A24:02
SARMWMTLTF	HLA-A24:02
SARMWMTLTF	HLA-B58:01
GSARMWMTL	HLA-B58:01
GSARMWMTLTF	HLA-B58:01
KGASRALQDW	HLA-B58:01
LKGASRALQDW	HLA-B58:01
GASRALQDW	HLA-B58:01
KTEVAFFNNF	HLA-B58:01
LFPGALYLV	HLA-A24:02
IYTHNTLSSL	HLA-A24:02
SSLNILLLTL	HLA-B58:01
LSSLNILLL	HLA-B58:01
IAHRDWEGDAW	HLA-B58:01
RWLKWQPWKM	HLA-A24:02
RSLASLRW	HLA-B58:01
FTYYPSLVF	HLA-B58:01
LASLRWLKW	HLA-B58:01
KSQQQRKNLW	HLA-B58:01
SLASLRWLKW	HLA-B58:01
ASLRWLKWQPW	HLA-B58:01
MAGYHQQEVLW	HLA-B58:01
RSLASLRWLKW	HLA-B58:01
NYWWRGQTL	HLA-A24:02
KGDADVSVPK	HLA-A11:01
RSSEPFQGSYK	HLA-A11:01
GLKQFSFPR	HLA-A11:01
SFPRSSEPF	HLA-A24:02
FSFPRSSEPF	HLA-A24:02
QFMGVIMFI	HLA-A24:02
RMIDVQNWAYF	HLA-A24:02
CTFYFSNMLEF	HLA-A24:02
YFSNMLEF	HLA-A24:02
FYFSNMLEFY	HLA-A24:02
TFYFSNMLEF	HLA-A24:02
SFEAAAWYWHF	HLA-A24:02
FTSKHHFSF	HLA-A24:02
HFTSKHHFSF	HLA-A24:02
SFEAAAWYW	HLA-A24:02
RFLEYLPLRF	HLA-A24:02
QLPDFVNQL	HLA-A02:01
HLIDSNTLQV	HLA-A02:01
KRPTPTFHF	HLA-C07:01
YIHGRGWAL	HLA-B08:01
DMKARQKAL	HLA-B08:01
FLYEKQHEL	HLA-B08:01
KLPKYGVKV	HLA-B13:02
SIAPEIALEL	HLA-A02:02
REVFLLKSL	HLA-B40:02
AATPVGSLY	HLA-B40:02
FAFVEFYHF	HLA-B58:01
VALPYFHSF	HLA-B58:01
VYSCVALPYF	HLA-B58:01
RTQDAEFLK	HLA-A11:01
YVVPGSPCL	HLA-C03:03
KLKFVTLVF	HLA-A24:02
KLKFVTLVF	HLA-B15:01
VLAKKLKFV	HLA-A02:01
FLFQDSKKI	HLA-A02:01
NSKKKWFLF	HLA-A24:02
VQKVASKIPF	HLA-B15:01
ALFASRPRF	HLA-B15:01
TELERFLEY	HLA-B44:02
LLHTELERF	HLA-B15:01
LLHTELERFL	HLA-A02:01
TLFHTFYEL	HLA-A02:01
TLFHTFYELL	HLA-A02:01
LFHTFYELLI	HLA-A24:02
LFHTFYELL	HLA-A24:02
TTLFHTFYEL	HLA-A02:01
TTLFHTFYEL	HLA-A24:02
KFGDLTNNF	HLA-A24:02
KLFESKAEL	HLA-A02:01
KLFESKAELA	HLA-A02:01
YNSFSSAPM	HLA-B15:01
SFSSAPMPQI	HLA-A24:02
GIPENSFNV	HLA-A02:01
SVGDFSQEF	HLA-B15:01
VSVGDFSQEF	HLA-B15:01
FPGNQWNPV	HLA-B56:01
LADFRLARLY	HLA-A01:01
NHDETSFLL	HLA-B38:01
VTEKLQPTY	HLA-A01:01
HPAPPAPPPA	HLA-B56:01
VPKEHPAPPA	HLA-B56:01
FPKKIQMLA	HLA-B56:01
FLDREQRESY	HLA-A01:01
FPAAAFPTA	HLA-B56:01
SPVTFPAAA	HLA-B56:01
FPAAAFPTAS	HLA-B56:01
ITDAHELGV	HLA-A01:01
ITDAHELGVA	HLA-A01:01
YTWPSGNIY	HLA-A01:01
VLSSLVLVPL	HLA-A02:01
NVLSSLVLV	HLA-A02:01
SLPSNVLSSL	HLA-A02:01
KIIAYQPYGK	HLA-A03:01
RLMLRKVALK	HLA-A03:01
QRLMLRKVAL	HLA-B27:05
RLMLRKVAL	HLA-A02:01
SLQRLMLRKV	HLA-A02:01
ALQSQSISLV	HLA-A02:01
ALQSQSISL	HLA-A02:01
YLLFQNTDL	HLA-A02:01
ALSPDGSIRK	HLA-A03:01
FLLTDYALS	HLA-A02:01
LLFAPEYGPK	HLA-A03:01
WRNILLLSLH	HLA-B27:05
SLHKGSLYPR	HLA-A03:01
TLLSQVNKV	HLA-A02:01
VRTLLSQVNK	HLA-B27:05
RTAPRPGSQK	HLA-A03:01
SLLRAAFFGK	HLA-A03:01
LRAAFFGKCF	HLA-B27:05
LRFNLIANQH	HLA-B27:05
KLNFRLFVI	HLA-A02:01
RKLNFRLFVI	HLA-B27:05
KLNFRLFVIR	HLA-A03:01
FEAEFTQVA	HLA-B18:01
YMASEVVEV	HLA-A02:01
YMASEVVEVF	HLA-A02:01
DEQIESMTY	HLA-B18:01
FMMPRIVDV	HLA-A02:01
FMMPRIVDVT	HLA-A02:01
NEVSEVTVF	HLA-B18:01
SQFARVPGYV	HLA-A02:01
YVGSPLAAM	HLA-A25:01
SQFARVPGY	HLA-B27:02
WLVDLLPST	HLA-A02:01
EEFWLVDLL	HLA-B18:01
EEFWLVDLLP	HLA-B18:01
HLYAYHEEL	HLA-A02:01
EELSATVPS	HLA-B18:01
EELSATVPSQ	HLA-B18:01
FVADWAGTF	HLA-A25:01
EESGGAVAFF	HLA-B18:01
ESGGAVAFF	HLA-A25:01
IPLSDNTIF	HLA-B35:01
REFDKIELA	HLA-B41:02
REFDKIELAY	HLA-B41:02
IYLHGSTDKL	HLA-A23:01
YPVIFKSIM	HLA-B35:01
KEYPVIFKSI	HLA-B41:02
EYPVIFKSI	HLA-A23:01
IFKSIMRQRL	HLA-A23:01
YDYVSALHPV	HLA-B41:02
HTHYDYVSAL	HLA-A66:01
DYVSALHPV	HLA-A23:01
FPQGLPNEY	HLA-B35:01
LPNEYAFVTT	HLA-B35:01
LPNEYAFVT	HLA-B35:01
NEYAFVTTF	HLA-B41:02
QGLPNEYAF	HLA-A23:01
ALPQSILLF	HLA-A23:01
TALPQSILLF	HLA-A23:01
TALPQSILLF	HLA-B35:01
SPVLRSHSF	HLA-B35:01
RFANPRDSF	HLA-A23:01
TIIDNIKEM	HLA-A66:01
LFSPGAANLF	HLA-A23:01
FSPGAANLF	HLA-A23:01
QPPALSPSY	HLA-B35:01
APSPGQPPAL	HLA-B35:01
MPFTTVSELM	HLA-B35:01
SELMKVSAM	HLA-B41:02
MTITSRGTTV	HLA-A66:01
RYGIRGFSTI	HLA-A23:01
YGIRGFSTI	HLA-A23:01
MAGPKGFQY	HLA-B35:01
DMKARQKALV	HLA-B08:01
TRKNKKLAL	HLA-B08:01
QTRKNKKLAL	HLA-B08:01
ISDRFIGIY	HLA-A01:03
EISDRFIGIY	HLA-A66:01
EISDRFIGI	HLA-A66:01
QTSIQSPSLY	HLA-A01:03
TSIQSPSLY	HLA-A01:03
EMKRVFGFPV	HLA-B08:01
VVDFKKNLEY	HLA-A01:03
HLARHRHLM	HLA-B08:01
HLARHRHLM	HLA-A66:01
SPHLARHRHL	HLA-B08:01
LLDKFVEWY	HLA-A01:03
LPVTRKNMPL	HLA-B08:01
WTNCILHEY	HLA-A01:03
WTNCILHEY	HLA-A66:01
HTLGAASSFM	HLA-A66:01
HTLGAASSF	HLA-A66:01
QLFARARPM	HLA-B08:01
ISSQPQVPFY	HLA-A01:03
SSQPQVPFY	HLA-A01:03
NVELRRNVL	HLA-B08:01
ESDLNSWPV	HLA-A01:03
ESIKEITNFK	HLA-A66:01
SIKEITNFK	HLA-A66:01
ESIKEITNF	HLA-A66:01
YSSIVANRW	HLA-B57:01
KLLENFYVT	HLA-A02:01
KLLENFYVTV	HLA-A02:01
FQYFRATYPL	HLA-A02:01
LLPALSPGL	HLA-A02:01
ALSPGLTRT	HLA-A02:01
PLLPALSPGL	HLA-A02:01
GVFDGAASV	HLA-A02:01
FLWRKTSKYM	HLA-A02:01
SLANFGGWV	HLA-A02:01
KSLANFGGW	HLA-B57:01
YMYEAPPGA	HLA-A02:01
KMIENESPL	HLA-A02:02
REELLAATL	HLA-B40:02
AMLSKVVIL	HLA-A02:01
TLWEGGLFKL	HLA-A02:01
TLIGLPWSFL	HLA-A02:02
GLPWSFLGWL	HLA-A02:02
KEWEDSQLV	HLA-B40:02
WEDSQLVSHL	HLA-B40:02
KEWEDSQLVS	HLA-B40:02
FMVPRDPAL	HLA-A02:02
RESFDPSAFM	HLA-B40:02
TEATFFPPL	HLA-B40:02
TEATFFPPLL	HLA-B40:02
RLISGPSVGV	HLA-A02:02
LISGPSVGV	HLA-A02:02
ALVVPVFEI	HLA-A02:02
LPAIMFFVSA	HLA-B56:01
YTCEKPYYY	HLA-A01:01
ETDESLIYSF	HLA-A01:01
CTFSEVAAHY	HLA-A01:01
TQFNAWWHIL	HLA-B38:01
IPAEHINQA	HLA-B56:01
IPAMHINQA	HLA-B56:01
QSDETDQFLV	HLA-A01:01
LHSDFVSFLI	HLA-A01:01
ITQKYDFFFY	HLA-A01:01
VLEFEQMNLY	HLA-A01:01
MHENFTNLL	HLA-B38:01
LQRIHHMAA	HLA-B08:01
YLRTAKFLEM	HLA-B08:01
FTDRRDAFDF	HLA-A01:03
FSELPFLLLY	HLA-A01:03
VTQVLSCLSY	HLA-A01:03
SLKKSFNFF	HLA-B08:01
LLENVTLIY	HLA-A01:03
EAAAPLLPM	HLA-A66:01
FTVVGDDYY	HLA-A01:03
LLCRRSRAAL	HLA-B08:01
YTAYTAHLY	HLA-A01:03
CTECGRLFY	HLA-A01:03
HLRAWFVSL	HLA-B08:01
LSEVVLFRY	HLA-A01:03
FTAEDLAPK	HLA-A66:01
MLQYKKKAAV	HLA-B08:01
LLFQRFFVI	HLA-B08:01
YIMMKTHLL	HLA-B08:01
MNDHALHILY	HLA-A01:03
SSRTRHYVTL	HLA-B08:01
ETVTLSEAPV	HLA-A66:01
LLRKHQLIYL	HLA-B08:01
YTDALVHDLL	HLA-A01:03
RVFNKYPTLK	HLA-A03:01
MLAEKTVQV	HLA-A02:01
GEHDARVSF	HLA-B47:01
WLIEGDLQV	HLA-A02:01
KQIASIQEF	HLA-B47:01
AEPPFYVGF	HLA-B47:01
ITAPSLSGK	HLA-A03:01
REIVVKTEM	HLA-B47:01
KIIGSVSKEK	HLA-A03:01
ARVSFTRGL	HLA-B27:05
KRMSVIVRTL	HLA-B27:05
SRLLVRPTSF	HLA-B27:05
FLEEHKEFL	HLA-A02:01
RDLRPPGLLR	HLA-A03:01
RAFYILMEK	HLA-A03:01
RGLLDSAQRK	HLA-A03:01
VLDKAGSFK	HLA-A03:01
TRNIIKYNL	HLA-B27:05
KKYDFGTQL	HLA-B47:01
SQYEQKVRL	HLA-B47:01
VIVRTLSGK	HLA-A03:01
VLNIVRFLK	HLA-A03:01
WRNILLLSL	HLA-B27:05
WLIEGDLQVL	HLA-A02:01
GIIPPSVQV	HLA-A02:01
LRLNHPAQL	HLA-B27:05
IAYAPEPNQK	HLA-A03:01
VLDHKLEWV	HLA-A02:01
SVYGIVVMNR	HLA-A03:01
RRIYTGERPY	HLA-B27:05
TITAPSLSGK	HLA-A03:01
LRMRGTIFR	HLA-B27:05
KRIYTGEKPY	HLA-B27:05
RRHVLEVEK	HLA-B27:05
SVIVRTLSGK	HLA-A03:01
AVAGIIPPSV	HLA-A02:01
IIGSVSKEK	HLA-A03:01
SLDTAKVRL	HLA-A02:01
ILFEEANGRL	HLA-A02:01
QRIYTGEKPF	HLA-B27:05
SVIVRTSSGK	HLA-A03:01
ARWKHKTRK	HLA-B27:05
WMLAEKTVQV	HLA-A02:01
LIDSNTLQV	HLA-A02:01
TLVPDLLSPK	HLA-A03:01
ILRTLQQIKK	HLA-A03:01
FRYLSLQDI	HLA-B27:05
KIFNFYPRK	HLA-A03:01
KMKNFFFTK	HLA-A03:01
RMLRRRAQK	HLA-A03:01
TLYSPRGEK	HLA-A03:01
AMYQRAKLK	HLA-A03:01
SLLTPPSTK	HLA-A03:01
RLMFFRPIK	HLA-A03:01
SLYLKIHLK	HLA-A03:01
KIYAAGTFY	HLA-A03:01
YLFFIQGYK	HLA-A03:01
TTYSPIGEK	HLA-A03:01
RLYKLILWR	HLA-A03:01
KTYPCKIFY	HLA-A03:01
SLQPRGSFK	HLA-A03:01
KVINLSPFK	HLA-A03:01
CLFFGIPWK	HLA-A03:01
KQFSAMALK	HLA-A03:01
LLINRGFSK	HLA-A03:01
RLKCPFYGK	HLA-A03:01
KVMTDPSRK	HLA-A03:01
RIAGKALKK	HLA-A03:01
KLYQCNECK	HLA-A03:01
RRFSSLYSF	HLA-B27:05
RRLLILGRI	HLA-B27:05
FRMFLTQGF	HLA-B27:05
ARWTAFFGV	HLA-B27:05
GRWALHSAF	HLA-B27:05
KRFLHRQPL	HLA-B27:05
ARFAVNLRL	HLA-B27:05
WRNSFLLRY	HLA-B27:05
YRIYDIPPK	HLA-B27:05
ARLFLGLAI	HLA-B27:05
YRHLFKVFR	HLA-B27:05
FRFFTRKSL	HLA-B27:05
RRHCRSYNR	HLA-B27:05
KRRLLILGR	HLA-B27:05
FRQSLYLKI	HLA-B27:05
RRTQRYFMK	HLA-B27:05
FRICPIFVF	HLA-B27:05
KRTNVGILK	HLA-B27:05
LRILRIKLR	HLA-B27:05
KRHEVPVPL	HLA-B27:05
HRYFFFVAM	HLA-B27:05
FRFFATPAL	HLA-B27:05
LRFSIIEEF	HLA-B27:05
SRVILFSPL	HLA-B27:05
RLFLGLAIK	HLA-A03:01
ILQDGFLYV	HLA-A02:01
VLDDSETTI	HLA-A02:01
QVTDFLAPL	HLA-A02:01
FLIQTEQKL	HLA-A02:01
ALPQHLIRV	HLA-A02:01
LLGPNSFEV	HLA-A02:01
ILWRQDINL	HLA-A02:01
RPAARGSRV	HLA-B56:01
ILMHGLVSL	HLA-A02:01
RRNDDKSILM	HLA-B27:02
MTFSSTKDYV	HLA-A02:01
SYQLYTHPL	HLA-A23:01
HQFHVHPLL	HLA-B41:02
LFRIKFKEPL	HLA-B08:01
AAQARLQPV	HLA-B08:01
LPSFRPPTAL	HLA-B08:01
ISIQRAQPL	HLA-B08:01
SILMHGLVSL	HLA-A02:01
STYMIQKAV	HLA-A32:01
MNLRPILTI	HLA-B52:01
MNLRPILTII	HLA-B52:01
TQGSAAELI	HLA-A24:02
KWIHCFNDV	HLA-A24:02
HCFNDVTAI	HLA-A32:01
EASGITYEY	HLA-A01:01
ITYEYRPSK	HLA-A30:01
GITYEYRPSK	HLA-A30:01
ITYEYRPSKA	HLA-A30:01
YEYRPSKAPSF	HLA-B13:01
LLKHPFTLM	HLA-A30:01
KELLKHPFTL	HLA-A02:01
FTLMYEERAV	HLA-A02:01
LKHPFTLMY	HLA-C12:02
GEYFTHQIR	HLA-B40:01
DEVFGSSRL	HLA-B40:01
LEFENKQAL	HLA-B40:01
YMKSLEFENK	HLA-A11:01
SLEFENKQAL	HLA-B40:01
TDFGRAKLL	HLA-C06:02
TDFGRAKLL	HLA-B37:01
TDFGRAKLL	HLA-B13:02
VKITDFGRAK	HLA-A11:01
ITDFGRAKL	HLA-C01:02
ITDFGRAKL	HLA-C04:01
SSCMGGMNLR	HLA-A11:01
FEIRARTAA	HLA-B40:02
TIYVFEIRAR	HLA-A11:01
QEECLWMAV	HLA-B40:02
EECLWMAVL	HLA-B40:02
LLGGNSFEV	HLA-A02:06
NLLGGNSFEVR	HLA-A33:01
YMPGGDLVKL	HLA-A02:06
GEQDHTFRV	HLA-B44:03
RFKDIFQEM	HLA-C14:02
IFQEMFDKHYK	HLA-A33:01
SEITKQEKDF	HLA-B44:03
AEVDQDGVVM	HLA-B44:03
FGRAKLLGA	HLA-B54:01
HVKITDFGRAK	HLA-A11:01
QLWVDSTPL	HLA-B39:01
STPLPGTRVR	HLA-A11:01
TPLPGTRVRA	HLA-B54:01
NYICNSSCM	HLA-C07:02
LPEPDKMLVAV	HLA-B51:01
IAAISEQVRF	HLA-C03:03
KAEDLGMLLK	HLA-A11:01
YTAPGIVEI	HLA-C03:03
FRHSLVVPY	HLA-C07:02
QVVKGDPPL	HLA-C03:03
SSADHPGASK	HLA-A11:01
KTKPVHSSL	HLA-B15:27
LAECKDSLL	HLA-C08:01
CVVTEVFLL	HLA-A02:06
VVTEVFLLA	HLA-A02:06
QINITAVAHV	HLA-A02:06
FAKNPHLHY	HLA-B15:27
FAKNPHLHYI	HLA-A02:06
RLPVGAYEV	HLA-A02:01
KARLPVGAY	HLA-A03:01
RASKARLPV	HLA-B08:01
RRASKARLP	HLA-C06:02
ARRASKARL	HLA-C07:02
ARLPVGAYEV	HLA-A02:01
VMASVDNPL	HLA-A02:01
RLSISFENL	HLA-A02:01
ISFENLDTA	HLA-C06:02
SISFENLDTA	HLA-A02:01
EPLSYSLLQR	HLA-A33:01
GRMRSLEAL	HLA-B39:01
FHLKGHEDL	HLA-B39:01
DVSDNEPDLYR	HLA-A33:01
YYILDKKEHFK	HLA-A33:01
RILKVTEFK	HLA-A11:01
RILKVTEFKK	HLA-A11:01
LRILKVTEFK	HLA-A11:01
TSSGLYVFR	HLA-A31:01
GLYVFRNER	HLA-A31:01
KTSSGLYVFR	HLA-A31:01
SGLYVFRNER	HLA-A31:01
EKTSSGLYVFR	HLA-A31:01
QLIMQLMPF	HLA-A02:06
LTSTVQLIM	HLA-B35:01
LTSTVQLIM	HLA-C15:02
MQLMPFGCL	HLA-A02:06
VQLIMQLMPF	HLA-A02:06
RLSSSSSSK	HLA-A11:01
AQPAVQSAF	HLA-A02:06
VETDAAQPAV	HLA-B40:01
NLNKHRRYK	HLA-A11:01
STVQLIMQL	HLA-C15:02
KLIPGVSTT	HLA-A02:01
IKLIPGVSTT	HLA-A02:01
EVVRHCPHHER	HLA-A33:03
SVSFGTVYK	HLA-A33:03
GSVSFGTVY	HLA-C14:03
VLMGAVALGA	HLA-A02:01
VLMGAVALGAL	HLA-A02:01
CMSCTVNLL	HLA-A02:07
AILLGAEEK	HLA-A11:01
RAILLGAEEK	HLA-A11:01
TDFGRAILL	HLA-B50:01
GSLHSGTAK	HLA-A11:01
LGSLHSGTAK	HLA-A11:01
GDFGLATEK	HLA-A11:01
IGDFGLATEK	HLA-A11:01
LGPMGGSLTL	HLA-B51:01
KSSPFTAAA	HLA-C15:02
FTAAALAGH	HLA-A11:02
QEIQILKAL	HLA-B40:01
RDFQQEIQIL	HLA-A24:02
QQEIQILKAL	HLA-B40:01
FQQEIQILK	HLA-A11:02
MASVDNPLM	HLA-B15:11
NPLMCRLLGI	HLA-A02:01
MMMWDCWHA	HLA-A02:01
MMWDCWHAV	HLA-A02:01
YMMMWDCWHA	HLA-A02:01
MMMWDCWHAV	HLA-A02:01
YMMMWDCWHAV	HLA-A02:01
TYQVSYGFR	HLA-A31:01
YQVSYGFRL	HLA-B37:01
KTYQVSYGFR	HLA-A31:01
QKTYQVSYGFR	HLA-A31:01
HSHFWDNSK	HLA-A31:01
KSAVLASNSQF	HLA-B57:01
KQHGFASI	HLA-A02:06
KQSVSPPV	HLA-A02:06
FTGQFVSEEV	HLA-A02:06
LIDDYGVEEV	HLA-A02:06
QIIHTYSNTV	HLA-A02:06
FQDSVRTT	HLA-A02:06
KLSPQQDAGV	HLA-A02:01
KLKAIPTTL	HLA-A02:01
QLQKANVLL	HLA-A02:01
VARLSSKSV	HLA-C03:04
KYVYDFGVSV	HLA-A02:01
ALLFLESEL	HLA-A02:01
VLSNDVCAQV	HLA-A02:01
ALHGGWTTK	HLA-A03:01
GADGVGKSL	HLA-C05:01
GADGVGKSA	HLA-C05:01
GADGVGKSAL	HLA-C05:01
GADGVGKSL	HLA-C08:02
ILVLGVMVAL	HLA-A02:01
HLHLYSCSL	HLA-A02:01
AIPHPLPKA	HLA-A02:01
SLPHDPGVFRV	HLA-A02:01
VHDLNNDIVKA	HLA-A02:01
RSPYIPPHSAL	HLA-A24:02
EYFRRCRIEIF	HLA-A24:02
SYLTTTAPSL	HLA-A24:02
LQWQLMQSF	HLA-A24:02
RYSQKKPCYI	HLA-A24:02
VEYFRRCRI	HLA-B40:01
EEALHYMQSL	HLA-B40:01
VEINPEMIGHY	HLA-B40:03
SSQELPHIEKY	HLA-B40:03
GEAIPHPLP	HLA-B40:03
YEEEFDLFMRM	HLA-B40:03
YIPPHSALCL	HLA-C03:04
EALHYMQSL	HLA-C03:04
SPILTIITL	HLA-C03:04
LVLGVMVAL	HLA-C03:04
SNRACEWALQY	HLA-A01:01
SLRRDYYDRGY	HLA-A01:01
NTFLHSVVVPY	HLA-A01:01
YPLYINQTCY	HLA-A01:01
MSVLEICGMIM	HLA-A01:01
RACEWALQYKL	HLA-A32:01
VVAADAYCGW	HLA-A32:01
RACEWALQY	HLA-A32:01
FLHSVVVPY	HLA-A32:01
CVVAADAYCGW	HLA-B57:01
VAADAYCGW	HLA-B57:01
ISAAEAGGVF	HLA-B57:01
GYSKDVLPRL	HLA-A24:02
AVPAPDGQFAF	HLA-A24:02
FFGLLIKDIYF	HLA-A24:02
NGAICPKGKQW	HLA-B58:01
MGCYDPGRQKW	HLA-B58:01
KSEPLPQPSL	HLA-B58:01
QAVPAPDGQF	HLA-B58:01
CSCMGGMNR	HLA-A33:03
DWFLENKSEVR	HLA-A33:03
YSKDVLPRL	HLA-C03:02
IVIPFFGLL	HLA-C03:02
HALAEARHLVY	HLA-C03:02
RAIGWQDLARK	HLA-A11:01
RAIGWQDLAR	HLA-A11:01
GTWNRGSSER	HLA-A11:01
RVFERFRRGLK	HLA-A11:01
MVSWLPGGR	HLA-A11:01
MVSWLPGGRK	HLA-A11:01
TRPSYIRSLQK	HLA-A11:01
DTWPWQVLSK	HLA-A11:01
LLGAASSLWAK	HLA-A11:01
ATLALKQFVRR	HLA-A11:01
HPYEHGYPV	HLA-B15:02
HLPAPVHPY	HLA-B15:02
SQWMNDTDCF	HLA-B15:02
LALSDLAVL	HLA-B15:02
SDLAVLLTAPF	HLA-B15:02
QQQPPPPQER	HLA-A11:01
TVQPPARRMGR	HLA-A11:01
SSIHEAWTDGK	HLA-A11:01
VALGPAEKKVK	HLA-A11:01
KETHLGKVSR	HLA-A11:01
HKETHLGKVSR	HLA-A33:03
TLQDTVLEQDR	HLA-A33:03
DALKFMHIGKR	HLA-A33:03
EGIPPDKQR	HLA-A33:03
FLKGRCKWIR	HLA-A33:03
KAERHGSRAL	HLA-B40:01
GKEFSWGAGL	HLA-B40:01
GECDPGPEPA	HLA-B40:01
DELMGLGLHL	HLA-B40:01
KEGIPPDKQRL	HLA-B40:01
RGSPPPPQRL	HLA-B58:01
WPIPAYLFSW	HLA-B58:01
QKSSIHEAW	HLA-B58:01
YPYLMEAYW	HLA-B58:01
RSPILTIITL	HLA-B58:01
RGSPPPPQRLY	HLA-C03:02
QALDSRGSL	HLA-C03:02
FSWGAGLSA	HLA-C03:02
SAVSTAMKKVF	HLA-C03:02
GRLPLLLLL	HLA-C07:02
QRRWRPASW	HLA-C07:02
LRGSPPPPQRL	HLA-C07:02
NRSPILTIITL	HLA-C07:02
FMHIGKRQKL	HLA-C07:02
RQYPEIKII	HLA-C07:02
VFPYGLPPL	HLA-C07:02
ALNKMFFQL	HLA-A02:01
RLIRVEGNLRV	HLA-A02:01
GMNQRPILTI	HLA-A02:01
LLGRNSFEVHV	HLA-A02:01
KINKNPKYK	HLA-A03:01
KLYEEPLLK	HLA-A03:01
LLLDDLLVSI	HLA-A02:01
QQITKTEV	HLA-B52:01
SEHSPVSEPV	HLA-B49:01
CTPPPGTRV	HLA-A02:01
VVPCEPPEV	HLA-A02:01
VVPHEPPEV	HLA-A02:01
IPVAIKTSPK	HLA-A11:01
AIKTSPKANK	HLA-A11:01
RVRAMTIYKQ	HLA-A11:01
GTRVRAMTIYK	HLA-A11:01
TRVRAMTIYK	HLA-A11:01
RVRAMTIYK	HLA-A11:01
QLLKGVQKK	HLA-A11:01
KALLKQLLK	HLA-A11:01
KQLLKGVQK	HLA-A11:01
KASENAIMWK	HLA-A11:01
ASENAIMWK	HLA-A11:01
FSYSDLSRK	HLA-A11:01
KDALPGVYQK	HLA-A11:01
KELADFWCF	HLA-B44:03
LVGSSVPWAFR	HLA-A11:01
SQAFLQFQR	HLA-A11:01
LSNSGKDVPK	HLA-A11:01
SLFEGIDIYT	HLA-A02:01
SASPLSVV	HLA-B51:02
STPSASPLSV	HLA-C15:02
AFGSAHLFR	HLA-A31:01
VIAFGSAHLFR	HLA-A31:01
ISANAVEQIV	HLA-C15:02
KSCKHTEK	HLA-A30:01
YGRKMHQICVL	HLA-C12:03
RMNFFGLLNFR	HLA-A31:01
MNFFGLLNFR	HLA-A31:01
RQWPQRAIRR	HLA-A31:01
RQWPQRAIR	HLA-A31:01
AFLSCICFR	HLA-A31:01
SAFLSCICFR	HLA-A31:01
LLQKLDYYGR	HLA-A31:01
LGYTGYRLR	HLA-C15:02
KARMNNLLL	HLA-C12:02
LGYTGYRLR	HLA-C12:02
STPSASPLSV	HLA-C12:02
RMSAPSTGGV	HLA-A02:01
MWLKPVSWCW	HLA-A24:02
KHMWLKPVSW	HLA-A24:02
CVYQGEWHR	HLA-A11:01
ASREVLAVK	HLA-A11:01
HYDFPYGSF	HLA-A24:02
LMPTAVPSIF	HLA-A24:02
TVTHWKIQK	HLA-A11:01
VSQTRLLMK	HLA-A11:01
PFLIKDMTF	HLA-A24:02
AQLQGYERK	HLA-A11:01
LYYTGSDNII	HLA-A24:02
RQMATMNTR	HLA-A11:01
LYYTGSDNI	HLA-A24:02
TILNFLRHGK	HLA-A11:01
VVLGVGVAR	HLA-A11:01
LMPTAVPSI	HLA-A24:02
SVASRQRFR	HLA-A11:01
GTILNFLRH	HLA-A11:01
TYLGRSLGPV	HLA-A24:02
TYFGTILNF	HLA-A24:02
TVMKQLMRK	HLA-A11:01
AVSQTRLLMK	HLA-A11:01
ALHYQQELK	HLA-A11:01
TVIEMTDSK	HLA-A11:01
HLHNYALYY	HLA-A11:01
SITKKKFKK	HLA-A11:01
SHYDFPYGSF	HLA-A24:02
TYFGTILNFL	HLA-A24:02
LIPFMPFLIK	HLA-A11:01
VYSFRVKISM	HLA-A24:02
AGACNTVMK	HLA-A11:01
VISTLEVQY	HLA-A11:01
VYWTQEDGVL	HLA-A24:02
LLMMTIASV	HLA-A02:07
ILGVGTSFV	HLA-A02:07
GLAGAIPRI	HLA-A02:07
LMTATVTTV	HLA-A02:07
KMMAEEMTV	HLA-A02:07
VHLPRTATL	HLA-A24:02
ALRRGILGV	HLA-A02:07
TMVGGNTKV	HLA-A02:07
IVPPGVLTQV	HLA-A02:07
TLMTATVTT	HLA-A02:07
IFPLKTPAF	HLA-A24:02
GAKDVANSF	HLA-B46:01
KYERLETMI	HLA-A24:02
YLDSEIHSGA	HLA-A02:07
YLDSEIHSG	HLA-A02:07
FLHCEDRPV	HLA-A02:07
FLHCEDRPVV	HLA-A02:07
IFPLKTPAFA	HLA-A24:02
MMPNRRNVY	HLA-A24:02
GEVNAPTQF	HLA-A24:02
PLKTPAFAI	HLA-A24:02
MAALPKLPH	HLA-B46:01
SYLDSEIHS	HLA-A24:02
KSLGDLQDEY	HLA-B46:01
KYERLETMIQ	HLA-A24:02
YGTGHILLY	HLA-B35:01
YGTGHILLY	HLA-C12:03
YVNPVSLQL	HLA-C12:03
HCPHCPSVCF	HLA-B35:01
LLTSEPIFY	HLA-B35:01
LPSTDSETG	HLA-B35:01
DATTCTVPL	HLA-B35:01
MAKAKAVAL	HLA-B35:01
SVGACGFSY	HLA-B35:01
EVPAAGRGH	HLA-A26:03
LPEKQASSF	HLA-B35:01
EEYPNSSRV	HLA-C12:03
VSKARKSPV	HLA-C12:03
VCFPVHSEM	HLA-C12:03
ASYRSSVSF	HLA-C12:03
FPVHSEMLL	HLA-B35:01
VVKDFSKLL	HLA-C12:03
YPEVLPTSI	HLA-B35:01
YVIFDEGHY	HLA-A25:01
LIPEIPVVY	HLA-C12:03
HPEPGGYSG	HLA-B35:01
NLACADITF	HLA-B35:01
RGFSSASTL	HLA-C12:03
ETVLRYRCR	HLA-A26:03
EIISLGLVF	HLA-B35:01
QMEKGSQAY	HLA-B35:01
YVIFDEGHY	HLA-A26:03
FAFQEYDSF	HLA-B35:01
LLLDIVAPK	HLA-A11:01
AFQEYDSFEK	HLA-B35:01
KFAFQEYDSF	HLA-B35:01
CLLLDIVAPK	HLA-A11:01
IVAPKLRPV	HLA-A11:01
FPLSYLQY	HLA-B35:01
LPAQAASPF	HLA-B35:01
CPAAAAAAA	HLA-B35:01
EPMNSNCM	HLA-B35:01
HPIALNLCA	HLA-B35:01
YVSGNILF	HLA-B35:01
YPNSQRIVPPV	HLA-B35:01
NPVSSSEDM	HLA-B35:01
FVDFEGISF	HLA-B35:01
EPGDGGIY	HLA-B35:01
