masking: default
masked variables: [1, 2, 'cterm']

peptide,length,score
KSDIGWIWELW,11,0.80595
GTAWLEWWHV,10,0.73664
KAAFIWIISM,10,0.61674
TQFNAWWHIL,10,0.59886
LLAVRWFFAHF,11,0.59646
RGYWFVNFETK,11,0.58697
LSGEWFTFYLV,11,0.57985
LSGEWFTFYL,10,0.57463
SAFWLFWGL,9,0.56703
SFEAAAWYWHF,11,0.56613
LAVRWFFAHF,10,0.5573
NVLEWIIYA,9,0.54829
LLDIWDGIPHV,11,0.54624
KTYIIFFVLVI,11,0.54394
TLSGEWFTFYL,11,0.54078
TLSGEWFTFYL,11,0.54078
RQAEEIFENI,10,0.53147
AAFIWIISM,9,0.52856
RTDVHIWVFR,10,0.52159
AVRWFFAHF,9,0.51581
KTYIIFFVLV,10,0.51488
RLYEFIVGHFL,11,0.51095
QLPGPIWEFL,10,0.51071
TLSGEWFTFY,10,0.50496
SSIHEAWTDGK,11,0.50211
IQVFWIAPPV,10,0.49749
KTYIIFFVL,9,0.49544
YFFWGLWAL,9,0.49325
ISNEINWPEK,10,0.4796
KYAFITWLV,9,0.4771
IAHRDWEGDAW,11,0.47086
KIFIEWLK,8,0.46857
FISIFFFLEI,10,0.46756
FTLERRWYNEI,11,0.46321
ASAWRNIAAR,10,0.46085
RGFAFVEFYHF,11,0.45505
GLPWWLGL,8,0.45315
KSLDEFIEDY,10,0.45296
YYLEGWRFL,9,0.45074
YYLEGWRFL,9,0.45074
WLEWWHVQPTL,11,0.44707
DVFAWEPFV,9,0.44636
TIYVFEIRAR,10,0.44366
AFWLFWGLTYI,11,0.4436
LDYEWGTVTF,10,0.44231
AVYHEIHIGYL,11,0.44167
GYWFVNFETK,10,0.44098
AQAAWLENFPL,11,0.4407
KLRRVDFETFL,11,0.44009
GYYLEGWRFL,10,0.43873
ATRINPWVEK,10,0.43547
CLFFGIPWK,9,0.43414
SLFEGIDIYT,10,0.43239
YVLTWIVGA,9,0.43108
MVYWTGGIPA,10,0.43023
YLNWIVRNL,9,0.42915
LHEAQPWFEFL,11,0.42707
EYFRRCRIEIF,11,0.42592
RVFERFRRGLK,11,0.42439
VYHEIHIGYL,10,0.42407
VMDDFAAFVEK,11,0.42326
SVLENFTIFL,10,0.42211
YYNFEGDIALL,11,0.41962
YHSIEWAI,8,0.41925
RSPILTIITL,10,0.4176
YIIFFVLVIF,10,0.41736
LLFLTIFIYA,10,0.4146
LLSIIFFPA,9,0.41234
FSEFFIGPLM,10,0.40996
RMWDFDIFL,9,0.40982
SHETVIIEL,9,0.40786
FAVWTLAETI,10,0.4073
AMRLWVIRVQK,11,0.40702
LTLFWAPPER,10,0.4067
GLMVIAWFI,9,0.40631
ILGIFNEFV,9,0.40573
WTGATITVTIK,11,0.40495
ISDRFIGIY,9,0.40492
TQFLYIWFK,9,0.40386
AMRLWVIRV,9,0.40276
TEDEHFEFY,9,0.40255
SMVPREAAFIL,11,0.40163
AVFDVGRITEV,11,0.40046
HRYFFFVAM,9,0.3985
VLENFTIFLV,10,0.39539
ATPGRFLDIIK,11,0.39506
GFAFVEFYHF,10,0.39418
MMMWDCWHAV,10,0.39366
KLYEEAGDVFL,11,0.39227
FILDLFRTWNI,11,0.39202
DVWFQGERIAY,11,0.3913
TLPEEFHEF,9,0.39065
YMAEGIFHS,9,0.38943
YIASFFIETEF,11,0.38934
FLFLELLHWFK,11,0.38853
KLKDIREIVPL,11,0.38346
FWLFWGLTYI,10,0.38306
FWLFWGLTYI,10,0.38306
KLFAIVVGRGI,11,0.38275
LLLEVVWHL,9,0.38205
KLNFRLFVIR,10,0.3781
LKLRRVDFETF,11,0.37806
RLIELIRRAK,10,0.37801
ARWTAFFGV,9,0.37786
YMAPEVVEVFA,11,0.37693
KVDIFFLGL,9,0.37576
TLIAIFPYARL,11,0.37515
FWLFWGLTY,9,0.37512
IQVWEALLTL,10,0.37477
LASYFFWGL,9,0.37352
YTHNLIFVFYM,11,0.37229
GLWRPAWRCV,10,0.37197
FVLTCIIIVCF,11,0.37078
YLARIEENI,9,0.36935
KQWLVWLFL,9,0.36849
KQWLVWLFL,9,0.36849
YLIIALGIHL,10,0.36754
RESAFWLFW,9,0.36722
AYLEAIHIF,9,0.36559
EISDRFIGIY,10,0.36466
ASWVVPIDIK,10,0.3646
FTIYIFEY,8,0.36378
WSIEVICYILV,11,0.36361
YLYHRVDVIFC,11,0.36313
FLPIPNWEQ,9,0.35887
MTSPHFIEFV,10,0.35882
MLQIINIVL,9,0.35627
RLMVAVEEAFI,11,0.35601
VLLFVAVWL,9,0.35549
QSLFWSIFV,9,0.35489
SLLRAAFFGK,10,0.35348
LSYTWNIPV,9,0.35331
KSFAVWTLA,9,0.35236
NRSPILTIITL,11,0.35202
YVDFREYEYY,10,0.35176
KEIRAIFLF,9,0.35098
TTLFHTFYEL,10,0.34908
TTLFHTFYEL,10,0.34908
ELAGIGILTV,10,0.348
MILTGILLIEI,11,0.34764
YLFRGRINPEV,11,0.34613
GPQTVWTGAW,10,0.34536
VQLEEEYEV,9,0.34428
SSEDDGFFLGK,11,0.34406
SLIEEDLTEV,10,0.34387
KLYGLDWAEL,10,0.34373
LLHTELERFL,10,0.34259
MMMWDCWHA,9,0.34258
VLVTFEDVAV,10,0.34254
SMEERIAY,8,0.34195
ALHGGWTTK,9,0.34155
KISEGTEFRI,10,0.34114
FVADWAGTF,9,0.33883
METLHIIYLEA,11,0.3378
TLFWAPPER,9,0.33769
YIHGRGWAL,9,0.3367
VLQDFIIL,8,0.33632
KGTPGIFIY,9,0.33628
HVKITDFGRAK,11,0.33576
HVKITDFGRAK,11,0.33576
FICAIIVVV,9,0.33571
YNTDDIEFY,9,0.3347
AQSWAFEQV,9,0.33431
YMPTTIIAA,9,0.33372
LLDIDRFTI,9,0.33292
RLIELIRRA,9,0.33235
KTLGPIWK,8,0.33192
SFEAAAWYW,9,0.33158
FVYVFITHL,9,0.33128
SLIVGGIVGI,10,0.33066
LLQICERIPTI,11,0.33032
SPILTIITL,9,0.33012
LQFEYTFEI,9,0.32899
ALFTWTNLLVV,11,0.32858
LVLFEDAVAY,10,0.32783
ILPFTPEFLV,10,0.32777
KTEVAFFNNF,10,0.3271
ILFEEANGRL,10,0.3271
RMLHWENPV,9,0.32696
KLCIFAPFV,9,0.32629
YSYWSIILGY,10,0.32591
ALFLVFGRTRK,11,0.32576
LSSFRIHER,9,0.32558
IFFLGLILFEL,11,0.3255
DGAILPFTPEF,11,0.3247
YVIFDEGHY,9,0.32435
YVIFDEGHY,9,0.32435
YIRARIFLI,9,0.32417
ALFTWTNL,8,0.32384
FLGEAWAQV,9,0.3237
SAFIEPRYHV,10,0.32312
KELADFWCF,9,0.32301
KQWLVWLAL,9,0.32295
DYMIHIIEKW,10,0.3218
SVTGYYGNWFV,11,0.32175
YTILRALEFHL,11,0.32169
LLLFLTIFI,9,0.32066
HLRAWFVSL,9,0.32025
GLPWSFLGWL,10,0.31977
RYVPLTPWFLM,11,0.31927
MPIEPGDIGC,10,0.31915
KLILWRGLK,9,0.31858
YLAINEILGQL,11,0.3179
ALFTWTNLL,9,0.31736
RTNTVILETLK,11,0.31649
VKITDFGRAK,10,0.3163
MEAVALVGAWY,11,0.31608
SLAATPEIRV,10,0.31588
VLVFVGLFAF,10,0.31562
SLIAAFEV,8,0.31537
MNLFVGFRF,9,0.31534
ILWYVFRLAGI,11,0.31516
SIAPEIALEL,10,0.31461
LHEAQPWFEF,10,0.31408
WLFWGLTYI,9,0.31405
KHILVWAL,8,0.31377
KHILVWAL,8,0.31377
KTNRIALILA,10,0.31308
VLNIVRFLK,9,0.31306
AILPFTPEFLV,11,0.31281
ALFNLIGTFPL,11,0.31215
KQPEGLWPPL,10,0.31202
FSPEFSEFFI,10,0.3115
LAVFYTILTPV,11,0.31084
AYLEAIHTF,9,0.31051
SLANFGGWV,9,0.31011
STIARPTIGNK,11,0.31007
GLAYEIEPI,9,0.30978
KLGDVITII,9,0.30932
RTNTGILETLK,11,0.30929
ILDTAGREEY,10,0.30908
ALFTWTNLLV,10,0.30863
SRTNTAILETL,11,0.30833
NLIFVFYM,8,0.30828
KIDIERILSV,10,0.30828
HTLLLWEHNR,10,0.30791
ILNVDIFTL,9,0.3078
RTAVYHEIHI,10,0.30761
VLWHVTYWV,9,0.30749
KVTGHRWLK,9,0.30738
TELERFLEY,9,0.30689
GQFEPLETTAK,11,0.30681
AYLEAIHHF,9,0.30673
HEIHIGYLEYV,11,0.30665
VLYLHITWV,9,0.3066
TQLFYALGIVF,11,0.30624
MLLAIPEAVF,10,0.30596
ILLLFLTIFI,10,0.3057
FLGIFNTGF,9,0.30539
IIQARFEEV,9,0.30537
LTHEVIVPL,9,0.30509
RMNFFGLLNFR,11,0.3044
FAFVEFYHF,9,0.30302
FAFVEFYHF,9,0.30302
TQFWCAVAL,9,0.30292
FLFELIPEP,9,0.30237
NYWWRGQTL,9,0.30201
WMNLFVGFRF,10,0.30188
RTNTAILETL,10,0.3014
EEFWLVDLL,9,0.30119
LPNEYAFVTT,10,0.30087
NSTLSGEWFTF,11,0.30083
AYLEAIHDF,9,0.30079
ILLDWAANI,9,0.30049
FWYTHNLIFVF,11,0.30046
MMWDCWHAV,9,0.30039
FIMDTIGGREV,11,0.2998
RLFGEAPREL,10,0.29944
SAWRNIAAR,9,0.29884
QINITAVAHV,10,0.2985
KQLEDEEV,8,0.2975
KLFEFLVYGV,10,0.29749
FYFFHETRQY,10,0.29734
TLFHTFYELL,10,0.29689
LGNVWCFPY,9,0.29671
SLLTNWPFV,9,0.29671
FIHGGAIATV,10,0.29668
FFLGLILFEL,10,0.29616
DLSYTWNIPV,10,0.29583
VLGIAFFSA,9,0.29536
EEFWLVDLLP,10,0.29533
EYYADAFDFY,10,0.29519
FLGIFNTGFKM,11,0.29512
FILLLFLTIFI,11,0.2949
FSFPETQFIAV,11,0.29472
TFITIGDTNF,10,0.29472
ILPFTPEFL,9,0.29446
KLEAFPLVTEV,11,0.29439
KLCRTVIAAA,10,0.29374
LIIPFIHLI,9,0.29214
TYFGTILNFL,10,0.292
RLMFFRPIK,9,0.29192
VGLRRAWCW,9,0.29115
VLDGFIPGT,9,0.29102
STLSGEWFTF,10,0.29042
GKEFSWGAGL,10,0.28962
PLLEAIDPDV,10,0.28933
SPWWNFGSLL,10,0.28829
LISIALITTM,10,0.28824
NISEDVIFF,9,0.28823
DHFETIIKY,9,0.28815
QTIDNIVFL,9,0.28774
KSQREFVRR,9,0.28726
HLMWLERLY,9,0.28654
QQLDTAIRLTL,11,0.28626
AYLEAIHYF,9,0.28567
KLTRRPIFI,9,0.28536
FLLDEAIGL,9,0.28517
YFATLITELF,10,0.28512
NQMEEFTV,8,0.28421
YLDDRNTFRHI,11,0.2842
HEIHIGYLEY,10,0.28401
GYCECFEEF,9,0.28395
KTLQHWPHIVR,11,0.28313
MLVLTFRDVAV,11,0.28302
CVVTEVFLL,9,0.28114
RLIRVEGNLRV,11,0.28077
FAWEPFVAQF,10,0.28005
QLPFGDPFAV,10,0.28002
FTDRRDAFDF,10,0.27987
FMFEGHDTTT,10,0.27957
ALHWEQVAV,9,0.27955
AILPFTPEFL,10,0.2795
FMGHINIV,8,0.27938
HLLPYFCIIYM,11,0.27858
KLNFRLFVI,9,0.27858
IVIPFFGLL,9,0.27836
QCEEVARVL,9,0.27808
WFQGERIAY,9,0.2779
RVQQIVIHREY,11,0.27787
KTLETPEFV,9,0.27741
SNRACEWALQY,11,0.27666
WYTHNLIFVF,10,0.27625
STAFDFLAV,9,0.2758
IGDFGLATEK,10,0.27529
LIPEIPVVY,9,0.27527
THNLIFVFYML,11,0.27502
LAKELIFRY,9,0.27427
ILWIFSIYL,9,0.27425
RYVPLTPWFL,10,0.27414
TLFHTFYEL,9,0.27393
DIFFLGLILF,10,0.2734
LYPEFIASI,9,0.27279
ILAMRLWVIRV,11,0.27272
TLSGFFLRTLY,11,0.2726
TLSGFFLRTLY,11,0.2726
FLVFYVIPL,9,0.2723
LLLEFGANM,9,0.27229
ISAAEAGGVF,10,0.27229
LPVEGNIHV,9,0.27228
QICERIPTI,9,0.27225
TMYIFPVH,8,0.27112
HMYIFPVH,8,0.27112
GLAAIDLIL,9,0.27095
MLREEIAML,9,0.27075
DLAGGTFDVS,10,0.27064
YYADAFDFY,9,0.27044
FLYFRDRLGDI,11,0.27012
FVDFEGISF,9,0.27006
ISPILENPFF,10,0.26997
KLLAGVEIV,9,0.26989
RLDTSVIFEGL,11,0.26946
LRFSIIEEF,9,0.26941
VMLQIINIVL,10,0.26939
KMKNFFFTK,9,0.26917
EVLPFFLFF,9,0.26848
ITFDDYIACFV,11,0.26765
VLYVWSFFL,9,0.26751
MNLRPILTII,10,0.26736
HALAEARHLVY,11,0.26698
KTFEVVPEI,9,0.26695
GQFEPLETTA,10,0.26684
RKLNFRLFVI,10,0.26677
LTFLERPREK,10,0.26648
GSSFHALEEK,10,0.26626
EYVPRFVFK,9,0.26608
SVFNTWNPM,9,0.26586
SVFNTWNPM,9,0.26586
TDFGRAILL,9,0.26517
KMANDIRFL,9,0.26515
TLSGFFLRTL,10,0.26432
ALAVIELYNA,10,0.264
KIYFFLRK,8,0.26384
RTAHETEK,8,0.26379
ITAEIFMEK,9,0.26355
WLVGGIVAA,9,0.26348
HSHFWDNSK,9,0.26276
TAMDIFVTV,9,0.26264
YLDELIRNT,9,0.26233
MLLAIPEAV,9,0.26229
WSIEVICYI,9,0.26177
EISDRFIGI,9,0.26134
RYTEGAELM,9,0.2612
RATIVPEL,8,0.26078
EMKRVFGFPV,10,0.2605
KLNTITAVV,9,0.26024
TEATFFPPL,9,0.26012
SIKEITNFK,9,0.25983
FLFLELLHWF,10,0.25982
HVIENIYF,8,0.25981
KLLENFYVTV,10,0.25889
RACEWALQY,9,0.25874
KLVEHFCPEF,10,0.25804
SNISPWWNF,9,0.2576
LLQEEAHVPL,10,0.25756
KLARHYLIHTV,11,0.25714
VFYRAWHQV,9,0.25711
NTVILETLK,9,0.25705
FLEIYTVTV,9,0.25688
VYALIAGATL,10,0.25684
VYALIAGATL,10,0.25684
MLVRRTEGI,9,0.25672
GAQSWLWFV,9,0.25653
ALAQERWRCLV,11,0.25648
SRTNTAILEV,10,0.25641
EPKWDPFPL,9,0.25637
GLYVFRNER,9,0.2561
FLAEHEYGL,9,0.25588
NVLIFDLA,8,0.25584
YLYHRVDVIF,10,0.25543
SIAECETRLGK,11,0.25541
RFRHREDRPF,10,0.25533
PLIDVNWCA,9,0.25507
HMTEVVRHC,9,0.25499
VLFEDAVAY,9,0.25488
LPNEYAFVT,9,0.2548
SIYFCIYFL,9,0.25466
RAIGWQDLARK,11,0.25462
YQYTFPDFLY,10,0.25426
TEATFFPPLL,10,0.25348
YTAPGIVEI,9,0.25316
ISIALITTM,9,0.25249
SSGFCNIAVK,10,0.25242
DMWSIEVICY,10,0.25221
AFVEFYHF,8,0.25197
LLHTELERF,9,0.25136
DENITTIQF,9,0.2508
YEEEFDLFMRM,11,0.25029
VLFHRAFLV,9,0.2501
SMLLAIPEAV,10,0.24986
VYNLGNREAEL,11,0.24961
SVFNTWNPMWV,11,0.24947
FPAAAFPTAS,10,0.24935
FTFEVAAK,8,0.2488
SGLYVFRNER,10,0.24864
IFDLAGGTFDV,11,0.24844
RYLYHRVDVIF,11,0.24826
VVTEVFLLA,9,0.24791
ISVYYYFIAK,10,0.24786
KITDFGRAK,9,0.24736
VSKIIGGNPK,10,0.24648
NEYAFVTTF,9,0.24647
AIVEFPVPA,9,0.24607
LRMRGTIFR,9,0.24534
CLPEIPGV,8,0.24491
FSSFMFGWHV,10,0.24484
HLFAEAAV,8,0.24472
TQLFYALGIV,10,0.24462
ALESIAWFSV,10,0.24438
KVVFLFPAV,9,0.2441
FRFFATPAL,9,0.24394
RAYEAHNENK,10,0.24378
PILENPFFSIF,11,0.24239
WLIRETQPITK,11,0.24234
AVFYTILTPVL,11,0.24218
YTFEIQGVNGV,11,0.24175
RRIYTGERPY,10,0.24173
LASWYRIYSK,10,0.24149
YLLNIPGPIYI,11,0.24141
YTHNLIFVF,9,0.24139
SSFHALEEK,9,0.24121
HVKITDFGR,9,0.2412
DDIYPIDFY,9,0.24108
VIDAAFNGGV,10,0.24098
LWMNLFVGFRF,11,0.24083
LIDDYGVEEV,10,0.24078
NLGNREAEL,9,0.24066
SLPHDPGVFRV,11,0.24065
ALVVPVFEI,9,0.2403
KELEGILLL,9,0.23959
HIVRIGDLK,9,0.23922
QLIPRLFFA,9,0.2392
QPSGIILDY,9,0.23888
LADFRLARLY,10,0.23863
DEERIPVL,8,0.23858
LFHTFYELLI,10,0.23837
MVSWLPGGRK,10,0.23833
LFHTFYELL,9,0.2381
FFARLFVFQV,10,0.23796
FEIRARTAA,9,0.23772
ALRRGILGV,9,0.2376
FLSIILDHL,9,0.237
SVYYYFIAK,9,0.23686
DISEYRVEHL,10,0.23611
NPMWVVLL,8,0.23559
VLLYAEIYA,9,0.23519
NLQERIDYCHL,11,0.23467
HEIHIGYL,8,0.23413
RAILLGAEEK,10,0.23407
SLEEINCTI,9,0.23394
GLLDEDFYA,9,0.23374
ITDPFVEV,8,0.2334
FWYTHNLIFV,10,0.23334
VTLDVILER,9,0.23334
VMLENFRNLLL,11,0.23332
THEVIVPL,8,0.23314
LSEVVLFRY,9,0.23284
IEVEVNEI,8,0.23276
ITNLLFAIPY,10,0.23261
FTEPEVVFLQF,11,0.2324
KVYEGVWKK,9,0.23235
FQYFRATYPL,10,0.23204
IHYTAQIILAL,11,0.23154
EVTPILAIR,9,0.23138
ISLNNAVIEL,10,0.23137
ALWDRVVDL,9,0.23128
STRPVLVFER,10,0.2312
GLAGAIPRI,9,0.23106
MNFFGLLNFR,10,0.2305
LQEEAHVPL,9,0.23016
YLNELVVFV,9,0.22995
QLFYALGIVF,10,0.22992
AKTYETTLEK,10,0.22986
CMYEAVNEV,9,0.22955
MLIGIPVYV,9,0.22914
RRHVLEVEK,9,0.22883
DLAGGTFDV,9,0.2281
SLINGNICHER,11,0.22804
KQIIHILSK,9,0.22788
ALIEAYVDI,9,0.22637
SLLGAEGVPV,10,0.22636
FRICPIFVF,9,0.22635
RMIDVQNWAYF,11,0.22599
NLQREEYTV,9,0.22579
ISHIVTYYPGK,11,0.22578
LMGTEQLFTEL,11,0.22542
IINEPIDLK,9,0.22537
RTDFLIQTVAK,11,0.22524
MASFLVFYVI,10,0.2247
CTIAVVNFL,9,0.22457
CGILAENTALY,11,0.22442
LVFVGLFAF,9,0.22376
ESGGAVAFF,9,0.22348
KTYETTLEK,9,0.22303
IISVYYYFIAK,11,0.22242
KLLENFYVT,9,0.22205
TYFGTILNF,9,0.22204
YLPGEPEGI,9,0.22186
RYGIRGFSTI,10,0.22158
KMIGNHLWV,9,0.22151
GAILPFTPEF,10,0.22092
FLIDFMFFESS,11,0.22056
DPEEVLVTV,9,0.22053
ASLAPECGFGR,11,0.22047
SGFFLRTLY,9,0.22
FTLEGGHRA,9,0.21959
WLWEPLRVV,9,0.21921
VLQEATICV,9,0.21861
ALAFTPVEQVV,11,0.21831
ITDAHELGVA,10,0.21785
FLGYIPKAWII,11,0.21761
AVFYTILTPV,10,0.21752
ILTDIEEKV,9,0.21727
YTHNLIFV,8,0.21727
QRRWRPASW,9,0.21601
ENITTIQFY,9,0.21598
SLTTAATGTV,10,0.21568
FLQFRGNEV,9,0.21554
CVYQGEWHR,9,0.21533
RAIGWQDLAR,10,0.21458
KSDKTGWTTFF,11,0.2144
SLAADFVESK,10,0.21437
FSSSFVEIVTI,11,0.21433
ATIVPELNEI,10,0.21404
LLLDIVAPK,9,0.21372
FPAAAFPTA,9,0.21369
MGFFRRSVIK,10,0.21347
ALAFTPVEQV,10,0.21318
YLDTDVILM,9,0.21256
WVLALFDEV,9,0.21239
MIYGYDTWI,9,0.21236
TPTDVTARHL,10,0.21233
SPVTFPAAA,9,0.2119
LAGGTFDV,8,0.21182
AGFHVTRNGK,10,0.21161
GVSVFTLTADR,11,0.21136
ASSYIILAM,9,0.21096
EPGDGGIY,8,0.21054
SSYTGFANK,9,0.2103
ISKIPDIYDF,10,0.20984
SLPFQFAHRL,10,0.20977
YMMMWDCWHAV,11,0.20977
NQLIYELYV,9,0.20945
RTQDAEFLK,9,0.20939
KIYAAGTFY,9,0.20933
FASDIPRIL,9,0.20922
KVDPIGHVY,9,0.20896
KINHFCEILSV,11,0.20871
HIKIEPVAI,9,0.20868
EYYADAFDF,9,0.20836
FSPEFSEFF,9,0.20832
YLSNIIPAL,9,0.20817
LYIWFKTACL,10,0.20815
HLYAYHEEL,9,0.20802
LLDDECAFYT,10,0.20799
KFARGDYTTTI,11,0.20776
HYTAQIILAL,10,0.20755
RMIGVGVAV,9,0.2071
KTNRIALI,8,0.20705
VMLQIINIV,9,0.20702
VADINDHAL,9,0.20586
NLIFVFYML,9,0.20568
GLTSFFIAI,9,0.20551
LLFQRFFVI,9,0.20496
LLVDLAEEL,9,0.20475
ASREVLAVK,9,0.20445
KLVVVGADGV,10,0.20349
EEYYADAFDF,10,0.20337
MNDHALHILY,10,0.20334
YISGWNPTL,9,0.20333
SQDDNIVGL,9,0.20314
YLFFIQGYK,9,0.2028
CLYGDVTLENL,11,0.20278
HLNHDSVWNFY,11,0.2026
SLYDLDIEA,9,0.20202
EASGITYEY,9,0.20192
CLLLDIVAPK,10,0.20184
QLFARARPM,9,0.2018
TLWEGGLFKL,10,0.20101
HIYEGQITAL,10,0.20065
ALYGFVPVL,9,0.20052
VEYFRRCRI,9,0.20046
IFWYTHNLIF,10,0.19979
YMQRCPEDFRL,11,0.1986
CTYEYWPSA,9,0.19844
AILLGAEEK,9,0.19807
SMLLAIPEA,9,0.19776
SMACVGFFL,9,0.19775
SVLLPENYITK,11,0.19716
IPAEHINQA,9,0.19709
AEVPENVFL,9,0.19689
SVWILCDAHCL,11,0.19675
FLSNFIILML,10,0.19671
KIPRPVLWV,9,0.1966
MAEGIFHSPGY,11,0.19641
MVSWLPGGR,9,0.19635
KMVAVFYNT,9,0.19627
MMPFSIVYIV,10,0.1962
IQMFTIVLVSY,11,0.19614
SLLWMNLFVGF,11,0.19603
LFYALGIVF,9,0.19571
FLEAGYICDA,10,0.19401
FMMPRIVDVT,10,0.19354
RMTGLPIPPEI,11,0.1934
TLIGLPWSFL,10,0.19299
QATEAERSF,9,0.19272
PILENPFFSI,10,0.19239
MTEHHAGRY,9,0.19222
RTAECFLRV,9,0.19203
CLSIRITSI,9,0.192
SSRTRHYVTL,10,0.1918
EESGGAVAFF,10,0.19178
FTLVTILL,8,0.19166
AVIDAYTEI,9,0.1914
GLFGCLFECGI,11,0.19135
AYLEAIHSF,9,0.19117
QTAAAVGVLK,10,0.19063
KQTALVELVK,10,0.19038
FEAEFTQVA,9,0.19035
SIDAVAVTPL,10,0.19001
SVFTLTADRY,10,0.18985
FVTETPLEV,9,0.18985
FQQEIQILK,9,0.18955
AVAGIIPPSV,10,0.18954
GDFGLATEK,9,0.18939
AAHFTVLLY,9,0.18912
TILNFLRHGK,10,0.18891
HSDGAILPF,9,0.18884
SSWHNADDDR,10,0.18881
TLCIVCTVDL,10,0.18846
IARYVPLTPWF,11,0.18828
RFWLRGGRCW,10,0.18822
KSLANFGGW,9,0.18807
YTFEIQGV,8,0.18791
ALQHFELENSL,11,0.18778
YGTGHILLY,9,0.18764
YGTGHILLY,9,0.18764
VVTAVLILV,9,0.18757
SSSITTTK,8,0.18732
VYQYTFPDFL,10,0.18716
KSYWNRLQF,9,0.18707
TSSLIIYK,8,0.1869
WVYECTVFL,9,0.18683
ILAALFLGLGV,11,0.18681
FCWLPNHVIY,10,0.18669
FSYLIWSNPRY,11,0.18663
LAKTYETTLEK,11,0.18644
LPNHVIYLY,9,0.18633
SISFENLDTA,10,0.18626
KASENAIMWK,10,0.18535
VMLEGEQEA,9,0.18514
AILPFTPEF,9,0.18492
MYSNADIYLFD,11,0.18465
CLNEYHLFL,9,0.18454
CMLARLEVK,9,0.18435
AQALADLAGFK,11,0.18427
CLAVEEVSL,9,0.18417
LMTATVTTV,9,0.18407
KRTNVGILK,9,0.18403
SQFARVPGYV,10,0.18397
RILAALFLGL,10,0.18371
VFYTILTPV,9,0.1833
AMPFSIFYPM,10,0.1833
SMIQIITGQL,10,0.1833
SLVAAWYSGV,10,0.18327
CPAAAAAAA,9,0.18288
FMDSVIFIL,9,0.18277
ITDAHELGV,9,0.18276
LLFAPEYGPK,10,0.18271
YSSIVANRW,9,0.18203
GEQDHTFRV,9,0.1818
DPILPELTRLL,11,0.18168
SPHLARHRHL,10,0.18087
EEVTPILAI,9,0.18044
QALADLAGFK,10,0.1804
RSLRLHRFR,9,0.18021
RQTPEPAEL,9,0.18002
SMHIDNNTLL,10,0.17991
KLACADTWL,9,0.17961
MSYAVRCAFY,10,0.17944
RMAISIPIR,9,0.1792
KRPTPTFHF,9,0.1789
SLSEECYWSL,10,0.17885
YVTFAVSFYVV,11,0.1788
LLVAAMIGGFV,11,0.17837
AVDDIFVKA,9,0.17816
ELDGLFRPY,9,0.1779
RQWPQRAIRR,10,0.17773
ILENPFFSIF,10,0.17753
QLLQDHWEI,9,0.17733
LLSPDLIRNEV,11,0.1773
HESRTNTAIL,10,0.1772
SQFARVPGY,9,0.17707
SLVNIPANGV,10,0.17686
GSAPAVPEAF,10,0.17676
MMGFRTQEV,9,0.17648
RSRPVAATAK,10,0.17639
MNLRPILTI,9,0.17628
FYCRPHFTI,9,0.17571
AIDAALTFV,9,0.17539
ARYVPLTPWF,10,0.17534
MWMTLTFFV,9,0.175
KIINVDDEI,9,0.17499
LEEEINRKM,9,0.17444
AEPINIQTW,9,0.17422
YVPRFVFKL,9,0.17414
GMDCNREEYL,10,0.17364
RSHAGAVHK,9,0.17344
MQLLFDNEV,9,0.17316
KIYRRQIFK,9,0.17296
SLLTTDDAVV,10,0.17288
SSHRHLHVVY,10,0.17269
TMFGLPFAT,9,0.17252
SSAAAPFPL,9,0.17205
MEAVALVGAW,10,0.17186
ALLQEEAHVPL,11,0.17175
FAIADTAYV,9,0.17157
YLLDAQIREI,10,0.17148
GRIAFFLKY,9,0.17141
FLGAGLFLYF,10,0.17125
LLENVTLIY,9,0.17113
SYMIMEIEL,9,0.17099
LIFDLAGGTF,10,0.1708
KLYEEPLLK,9,0.17077
ASENAIMWK,9,0.17059
YRIYDIPPK,9,0.17052
WLPNHVIYL,9,0.17041
IRLYQFRLIVI,11,0.17028
ILAENTALYF,10,0.17026
ILAENTALY,9,0.17023
TPLPGTRVRA,10,0.16984
YTMYIFPV,8,0.16972
YHMYIFPV,8,0.16972
KRHEVPVPL,9,0.16937
VYWTQEDGVL,10,0.16926
EVPAAGRGH,9,0.16925
LSHSFNWRK,9,0.16912
YKLVVVGAV,9,0.16846
QLFYALGIV,9,0.1683
ALPILGEQV,9,0.16824
ISIALITTMG,10,0.16807
HYAALRELI,9,0.16801
QTDTRPWSGPY,11,0.16795
SLRRDYYDRGY,11,0.16764
LSEECYWSL,9,0.16755
LSEECYWSL,9,0.16755
LLAILTYYV,9,0.16708
ILGEQVVHTVL,11,0.16668
TLQRNTFLGL,10,0.16662
SVSFGTVYK,9,0.16632
IYDRFGQEI,9,0.16592
TYGESFHII,9,0.16591
VLIDAVVDGQV,11,0.16582
HLARHRHLM,9,0.16582
HLARHRHLM,9,0.16582
RVFRDSWAL,9,0.16575
SLAHHIQLIF,10,0.16571
IVFIATSEF,9,0.16544
VLMAVAILK,9,0.16524
VVPHEPPEV,9,0.16515
QVTDFLAPL,9,0.16502
GEYFTHQIR,9,0.16485
MHENFTNLL,9,0.16459
YTAQIILAL,9,0.16452
YMTAVLEYL,9,0.16407
IVILVVTGV,9,0.16366
ISFENLDTA,9,0.16341
RRLLILGRI,9,0.16324
RLPVGAYEV,9,0.16315
FYNDIILMV,9,0.16314
FMPDFDLHL,9,0.16314
KIFNFYPRK,9,0.16289
SAIGGEGPQRY,11,0.16284
FHASEGWL,8,0.16257
HYHLANDIYF,10,0.16218
MLSILALVRV,10,0.16216
ILAALFLGL,9,0.16191
AYLEAIHKF,9,0.16183
KLVRGATLY,9,0.16159
SIGPELPTPEV,11,0.16142
EVADAATLTM,10,0.16108
LYYEYWSNF,9,0.16106
FLDEFMEGV,9,0.16095
YALVRLGIQTF,11,0.16074
ILDGGHEDASL,11,0.16054
RQMAAILLRR,10,0.16051
VVLGVGVAR,9,0.1603
RLFLGLAIK,9,0.16018
YQYTFPDF,8,0.16014
ILPELTRLL,9,0.16009
TMIEEYDSG,9,0.16003
FNQLIYELYV,10,0.15997
NHARIDAAKV,10,0.15983
SSVPTGHATF,10,0.15919
MLRHILPK,8,0.15915
ISANAVEQIV,10,0.15874
YMMMWDCWHA,10,0.15869
LEAVARNTF,9,0.15828
ALADLAGFK,9,0.15805
SVFNICDVPL,10,0.15783
NIYVDALFK,9,0.15781
NIYVDALFK,9,0.15781
STMHILTRI,9,0.15771
LLGRNSFEVHV,11,0.15767
MLTRYARAQFV,11,0.15705
IHYTAQIIL,9,0.157
LLDKFVEWY,9,0.15698
SSQELPHIEKY,11,0.15683
GTILNFLRH,9,0.15682
RILNEGHISHF,11,0.15645
RYLYHRVDVI,10,0.15628
YLLAIFSGL,9,0.15575
LQEEAHVPLQF,11,0.15557
AQFKGAWIL,9,0.15553
KTTLVYPATEK,11,0.15533
FMMPRIVDV,9,0.15532
SLSSFRIHER,10,0.15531
YTLDFGPL,8,0.15526
IFFLGLILF,9,0.15524
YTTVRALTL,9,0.15469
SVPTGHATF,9,0.15461
VMLEEILKTL,10,0.15449
YLQTDVFLV,9,0.15424
RPCPGDTTEV,10,0.15374
CYMEAVAL,8,0.15373
IMVDGELY,8,0.15361
HPYEHGYPV,9,0.15335
RLHDLVFPL,9,0.1532
RFKDIFQEM,9,0.15286
ESIKEITNFK,10,0.15278
NLACADITF,9,0.15243
LYNAGLFLW,9,0.15215
EEADFLLAY,9,0.15208
AMFWSVPTV,9,0.15197
TTLVYPATEK,10,0.15163
AMYLNYFRGL,10,0.15142
FTAEDLAPK,9,0.15115
VQVRTLVYTV,10,0.1509
SLSEECYWSLL,11,0.15086
QTALVELVK,9,0.15075
ALCRHEYPL,9,0.15073
ARLPVGAYEV,10,0.15065
SLKETEESI,9,0.15064
QSDETDQFLV,10,0.15063
QYYFECDCF,9,0.15057
GEAIPHPLP,9,0.15043
AEPPFYVGF,9,0.1504
RAFFVKFEV,9,0.1503
VQVGGVTYI,9,0.14996
EVVRHCPHHER,11,0.14993
GLLEPHTV,8,0.14956
VIFLACFAPY,10,0.14918
RIQTHILK,8,0.14888
LPSFRPPTAL,10,0.14888
ARLFLGLAI,9,0.1488
SVFTLTADR,9,0.14878
WTNCILHEY,9,0.14861
WTNCILHEY,9,0.14861
SVLDVGVAV,9,0.14852
RIMYKWIEPK,10,0.14828
LVLLFLRDPYV,11,0.1482
RYVPLTPWF,9,0.14804
RVIHLLVEK,9,0.14785
DFLRNIPRSIF,11,0.14784
SLFALGNVISA,11,0.14779
LLKAELVAGL,10,0.14775
ASLRWLKWQPW,11,0.14765
TVTECLNTFCK,11,0.14759
HCFNDVTAI,9,0.14757
HLKILFLPL,9,0.14748
EPEVVFLQF,9,0.1474
CYMEAVALV,9,0.14725
VVNMNEIVRTK,11,0.14722
KLAAHLRRK,9,0.14705
TLALPVINNL,10,0.14698
YLMILSANWAY,11,0.14683
YLMILSANWAY,11,0.14683
IAMDVTEGL,9,0.14636
HVMLQIINIV,10,0.14622
RTPDGFLLV,9,0.14608
RTPDGFLLV,9,0.14608
HIYIGIHMCV,10,0.14607
SMLHFVTSICA,11,0.14604
FGLLGNILLVI,11,0.14586
KLIELTRQV,9,0.14569
FISNTVFRK,9,0.14549
MLMLAVIVA,9,0.14524
RTVPYILRV,9,0.1448
KLPLDIDPV,9,0.14436
FLEPQWYRV,9,0.14417
ASWYRIYSK,9,0.14408
KLKAIPTTL,9,0.14397
NSCVNPFALY,10,0.14368
LLMLLIGFL,9,0.14332
FSATLAYFL,9,0.14307
FSATLAYFL,9,0.14307
FLILRGVLV,9,0.1427
AMVLAVRGV,9,0.14268
KAIESFLEK,9,0.14219
LMILSANWAYV,11,0.14211
FLVYGVRPGM,10,0.14204
FLVYGVRPGM,10,0.14204
FVLNGGGEV,9,0.14189
TVIEYWSQK,9,0.14156
KSSPFTAAA,9,0.14156
LHSEAAYTL,9,0.14154
RLVPYLEFL,9,0.1411
KVFEHVGSR,9,0.14105
KWIHCFNDV,9,0.14095
WLTGFLLA,8,0.1409
WYTHNLIF,8,0.14073
RMATVECV,8,0.14071
ILWRQDINL,9,0.1406
RSKGDIGA,8,0.13958
YMEAVALV,8,0.13954
YSSHRHLHVVY,11,0.13936
KLKFVTLVF,9,0.1393
KLKFVTLVF,9,0.1393
KLVVVGACGV,10,0.13927
NVELRRNVL,9,0.13912
TMIEEYDSGL,10,0.13891
FLHCEDRPVV,10,0.13883
HMMGFRTQEV,10,0.13878
IQAAYVHVI,9,0.13875
ILCETCLIV,9,0.1387
IMQTLAGELY,10,0.13868
RSRPVAATA,9,0.13837
MSVLEICGMIM,11,0.1383
CTDELLGAA,9,0.13817
LPAIMFFVSA,10,0.138
GTKAATAAAR,10,0.13798
YMYEAPPGA,9,0.13765
GLGEEQNHGV,10,0.13746
KYERLETMIQ,10,0.13738
NAFSGEYIPTV,11,0.13703
YIVAASRLFFV,11,0.13693
LLARFATSAL,10,0.13666
AIYHTLNLFNI,11,0.13663
SLMTPNTITM,10,0.1365
TFADTAALL,9,0.13619
KLARVISRLAV,11,0.1357
VLTAEENLSI,10,0.13486
YIAQFKGAWIL,11,0.13467
GLLNSIWPL,9,0.13453
VLMGAVALGAL,11,0.13452
SLYNFLNLTAL,11,0.13437
TLAYFLPRPPL,11,0.13426
ILASWYRIYSK,11,0.13423
TMSLYDLDIEA,11,0.13404
ASSVPTGHATF,11,0.13399
TYLPSAWNFF,10,0.13369
GLAEFQDNV,9,0.13335
VLANDPDAHRL,11,0.13296
GTYVRVTVQAR,11,0.1327
FTAAALAGH,9,0.13255
RYVTRVLV,8,0.13236
ARFAVNLRL,9,0.13236
KMYHHCPWV,9,0.13216
GLIPFFMVV,9,0.13216
KKYDFGTQL,9,0.1321
NETPVAVLTI,10,0.13192
IVCTVDLEF,9,0.13178
ALIHHNTYL,9,0.13176
FWYTHNLIF,9,0.13167
CLLTNWPSV,9,0.13165
YMASEVVEVF,10,0.13141
LLAGTLAVV,9,0.1313
IVMEYLAFL,9,0.13113
QLHNEVLK,8,0.13099
KRRLLILGR,9,0.13056
IPEPKWDPFPL,11,0.13052
RYVLHVVAA,9,0.1303
VIAFGSAHLFR,11,0.12999
VQPHYITVSV,10,0.12967
SYAVRCAFYQL,11,0.12964
YVTRVLVK,8,0.12928
ILGEQVVHTV,10,0.12799
VHLPRTATL,9,0.12788
ILENPFFSI,9,0.12753
ILENPFFSI,9,0.12753
QQWHLDLVLLI,11,0.12747
FLNFLPTV,8,0.12722
TLVYPATEK,9,0.12697
VFKDILYEL,9,0.12686
SLLMWITQAL,10,0.12664
QVTEILPSV,9,0.12649
FLAADGHPA,9,0.12639
LYCVLIESL,9,0.12636
NLTEGPYPL,9,0.12631
LMTDTQFVLAV,11,0.12628
RMWMTLTFFV,10,0.12594
SHIVTYYPGK,10,0.1259
SLLMWITQA,9,0.12576
SLLMWITQV,9,0.12576
TLDWLLQTPK,10,0.12573
FTVVGDDYY,9,0.12538
HQFHVHPLL,9,0.12536
LYQRWEAQNKV,11,0.12528
VEINPEMIGHY,11,0.12517
KSDKTGWTTF,10,0.12495
HSPFTATSL,9,0.12493
IILVAVPHV,9,0.12444
YLCAGAVYF,9,0.12438
KIWEELLKI,9,0.12435
GLPAEGVSEV,10,0.12401
HLRIYTGEKPY,11,0.12369
ALLQEEAHV,9,0.12351
SYSHKVDIFFL,11,0.12313
FLNVLFPLL,9,0.123
FLAPLFLVLL,10,0.12266
YMSHRELSAWV,11,0.12266
AQDIYRASY,9,0.1226
GTRVRAMTIYK,11,0.12254
LLIASVTWL,9,0.12251
ILITGQFYDR,10,0.1225
IMAHCILDL,9,0.12163
YGIRGFSTI,9,0.12154
GEEDGAGGHSL,11,0.12146
CVVAADAYCGW,11,0.12139
NWPTRVCADV,10,0.12129
LLINRGFSK,9,0.12113
RAKLLGAEEK,10,0.12087
SMASFLVFYVI,11,0.12083
WLIEGDLQV,9,0.12079
NYNENTGEKL,10,0.12055
GQKGNIGPPGF,11,0.1204
VLNPFIYML,9,0.1203
VVVGACGVGK,10,0.11964
ATLNSFIHVR,10,0.11949
SQLHAVPVLLV,11,0.11947
FFYLLDFTF,9,0.1192
CTECGRLFY,9,0.11901
LLQNITYL,8,0.11891
YTDALVHDLL,10,0.11866
RLQIALNV,8,0.11852
NYVAGGQEVF,10,0.11835
SMLHFVTSI,9,0.11791
GMFEAGDCQV,10,0.11755
SDLAVLLTAPF,11,0.11745
IFDLAGGTF,9,0.11732
SLFALGNVI,9,0.11713
SLFALGNVI,9,0.11713
WLSVLECVEL,10,0.11713
LFVVFQTVY,9,0.11678
PLKTPAFAI,9,0.11675
ALLFLESEL,9,0.11653
SPAFTESPV,9,0.11645
GRKLFGTHF,9,0.1164
ILQDGFLYV,9,0.1164
FALLQEEAHV,10,0.11611
ITEEPILMTY,10,0.11609
HSKPEDTDAW,10,0.11606
NLYAEPPV,8,0.11587
MEAIRLYQF,9,0.11578
EEKLIVVLF,9,0.11566
SMTGIVYSL,9,0.11538
KYVYDFGVSV,10,0.11536
LEREIPLNQPF,11,0.11522
MYSNADIYLF,10,0.11517
KTSEEIMLV,9,0.11515
SLFWQTAMV,9,0.11505
DVKAIGPLV,9,0.11503
NLLGGNSFEVR,11,0.11492
IFSATLAYFL,10,0.11478
FLEEHKEFL,9,0.11465
WLIEGDLQVL,10,0.11447
ALSVEFSEM,9,0.11442
FEFCEDDLW,9,0.11437
HIVEISTPV,9,0.1143
CVQPHYITV,9,0.11426
TLMTATVTT,9,0.11422
LRFNLIANQH,10,0.11398
LLTSEPIFY,9,0.11391
ITDFGRAKL,9,0.11374
ITDFGRAKL,9,0.11374
VMLRVQPDWK,10,0.11358
TLPGTLLLDEV,11,0.11348
SMSPVLHTENK,11,0.1133
FLLRFLYTQL,10,0.11328
HLNGLLREV,9,0.11294
RMLRRRAQK,9,0.11294
LMILSANWAY,10,0.11275
TLAEDLNLL,9,0.11267
RSSHIFPSL,9,0.11263
CCYFHFSPK,9,0.1122
FLHCEDRPV,9,0.11183
STPLPGTRVR,10,0.11178
LACERLLYL,9,0.11169
SSLNILLLTL,10,0.11157
KSFTLNGTK,9,0.11145
GQWGFSHGA,9,0.11137
MMPFSIVYI,9,0.11106
SYGVRFNSF,9,0.11102
IRLYQFRLIV,10,0.111
LIPFMPFLIK,10,0.111
WVMPVIPAL,9,0.11082
STSGALDTIQY,11,0.11048
VYQYTFPDF,9,0.11028
FLQEVNVCGV,10,0.11021
VLFTCVPAAR,10,0.1102
ALSPVIPHI,9,0.11016
FLIEHQRA,8,0.11009
KVIQFVANYA,10,0.11005
RLSISFENL,9,0.11004
AFPVHSWYNF,10,0.10995
YLTDKDFEFA,10,0.10962
VYLACERLLYL,11,0.10921
RSYQVRRALER,11,0.10921
TLFSALWAL,9,0.10899
MYSNADIYL,9,0.10893
CLFSWHPV,8,0.10832
PYMFLSEWI,9,0.10819
FLTVFSHFM,9,0.10811
FLDPLAHEI,9,0.10787
RYSVFFQLL,9,0.1078
MMPNRRNVY,9,0.10767
ILAELELSRRL,11,0.10754
RQWPQRAIR,9,0.10744
QEFAPLGTV,9,0.10741
CIVCTVDLEF,10,0.10717
MWMTLTFF,8,0.1066
YLWWVNGQSLL,11,0.10655
IIARYVPLTPW,11,0.10642
RQYPEIKII,9,0.10618
LVRRTLLHV,9,0.10578
IQYLELNRLV,10,0.10545
LGYTGYRLR,9,0.10458
LGYTGYRLR,9,0.10458
MSYAVRCAF,9,0.10445
YTAYTAHLY,9,0.10443
CLTGQRFTV,9,0.1041
REELLAATL,9,0.10307
VLMGAVALGA,10,0.10267
KMPWNNQLL,9,0.10266
TVTHWKIQK,9,0.10249
YVPRFVFKLYY,11,0.10216
GVCNLDEHLK,10,0.10186
GLPNHGATFKV,11,0.10183
TWSTPHFYF,9,0.10165
SAWTDTQRL,9,0.10158
YLEPGPVTV,9,0.10142
ASGNHHVW,8,0.10128
SLLWMNLFV,9,0.10124
KILDAVVAQK,10,0.10122
GLYLELTPK,9,0.10098
PYALVRLGI,9,0.1009
QPTGAPTPL,9,0.10064
SRVILFSPL,9,0.10062
RLFEYLRLTSL,11,0.10041
SKIPRPVLW,9,0.10036
FLFYPLDFT,9,0.10016
MTDTQFVLAV,10,0.09982
NLKRVVEDSEY,11,0.09974
FLAPTGVPV,9,0.0996
LLHGFSFYL,9,0.09951
VTIGPRLLL,9,0.09938
LLFALHFSA,9,0.09916
FLAYELLPAL,10,0.09874
KQLHVVPL,8,0.09865
LRAAFFGKCF,10,0.09847
QLPDFVNQL,9,0.09844
SISDEIAKA,9,0.09842
FSELPFLLLY,10,0.09826
KYERLETMI,9,0.09819
CTFSEVAAHY,10,0.09798
SLAHHIQLI,9,0.09779
ATAERSRHHR,10,0.09767
KLSELHTYI,9,0.0973
VAWHSEVGLPL,11,0.09711
SADGGGLS,8,0.09684
MQAFAQVFSK,10,0.0968
LWTEMITNI,9,0.09661
DTWPWQVLSK,10,0.09648
WQLEFLQPL,9,0.09647
KIQTNRNTVK,10,0.09635
LVYGPLGAGK,10,0.09602
IPEAVFSDL,9,0.09561
YLLFMIGYT,9,0.09492
VLWVNTDQV,9,0.09472
GECDPGPEPA,10,0.0946
AAKAALEDF,9,0.09449
VAKGFISRM,9,0.094
YLIPCYFHA,9,0.09376
FSPGAANLF,9,0.09349
NMDVYCFL,8,0.09319
RFLEYLPLRF,10,0.09319
RLFTPISAGY,10,0.09295
QGLPNEYAF,9,0.09293
KSMLRNERQFK,11,0.0928
AVPAPDGQFAF,11,0.09219
NLFNRYLAL,9,0.09191
QHQPNPFEV,9,0.0918
GSKRAVTK,8,0.0918
RLWLEVPDSAV,11,0.09176
ILGEQVVHT,9,0.09155
CMGENQFNV,9,0.09143
VLLRALPVL,9,0.0909
FASLALARRYL,11,0.09078
LWMNLFVGF,9,0.09053
YAVRCAFYQL,10,0.09048
YVSGNILF,8,0.09002
LLHASFVTLGK,11,0.08995
LLLCIPGL,8,0.08991
SVYGIVVMNR,10,0.08958
ILAPEAVGSGI,11,0.08942
CSTLATLTL,9,0.0894
RIALILAGSK,10,0.08911
LAENTALYF,9,0.0891
HSRNTHLGK,9,0.08898
LVRLGIQTF,9,0.08884
FPGNQWNPV,9,0.08826
LLKHPFTLM,9,0.08823
RACEWALQYKL,11,0.08809
AVMRWGMPL,9,0.088
LMAVAILKEV,10,0.088
FMVDTRGGSM,10,0.08776
VTFAVSFYVV,10,0.08767
REFDKIELAY,10,0.08767
ELDPDIQLEY,10,0.08734
LQRIHHMAA,9,0.08733
LLSIVPCTV,9,0.08716
QMKNPILEL,9,0.08711
VLYCVLIESL,10,0.08707
FMVPRDPAL,9,0.08702
LMTDTQFVL,9,0.0866
KVMCRFRPV,9,0.08655
FRSIYLNTLL,10,0.08601
VVVPCEPPEV,10,0.08594
LPMETPLVI,9,0.08587
KMIENESPL,9,0.0858
HESRTNTAI,9,0.08571
LLKHIFSTG,9,0.08541
ILTGLNYEV,9,0.08519
KARLPVGAY,9,0.08516
KRVALLSWTK,10,0.08506
IEHNIRNAKY,10,0.08492
HLPAPVHPY,9,0.08465
VLPPCIISGGI,11,0.08461
VVGACGVGK,9,0.08441
YLACERLLYL,10,0.08439
SLYNFLNLT,9,0.08391
LLAELYCRA,9,0.08391
ASMTGIVYSL,10,0.08374
ILWYAPESL,9,0.08368
RTMAATTLK,9,0.08329
FQETHLPI,8,0.08326
LLQDGDIQV,9,0.08324
SYLDSEIHS,9,0.08309
ILIVMFPFL,9,0.08298
AQDIYRASYY,10,0.08297
STGDATPLPV,10,0.08294
PSLLWMNLFV,10,0.08289
ALDGYNGTV,9,0.08289
AFQEYDSFEK,10,0.08272
VVAADAYCGW,10,0.08259
YVTAMDIFV,9,0.08257
NHDETSFLL,9,0.08234
KLTRTQAATV,10,0.08221
ALADLAGFKEL,11,0.08202
YLYDRLLRV,9,0.08196
KAGECGLK,8,0.08179
VVHKRIHLGEK,11,0.08166
HIMPDTAEI,9,0.0815
GSILAYLVV,9,0.08142
FMDMAILVES,10,0.0811
VLIESLEVL,9,0.08103
SQSDYIPM,8,0.08094
MLGEQLFPL,9,0.08083
HQNPVTGLLL,10,0.0808
FLDREQRESY,10,0.08054
QLIYELYVSEL,11,0.08032
FLLTDYALS,9,0.08012
FISEYCGEI,9,0.0798
YVAGGQEVF,9,0.07938
TRVRAMTIYK,10,0.07928
FLSQRVAFLGL,11,0.07908
EECLWMAVL,9,0.07888
LSHFGQETSY,10,0.07885
FALGNVISA,9,0.07872
NYVAGGQEV,9,0.07841
VVPCEPPEV,9,0.07835
ELMERLNK,8,0.07825
REEMEVHEL,9,0.07796
REEMEVHEL,9,0.07796
ESIKEITNF,9,0.07796
MMDYPYPTNFL,11,0.07776
MPFTTVSELM,10,0.07735
FYGKTILWF,9,0.07714
VLFTCVPAA,9,0.07692
YTILTPVLNPI,11,0.07686
MVLAELYVSER,11,0.07661
ALDQEAALAK,10,0.07657
NVYEVVNSK,9,0.07649
FLRNIPRSI,9,0.07647
IALITTMGL,9,0.07626
SYWNRLQFL,9,0.07599
SYWNRLQFL,9,0.07599
YMASEVVEV,9,0.07593
LTGNESFALPY,11,0.07588
NQTFISCAPY,10,0.07469
IKLIPGVSTT,10,0.07444
SVLEYQTAVI,10,0.07443
FTLMYEERAV,10,0.07439
VLLRFQPRV,9,0.07432
VPRFVFKLYY,10,0.07428
SLIHYTAQI,9,0.07403
RFQQLDTAIRL,11,0.07383
QVMPIACGNK,10,0.07361
KQAPGDQVTEI,11,0.07346
SISDEIAKAV,10,0.07341
FASLALARRY,10,0.07319
QLLVSLWGL,9,0.07314
FALGNVISAL,10,0.07292
SNLGPGPRW,9,0.07248
VPKEHPAPPA,10,0.07244
YSMECFQFM,9,0.07209
CYTADNEMEY,10,0.07182
FIFPSFLRVHA,11,0.0714
HTRHYALYR,9,0.07106
KINDLEVQI,9,0.07083
KMVEAMATGI,10,0.07064
FLEGNEVGKTY,11,0.07058
KAPQVTESIEF,11,0.07043
FSWGAGLSA,9,0.06998
DTSPVAVAL,9,0.06987
CMFCSEEFL,9,0.0698
VYPPRGFSP,9,0.06968
LPFSPEFSEFF,11,0.0694
TSSGLYVFR,9,0.06936
CTPPPGTRV,9,0.06934
AQILHFQNPGY,11,0.06909
GMNSIEPAK,9,0.06878
WLLLCIPGL,9,0.06846
SLSTIKDIISL,11,0.0675
QSAYCGWKVRK,11,0.06726
GVFDGAASV,9,0.06651
SHTHVLGGNQW,11,0.06631
LTLSGFFLR,9,0.06545
PWWNFGSLL,9,0.06519
RVADETYKAFL,11,0.06514
VTECLNTFCK,10,0.06499
GPTFNCLLDM,10,0.06476
NPSVATFSL,9,0.06462
FVYQCFEGYI,10,0.06443
DATTCTVPL,9,0.06406
GLAFDMDEI,9,0.06402
SLTHNAVCPI,10,0.06383
RAFYILMEK,9,0.06374
VALPYFHSFLY,11,0.06373
ALCVQPHYITV,11,0.06346
SQIAHLVQHR,10,0.06327
LLFSLFFLI,9,0.06325
HPFMTDEEY,9,0.06298
TEDYMIHII,9,0.06282
QFMGVIMFI,9,0.06278
IALITTMGLM,10,0.06274
IVAADLIMTL,10,0.06263
KCSTLATLTL,10,0.06252
CSNLGPGPRW,10,0.06172
ALSYTPAEV,9,0.06146
TLQDTVLEQDR,11,0.06137
ETVLRYRCR,9,0.06134
TIIDNIKEM,9,0.061
ARVSFTRGL,9,0.06095
RFLHDLHLL,9,0.06093
LLVRNSFEV,9,0.06075
MMFPAQPFGL,10,0.0603
KAERHGSRAL,10,0.05989
YLQAHQRVHTV,11,0.05971
GMNQRPILTI,10,0.05954
REHALLAYM,9,0.05949
LHSDFVSFLI,10,0.05941
GLSLYTTEM,9,0.05934
YSNAQILHF,9,0.05929
QWINLFLQF,9,0.05905
MTITSRGTTV,10,0.0589
LASLRWLKW,9,0.05869
VLWDYVYQL,9,0.05868
SVSDISEYRV,10,0.05849
DVSDNEPDLYR,11,0.05838
IARYVPLTPW,10,0.05832
WPIPAYLFSW,10,0.05824
SLMTPNTITMI,11,0.0582
YLIRREKV,8,0.05793
RTRARESPHF,10,0.05788
GEHDARVSF,9,0.05782
AQAPNNYRCFL,11,0.05696
FIMGISILL,9,0.05681
LLHASFVTL,9,0.05649
LLHASFVTL,9,0.05649
LLIPVPNL,8,0.05634
VLMAVAILKEV,11,0.05633
LADLAGFKELF,11,0.05616
NSLIQRINLKK,11,0.05607
QASGNHHVW,9,0.05597
SLYLRPVLI,9,0.05596
HIVTYYPGK,9,0.05582
KQHGFASI,8,0.05581
SLLPNNAADL,10,0.05545
TLMTDTQFVL,10,0.05534
TLMTDTQFVL,10,0.05534
SAYCGWKVRK,10,0.05533
YTAVHYAASY,10,0.05533
HLYDIPGSTY,10,0.05488
SLDVLMAVAIL,11,0.05468
AEAERLDVKAI,11,0.05437
LSVEFSEMM,9,0.05432
FWYTHNLI,8,0.05391
REFDKIELA,9,0.05362
TLYATVGKEAV,11,0.05353
VEIEQLTY,8,0.05347
AMAVLYLAL,9,0.05346
GVADVLLYR,9,0.05326
SMASFLVFY,9,0.05303
SMASFLVFY,9,0.05303
ALDPHSGHFVA,11,0.05281
SHYDFPYGSF,10,0.05278
RHDLPPYRVYL,11,0.05224
GSTEQCAFCK,10,0.05218
LLPVLSWLL,9,0.05187
LRILKVTEFK,10,0.05168
KRMSVIVRTL,10,0.05155
TRNIIKYNL,9,0.05152
LVVVGASGVGK,11,0.05148
ILGVGTSFV,9,0.05086
QEECLWMAV,9,0.05062
KFGDLTNNF,9,0.04982
GSVSFGTVY,9,0.04971
LSIISVYYY,9,0.0496
GIIAAQPPNFL,11,0.04957
ISTFRQCAL,9,0.04912
AYFLPRPPL,9,0.04892
QLANGAFKV,9,0.04882
WLINIENSRSL,11,0.04878
KMMAEEMTV,9,0.0486
LFPGALYLV,9,0.04856
SMSCVYFLHK,10,0.04839
PYTRDQIMTIL,11,0.0483
LTVETLTKV,9,0.04827
YEHEDVKEA,9,0.04821
LSVFKDILY,9,0.04792
SLAESYFV,8,0.04767
RLGRDPLLLL,10,0.0476
TAKSTTWTY,9,0.04749
SSCAPPLHRR,10,0.04737
QKSSIHEAW,9,0.04724
VMLCGHDAV,9,0.04718
CNGSEDGALAY,11,0.04696
QMSYAVRCAF,10,0.04696
NTHSDGAILPF,11,0.04617
NLLNHSWLV,9,0.04612
IISVYYYFI,9,0.04604
QLIMTFFQV,9,0.04562
GITYEYRPSK,10,0.04548
ASMSGRWK,8,0.04519
RMLEVPLCQIL,11,0.045
MYSRAQVELNL,11,0.04499
AQGTGVLGSK,10,0.04476
ARMWMTLTF,9,0.04475
RVALLSWTK,9,0.04463
YASSYIILAM,10,0.04461
YASSYIILAM,10,0.04461
HSLSSFRIHER,11,0.04431
TYLPSAWNF,9,0.04413
VAADAYCGW,9,0.04394
AVKRVNHK,8,0.04349
ALPQHLIRV,9,0.04346
GMAGQIPPL,9,0.04344
EPKPFLYVL,9,0.0434
YLRTAKFLEM,10,0.0433
TMAAISNTV,9,0.04316
VLESAPINTPL,11,0.04312
KLKLPIIMK,9,0.04304
LLWMNLFVGF,10,0.04294
LLWMNLFVGF,10,0.04294
RDLRPPGLLR,10,0.04294
LIYELYVSEL,10,0.04289
SVVLLLRLAK,10,0.04286
HTFILLQACR,10,0.0428
MLLIGFLSGSL,11,0.04273
LMMPFSIVYI,10,0.0427
SVIVRTLSGK,10,0.04268
HYDFPYGSF,9,0.04266
VTHYVRPQVRK,11,0.04262
MAVGISHLK,9,0.04219
SYLTTTAPSL,10,0.04187
SQAFLQFQR,9,0.04178
VLTADGTSL,9,0.04157
GVSKIIGGNPK,11,0.04146
LMPTAVPSIF,10,0.04146
IAYAPEPNQK,10,0.04129
SVLLVLTLK,9,0.04128
RYYRVSILL,9,0.04119
YMKSLEFENK,10,0.04115
YLLFQNTDL,9,0.04103
SHLAVVGMF,9,0.04083
ITQKYDFFFY,10,0.0408
SLNQEIASL,9,0.04048
LLGGNSFEV,9,0.04037
LYQFILKAL,9,0.04022
YSCVALPYF,9,0.04018
NEVSEVTVF,9,0.04017
NRHDCWSLISL,11,0.04014
TSLSGIAHK,9,0.04013
SIGDYYTCAR,10,0.04002
ELMRDINSM,9,0.03984
FFGLLIKDIYF,11,0.03968
KLADYLNVL,9,0.03964
GLLPVLSWLL,10,0.03937
VHDLNNDIVKA,11,0.03916
IAAISEQVRF,10,0.03906
LIFSATLAYFL,11,0.03874
KLRPIVPKW,9,0.03874
ITYEYRPSK,9,0.03865
LSSLNILLL,9,0.03828
LKHPFTLMY,9,0.03792
EEMEPLPVM,9,0.03727
EENANFYKIF,10,0.03725
AQAPSLWGA,9,0.03674
VVLLLRLAK,9,0.03666
RLHSEAAYTL,10,0.03602
VISTLEVQY,9,0.03597
TRARNEYLLSL,11,0.03592
FTGQFVSEEV,10,0.03591
FRYYRVSILL,10,0.03579
AEVDQDGVVM,10,0.03538
LLPPVYLTF,9,0.03528
ASMTGIVYSLF,11,0.03528
RIYVGGKINHI,11,0.03506
GLDGAVDMV,9,0.03438
RVRVMAIYK,9,0.03433
KIFSEVTLK,9,0.03417
QQFHLKILFL,10,0.03407
FLYNLLTRV,9,0.03405
TTYSPIGEK,9,0.03391
VFLDCLELY,9,0.0338
KFAFQEYDSF,10,0.03378
VWILCDAHCL,10,0.03377
ASFCGAVFCKY,11,0.03375
VLDHKLEWV,9,0.03323
HTHVLGGNQW,10,0.033
FLPDLNVNA,9,0.03289
VYPPRGFSPY,10,0.03274
VAADLIMTLTF,11,0.03268
AVAGVQVGV,9,0.0326
YMYLRQLFHI,10,0.0325
DTVEYPYTSF,10,0.03237
RSDHVALHMK,10,0.03231
LPIQYEPVL,9,0.03205
SVGACGFSY,9,0.03191
RVRAMTIYK,9,0.03187
LFSPGAANLF,10,0.03113
DSTNRLLLW,9,0.03021
GIPENSFNV,9,0.03014
SLGAQTAAA,9,0.02999
LGVVESAK,8,0.02973
SISCHVFCL,9,0.02971
HLMDGDLGL,9,0.02964
LLGGWFQSSL,10,0.02948
LYWHVSHDF,9,0.02918
LTHNAVCPI,9,0.02897
LIDKTVLIEK,10,0.02858
LLCRRSRAAL,10,0.02848
FPQGLPNEY,9,0.0283
FILDAVQRV,9,0.02816
HSMASFLVFY,10,0.02807
HSMASFLVFY,10,0.02807
CVALPYFHSF,10,0.02798
ILFDSLTRECV,11,0.02794
NPSVATFSLI,10,0.02784
VLHPQTEGM,9,0.02738
VLDEGGSPI,9,0.02675
IYFPAAQTM,9,0.02669
EHIPESAGF,9,0.02663
QVWNPSFCFK,10,0.02659
ILLAVLQEI,9,0.02627
FVTFSCHGADK,11,0.02618
HLHNYALYY,9,0.0257
KLATNLLK,8,0.02566
YLLEVNLQNGI,11,0.02555
LFGVCIYSF,9,0.02554
FIWIISMLL,9,0.02501
RPAARGSRV,9,0.02499
FSWRDSSFTEV,11,0.02484
SVSDISEYR,9,0.02483
HPIALNLCA,9,0.02482
SQMEELPSV,9,0.02479
KAFPDYCTYL,10,0.02469
AQLQGYERK,9,0.0241
SSADHPGASK,10,0.02398
KVQDLTPAK,9,0.02396
RLGIQTFCSRV,11,0.02379
RMWMTLTFF,9,0.02372
FLKGRCKWIR,10,0.0237
RGFPRDPSTEF,11,0.02357
ILSGGRTLQI,10,0.0233
VLWDYVYQLL,10,0.0231
LVGSSVPWAFR,11,0.02276
VALPYFHSF,9,0.02248
VALPYFHSF,9,0.02248
AQCPDVLV,8,0.02244
ALSIGTSYRY,10,0.02241
QSANLVNPK,9,0.02231
LPWLSAHEL,9,0.02227
FHATNPLNL,9,0.02188
VVSHPHLVYW,10,0.02179
GITTSVFPV,9,0.02174
IYVRPFSNF,9,0.02148
ILSPIDISGQV,11,0.02113
KRIPLPPHLC,10,0.02082
MYSRAQVEL,9,0.02078
SYLDSGIHF,9,0.02074
TMSFSHLFYL,10,0.0207
ALSPGLTRT,9,0.0207
RESFDPSAFM,10,0.02059
FLSQRVAFL,9,0.02042
WLLMLLIGFL,10,0.02038
YTSEILSPI,9,0.02011
YTSEILSPI,9,0.02011
SLYTTEMDLR,10,0.0201
ILHFQNPGY,9,0.01985
STNRLLLW,8,0.01938
ILTPVLNPI,9,0.01926
LRILRIKLR,9,0.01924
VTKGEHMTEK,10,0.01906
ILITQVLGL,9,0.01876
HPSPDLPGTHL,11,0.0187
RYVPLTPW,8,0.01862
SMAHVSVVPVF,11,0.01817
VLDDSETTI,9,0.01811
YFFHETRQYKF,11,0.01809
IQANALPLM,9,0.01801
IQANALPLM,9,0.01801
MLLLGLLHA,9,0.01734
VSKPGLDYEL,10,0.0173
AQFCDVRLQV,10,0.01723
AEETPPFSNY,10,0.01676
SLNICKENEV,10,0.01661
KIQANALPL,9,0.01646
IMPNFPPQA,9,0.01641
VCFPVHSEM,9,0.01637
RLYKLILWR,9,0.01634
YIPTVLDQV,9,0.01626
RLPLHLYDI,9,0.01614
LMLEYQKILWK,11,0.01609
KRIYTGEKPY,10,0.01605
QRIYTGEKPF,10,0.01605
GSSPFQHLEK,10,0.01593
VETDAAQPAV,10,0.01558
VYPPRGFSPYL,11,0.01539
EAAAPLLPM,9,0.01499
VLLTSWNHSL,10,0.01461
ESDLNSWPV,9,0.01447
TQLEKEAL,8,0.01442
RSPYIPPHSAL,11,0.01437
GRWALHSAF,9,0.01416
SVQAPVPPK,9,0.01399
FTTDNLCFVSL,11,0.0137
ILPDAGQTV,9,0.01364
QQEIQILKAL,10,0.01364
YRHLFKVFR,9,0.01358
SQGEPALLQPV,11,0.01357
HLQALLTL,8,0.01329
VVMSWAPPV,9,0.01322
REIVVKTEM,9,0.0132
YSLVPLQIPL,10,0.01314
IVPPGVLTQV,10,0.01308
KFLESCDEVI,10,0.01305
KSLVAQADK,9,0.01298
SMIPKAIESFL,11,0.01277
MGMNSIEPAK,10,0.01274
WLSDASERHPV,11,0.01266
FARAHALMF,9,0.01254
SPFTATSL,8,0.01208
SLQPAPAL,8,0.01192
SASLHPATV,9,0.0119
TAVAGLASY,9,0.01169
MTSLHLTTR,9,0.01164
VFLRTLEKGDW,11,0.01154
RDFQQEIQIL,10,0.01142
QAVPAPDGQF,10,0.01134
PLMGISHQEEV,11,0.01106
MLLENKAVEK,10,0.01102
GFTVPNLLPR,10,0.01076
SSCAPPLHR,9,0.01017
FYHFQDATSW,10,0.01003
RLVSEGNLLEV,11,0.00983
HPKVHLNTM,9,0.00982
KSLGDLQDEY,10,0.00948
RILKVTEFK,9,0.00904
DYRQDEYYNF,10,0.00896
FRMFLTQGF,9,0.00858
YPLYINQTCY,10,0.0082
QQFAVGSYV,9,0.00769
KQIASIQEF,9,0.00749
YASSYIILA,9,0.00735
VRRASVCLITL,11,0.00733
EPLLIYSTHY,10,0.00717
LMLEISTSL,9,0.00712
LMPTAVPSI,9,0.0064
KALDPHSGHFV,11,0.00592
KYINKTIRV,9,0.00579
QLWVDSTPL,9,0.00559
SLYCHTYAEKV,11,0.00558
MLAVISCAV,9,0.00547
LIDAVDSTGV,10,0.0052
FQDDDQTRL,9,0.00508
SYQLYTHPL,9,0.005
LRNSGGEVF,9,0.00495
GLMGTEQLF,9,0.00491
NTFLHSVVVPY,11,0.00466
WRNILLLSL,9,0.00456
SIISLFVLL,9,0.00449
YLWKAENTL,9,0.00447
GTSSLIIYK,9,0.00447
YQVSYGFRL,9,0.00427
CCSNLGPGPRW,11,0.00397
YTWPSGNIY,9,0.00384
YLTDKDFEF,9,0.0031
YSKDVLPRL,9,0.00296
LYYTGSDNII,10,0.00294
KRFLHRQPL,9,0.00282
LIQRINLKK,9,0.00263
HPAPPAPPPA,10,0.00256
IAMAVLYLA,9,0.00253
QFHLKILFLPL,11,0.0025
FLSGGGPFSNL,11,0.0024
GSPSTAVVTW,10,0.00221
EAVFSDLHPF,10,0.00208
KLNLIQNV,8,0.00184
SRLLVRPTSF,10,0.0015
AMYSNADIYLF,11,0.00141
ETVTLSEAPV,10,0.00135
KLDPRLAQL,9,0.00134
YLDYQIQATVM,11,0.00119
HDLGRLHSC,9,0.0011
YVIPLSIISV,10,0.00108
SVVPFLPSV,9,-0.00022
GEVNAPTQF,9,-0.00037
VFPYGLPPL,9,-0.0006
EYPVIFKSI,9,-0.00092
RVKMVWYK,8,-0.00111
RLLRGYDQYA,10,-0.00116
AIAKFNFNA,9,-0.00137
FATDNYCHV,9,-0.00146
LLEPHQVGL,9,-0.00156
DVSVQVER,8,-0.0016
SCSRAVPQV,9,-0.0017
FMLYLLTLM,9,-0.00228
AQAPNNYRCF,10,-0.00236
KLLASEGI,8,-0.00248
TQGSAAELI,9,-0.00252
KLLSGEMAIEL,11,-0.00292
QLLQYEGYK,9,-0.00307
IMSKELWPV,9,-0.00318
VHDYFSVI,8,-0.00341
YPVIFKSIM,9,-0.00354
WILCDAHCL,9,-0.00362
TLFTMVGTV,9,-0.0038
KLAALESI,8,-0.0041
ATTLKAFFK,9,-0.00453
RSELNLLV,8,-0.00476
HQRMHTGEK,9,-0.00476
LLGPNSFEV,9,-0.00489
EEDTFSYLI,9,-0.00507
YLLTDCNPA,9,-0.00563
ELNARRCSF,9,-0.00577
YLDSEIHSG,9,-0.00585
ALDPHSGHFV,10,-0.00596
YMHTDLQALHM,11,-0.00607
RAYQDKWAEK,10,-0.00613
FMIGYTSAL,9,-0.00652
QQITKTEV,8,-0.0067
ATFLCPANV,9,-0.00686
EVQQFLRY,8,-0.00692
LLDNSTTGTDV,11,-0.00719
FLLLVAAMI,9,-0.00731
MMPPLPGI,8,-0.0074
EGSLGISHTR,10,-0.00801
RLKCPFYGK,9,-0.00817
KDALPGVYQK,10,-0.0082
EMSAICQVY,9,-0.00912
GLFRPYGSTV,10,-0.00936
ETPNLDLM,8,-0.00939
YLSNTTVTSL,10,-0.00965
IYIGVSVPI,9,-0.00987
IMPGNSFAV,9,-0.00987
RMCDVQVHK,9,-0.01028
GQVPYNYI,8,-0.01057
LLFAAFSSA,9,-0.01061
MTGPRGLDQLR,11,-0.01092
ITRTVSANTV,10,-0.01099
KEYPVIFKSI,10,-0.01102
FMTKINDLEV,10,-0.01108
YPEVLPTSI,9,-0.0111
IYKAPCENW,9,-0.01146
GSARMWMTLTF,11,-0.01166
FVTSICARL,9,-0.01176
VSVGDFSQEF,10,-0.01189
LPPEMTVARSL,11,-0.012
NLDEKANEI,9,-0.01218
FLIYLDVSV,9,-0.01226
FLLQLPFRG,9,-0.01236
MASVDNPLM,9,-0.01249
EIGMWHAKK,9,-0.01253
RSLASLRWLKW,11,-0.01258
KLIPGVSTT,9,-0.01304
RLDAVLMEV,9,-0.01337
QTFISCAPY,9,-0.01339
QTFISCAPY,9,-0.01339
LSIGTSYRY,9,-0.01351
HPEPGGYSG,9,-0.01354
FSSDVLNLV,9,-0.01356
QTNPVTLQY,9,-0.01356
KVSSVFYTTV,10,-0.01401
ALFASRPRF,9,-0.01413
YMHTDLQAL,9,-0.01418
RLLVHLQVI,9,-0.01464
AQVELNLML,9,-0.0147
GLVRAQPK,8,-0.01482
LTSTVQLIM,9,-0.01508
LTSTVQLIM,9,-0.01508
MAHVSVVPVF,10,-0.01524
YIPSNDLRAFV,11,-0.01543
YLWPPVQLA,9,-0.01544
LTSLSGIAHK,10,-0.01576
KTLPEMRAY,9,-0.01602
KLKRFNLSA,9,-0.01603
DPSQRGCFTL,10,-0.01613
YMPGGDLVKL,10,-0.0165
FQAQHIAMA,9,-0.01666
YVAAYQRL,8,-0.01689
RVYKCIFNHK,10,-0.01746
SVACINLSFCL,11,-0.01748
AYRDLQTRK,9,-0.01772
QPSFSHLVAF,10,-0.01824
SLDQPVTALNV,11,-0.01847
MYLMVEHI,8,-0.01855
RLADAEKLFQL,11,-0.0187
FVRTNSLVFR,10,-0.01874
VMALTASTVPL,11,-0.01876
TMVGGNTKV,9,-0.01883
KGDADVSVPK,10,-0.019
ALLPTPHCESL,11,-0.01917
PLYRFSLLNK,10,-0.0198
FLSDHLYLV,9,-0.01992
CSMCHVHPH,9,-0.02007
IAKYIVPYMK,10,-0.02008
FSLARQFSL,9,-0.02073
IQINSHCFVV,10,-0.02074
FLYVLGRKK,9,-0.02088
ASWYRIYSKI,10,-0.02092
KLHPKAITPR,10,-0.021
FVIGYDPPSA,10,-0.02116
LYLDYQIQATV,11,-0.02142
AMAGSLVFL,9,-0.0215
AMAGSLVFL,9,-0.0215
QMIYSAARV,9,-0.02153
YLDSEIHSGA,10,-0.02154
ALLETPSLL,9,-0.02159
MALTASTVPL,10,-0.02264
FMLLTQARI,9,-0.02274
GLLDEAKRLLY,11,-0.0228
GSARMWMTL,9,-0.02323
ALSPDGSIRK,10,-0.02343
QLCDVMFYL,9,-0.02364
LIFNMLYWI,9,-0.02365
LRLNHPAQL,9,-0.02371
QFVLAVKRTVF,11,-0.02386
LYNGMEHLI,9,-0.02393
ASVTHSVDK,9,-0.02397
GASMTGIVY,9,-0.02426
WPVLLLNV,8,-0.02446
SIISVYYYFI,10,-0.02487
IMQPSVVIPA,10,-0.02496
LLMVSITLL,9,-0.025
RIAQCFLRV,9,-0.02528
HIHCVNPPL,9,-0.02548
HELMTLHGFM,10,-0.02585
LLASYDEISV,10,-0.02586
TLLSLPVHFNL,11,-0.026
QFHLKILFL,9,-0.02634
KLANPLPYT,9,-0.02657
EQNFVSTSDIK,11,-0.02665
SMIPKAIESF,10,-0.02674
PYTRDQIMTI,10,-0.02676
WLRGFSVAML,10,-0.02692
VIVRTLSGK,9,-0.02698
SVSENVLKILV,11,-0.02701
WVAPDSHIF,9,-0.02753
KIIAYQPYGK,10,-0.02759
HVIYLYRSY,9,-0.02778
AFGSAHLFR,9,-0.02788
HSRNTHLGKK,10,-0.02825
KLFEHYSQEL,10,-0.02834
QIIHTYSNTV,10,-0.02856
TDFGRAKLL,9,-0.02915
TDFGRAKLL,9,-0.02915
TDFGRAKLL,9,-0.02915
FFSIFPKCF,9,-0.02972
KLSRFSLAR,9,-0.02985
CSSTLYLPHY,10,-0.02994
FTVPNLLPR,9,-0.03034
GMVKAALEAI,10,-0.03048
IPLSIISVY,9,-0.03069
DVAAHLQPL,9,-0.03111
VLLGVKLFGV,10,-0.03114
SCMGGMNWR,9,-0.03124
PIYIPSRLCK,10,-0.03132
KMTNFKTTPPV,11,-0.03141
ISYLMIALM,9,-0.03154
YQFFSDECSY,10,-0.03161
HIIRLMLEY,9,-0.03168
STFFSSVTVAL,11,-0.03196
ILVLGVMVAL,10,-0.03216
STEQCAFCK,9,-0.03243
FLGDINPQHSW,11,-0.03258
VYSFRVKISM,10,-0.03264
YLDYQIQATV,10,-0.03306
IISDGGCTCPV,11,-0.03332
SSEIISFKSL,10,-0.03354
RFANPRDSF,9,-0.03383
IPLSIISVYY,10,-0.03392
GLRHQVLK,8,-0.03395
LSLRLFKW,8,-0.03412
LLGAASSLWAK,11,-0.03437
RMHTGEKPYV,10,-0.03446
SLIQRINLKK,10,-0.03481
FMASNDEGV,9,-0.03489
VIPLSIISV,9,-0.03492
HILTTLQK,8,-0.03494
LLDDQILQL,9,-0.03504
FIFSYVVAV,9,-0.03551
NLNPNVDPQV,10,-0.03552
RSSVYLLM,8,-0.03556
FRFFTRKSL,9,-0.03634
SLEFENKQAL,10,-0.0364
QLLRNFASQTV,11,-0.03653
VMDISYLNL,9,-0.0366
KLINECSRPI,10,-0.03684
RTTIESPSRK,10,-0.0369
LVLGVMVAL,9,-0.0369
CSSTLLLPHY,10,-0.03714
GLAQEYTTSL,10,-0.03732
FQDSVRTT,8,-0.03759
YVMASVFVCPL,11,-0.03765
LLAIKVPNV,9,-0.03766
SLQPRGSFK,9,-0.03768
MTVARSLVK,9,-0.0378
FQHPYDQAHLL,11,-0.03781
CLMHHLAQA,9,-0.03805
YMLTLHTKL,9,-0.03813
HLSPGELHKEV,11,-0.03821
AAPAHSHAV,9,-0.0383
ETDESLIYSF,10,-0.03845
AMVHYLMIL,9,-0.03853
YQLALSIGTSY,11,-0.03853
SAFLSCICFR,10,-0.03858
FFHETRQYKF,10,-0.03871
KLWYASLTLV,10,-0.03898
FVFKLYYFEI,10,-0.03958
RLSTASFPT,9,-0.03995
SLASLRWLKW,10,-0.04102
FAKNPHLHYI,10,-0.04111
KADAKALLHIL,11,-0.04151
LPSTDSETG,9,-0.04159
WQRPIMESV,9,-0.04222
SLQPVQALGAV,11,-0.04224
VLEFEQMNLY,10,-0.04224
SLLRSLENV,9,-0.04234
EETPPFSNY,9,-0.04256
TLYSPRGEK,9,-0.04265
LLLDDLLVSI,10,-0.04274
CMSCTVNLL,9,-0.04323
LLIGFLSGSL,10,-0.04329
YLGSSTAFDFL,11,-0.04335
ASADGTVKLW,10,-0.0438
IPLSDNTIF,9,-0.04404
WRNSFLLRY,9,-0.04413
ALTASTVPL,9,-0.04423
GSLHSGTAK,9,-0.04463
GIQTFCSRV,9,-0.04467
RMWMTLTF,8,-0.04468
HIDKWCLDLK,10,-0.0448
RVLEAQSFI,9,-0.04501
VLVTGCMFV,9,-0.04509
WLNGFSVAML,10,-0.04582
KLITKYNLREL,11,-0.0459
QQQQVVTNK,9,-0.04612
SFVALSTCHEL,11,-0.04628
WRNILLLSLH,10,-0.04632
HVYYFFSKR,9,-0.04634
GTKPNPHVY,9,-0.04648
LLYQELLPL,9,-0.04654
VFTQSFITVSI,11,-0.04674
APFPLGDSAL,10,-0.04684
VQVSGVTFML,10,-0.04713
FAKNPHLHY,9,-0.04732
ALLETPSLLL,10,-0.04742
QFAVGSYVY,9,-0.04749
QNGTSSLIIYK,11,-0.0475
FIDCYLLAI,9,-0.04759
SVGDFSQEF,9,-0.04767
RLSFSGPALL,10,-0.0479
VTNHAPLSW,9,-0.04791
GQFLTPNSH,9,-0.04792
YQDKWAEKPAF,11,-0.048
ALRMLEVPL,9,-0.04809
KYINKTIRVKF,11,-0.04835
FLHSVVVPY,9,-0.04855
MLEYQKILWK,10,-0.04868
ALSDQVRDV,9,-0.04868
YLSELLQTV,9,-0.04927
RVMGTSTEY,9,-0.04957
VLAVKRTVF,9,-0.05016
RVYKCIFNH,9,-0.0504
KLWASPLHV,9,-0.05073
FLILVSTV,8,-0.05073
TVQPPARRMGR,11,-0.05074
LASVTHSVDK,10,-0.05079
MLLLMEREDKV,11,-0.05089
YIAKYIVPYM,10,-0.05096
TYSGKFLIL,9,-0.051
KLSKFDEK,8,-0.05132
RLSFSGPAL,9,-0.0516
VYSCVALPYF,10,-0.05161
VYSCVALPYF,10,-0.05161
KLSLGLLI,8,-0.05166
QPSFSHLVA,9,-0.05179
GRLPLLLLL,9,-0.05184
SELFRSGLDSY,11,-0.05188
YLVKNTFTK,9,-0.05188
FMQRLLGPQRV,11,-0.05208
RLSLRLFKW,9,-0.0521
YLRKRQVLIFL,11,-0.05212
VQYLGMFPV,9,-0.05234
GLEPTTMV,8,-0.05252
WLCRRSRAASV,11,-0.05253
KLYTSEILSPI,11,-0.05268
TTWQRPIMESV,11,-0.05292
LAMAGSLVFL,10,-0.05293
HTHYDYVSAL,10,-0.05312
TLQELSHAL,9,-0.05322
TLPTVKLAEV,10,-0.05326
SLDTAKVRL,9,-0.05356
PGSPSTAVVTW,11,-0.05368
QPSGVPTSL,9,-0.05374
KLFAQLINNKA,11,-0.05418
ETPPFSNYNTL,11,-0.05442
LLPHYASAK,9,-0.05458
MTFSDVLTL,9,-0.05469
SYEKIYLDF,9,-0.05478
LLLNMLIVL,9,-0.05511
RVYISYLDCI,10,-0.0552
ALGGVFMML,9,-0.0553
SIPDPSFPL,9,-0.05549
RSSSRLGVNEK,11,-0.05567
TVNMHRLHVK,10,-0.05592
KLSHQLVLLFL,11,-0.05595
RLSDFSEQL,9,-0.05629
EVIVPLSGW,9,-0.05632
GMYASSYIILA,11,-0.05651
FVVPYMIYLL,10,-0.05668
LSDSRPRHL,9,-0.05673
YQVSCCDWLL,10,-0.05673
LLLNAGSTV,9,-0.05705
IISNIQDTQV,10,-0.05745
NYIPSNDLRAF,11,-0.05766
MSQPDAQRY,9,-0.05785
LLVEKTTCV,9,-0.05805
YPYLMEAYW,9,-0.05825
GASRALQDW,9,-0.05876
ALLQVTLLL,9,-0.05926
SASTESPAF,9,-0.05937
MISPNSFFH,9,-0.05969
FHLKGHEDL,9,-0.05969
YLMILSANW,9,-0.06037
FVLAVKRTV,9,-0.06067
RRTQRYFMK,9,-0.06084
FKVSAQGITM,10,-0.06087
LLLCGVQAV,9,-0.06089
KEWEDSQLVS,10,-0.06113
RFHTPMYFF,9,-0.06126
GSYVYSVAK,9,-0.06129
KYLPVKEIYSW,11,-0.06156
RLLKHIFST,9,-0.06168
QLALSIGTSY,10,-0.06196
FAFQEYDSF,9,-0.06248
DPESDTLTL,9,-0.06251
AAQARLQPV,9,-0.06251
HIVTYYPGKK,10,-0.06258
ALFTADSAQTK,11,-0.06259
TLYLGTSGI,9,-0.06264
KINLSLFAL,9,-0.06314
RPYGSTVPA,9,-0.0633
KQKVSLLFDHL,11,-0.06334
LSYCLPPTF,9,-0.06337
KIVEAQSGVK,10,-0.06356
TYQVSYGFR,9,-0.06364
SSQPQVPFY,9,-0.06366
ILMHGLVSL,9,-0.06371
TLDECGLSYL,10,-0.06377
FLLYYGQDI,9,-0.06382
SSLDLTTSPV,10,-0.06384
GMPPCLLAL,9,-0.0642
MAGYHQQEVLW,11,-0.06421
NLGENKHYDV,10,-0.06426
TAKQAHLTTLK,11,-0.06494
SARMWMTLTF,10,-0.06534
SARMWMTLTF,10,-0.06534
ILALAKETQFW,11,-0.06568
KEWEDSQLV,9,-0.06572
SQWMNDTDCF,10,-0.06574
NFLNNSGIL,9,-0.06578
AALLQVTLLL,10,-0.06666
LLLPHYASAK,10,-0.06679
NVDMRTISF,9,-0.0669
WYLKVINLF,9,-0.06706
EELSATVPS,9,-0.06707
KLYLAMISEGY,11,-0.06709
RWLKWQPWKM,10,-0.0672
VTRRHASHQTF,11,-0.06725
SFSISSILEW,10,-0.06756
HLNRAMLHK,9,-0.06768
RFSGVPDSF,9,-0.06778
ILKNLCLELYL,11,-0.06788
LLLQLTTPA,9,-0.06814
RIKQTARK,8,-0.06825
TVIEMTDSK,9,-0.06845
TYLGRSLGPV,10,-0.06852
GRMRSLEAL,9,-0.0691
TLIANLPKL,9,-0.06953
TAHLNCNLF,9,-0.06965
LYYTGSDNI,9,-0.06993
ITMTDNQRK,9,-0.06995
SSVYLLMETL,10,-0.07004
RVIKVHAK,8,-0.07013
LFRIKFKEPL,10,-0.07026
VSQTRLLMK,9,-0.07054
KVINLSPFK,9,-0.0708
NTATNLPSV,9,-0.071
VTFSCHGADK,10,-0.07159
SVQDVSLFV,9,-0.07177
TVPSKFTFEV,10,-0.07223
YDYVSALHPV,10,-0.07228
RSSEPFQGSYK,11,-0.07243
YVEYYSWLSYL,11,-0.07244
LALSIGTSY,9,-0.07247
AATPVGSLY,9,-0.07256
GAKDVANSF,9,-0.07277
YHYSEVDTSM,10,-0.07299
WMLAEKTVQV,10,-0.07303
LVFPLVMGV,9,-0.0735
IYLLQYVTL,9,-0.07352
RLRKRNEYR,9,-0.07355
MASILKGYRLY,11,-0.07386
YTRDQIMTI,9,-0.07392
VSKILPSTW,9,-0.07426
AFLSCICFR,9,-0.07439
TSDVNSLVGK,10,-0.07446
LMTLHGFMMY,10,-0.07466
YLAMISEGYL,10,-0.07481
TLYLPHYASAK,11,-0.07519
FMQQGCDIL,9,-0.07543
RILKVTEFKK,10,-0.07555
LFGASMTGIVY,11,-0.07559
SLDLTTSPV,9,-0.07572
IMYLTGMVNK,10,-0.0758
KLSEQILKK,9,-0.07583
VIRRDFSMADK,11,-0.07594
FTNSCVNPFAL,11,-0.07595
KQNTSCFK,8,-0.07609
LRTKVYAEL,9,-0.07616
ATKPAQNALEK,11,-0.07619
SLYLKIHLK,9,-0.07626
KIVEAQSGV,9,-0.07661
GSLDVLMAV,9,-0.07686
YEGQVISNGF,10,-0.07715
GLRERMGLSY,10,-0.07717
IMDQVPFSV,9,-0.07746
TLLLPHYASAK,11,-0.07759
VSQPVAPSY,9,-0.07775
KYPRKGHVV,9,-0.0782
YPNSQRIVPPV,11,-0.07835
GPRLLLPCPM,10,-0.07838
MTLHGFMMY,9,-0.07865
MTLHGFMMY,9,-0.07865
YQFFSDECSYL,11,-0.07873
YQFFSDECSYL,11,-0.07873
AVARLSQRFPK,11,-0.07888
MLSSNVINF,9,-0.07907
AGACNTVMK,9,-0.07907
STNPSVATF,9,-0.0798
PYISGPLRF,9,-0.07983
IPAMHINQA,9,-0.08036
TPLVIKIDKPY,11,-0.08046
ALDPHSGHF,9,-0.08069
ASMSGRWKR,9,-0.08081
RVRAMTIYKQ,10,-0.08087
GIKFVKHLGK,10,-0.08111
STAKSTTWTY,10,-0.08144
ALCGQCVRI,9,-0.08187
GLAPGLPSV,9,-0.08192
KSCKHTEK,8,-0.08196
KELLKHPFTL,10,-0.08222
FLSCPLYRFSL,11,-0.08229
RVMDISYLNL,10,-0.0828
KSEALKLFL,9,-0.08289
ESFGCASK,8,-0.08319
LYTSEILSPI,10,-0.08331
ASMSGRWKRK,10,-0.08332
LQREQQHLK,9,-0.08347
APYPHSNEL,9,-0.08355
MLLENKAVEKA,11,-0.08369
MQLMPFGCL,9,-0.0838
VLSNDVCAQV,10,-0.08382
MASGDHSAY,9,-0.08431
SSMESRLLK,9,-0.08447
YLCLQNNFI,9,-0.08461
TSNHESQVTF,10,-0.08467
ILPKVLILI,9,-0.085
RLASGVYL,8,-0.08503
VISEGSLK,8,-0.08504
YLIIDSNSTI,10,-0.08541
FLDFMTKINDL,11,-0.08542
FFSSVTVAL,9,-0.08573
KLGDSCVTAL,10,-0.0858
EAGNNSRVPR,10,-0.08583
VMIIVSSLAV,10,-0.08601
KPLFPKLAF,9,-0.0861
GTLVRCAKAK,10,-0.08647
FVALSTCHEL,10,-0.08671
WYLRINKRGKV,11,-0.0869
KTYPCKIFY,9,-0.08714
EIISLGLVF,9,-0.08741
DEQIESMTY,9,-0.08743
VIADPSRK,8,-0.08783
AAIAASRSV,9,-0.08804
GTWNRGSSER,10,-0.08806
FLTAHSLPL,9,-0.0881
RFQQLDTAI,9,-0.08846
SWYRIYSKI,9,-0.08862
AASRSVVM,8,-0.08902
QLQREQQHLK,10,-0.08904
REIPLNQPF,9,-0.08909
DSPDGSNGL,9,-0.08967
FLASLNICK,9,-0.08984
TLNLRLSAV,9,-0.09006
GLPSGPAPRK,10,-0.09016
NGTSSLIIYK,10,-0.09033
ISIQRAQPL,9,-0.09037
FLSTVMDRV,9,-0.09078
GMGPLLAMV,9,-0.09098
HIQPHLASV,9,-0.09134
LQSEGSPLV,9,-0.09152
WLVDLLPST,9,-0.09154
NVYEVVNSKK,10,-0.09176
RVLSHDSIFI,10,-0.09198
SVLNYFKPY,9,-0.09199
RSLASLRW,8,-0.09209
VIDSVNAK,8,-0.09214
FLCTLTSI,8,-0.09232
YVSEKDVISAK,11,-0.09263
MLAEKTVQV,9,-0.09285
NLSHPAQK,8,-0.09288
LMFWASSSI,9,-0.09302
AERLDVKAI,9,-0.09304
WTHDNIMSK,9,-0.09306
GLGPGFSSY,9,-0.09324
LELKAVHAY,9,-0.09348
KLQFHCMPV,9,-0.09373
QAVAAVQKL,9,-0.09403
HMCVYSYIHMY,11,-0.09428
QQMQVAFSA,9,-0.09439
RYPRYLYKL,9,-0.09468
FIGQQFAVGSY,11,-0.09546
RSSVYLLMETL,11,-0.09548
IIGIHLSLMEK,11,-0.09562
GACCPVCLK,9,-0.09567
ALGYICKL,8,-0.09587
IFPLKTPAFA,10,-0.09598
TPLTKDVTL,9,-0.09614
AVFSDLHPF,9,-0.09649
GLGSPTVYK,9,-0.09705
MQLMPFGCLL,10,-0.09718
VALSTCHEL,9,-0.09722
KQWSYSTGFPV,11,-0.09725
NLNKHRRYK,9,-0.09736
GMYASSYIIL,10,-0.09743
LLKEVYQSEHL,11,-0.09778
FLLDDPLSTV,10,-0.09786
YISKCWDYA,9,-0.09813
KTSSGLYVFR,10,-0.09821
SSCMGGVNR,9,-0.09824
FMFVNSLLL,9,-0.09833
YIPSNDLRAF,10,-0.09867
FLWSVFMLI,9,-0.09885
LYIVDGMAQLM,11,-0.09907
FLMRVMDISY,10,-0.09918
KLATNLLKEL,10,-0.09928
FRHSLVVPY,9,-0.09955
ALAKETQFW,9,-0.09962
KIQANALPLML,11,-0.09963
VMDSIDVKI,9,-0.09995
RYLETNKYCRM,11,-0.10009
KQSKIVFSV,9,-0.1001
CLDLKILYL,9,-0.1002
SLYGNSDLTI,10,-0.1003
SVASRQRFR,9,-0.10033
FLPRPPLPPSV,11,-0.10038
LLAMTVPNV,9,-0.10048
VLLSICYLL,9,-0.10082
DEVFGSSRL,9,-0.10091
RMSAPSTGGV,10,-0.10129
RLSTQEKILTV,11,-0.10134
ILNAMIAKI,9,-0.10143
MTLKEYHYV,9,-0.10144
LALSDLAVL,9,-0.10177
SISSFLLVR,9,-0.10185
FTDLSGFQV,9,-0.10204
FLPVTDASSV,10,-0.10211
ELSKEELPYYV,11,-0.10222
GVITKALYK,9,-0.10243
IVTYYPGKK,9,-0.10256
SVIVRTSSGK,10,-0.10261
QLRLFQYNYSY,11,-0.10263
SLLTPPSTK,9,-0.10272
ALQNFDNKLV,10,-0.10308
LLQVYCEMYGL,11,-0.10328
ILSPSAHEL,9,-0.10333
HSYSELCTW,9,-0.10343
QLSCISTYV,9,-0.10348
SLSRHASLLY,10,-0.10359
RDDSTNRLLLW,11,-0.10365
KAEDLGMLLK,10,-0.10412
VMNNLLPTSV,10,-0.10455
DYVSALHPV,9,-0.10459
VMASVDNPL,9,-0.10463
QYKTLAYSF,9,-0.10469
GTSSLIIYKN,10,-0.10521
HELMTLHGF,9,-0.10584
TSIVVSQTL,9,-0.10587
VLNYFKPYL,9,-0.10634
HLLSVEYQI,9,-0.10642
RLFKGYEGSLIK,12,-0.10643
YPAPQPPVL,9,-0.10694
LGSLHSGTAK,10,-0.10694
RMYSGALL,8,-0.1072
LMRVMDISYL,10,-0.10756
SLLPPQDPHL,10,-0.10794
SLADMLDHA,9,-0.1088
PFFSIFPKCF,10,-0.10881
RTGKAAGLL,9,-0.10895
TLVRCAKAK,9,-0.10933
VLQAGMLRI,9,-0.10965
NPALCVQPHY,10,-0.11026
LMRDHMPPV,9,-0.11052
FQANFSQTW,9,-0.11062
VLICLRLLMRY,11,-0.11065
SLLSHPLPEF,10,-0.11067
SLLSHPLPEF,10,-0.11067
ILCSIQGVK,9,-0.11069
SLETPSPPL,9,-0.11081
LLYNDQPPR,9,-0.11099
WVVSHPHLV,9,-0.11119
FLCPGLLKEVY,11,-0.11164
RTQDVSVQVER,11,-0.11168
MIISHLYLI,9,-0.11181
RYAGLMVPPL,10,-0.11198
QIMTILANMSV,11,-0.11199
ATLDWSKNAV,10,-0.11228
QEIQILKAL,9,-0.11334
RMYSGALLF,9,-0.11368
SPMEKAISL,9,-0.11376
LANLETLSHSF,11,-0.11385
MLEYQKILWKV,11,-0.11392
FVGALSFSI,9,-0.11402
SVLNYFKPYL,10,-0.11423
KTSDVNSLVGK,11,-0.11438
MPSHCNTQY,9,-0.11466
NLRYFAKSL,9,-0.11475
HWQSTIGML,9,-0.11499
QIDEPVSPSEV,11,-0.11531
QLTSLSGIAHK,11,-0.11557
FPYPGMTNQ,9,-0.11568
KLSHQLVLL,9,-0.11603
KVMTDPSRK,9,-0.11616
FHETRQYKF,9,-0.1162
ILSPLQDGTK,10,-0.1163
LVTKGEHMTEK,11,-0.11644
FLNDLLSVL,9,-0.11652
TLDWSKNAV,9,-0.11661
DELMGLGLHL,10,-0.11666
RERHHQPQTY,10,-0.11747
LKGASRALQDW,11,-0.11747
KLFESKAELA,10,-0.1175
LALPNSVVY,9,-0.11783
GLSYCLPPTF,10,-0.11784
AMHGRKIMGK,10,-0.11812
FILAERSSLF,10,-0.11816
FGASMTGIVY,10,-0.11863
VEYPYTSF,8,-0.11904
VMYNWKMVI,9,-0.11909
CSSHCGQGY,9,-0.11971
GLGKGTYGV,9,-0.11978
LVIGMPPPV,9,-0.11998
QQQPPPPQER,10,-0.12006
HTLGAASSFM,10,-0.12025
LLPALSPGL,9,-0.12032
YVGSPLAAM,9,-0.12083
RSFHQDQYL,9,-0.12129
FQLNQSFEI,9,-0.12134
KPIYKYVNHW,10,-0.12182
FWYYAKVDL,9,-0.12202
RLFNGNSRGSV,11,-0.12225
PSDTRQMLFY,10,-0.1224
ATLALKQFVRR,11,-0.12255
ALAAGSCLV,9,-0.12264
ATFRNNQMK,9,-0.12267
MQMSYAVRCAF,11,-0.12269
AAYQRLTSEK,10,-0.12274
IILMLVTNR,9,-0.12326
KLYQCNECK,9,-0.12335
SILEQMHRK,9,-0.12341
MASISSFLLVR,11,-0.12366
TMQLMNREK,9,-0.12367
KMIGFSKTA,9,-0.12375
RWVFSGMRPW,10,-0.125
AAAAQQIQV,9,-0.12513
IPLENQDKF,9,-0.12547
LAMAGSLVF,9,-0.1256
KEGIPPDKQRL,11,-0.1256
WRFQQLDTAI,10,-0.12566
CISNVFMQR,9,-0.12569
IQDQIQNCI,9,-0.12576
TPSAAVKLI,9,-0.12585
KADAKALLHI,10,-0.12623
KYSSGFCNI,9,-0.12625
ILDKVLVHL,9,-0.1263
DHYAYSYYL,9,-0.12644
DHYAYSYYL,9,-0.12644
TMLTKTWHSSA,11,-0.12687
KHMWLKPVSW,10,-0.12717
SLMPQPLADGI,11,-0.12721
VARLSQRFPK,10,-0.12722
VYVAKLHDI,9,-0.12741
LLIQKFTDV,9,-0.12744
AIPHPLPKA,9,-0.12765
SLLQLPLAV,9,-0.1279
RQMATMNTR,9,-0.12791
HIFKICGQHTK,11,-0.12796
SQDQELPSV,9,-0.12832
KIDLHKYVTV,10,-0.12842
QDVSVQVER,9,-0.12857
KTVSITSYI,9,-0.12871
YLKLMVEL,8,-0.1288
FLSSPAYFS,9,-0.12886
QPYGSSFHAL,10,-0.12894
SVIKALEQF,9,-0.12932
ITYEYRPSKA,10,-0.12971
VLAMAIYKQ,9,-0.12974
FLKRLELKPL,10,-0.13014
FLQDLKFV,8,-0.13028
FLMRVMDISYL,11,-0.13062
HIDDSDSITV,10,-0.13071
LLSAPPCTQHI,11,-0.13075
HTLGAASSF,9,-0.13085
QKTYQVSYGFR,11,-0.1313
LISGPSVGV,9,-0.13149
QLFSLPPVLR,10,-0.13215
VQIISCQY,8,-0.13249
VQIISCQY,8,-0.13249
RVSTRFKSY,9,-0.1327
PLLPALSPGL,10,-0.13275
LLGSVNNLL,9,-0.1333
FLYEKQHEL,9,-0.13369
KLFESKAEL,9,-0.13383
AVSSCILAK,9,-0.13389
RTAPRPGSQK,10,-0.13426
LLMMTIASV,9,-0.13426
LSYLLAMR,8,-0.13453
FIGPLMDAL,9,-0.13468
CTFYFSNMLEF,11,-0.13528
LLLAELSSPFV,11,-0.13532
RLIKHYPGI,9,-0.13534
RLIKHYPGI,9,-0.13534
FILKLFFMGL,10,-0.1356
VIMLNGTKK,9,-0.1358
KADAKALL,8,-0.13596
GLKQFSFPR,9,-0.13597
FMSTMDVLV,9,-0.1364
SVMDSIDVKI,10,-0.13646
TTIESPSRK,9,-0.13697
ALHYQQELK,9,-0.13704
IPVAIKTSPK,10,-0.13719
ALAVKALYPV,10,-0.1377
RLDSTLLLYHA,11,-0.13773
FLSTHLKLFL,10,-0.1379
SSSGAPSLK,9,-0.13804
KVHSGESRK,9,-0.1381
FQPSFSHLVAF,11,-0.13841
MLLQAYRSV,9,-0.13852
SLSSLTATT,9,-0.13873
FIPKFVSFL,9,-0.13896
DWFLENKSEVR,11,-0.13907
RSFHQDQYLG,10,-0.13929
MDIQASHALM,10,-0.13937
HKETHLGKVSR,11,-0.13956
KAFCQFSHL,9,-0.13957
HTFNCRMFMK,10,-0.13971
LLVDAMHNQL,10,-0.13987
GTCKNIVGSY,10,-0.1404
FMLVQACRSV,10,-0.14049
AMQCLQNENL,10,-0.14082
MRMNQGVCC,9,-0.14107
YIAQFKGAW,9,-0.1414
APSPGQPPAL,10,-0.1416
KFHPQRLQL,9,-0.14178
ETTEEMKYVL,10,-0.14215
HLIDSNTLQV,10,-0.14238
GMMTTQQAGYV,11,-0.14247
YTCEKPYYY,9,-0.14247
KTSDVNSLV,9,-0.14337
TLVPDLLSPK,10,-0.1435
SLAPLSPRV,9,-0.14411
MASISSFLL,9,-0.14429
MASISSFLL,9,-0.14429
GLIEPSPPSA,10,-0.14441
ALNSSEEYNL,10,-0.14482
SVQKDVLEY,9,-0.145
KTYQVSYGFR,10,-0.14514
LSVTHMTSR,9,-0.14524
LEFENKQAL,9,-0.14545
LPAPQQYIV,9,-0.14566
RILCSIQGVK,10,-0.14567
MAKAKAVAL,9,-0.1461
DSEPLCLSY,9,-0.14623
LSSSVPRK,8,-0.14673
KLFHDMNVSY,10,-0.14676
KFLCRFKQL,9,-0.14693
TLSDNSREAKV,11,-0.14711
MAGPKGFQY,9,-0.14714
RLFDEGKLKA,10,-0.14754
MASISSFLLV,10,-0.14762
SLVLQPLLPV,10,-0.14764
RLDSTLLLY,9,-0.14775
RLDSTLLLY,9,-0.14775
FILMGLPHV,9,-0.1482
FILMGLPHV,9,-0.1482
YIPPHSALCL,10,-0.14839
FLHKGYVPC,9,-0.14862
EHLSCPDNFL,10,-0.14955
AQPAVQSAF,9,-0.14983
IFQEMFDKHYK,11,-0.15011
ISYLMIALMVV,11,-0.15018
LLFGMPPCL,9,-0.1502
KSPNPSTPC,9,-0.15036
ILTSSDGGEPV,11,-0.15045
AMHNQLTDMEK,11,-0.15063
TMDKVVQIL,9,-0.15074
SQYEQKVRL,9,-0.15117
LLGCVMYTLL,10,-0.15125
FRSGLDSYV,9,-0.1513
WTRDSCDFSY,10,-0.15146
LQINCSHFSTI,11,-0.15215
KLASVTHSVDK,11,-0.1522
SEIISFKSL,9,-0.15244
FCTSCPAGYYI,11,-0.15245
MGCYDPGRQKW,11,-0.15246
TPLPAPQQY,9,-0.15254
ALSYLVSFQR,10,-0.15263
YLAPQESYGA,10,-0.15281
SLSEQLLQL,9,-0.15323
SLNRLLKV,8,-0.15326
YVARGGSMGV,10,-0.15335
FHGESTQVQL,10,-0.15343
SLSSLTATTQA,11,-0.15345
RLSCMLARLEV,11,-0.15379
AQFAGKDQTY,10,-0.15383
FGRAKLLGA,9,-0.15383
SILKGYRLY,9,-0.15388
WLSQGQFLL,9,-0.15398
IVFGVSQPDV,10,-0.15424
VLFFRSASSI,10,-0.15435
FRQKTNLIL,9,-0.15449
CPGKPLNIF,9,-0.15494
SEKLRHMLL,9,-0.15499
FFCDVQQVIKL,11,-0.1554
VLSQVDLPCGI,11,-0.1554
DVIQQDELDSY,11,-0.15544
GRQSWSLYV,9,-0.15562
FVSALCMFL,9,-0.15568
RRHCRSYNR,9,-0.15598
EQYDVYMYQEV,11,-0.15602
GRTGAGKSFL,10,-0.15642
VFKDLSVTL,9,-0.15669
FTYYPSLVF,9,-0.15669
TLHGFMMYL,9,-0.15706
YFSNMLEF,8,-0.15715
ALGCSNNEK,9,-0.1574
TLYSLTLLY,9,-0.15777
APTPLPAPQQY,11,-0.15794
SMIQMLFYM,9,-0.15816
AVADMQVGAV,10,-0.15846
LLSCSADGAV,10,-0.15861
ILLRRLLSSA,10,-0.15864
DIFQVVKAI,9,-0.15864
FLCRFKQLL,9,-0.15866
GLGPKDTYV,9,-0.15868
RLVCKAANTK,10,-0.1587
KGASRALQDW,10,-0.16051
SSASTESPAF,10,-0.1607
GLAMAGSLVFL,11,-0.1612
EELSATVPSQ,10,-0.16133
YVVPGSPCL,9,-0.16135
FSFPRSSEPF,10,-0.16157
MAASLPPTL,9,-0.16169
QALDSRGSL,9,-0.16172
RVCGPCSTY,9,-0.16189
RVLHFKNSY,9,-0.16217
RLMLRKVALK,10,-0.16236
EYESLVSEDF,10,-0.16284
QLWKNALQEI,10,-0.163
RLMLRKVAL,9,-0.16306
FYFSNMLEFY,10,-0.16331
HIKAQSIISK,10,-0.16359
SVYSCVALPYF,11,-0.16383
DFATPSLHTSV,11,-0.16439
RGSPPPPQRL,10,-0.16442
YSKNLNSFF,9,-0.16462
FLIQTEQKL,9,-0.16507
KPLLNCKIYNY,11,-0.16518
GADGVGKSA,9,-0.16526
GADGVGKSL,9,-0.16526
GADGVGKSA,9,-0.16526
GADGVGKSL,9,-0.16526
QYQDLTQGSF,10,-0.16538
QVVKGDPPL,9,-0.16556
ALHSPRCYR,9,-0.16571
ASISSFLLVR,10,-0.16605
SPSRKLAAH,9,-0.16618
RVFNKYPTLK,10,-0.16627
RIAQKIGLI,9,-0.16646
SLVSEDFLSSV,11,-0.16669
YLYRSYHYSEV,11,-0.16692
TFYFSNMLEF,10,-0.16696
GIIPPSVQV,9,-0.16733
TLWCSPIKV,9,-0.16757
KLAFGQKPPL,10,-0.16814
QLYKCEHCGK,10,-0.16845
TVSPFLSQR,9,-0.1686
REVFLLKSL,9,-0.1687
RGSPPPPQRLY,11,-0.1691
KFHPQRLQLTW,11,-0.16958
LHAMIQAAGKL,11,-0.16967
IYLHGSTDKL,10,-0.16989
IYTHNTLSSL,10,-0.17007
ETVKNLLEF,9,-0.1712
FLLINSSV,8,-0.17133
LLRPTLDQSTM,11,-0.17174
ALPQSILLF,9,-0.17182
LLFGMPPCLL,10,-0.17212
NYMISPNSFF,10,-0.17229
SPVLRSHSF,9,-0.17245
VLSSLVLVPL,10,-0.17285
SRHCLQPL,8,-0.17295
KVVLPSDVTSY,11,-0.1731
ESFSSILK,8,-0.17365
TIVEHKYPSV,10,-0.17385
RLDWYSLMTSL,11,-0.17461
IFPLKTPAF,9,-0.17472
LPAQAASPF,9,-0.17503
SQSPRSPPGK,10,-0.17556
FPVHSEMLL,9,-0.17558
GTKKDVDVLK,10,-0.17596
GLMSNTPTPR,10,-0.17613
YYILDKKEHFK,11,-0.17641
FPVVNSHSL,9,-0.17645
VIAMVHYLMIL,11,-0.17678
GMLCSFQTPDA,11,-0.17761
TLSQQLPREPV,11,-0.17792
FAVGSYVYSV,10,-0.17812
EPKPLFPKLAF,11,-0.17826
VGADGVGKSAL,11,-0.17854
TISKLYIPK,9,-0.17914
TALPQSILLF,10,-0.17922
TALPQSILLF,10,-0.17922
VVLPSDVTSY,10,-0.1793
YLVDSVAKM,9,-0.1795
YLVDSVAKM,9,-0.1795
TVQTGMDTSK,10,-0.17956
AQYTLMVQAV,10,-0.17998
TEMSAICQVY,10,-0.18016
KVLGKGSFAK,10,-0.18057
KQASSAPFFML,11,-0.18117
KQASSAPFFML,11,-0.18117
LIAVSSCILAK,11,-0.18168
IVAPKLRPV,9,-0.1817
LLRKHQLIYL,10,-0.18178
RAAHSRVPSPR,11,-0.18179
LMMEHPSLQAI,11,-0.18199
QSSASTESPAF,11,-0.18236
NPLMCRLLGI,10,-0.1824
ILQSNPLLEV,10,-0.18247
SVQDKCVEM,9,-0.18269
AVSKPGLDYEL,11,-0.18304
IAKNLIQSAY,10,-0.18351
GLNVPVQSNK,10,-0.1836
YHGDPMPCL,9,-0.18364
EYCKFSFLF,9,-0.18391
SLFNIKNTQQL,11,-0.18411
VMKFKNPLV,9,-0.18413
PFLIKDMTF,9,-0.18432
VLSWLLKYKI,10,-0.18453
RGRNSATSADK,11,-0.18466
RGLLDSAQRK,10,-0.18495
DYSFSISSIL,10,-0.18499
KLDSVCLLK,9,-0.18566
ILLQACRSV,9,-0.18579
TLLQACRSV,9,-0.18579
TLIQCSHFT,9,-0.18589
FMASILKGYRL,11,-0.18595
ALVRGVCMKV,10,-0.18627
AGQHIAKSLF,10,-0.18645
HCPHCPSVCF,10,-0.18674
SLRSHHYSL,9,-0.1875
YLHKHYNNL,9,-0.18772
RMFSAMRVK,9,-0.18787
RLFQYNYSY,9,-0.18803
SILMHGLVSL,10,-0.18806
KARMNNLLL,9,-0.18813
IMQLMPFGSL,10,-0.18842
KWRLSLCTV,9,-0.18872
EPDKHFSHY,9,-0.18882
LLAEVKSL,8,-0.18897
VAFCDMLLNV,10,-0.18923
VCPIASSPCL,10,-0.18927
HLVMNLPA,8,-0.1894
ASISSFLLV,9,-0.19001
IMLSSNVINF,10,-0.19007
SFPRSSEPF,9,-0.19033
ILRTLQQIKK,10,-0.19046
FQPSFSHLV,9,-0.19098
RYYVGHKAKF,10,-0.19114
RYYVGHKAKF,10,-0.19114
MQLMPFGSLL,10,-0.1913
TQLMPFGSLL,10,-0.1913
MWLKPVSWCW,10,-0.19149
KAPSDLYQFI,10,-0.19211
EKTSSGLYVFR,11,-0.19301
KQSVSPPV,8,-0.19306
HMKVSEQK,8,-0.19307
FMLLQACRSV,10,-0.19319
RWQKVLVNL,9,-0.19378
FTNSCVNPF,9,-0.19415
ILKQNYFSV,9,-0.1942
QLQKANVLL,9,-0.19423
YSWSAQRQAL,10,-0.19545
PVKNLPQV,8,-0.19551
LLCSSCWDF,9,-0.19592
ISSQPQVPFY,10,-0.19596
NSKKKWFLF,9,-0.19617
SASPLSVV,8,-0.19655
YMFLASPSV,9,-0.19681
LIQNVRSMK,9,-0.19741
KETHLGKVSR,10,-0.19747
QSNHLSVSK,9,-0.1979
HLYRCRLSSL,10,-0.19794
YYPPSQIAQL,10,-0.19804
GYSKDVLPRL,10,-0.19846
ALNPTSGSL,9,-0.19925
RASKARLPV,9,-0.19972
IAASRSVVM,9,-0.20014
KFLCRFKQLL,10,-0.20069
HLYDLESGMCI,11,-0.20108
LESLSAESY,9,-0.20129
FYQSVISNPF,10,-0.20194
RLISGPSVGV,10,-0.20216
SLNDYKPPV,9,-0.20222
SVKPHLCSL,9,-0.20226
FATPSLHTSV,10,-0.20391
CVSVMISPK,9,-0.20398
FFKTSAQVVL,10,-0.20402
SEHSPVSEPV,10,-0.20428
AVSQTRLLMK,10,-0.20446
NLIQSAYNL,9,-0.20453
STVQLIMQL,9,-0.20456
GADGVGKSAL,10,-0.20526
GADGVGKSAL,10,-0.20526
KSMAPRQLQPV,11,-0.20551
VALGPAEKKVK,11,-0.20558
YVNPVSLQL,9,-0.20583
KLLTDMQL,8,-0.206
LVGPAQLSHW,10,-0.20602
LIDSNTLQV,9,-0.20607
LFHDMNVSY,9,-0.20609
QIKLHLSPK,9,-0.2062
FTSKHHFSF,9,-0.20661
PFLDLGKSFHF,11,-0.20711
HSRNTHLGKKK,11,-0.20731
EEHAQNVSCAS,11,-0.2074
EGIPPDKQR,9,-0.20756
FMHIGKRQKL,10,-0.20762
DYSFSISSI,9,-0.208
LLLASTSGA,9,-0.20861
SLVGPLPSGSV,11,-0.20869
VLVSRMPFV,9,-0.20893
QLLCCQPGL,9,-0.20895
FLVNKFSTL,9,-0.20985
AEWRNGSTSSL,11,-0.21016
YWSLLSHPL,9,-0.21057
VLDKAGSFK,9,-0.21102
FLHTVSKTRL,10,-0.21134
AYQSIKVRI,9,-0.21239
YMMNSVQENF,10,-0.21273
KTLAYSFQSL,10,-0.21315
ATPSLHTSV,9,-0.21432
QTKPASLLY,9,-0.21463
YNFEMLQQHAV,11,-0.21473
FAFDAVSKPGL,11,-0.21504
KSEPLPQPSL,10,-0.21532
YYSPQAQTL,9,-0.21591
YSFSISSIL,9,-0.21646
YSFSISSIL,9,-0.21646
KLSPQQDAGV,10,-0.21676
SFHFQQKEI,9,-0.21704
LDLGKSFHF,9,-0.21753
MLLQTCQDF,9,-0.21791
RRNDDKSILM,10,-0.21807
AEHSLQVAY,9,-0.21811
AEHSLQVAY,9,-0.21811
DALKFMHIGKR,11,-0.21822
TQLLCCQPGL,10,-0.21836
FYPGMLQRR,9,-0.21846
HIAKSLFEV,9,-0.21854
NTLPNYQSF,9,-0.21896
AMYQRAKLK,9,-0.21901
WLFGMDLNKI,10,-0.2192
KIPCESPPLQV,11,-0.21973
AVGSYVYSV,9,-0.21999
AYSFQSLLY,9,-0.22027
FLFMYLVMV,9,-0.2205
AVGSYVYSVAK,11,-0.2205
HLAAQFSSDVL,11,-0.22072
FMSESTSNI,9,-0.22091
SMYKDVTSV,9,-0.22164
FASGTSYHLSL,11,-0.22207
FTDEKVKAY,9,-0.22233
ASNASSAAK,9,-0.22368
VVQSVTSVAK,10,-0.2241
FVSFVNMNSLL,11,-0.22519
KQLLKGVQK,9,-0.2257
MELKVESF,8,-0.22577
YNSFSSAPM,9,-0.22619
TRPSYIRSLQK,11,-0.22644
IAVSSCILAK,10,-0.22789
LMVPHSPSL,9,-0.22801
MAALPKLPH,9,-0.2281
HTYSVVSV,8,-0.22823
GACCPVCLKK,10,-0.22846
AMLSKVVIL,9,-0.22861
HPQASSAVGF,10,-0.22896
VLHFKNSYHNL,11,-0.22906
KQFSAMALK,9,-0.22913
KAPSDLYQF,9,-0.22971
KAPSDLYQF,9,-0.22971
CLLSYELSNI,10,-0.23001
MLLKHDVSL,9,-0.23004
YTASTSDAV,9,-0.23012
LLQKLDYYGR,10,-0.2306
ALALAQKGV,9,-0.2316
AYSFQSLLYL,10,-0.23176
IIQEYKKFTK,10,-0.23197
VVLSVPAKV,9,-0.23329
SLLQGSPHV,9,-0.23335
AIVVILMSMV,10,-0.23378
GLAMAGSLVF,10,-0.23387
VFLGASMVYLI,11,-0.23424
KVLSLQTAL,9,-0.23429
HLHCYRSSF,9,-0.23491
SFQSLLYLL,9,-0.23491
WVYSSHRHL,9,-0.23574
KLCVACPMHSL,11,-0.23582
LLNYFQNSHSV,11,-0.23601
NLNCCSVPV,9,-0.23622
TLAYSFQSL,9,-0.23634
TLAYSFQSL,9,-0.23634
QPPALSPSY,9,-0.23678
LSQCSQLTTFY,11,-0.23885
FPLTASKVL,9,-0.24005
GLAMAGSLV,9,-0.2401
AMQKRRLHLSV,11,-0.24017
LFYLGSSTAF,10,-0.24057
AYSFQSLLYLL,11,-0.24064
LSLSRCYQL,9,-0.24122
LPVGSQCLVDL,11,-0.24154
VQDKCVEML,9,-0.24154
NMLKNNLV,8,-0.24235
LLYPHSLSS,9,-0.24261
IPASVSAPK,9,-0.24276
SQNSSTICCV,10,-0.24359
RLQESNSL,8,-0.24366
ATKNNKVIMA,10,-0.24423
ARRASKARL,9,-0.24467
VTYSGKFLI,9,-0.24535
VTYSGKFLI,9,-0.24535
ALQNYYNKLV,10,-0.24588
GTVQTGMDTSK,11,-0.24638
AVSSCILAKV,10,-0.24649
KTKPVHSSL,9,-0.24679
KMWAGKKLA,9,-0.24721
AISLLSLPL,9,-0.24723
RLWKVSDLI,9,-0.24839
DMKARQKAL,9,-0.24841
VRTLLSQVNK,10,-0.24844
VQKVASKIPF,10,-0.24862
LMASISSFLL,10,-0.24868
ALNKMFFQL,9,-0.24878
MASMSGRWKR,10,-0.24884
IIMLSSNVINF,11,-0.24926
ALWSLSRHASL,11,-0.24926
KTQIKLHLSPK,11,-0.24952
YQGRTKLVKDF,11,-0.2501
AQFSSDVLNLV,11,-0.25015
TITAPSLSGK,10,-0.25019
ILNASNVKTF,10,-0.25059
CYWSLLSHPL,10,-0.25108
LMASISSFL,9,-0.25112
KLPVGSQCLV,10,-0.25118
MASMSGRWKRK,11,-0.25135
FLSTKYRGYML,11,-0.25166
VVDFKKNLEY,10,-0.25195
LMASISSFLLV,11,-0.25201
FVPPVSPPSY,10,-0.25212
WVNGQSLLV,9,-0.25237
ARWKHKTRK,9,-0.2536
QQYKTLAYSF,10,-0.25415
STIMGSYLGV,10,-0.25464
AFLSTHLKLFL,11,-0.25553
HSCVMASLR,9,-0.25623
LGPMGGSLTL,10,-0.25671
QTYTLSQCF,9,-0.25793
LIMQLMPFGCL,11,-0.25886
FVHLSNVKV,9,-0.25901
VAHFQLQMLK,10,-0.25902
ITMQLMNREK,10,-0.25927
DANSFLQSV,9,-0.25943
MLAEQLKQA,9,-0.25947
SLQRLMLRKV,10,-0.26008
ALQSAYVKI,9,-0.26061
SQPPSDLSY,9,-0.261
ALFAGSMQL,9,-0.26124
YSFQSLLYL,9,-0.26162
RIAGKALKK,9,-0.26173
SLTKKITLL,9,-0.26284
IQASMFDQK,9,-0.26353
TLYMDVML,8,-0.26564
LRGSPPPPQRL,11,-0.26583
FSYSDLSRK,9,-0.26589
KLMNIQQKL,9,-0.26671
SLSTSPSEL,9,-0.2673
HTFMLLQACR,10,-0.26782
LPVTRKNMPL,10,-0.26791
NLSPALGQMPL,11,-0.26828
FRYLSLQDI,9,-0.2687
VIQASMFDQK,10,-0.26909
IILDVCSSGL,10,-0.26913
FLLPSGMAL,9,-0.2693
NLWIPSSSLAK,11,-0.26941
DMKARQKALV,10,-0.26949
MLAPKTQR,8,-0.26968
KTLAYSFQSLL,11,-0.27007
KTLAYSFQSLL,11,-0.27007
YSFQSLLYLL,10,-0.2705
YSFQSLLYLL,10,-0.2705
EVDTSMLHF,9,-0.2706
RTNEPQKQK,9,-0.27087
KFQNYSQRR,9,-0.27096
KIIQEYKKFTK,11,-0.27098
SLNSEEKLDSV,11,-0.27195
MLMKNISTK,9,-0.27196
KLCEANQQQQF,11,-0.27223
ILDSASHHCPL,11,-0.2723
FLAKILKPL,9,-0.27362
FLMASISSFLL,11,-0.27364
SLKKSFNFF,9,-0.27496
EMDMHLSDY,9,-0.2751
LPEMRAYQDKW,11,-0.27562
FLMASISSFL,10,-0.27608
EPMNSNCM,8,-0.2762
YILKYSVFL,9,-0.27669
CLGQLSNA,8,-0.27755
VVKDFSKLL,9,-0.27789
RLYSKQVTIAI,11,-0.27855
SLGKAQTAQV,10,-0.27882
ILDVCSSGL,9,-0.27931
REMEKGSPF,9,-0.28045
YSFQSLLYLLL,11,-0.28058
YSFQSLLYLLL,11,-0.28058
RLESLSAESY,10,-0.2812
CSCMGGMNR,9,-0.28128
SHCPSAMGI,9,-0.28133
RSTTCMTSLK,10,-0.2814
KFRSSVYLL,9,-0.28151
FPLSYLQY,8,-0.28187
KLPKYGVKV,9,-0.28346
EEYPNSSRV,9,-0.28377
YLSKFSGK,8,-0.28383
ETMQCSELYHM,11,-0.28432
LTHKQELQAVK,11,-0.2845
DGVGKSAL,8,-0.28521
LVNSLSLEF,9,-0.28596
YLQDSMATT,9,-0.28598
QRLMLRKVAL,10,-0.286
FLLDSCTKL,9,-0.28637
LQQYKTLAYSF,11,-0.28727
GVLPLSPSV,9,-0.28731
VLYSAQDQA,9,-0.28757
LPRAKKLIL,9,-0.28843
YQSLKQFNV,9,-0.28888
KVFKLGNKV,9,-0.28936
HQMLLQTCQDF,11,-0.28951
FLMASISSF,9,-0.28973
FLMASISSF,9,-0.28973
RRASKARLP,9,-0.28974
ITAPSLSGK,9,-0.28982
KFRSSVYLLM,10,-0.28989
NVYEVVNSKKK,11,-0.29008
FIAKNLIQSA,10,-0.29054
GMPKVLYST,9,-0.29062
RSLPGKPSK,9,-0.29078
LPEPDKMLVAV,11,-0.2908
VTEKLQPTY,9,-0.29102
CISSCNPNL,9,-0.2919
FLASPSVPL,9,-0.29194
QYIFQLSSLNL,11,-0.29257
KSAVLASNSQF,11,-0.29295
TLAYSFQSLL,10,-0.29326
YMDGTMSQV,9,-0.2935
IYSKIMDLI,9,-0.29416
SSGAPSLKGK,10,-0.29417
ALQQCLQGA,9,-0.29506
KTFSLPSLL,9,-0.29581
LSNSGKDVPK,10,-0.29633
IFKSIMRQRL,10,-0.29667
IMSSSLFNL,9,-0.29669
TIQKFLSLK,9,-0.29714
ETMQCSEL,8,-0.29729
SLLSLPLSL,9,-0.29733
SSFPKPPSF,9,-0.29962
HFTSKHHFSF,10,-0.29978
IQVKTLMVK,9,-0.30032
FEDKSVAYT,9,-0.30118
HLHLYSCSL,9,-0.30215
ELFDPNQSPQV,11,-0.30235
YTLSQCFQL,9,-0.3025
KIQVKTLMVK,10,-0.30278
KNRSSGTVSA,10,-0.30305
QVAEKMEKK,9,-0.30335
ETMQCSELY,9,-0.30377
CSESTSCLF,9,-0.30388
SLPMKNFPV,9,-0.30407
YYPGKKEPF,9,-0.30448
HSVSSAFKK,9,-0.30454
LLMSQANV,8,-0.3049
KAIQMAQK,8,-0.30529
SSCMGGMNLR,10,-0.30544
LSSSGAPSLK,10,-0.30561
KVIQASMFDQK,11,-0.30612
VAQADKYSTK,10,-0.30705
FVSTSDIKSM,10,-0.30752
LAYSFQSLL,9,-0.30881
SLKSTNPSV,9,-0.31078
NVLSSLVLV,9,-0.31325
ALVNKLYSL,9,-0.31333
NFFKTSAQVVL,11,-0.31428
TYYPGKKEPF,10,-0.31434
RMQYSMECF,9,-0.31472
ALAQKGVQL,9,-0.3148
SEITKQEKDF,10,-0.31533
LLDSLPMDV,9,-0.31575
LTEKVSLLK,9,-0.31587
STYMIQKAV,9,-0.31648
QLDKCSAFV,9,-0.31661
YLDLKGPKV,9,-0.31742
SLMSQPGL,8,-0.31811
KYLQCPLKF,9,-0.31846
QTRLKGSLK,9,-0.31856
VQLIMQLMPF,10,-0.3186
KMAACPKKL,9,-0.31887
VLLPKATSLPI,11,-0.32043
RTAKQNPLTK,10,-0.32052
FIKSLPLVVKY,11,-0.32117
KTFSLPSLLH,10,-0.32164
STTCMTSLK,9,-0.32221
NVDQKVIQASM,11,-0.32224
KIIGSVSKEK,10,-0.32283
ALLGSSCAPPL,11,-0.32321
VPSRSDGDSSF,11,-0.32352
VTQVLSCLSY,10,-0.32473
MAKTSTSLPY,10,-0.32581
SSSGAPSLKGK,11,-0.32604
LLKYKIKDY,9,-0.32748
LLMGSSDLA,9,-0.32749
SLKTLMSHY,9,-0.32776
ASYRSSVSF,9,-0.32777
VSKARKSPV,9,-0.32933
EEALHYMQSL,10,-0.33028
LSSSSTLTL,9,-0.33141
SGAPSLKGK,9,-0.3322
SSTCSSTLY,9,-0.3322
EALHYMQSL,9,-0.33437
KPFHSLSSF,9,-0.33727
ALAQKGVQLGL,11,-0.33926
SAQSHCSTY,9,-0.34026
SLSKGDCQTL,10,-0.34193
VISKKDFHK,9,-0.34212
NYICNSSCM,9,-0.3442
ALSPSALSPA,10,-0.3444
NGAICPKGKQW,11,-0.34446
SSKKVMRTK,9,-0.34574
SLMDKVSNGI,10,-0.34587
AHFQLQML,8,-0.3466
AHFQLQML,8,-0.3466
LLGSSCAPPL,10,-0.34808
YGRKMHQICVL,11,-0.3486
TPTVPSSSF,9,-0.34867
LAYSFQSLLYL,11,-0.34953
KALLKQLLK,9,-0.34964
QTSIQSPSLY,10,-0.35022
LMAVRSKYSEV,11,-0.35106
TLHHLLMSQV,10,-0.35115
SLEKMVCLVL,10,-0.35129
RQMPLSSAV,9,-0.35145
FLKDSVKV,8,-0.35192
FSLPKSVPL,9,-0.35213
FRQSLYLKI,9,-0.35371
YLTPQSNHLSV,11,-0.35433
SLHKGSLYPR,10,-0.35464
YRIYSKIMDLI,11,-0.35508
LAECKDSLL,9,-0.35697
TSDYLSQSY,9,-0.35747
SLPKSVPLF,9,-0.35868
IRMKHCVMV,9,-0.36101
FIYQYYSSI,9,-0.36112
TITMQLMNREK,11,-0.36261
FSLPKSVPLF,10,-0.36284
TLDQSTMHI,9,-0.36322
LMMSLSALF,9,-0.36346
WEDSQLVSHL,10,-0.36473
YYSKNLNSFF,10,-0.36511
RSPKHHSQW,9,-0.36595
SLEKMVCLV,9,-0.36862
GSSMSLAK,8,-0.36892
RGFSSASTL,9,-0.36968
SYYKISSDK,9,-0.37099
LTPKWSEKYSK,11,-0.37128
SLSPLQEKQGL,11,-0.37192
NPVSSSEDM,9,-0.37244
QLLKGVQKK,9,-0.3725
FQTSEKKFYI,10,-0.37273
AQYTLMSQAV,10,-0.37457
AVMKFKNPL,9,-0.37494
TLLSQVNKV,9,-0.37547
AIKTSPKANK,10,-0.3766
FLVGKPGSSM,10,-0.37768
AFQTSEKKFYI,11,-0.3785
IFQLSSLNL,9,-0.37873
SQSPSSFSM,9,-0.37955
SQSPSSFSM,9,-0.37955
KLGSMQPRHLK,11,-0.38053
SQGSRSSHI,9,-0.38152
HLGMSCHCK,9,-0.38175
QMEKGSQAY,9,-0.38213
SSTSNRSSTW,10,-0.38244
SLPSNVLSSL,10,-0.38289
SLLQTKNYSEI,11,-0.38326
YTFPSTSTKHL,11,-0.38412
YTFPSTSTKHL,11,-0.38412
SMAKTSTSL,9,-0.38613
SMAKTSTSL,9,-0.38613
YIMMKTHLL,9,-0.38634
EEKAASSLVSY,11,-0.38699
FLWRKTSKYM,10,-0.38811
LLYPHSLSSK,10,-0.38868
YYSKNLNSF,9,-0.38956
TSIQSPSLY,9,-0.391
AVMKFKNPLV,10,-0.39193
SLLYPHSLSSK,11,-0.39444
IIGSVSKEK,9,-0.3945
SVISQLMK,8,-0.39471
RTSSTQQDNPK,11,-0.39903
RRFSSLYSF,9,-0.39979
YEYRPSKAPSF,11,-0.40021
ASMPSSPPL,9,-0.40083
RIYSKIMDLI,10,-0.40113
LSAQSHCSTY,10,-0.40115
WATSSSRVW,9,-0.4029
YLVYQMLKV,9,-0.40378
YLLSKSFRK,9,-0.40676
YMPCSAYQKV,10,-0.40809
FSMAKTSTSL,10,-0.40946
STPSASPLSV,10,-0.40953
STPSASPLSV,10,-0.40953
KTLMVKVMR,9,-0.41086
QLIMQLMPF,9,-0.41142
LQWQLMQSF,9,-0.41518
SLSSSGAPSL,10,-0.41746
YIFQLSSLNL,10,-0.41933
KINKNPKYK,9,-0.42
KRSPKHHSQW,10,-0.42021
ALYLLSKSFRK,11,-0.42095
FPKKIQMLA,9,-0.42112
KLLMSQANV,9,-0.4212
EPLSYSLLQR,10,-0.42225
IPSSQKVIF,9,-0.42337
SFSLPKSVPLF,11,-0.42374
YTVMARKSPV,10,-0.4239
VLSAQSHCSTY,11,-0.42442
MLKAKSQFK,9,-0.42572
SSHSPSLSL,9,-0.42852
KVMSDDQCSK,10,-0.43147
KSQQQRKNLW,10,-0.4315
FLSASSNSF,9,-0.43328
RLHSSEKPYK,10,-0.43409
SFSSAPMPQI,10,-0.43521
SLSSASQV,8,-0.43556
KLESSSPVK,9,-0.43604
TSYMPCSAYQK,11,-0.43627
VENQKHSL,8,-0.43783
RTAKQNPLTKK,11,-0.43788
MTFSSTKDYV,10,-0.43821
TITMQLMNR,9,-0.43932
FSSSFPKPPSF,11,-0.44343
ITVARCMKMAY,11,-0.44867
MLQQQPSPPV,10,-0.44933
SSNLFSSSSF,10,-0.45237
FLVLMPMKV,9,-0.4534
WLIDMKSLV,9,-0.45458
FLYSMGSIKFI,11,-0.45509
WLIDMKSLVM,10,-0.45645
ALQSQSISL,9,-0.45694
QYMDSSLVKI,10,-0.45848
ARLQFSCYSSL,11,-0.45952
KLESSSPV,8,-0.46016
FALYLLSKSF,10,-0.46331
PFSQCTKSF,9,-0.46488
SLSSSGAPSLK,11,-0.46671
LLTKDSYKV,9,-0.46765
SELMKVSAM,9,-0.4682
WIPSSSLAK,9,-0.4734
TRKNKKLAL,9,-0.47601
SSLKTLMSHY,10,-0.47962
LFQQGKDLQQY,11,-0.48544
LLFSDKKV,8,-0.49187
NYQSFSSTSAL,11,-0.49249
HSSSGSSLTLF,11,-0.49353
SLNQEMSSLL,10,-0.49399
EYYSKNLNSF,10,-0.49653
LPEKQASSF,9,-0.49675
ALQSQSISLV,10,-0.49879
FVSKDISSGSV,11,-0.50439
LFSSSSFQK,9,-0.50588
ASCYSSSCY,9,-0.50917
IYTSSGQLQLF,11,-0.50945
YDEAMSVSLKK,11,-0.51112
FMEAVSSKYSM,11,-0.51291
TVMKQLMRK,9,-0.5152
FLFQDSKKI,9,-0.52069
SVISQLMKK,9,-0.52071
ITCQSLRSPMY,11,-0.52325
SSLSSPQPQL,10,-0.52805
VISQLMKK,8,-0.52836
FLHKGLSKPV,10,-0.52851
LPALSQCSQL,10,-0.53041
FLKHKMPLSL,10,-0.53491
ATPKYSNSLK,10,-0.53749
VLAKKLKFV,9,-0.53834
HSSKKVMRTK,10,-0.53944
FPSPSKTSLTL,11,-0.54057
ATNAKDSSSR,10,-0.54314
LFLSASSNSF,10,-0.55092
VIKKVAKSPK,10,-0.5578
NLQNQMSSL,9,-0.55849
PLFSSSSGV,9,-0.56512
LLYPHSLSSKL,11,-0.57411
AIYKQSQR,8,-0.58449
MIMLGDKKKTF,11,-0.58588
YPHSLSSKL,9,-0.58812
VARLSSKSV,9,-0.58985
FLMKSSNL,8,-0.59629
SASCYSSSCY,10,-0.5995
QTRKNKKLAL,10,-0.606
MLQYKKKAAV,10,-0.60844
SAVSTAMKKVF,11,-0.60905
ALHSSSSYH,9,-0.61458
HFSKKCSRALL,11,-0.61904
KLIKPNSKDSV,11,-0.63294
SITKKKFKK,9,-0.6446
RYSQKKPCYI,10,-0.64836
YSASCYSSSCY,11,-0.69782
VPDQKSKQL,9,-0.72477
RLSSSSSSK,9,-0.77328
SLKQKKKP,8,-0.78156
TLPQSVSKQSV,11,-0.79958
